government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = holsatian
religion = catholic
technology_group = western
capital = 7616 #Travemunde
fixed_capital = 7616 # Cannot move capital away from this province & no power cost to move to it

#Catholic Prince-bishops of Lubeck
1439.1.1 = {
	monarch = {
		name = "Nikolaus II"
		birth_date = 1385.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1449.1.1 = {
	monarch = {
		name = "Arnold Westphal"
		birth_date = 1399.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Albert II"
		birth_date = 1417.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Thomas Grote"
		birth_date = 1425.1.1
		dip = 3
		adm = 5
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Theodoric II"
		birth_date = 1442.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}

1506.1.1 = {
	monarch = {
		name = "Wilhem Westphal"
		birth_date = 1443.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

1510.1.1 = {
	monarch = {
		name = "John VIII"
		birth_date = 1450.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

1523.1.1 = {
	monarch = {
		name = "Henry III"
		birth_date = 1463.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

#Lutheran Prince-bishops of Lubeck

1535.1.1 = {
	monarch = {
		name = "Detlev von Reventlow"
		birth_date = 1485.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1536.1.1 = {
	monarch = {
		name = "Balthasar Rantzau"
		birth_date = 1497.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1547.1.1 = {
	monarch = {
		name = "Jodokus Hodfilter"
		birth_date = 1492.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1551.1.1 = {
	monarch = {
		name = "Theodoric III"
		birth_date = 1492.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1554.1.1 = {
	monarch = {
		name = "Sede Vacante"
		birth_date = 1463.1.1
		dip = 3
		adm = 3
		mil = 1
		regent = yes
	}
}
1556.1.1 = {
	monarch = {
		name = "Andreas von Barby"
		birth_date = 1508.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1559.1.1 = {
	monarch = {
		name = "John IX"
		birth_date = 1509.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1561.1.1 = {
	monarch = {
		name = "Eberhard II"
		birth_date = 1531.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}