government = monarchy
add_government_reform = late_byzantine_gov_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_friend = GEN
historical_friend = TRE
historical_rival = TUR
historical_rival = VEN
historical_rival = BUL
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Konstantinos XI"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1450.1.1 = { leader = {	name = "Theophilos Palaiologos"	type = general	fire = 3	shock = 1	manuever = 2	siege = 3	death_date = 1453.5.29 } }
1451.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
