government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 7068
fixed_capital = 7068

#historical_friend = XXX
#historical_rival = XXX


#History, currently empty.

1428.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Torelli"
		birth_date = 1379.1.1		#Exact date of her birth is unknown.                
		adm = 3
		dip = 3
		mil = 4
	}
}

1449.1.1 = {
	monarch = {
		name = "Cristoforo"
		dynasty = "Torelli"
		birth_date = 1380.1.1		#Exact date of her birth is unknown.                
		adm = 2
		dip = 3
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Pietro Guido I"
		dynasty = "Torelli"
		birth_date = 1400.1.1		#Exact date of her birth is unknown.                
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Torelli"
		birth_date = 1430.1.1		#Exact date of her birth is unknown.                
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Pietro Guido II"
		dynasty = "Torelli"
		birth_date = 1465.1.1		#Exact date of her birth is unknown.               
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Achille"
		dynasty = "Torelli"
		birth_date = 1475.1.1		#Exact date of her birth is unknown.                
		adm = 2
		dip = 2
		mil = 2
	}
}

1539.1.1 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1507.1.28                
		adm = 3
		dip = 4
		mil = 6
	}
	queen = {
		country_of_origin = NAP
		name = "Isabella"
		dynasty = "di Capua"
		birth_date = 1510.1.1		#Exact date of his birth is unknown.				
		death_date = 1559.9.17		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Cesare"
		monarch_name = "Cesare I"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1530.1.1		#Exact date of his birth is unknown.
		death_date = 1575.2.15		
		claim = 95
		adm = 6
		dip = 5
		mil = 2	
	}
}

1557.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1530.1.1		#Exact date of his birth is unknown.               
		adm = 6
		dip = 5
		mil = 2
	}
}

1621.7.2 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1563.1.1                
		adm = 6
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = GEN
		name = "Vittoria"
		dynasty = "Doria"
		birth_date = 1569.1.1		#Exact date of his birth is unknown.				
		death_date = 1618.1.1		#Exact date of her death is unknown.
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Cesare"
		monarch_name = "Cesare II"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1592.1.1		#Exact date of his birth is unknown.
		death_date = 1632.2.26		
		claim = 95
		adm = 4
		dip = 4
		mil = 2	
	}
}

1630.8.5 = {
	monarch = {
		name = "Cesare II"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1592.1.1               
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = PAP
		name = "Isabella"
		dynasty = "Orsini"
		birth_date = 1569.1.1		#Exact date of his birth is unknown.				
		death_date = 1618.1.1		#Exact date of her death is unknown.
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante III"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1618.4.4		
		death_date = 1678.1.11		
		claim = 95
		adm = 4
		dip = 4
		mil = 2	
	}
}

1632.2.26 = {
	monarch = {
		name = "Ferrante III"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1592.1.1               
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = MOD
		name = "Margherita"
		dynasty = "d'Este"
		birth_date = 1619.1.1		#Exact date of his birth is unknown.				
		death_date = 1692.11.12		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1678.1.11 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga-Nevers"
		birth_date = 1652.8.31               
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Ferdinando Carlo"       	type = general	fire = 4	shock = 3	manuever = 2	siege = 1 }
	}
	queen = {
		country_of_origin = MAN
		name = "Anna Isabella"
		dynasty = "Gonzaga"
		birth_date = 1655.2.12				
		death_date = 1703.8.11		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1693.1.1 = {
	monarch = {
		name = "Vincenzo"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1634.1.1		#Exact date of his birth is unknown.               
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = CRR
		name = "Maria Vittoria"
		dynasty = "Gonzaga"
		birth_date = 1659.9.9						
		death_date = 1707.9.5		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Antonio Ferrante"
		monarch_name = "Antonio Ferrante"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1687.12.9		
		death_date = 1729.4.30		
		claim = 95
		adm = 4
		dip = 4
		mil = 2	
	}
}

1714.4.28 = {
	monarch = {
		name = "Antonio Ferrante"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1687.12.9	               
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Teodora"
		dynasty = "d'Assia-Darmstadt"
		birth_date = 1706.2.6						
		death_date = 1784.1.23		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1714.4.28 = {
	monarch = {
		name = "Giuseppe Maria"
		dynasty = "Gonzaga-Guastalla"
		birth_date = 1690.4.20	               
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Teodora"
		dynasty = "d'Assia-Darmstadt"
		birth_date = 1706.2.6						
		death_date = 1784.1.23		
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1806.3.30 = {
	monarch = {
		name = "Paolina"
		dynasty = "Bonaparte"
		birth_date = 1780.10.20              
		adm = 5
		dip = 4
		mil = 2
	}
}