government = monarchy
add_government_reform = iqta
primary_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 378	# Al-Kahf Castle
religious_school = shafii_school

1071.1.1 = {
	monarch = {
		name = "Ibn"
		dynasty = "al-Qalanisi"
		adm = 2
		dip = 1
		mil = 3
	}
	add_piety = -0.05
}

1090.1.1 = {
	monarch = {
		name = "Hassan-i"
		dynasty = "Sabbah"
		adm = 0
		dip = 2
		mil = 2
	}
}

1103.1.1 = {
	monarch = {
		name = "al-Hakim"
		dynasty = "al-Munajjim"
		adm = 0
		dip = 2
		mil = 2
	}
}

1113.1.1 = {
	monarch = {
		name = "Abu Tahir"
		dynasty = "al-Sa’igh"
		adm = 0
		dip = 2
		mil = 2
	}
}

1127.1.1 = {
	monarch = {
		name = "Bahram"
		dynasty = "al-Da'i"
		adm = 0
		dip = 2
		mil = 2
	}
}

1160.1.1 = {
	monarch = {
		name = "Ali ibn"
		dynasty = "al-Athir"
		adm = 0
		dip = 2
		mil = 2
	}
}

1193.1.1 = {
	monarch = {
		name = "Rashid ad-Din"
		dynasty = "Sinan"
		adm = 0
		dip = 2
		mil = 2
	}
}

1230.1.1 = {
	monarch = {
		name = "Rukn al-Din"
		dynasty = "Khurshah"
		adm = 0
		dip = 2
		mil = 2
	}
}

1257.1.1 = {
	monarch = {
		name = "Ata-Malik"
		dynasty = "Juvayni"
		adm = 1
		dip = 4
		mil = 2
	}
}

1287.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shah"
		adm = 1
		dip = 4
		mil = 2
	}
}

1310.1.1 = {
	monarch = {
		name = "Mu'min"
		dynasty = "Shah"
		adm = 1
		dip = 4
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "Islam"
		dynasty = "Shah"
		adm = 1
		dip = 4
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Shah"
		adm = 1
		dip = 4
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Shahi"
		adm = 1
		dip = 4
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Khudawand"
		dynasty = "Muhammad"
		adm = 3
		dip = 1
		mil = 0
	}
}

1500.1.1 = {
	monarch = {
		name = "al-Muzaffar"
		dynasty = "Yusuf"
		adm = 2
		dip = 1
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Baibars"
		dynasty = "Yusuf"
		adm = 2
		dip = 1
		mil = 2
	}
}

1597.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Jahangir"
		adm = 2
		dip = 1
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Sarim al-Din"
		dynasty = "Mubarak"
		adm = 1
		dip = 4
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Mubarak"
		adm = 4
		dip = 2
		mil = 0
	}
}

1760.1.1 = {
	monarch = {
		name = "Najm ad-Din"
		dynasty = "Mubarak"
		adm = 2
		dip = 4
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Mubarak"
		adm = 1
		dip = 1
		mil = 2
	}
}

1840.1.23 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "ad-Din"
		adm = 3
		dip = 3
		mil = 1
	}
}

1901.11.30 = {
	monarch = {
		name = "Abu"
		dynasty = "al-Tâlib"
		adm = 3
		dip = 4
		mil = 0
	}
}
