government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 8413 # Hakkari
fixed_capital = 8413
religious_school = shafii_school

#Artsruni Cadets
1335.12.1 = {
	monarch = {
		name = "Imad ad-Din"
		dynasty = "Sanbo"
		adm = 3
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Kalani"
		dynasty = "Sanbo"
		adm = 2
		dip = 1
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Shir"
		dynasty = "Sanbo"
		adm = 4
		dip = 4
		mil = 4
	}
}
1423.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sanbo"
		adm = 1
		dip = 1
		mil = 0
	}
}
1424.1.1 = {
	monarch = {
		name = "Sultan Ahmad"
		dynasty = "Sanbo"
		adm = 0
		dip = 0
		mil = 0
	}
}
1425.1.1 = {
	monarch = {
		name = "Melik Esed"
		dynasty = "Sanbo"
		adm = 2
		dip = 2
		mil = 3
	}
}
1431.1.1 = {
	monarch = {
		name = "Piri Bey"
		dynasty = "Sanbo"
		adm = 3
		dip = 2
		mil = 4
	}
}
1444.1.1 = {
	monarch = {
		name = "Shir"
		dynasty = "Sanbo"
		adm = 2
		dip = 1
		mil = 3
	}
}
1468.1.1 = {
	monarch = {
		name = "Zêrîn Çang"
		dynasty = "Sanbo"
		adm = 3
		dip = 3
		mil = 0
	}
}
1500.1.1 = {
	monarch = {
		name = "Zahid"
		dynasty = "Sanbo"
		adm = 4
		dip = 2
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Melik"
		dynasty = "Sanbo"
		adm = 0
		dip = 1
		mil = 2
	}
}
1548.1.1 = {
	monarch = {
		name = "Seyyid"
		dynasty = "Sanbo"
		adm = 1
		dip = 1
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Zeynel"
		dynasty = "Sanbo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Sanbo"
		adm = 2
		dip = 4
		mil = 2
	}
}
1599.1.1 = {
	monarch = {
		name = "Yâhya"
		dynasty = "Sanbo"
		adm = 3
		dip = 3
		mil = 1
	}
}
1617.1.1 = {
	monarch = {
		name = "Zakariya"
		dynasty = "Sanbo"
		adm = 3
		dip = 2
		mil = 3
	}
}
1629.3.23 = {
	monarch = {
		name = "Sherefhan"
		dynasty = "Sanbo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Shir"
		dynasty = "Sanbo"
		adm = 2
		dip = 1
		mil = 0
	}
}
1691.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Sanbo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "‘Abd ‘Allâh"
		dynasty = "Sanbo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Kerimhan"
		dynasty = "Sanbo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Sanbo"
		adm = 2
		dip = 0
		mil = 1
	}
}
1825.1.1 = {
	monarch = {
		name = "Nur Allah"
		dynasty = "Sanbo"
		adm = 2
		dip = 3
		mil = 2
	}
}