government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = circassian
religion = orthodox
technology_group = eastern
historical_rival = CRI
historical_rival = IME
capital = 5558 #Anzorey


1444.1.1 = {
	monarch = {
		name = "Inal Inalid"
		dynasty ="Qabardey"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1405.1.1
	}
}

1453.1.1 = {
	monarch = {
		name = "Tabeldu Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Inarmas Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Beslan Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = { 
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
}

1525.1.1 = {
	monarch = {
		name = "Idar Abdulmennan Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 5
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Qeytique I Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Temreque Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 3
	}
}

1571.1.1 = {
	monarch = {
		name = "Shepsheque Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Qambolet Inalid"
		dynasty = "Qabardey"
		adm = 3
		dip = 3
		mil = 2
	}
}

1578.1.1 = {
	monarch = {
		name = "Qettique II Inalid"
		dynasty = "Qabardey"
		adm = 3
		dip = 2
		mil = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Shewlexu Inalid"
		dynasty = "Qabardey"
		adm = 3
		dip = 2
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Qudenet Inalid"
		dynasty = "Qabardey"
		adm = 3
		dip = 2
		mil = 3
	}
}

1624.1.1 = {
	monarch = {
		name = "Alegeque Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Hatexusheque I Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 3
	}
}

1672.1.1 = {
	monarch = {
		name = "Misewest I Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	monarch = {
		name = "Surghoque Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Hatexusheque II Qurgoqo Inalid"
		dynasty = "Qabardey"
		adm = 3
		dip = 2
		mil = 5
	}
}

1721.1.1 = {
	monarch = {
		name = "Islambech Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1732.1.1 = {
	monarch = {
		name = "Tatarhan Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Aslanbek Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Betoque Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}

1749.1.1 = {
	monarch = {
		name = "Muhemmed Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Keysin Keytiqo Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 3
		mil = 2
	}
}


1771.1.1 = {
	monarch = {
		name = "Karamirza Soqur Inalid"
		dynasty = "Qabardey"
		adm = 2
		dip = 2
		mil = 3
	}
}