government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = ligurian
religion = catholic
capital = 7056
fixed_capital = 7056

#historical_friend = XXX
#historical_rival = XXX


#History, currently empty.

1436.11.1 = {		#Exact date is unknown.
	monarch = {
		name = "Giovanni I"
		dynasty = "Grimaldi"
		birth_date = 1382.1.1		#Exact date of his birth is unknown.
		adm = 1			#He was often absent of Monaco, his wife was assuring the regence.
		dip = 2			#Nothing.
		mil = 3			#He was engaged in many wars in Italy.
	}
	queen = {
		country_of_origin = GEN
		name = "Pomellina"
		dynasty = "Fregoso"
		birth_date = 1387.1.1		#Exact date of her birth is unknown.			
		death_date = 1468.1.1		#Exact date of her death is unknown.
		female = yes
		adm = 3			#She often ruled Monaco while her husband was absent. This is the first female regent to have importance in Monaco's history.
		dip = 3			#She managed to preserve the independence of Monaco and secure the release of her husband.
		mil = 2			#She successfully defended the fortress of Monaco during a siege by the Milanese.
	}
	heir = {
		name = "Catalano"
		monarch_name = "Catalano"
		dynasty = "Grimaldi"
		birth_date = 1415.1.1		#Exact date of his birth is unknown.
		death_date = 1457.7.1		
		claim = 95
		adm = 2			#Nothing.
		dip = 2			#Nothing.
		mil = 2			#Nothing.
	}
}

1454.5.8 = {
	monarch = {
		name = "Catalano"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1458.3.16 = {
	monarch = {
		name = "Lamberto"
		dynasty = "Grimaldi"
		birth_date = 1420.1.1                
		adm = 2
		dip = 3
		mil = 2
		}
	queen = {
		country_of_origin = MNC
		name = "Claudina"
		dynasty = "Grimaldi"
		birth_date = 1451.1.1		#Exact date of her birth is unknown.			
		death_date = 1515.11.19		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
}

1468.1.1 = {	
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Grimaldi"
		birth_date = 1468.1.1		#Exact date of his birth is unknown.
		death_date = 1505.10.11		
		claim = 95
		adm = 2			#Nothing.
		dip = 2			#Nothing.
		mil = 2			#Nothing.
	}
}

1505.10.12 = {
	monarch = {
		name = "Luciano I"
		dynasty = "Grimaldi"
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = PRO
		name = "Jeanne"
		dynasty = "de Pontevès-Cabanes"
		birth_date = 1451.1.1		#Exact date of her birth is unknown.			
		death_date = 1515.11.19		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
}
1522.12.16 = {
	heir = {
		name = "Onorato"
		monarch_name = "Onorato I"
		dynasty = "Grimaldi"
		birth_date = 1522.12.16		
		death_date = 1581.10.7		
		claim = 95
		adm = 2			#Nothing.
		dip = 2			#Nothing.
		mil = 2			#Nothing.
	}
}

1540.12.16 = {
	monarch = {
		name = "Onorato I"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MNC
		name = "Isabella"
		dynasty = "Grimaldi"
		birth_date = 1520.1.1		#Exact date of her birth is unknown.			
		death_date = 1583.2.27		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Grimaldi"
		birth_date = 1522.12.16		
		death_date = 1589.5.17		
		claim = 95
		adm = 3			#Nothing.
		dip = 4			#Nothing.
		mil = 2			#Nothing.
	}
}

1581.10.7 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.5.17 = {
	monarch = {
		name = "Ercole"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = PAR
		name = "Maria Landi"
		dynasty = "di Valditaro"
		birth_date = 1520.1.1		#Exact date of her birth is unknown.			
		death_date = 1599.1.19		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
}
1597.12.24 = {
	heir = {
		name = "Onorato"
		monarch_name = "Onorato II"
		dynasty = "Grimaldi"
		birth_date = 1597.12.24		
		death_date = 1662.1.10		
		claim = 95
		adm = 3			#Nothing.
		dip = 4			#Nothing.
		mil = 2			#Nothing.
	}
}

1612.1.1 = {
	monarch = {
		name = "Onorato II"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MLO
		name = "Ippolita"
		dynasty = "Trivulzio"
		birth_date = 1600.1.1		#Exact date of her birth is unknown.			
		death_date = 1638.6.20		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
}

1662.1.10 = {
	monarch = {
		name = "Luigi I"
		dynasty = "Grimaldi"
		adm = 3
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Catherine-Charlotte"
		dynasty = "de Gramont"
		birth_date = 1639.1.1		#Exact date of her birth is unknown.			
		death_date = 1678.6.4		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Grimaldi"
		birth_date = 1661.1.25		
		death_date = 1731.1.20		
		claim = 95
		adm = 3			#Nothing.
		dip = 4			#Nothing.
		mil = 5			#Nothing.
	}
}

1701.1.3 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Grimaldi"
		adm = 3
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = FRA
		name = "Maria"
		dynasty = "di Lorena"
		birth_date = 1674.8.12					
		death_date = 1724.10.30		
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
	heir = {
		name = "Luisa Ippolita"
		monarch_name = "Luisa Ippolita"
		dynasty = "Grimaldi"
		birth_date = 1661.1.25		
		death_date = 1731.1.20
        female = yes		
		claim = 95
		adm = 5			#Nothing.
		dip = 4			#Nothing.
		mil = 3			#Nothing.
	}
}

1731.2.26 = {
	monarch = {
		name = "Luisa Ippolita"
		dynasty = "Grimaldi"
		female = yes
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Jacques François Goyon"
		dynasty = "Goyon - Matignon"
		birth_date = 1689.11.21						
		death_date = 1751.4.23
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
	heir = {
		name = "Onorato"
		monarch_name = "Onorato III"
		dynasty = "Grimaldi"
		birth_date = 1720.11.10		
		death_date = 1795.3.21		
		claim = 95
		adm = 4			#Nothing.
		dip = 4			#Nothing.
		mil = 4			#Nothing.
	}
}

1733.11.7 = {
	monarch = {
		name = "Onorato III"
		dynasty = "Grimaldi"
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1757.6.15 = {
	queen = {
		country_of_origin = GEN
		name = "Maria Caterina"
		dynasty = "Brignole Sale"
		birth_date = 1737.10.7						
		death_date = 1813.3.18
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 2			#Nothing.	
	}
}

1758.5.17 = {
	heir = {
		name = "Onorato"
		monarch_name = "Onorato IV"
		dynasty = "Grimaldi"
		birth_date = 1758.5.17		
		death_date = 1819.2.16		
		claim = 95
		adm = 3			#Nothing.
		dip = 3			#Nothing.
		mil = 4			#Nothing.
	}
}

1814.5.30 = {
	monarch = {
		name = "Onorato IV"
		dynasty = "Grimaldi"
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = FRA
		name = "Louise Félicité"
		dynasty = "d'Aumont, de Mazarin et de la Meilleraye"
		birth_date = 1759.10.22						
		death_date = 1826.12.13
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 3			#Nothing.	
	}
	heir = {
		name = "Onorato"
		monarch_name = "Onorato V"
		dynasty = "Grimaldi"
		birth_date = 1778.5.14		
		death_date = 1841.10.2		
		claim = 95
		adm = 3			#Nothing.
		dip = 3			#Nothing.
		mil = 6			#Nothing.
	}
}

1819.2.16 = {
	monarch = {
		name = "Onorato V"
		dynasty = "Grimaldi"
		adm = 3
		dip = 3
		mil = 6
	}
}

1841.10.2 = {
	monarch = {
		name = "Florestano I"
		dynasty = "Grimaldi"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Marie Caroline"
		dynasty = "Gibert de Lametz"
		birth_date = 1793.7.18						
		death_date = 1879.11.25
		female = yes
		adm = 3			#Nothing.			
		dip = 3			#Nothing.			
		mil = 3			#Nothing.	
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "Grimaldi"
		birth_date = 1818.12.8		
		death_date = 1889.9.10		
		claim = 95
		adm = 6			#Nothing.
		dip = 5			#Nothing.
		mil = 3			#Nothing.
	}
}

1856.6.20 = {
	monarch = {
		name = "Carlo III"
		dynasty = "Grimaldi"
		adm = 6
		dip = 5
		mil = 3
	}
}