government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 8495 # Prum


1379.1.1 = {
	monarch = {
		name = "Willem"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1364.3.5
		adm = 4
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1365.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1423.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1438.2.12 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		death_date = 1471.7.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}