government = theocracy
add_government_reform = church_of_france_reform
government_rank = 2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 186
fixed_capital = 186

#Archbishops of Reims by San Felipe
1444.6.25 = {
	monarch = {
		name = "Jacques of Reims"
		dynasty = "Juvénal de Ursins"
		birth_date = 1410.10.14
		adm = 3			#He has been a treasurer of the Sainte-Chapelle in Paris as well as being an archdeacon of the city.
		dip = 4			#A qualified diplomat and one of the protagonist who put an end to the Western Schism.
		mil = 1			#Nothing particular, though as he was a religious I would just put 1. 
	}
}

1449.6.25 = {
	monarch = {
		name = "Jean of Reims"
		dynasty = "Juvénal de Ursins"
		birth_date = 1388.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1473.10.8 = {
	monarch = {
		name = "Pierre of Reims"
		dynasty = "de Montfort-Laval"
		birth_date = 1443.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1493.6.25 = {
	monarch = {
		name = "Robert of Reims"
		dynasty = "Briçonnet"
		birth_date = 1450.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1507.9.16 = {
	monarch = {
		name = "Charles Dominique of Reims"
		dynasty = "de Carreto"
		birth_date = 1447.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1509.3.28 = {
	monarch = {
		name = "Robert of Reims"
		dynasty = "de Lenoncourt"
		birth_date = 1485.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1533.1.01 = {
	monarch = {
		name = "Jean of Reims"
		dynasty = "de Lorraine"
		birth_date = 1498.04.09
		adm = 3
		dip = 4
		mil = 1
	}
}

1538.1.01 = {
	monarch = {
		name = "Charles of Reims"
		dynasty = "de Guise"
		birth_date = 1524.02.17
		adm = 3
		dip = 4
		mil = 1
	}
}

1574.1.01 = {
	monarch = {
		name = "Louis I of Reims"
		dynasty = "de Guise"
		birth_date = 1555.07.06
		adm = 3
		dip = 4
		mil = 1
	}
}

1593.10.04 = {
	monarch = {
		name = "Nicolas of Reims"
		dynasty = "de Pellevé"
		birth_date = 1518.10.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1594.1.01 = {
	monarch = {
		name = "Philippe of Reims"
		dynasty = "de Bec"
		birth_date = 1519.01.10
		adm = 3
		dip = 4
		mil = 1
	}
}

1605.1.01 = {
	monarch = {
		name = "Louis II of Reims"
		dynasty = "de Guise"
		birth_date = 1575.01.22
		adm = 3
		dip = 4
		mil = 1
	}
}

1623.1.01 = {
	monarch = {
		name = "Gabriel of Reims"
		dynasty = "de Sainte-Marie"
		birth_date = 1555.4.11
		adm = 3
		dip = 4
		mil = 1
	}
}

1629.1.01 = {
	monarch = {
		name = "Henry of Reims"
		dynasty = "de Guise"
		birth_date = 1614.04.04
		adm = 3
		dip = 4
		mil = 1
	}
}

1641.1.01 = {
	monarch = {
		name = "Léonore d'Étampes of Reims"
		dynasty = "de Valençay"
		birth_date = 1589.02.06
		adm = 3
		dip = 4
		mil = 1
	}
}

1651.1.01 = {
	monarch = {
		name = "Henri of Reims"
		dynasty = "de Savoie"
		birth_date = 1625.11.07
		adm = 3
		dip = 4
		mil = 1
	}
}

1657.1.01 = {
	monarch = {
		name = " Antonio of Reims"
		dynasty = "Barberini"
		birth_date = 1607.08.05
		adm = 5
		dip = 6
		mil = 1
	}
}

1671.8.03 = {
	monarch = {
		name = "Charles Maurice of Reims"
		dynasty = "Le Tellier"
		birth_date = 1642.07.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1710.12.01 = {
	monarch = {
		name = "François of Reims"
		dynasty = "de Mailly"
		birth_date = 1658.03.04
		adm = 3
		dip = 4
		mil = 1
	}
}

1722.7.06 = {
	monarch = {
		name = "Armand Jules of Reims"
		dynasty = "de Rohan-Guéméné"
		birth_date = 1695.02.10
		adm = 3
		dip = 4
		mil = 1
	}
}

1763.01.24 = {
	monarch = {
		name = "Charles Antoine of Reims"
		dynasty = "de La Roche-Aymon"
		birth_date = 1697.02.17
		adm = 3
		dip = 4
		mil = 1
	}
}

1777.10.27 = {
	monarch = {
		name = "Alexandre-Angélique of Reims"
		dynasty = "de Talleyrand-Périgord"
		birth_date = 1736.10.16
		adm = 3
		dip = 4
		mil = 1
	}
}

1817.10.1 = {
	monarch = {
		name = "Jean-Charles of Reims"
		dynasty = "de Coucy"
		birth_date = 1746.09.23
		adm = 3
		dip = 4
		mil = 1
	}
}

1824.07.24 = {
	monarch = {
		name = "Jean-Baptist-Marie-Anne-Antoine of Reims"
		dynasty = "de Latil"
		birth_date = 1761.03.06
		adm = 3
		dip = 4
		mil = 1
	}
}

1840.07.13 = {
	monarch = {
		name = "Thomas-Marie-Joseph of Reims"
		dynasty = "Gousset"
		birth_date = 1792.04.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1867.01.01 = {
	monarch = {
		name = "Jean-François of Reims"
		dynasty = "Landriot"
		birth_date = 1816.01.01
		adm = 3
		dip = 4
		mil = 1
	}
}

1875.02.22 = {
	monarch = {
		name = "Benoît-Marie of Reims"
		dynasty = "Langénieux"
		birth_date = 1824.10.15
		adm = 3
		dip = 4
		mil = 1
	}
}

