government = republic
add_government_reform = oligarchy_reform
technology_group = chinese
primary_culture = filipino
capital = 8712 #Romblon
religion = animism
government_rank = 1

1365.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Romblon"
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Romblon"
		adm = 2
		dip = 4
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Romblon"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Romblon"
		adm = 2
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Romblon"
		adm = 2
		dip = 2
		mil = 1
	}
}
