government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 3198
fixed_capital = 3198

1429.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1423.4.4
		death_date = 1472.7.25
		adm = 2
		dip = 3
		mil = 3
	}
}

1472.7.25 = {
    monarch = {
        name = "Regency Council"
        adm = 2
        dip = 2
        mil = 2
        regent = yes
    }
}

1472.10.19 = {
    heir = {
        name = "Johann Ludwig"
        dynasty = "von Nassau-Saarbrucken"
        birth_date = 1472.10.19
        adm = 2
        dip = 2
        mil = 2
        claim = 95
    }
}

1490.1.1 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1472.10.19
		death_date = 1545.6.4
		adm = 2			
		dip = 2			
		mil = 2			
	}
}

1509.7.25 = {
	heir = {
		name = "Philipp"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1509.7.25 
		claim = 95
		adm = 2		
		dip = 2			
		mil = 2			
	}
}

1545.6.5 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1509.7.25
		death_date = 1554.6.19
		adm = 2			
		dip = 2			
		mil = 2			
	}
}

1554.6.20 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1511.4.5
		death_date = 1574.11.23
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1574.11.24 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1542.10.14
		death_date = 1602.3.12
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1602.3.13 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Nassau-Weilburg"
		birth_date = 1565.8.9
		death_date = 1627.11.8
		adm = 2			
		dip = 2			
		mil = 2			
	}
	heir = {
		name = "Wilhelm Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1590.12.18
		claim = 95
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1627.11.9 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1590.12.18
		death_date = 1640.8.22
		adm = 2			
		dip = 2			
		mil = 2			
	}
	heir = {
		name = "Kraft"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1621.4.7
		claim = 95
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1640.8.23 = {
	monarch = {
		name = "Kraft"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1621.4.7
		death_date = 1642.7.14
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1642.7.15 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Nassau-Ottweiler"
		birth_date = 1625.5.24
		death_date = 1690.2.9
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1690.2.10 = {
	monarch = {
		name = "Gustav Adolf"
		dynasty = "von Nassau-Ottweiler"
		birth_date = 1632.3.27
		death_date = 1677.10.9
		adm = 2			
		dip = 2			
		mil = 2			
	}
	heir = {
		name = "Ludwig Kraft"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1663.3.28
		claim = 95
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1677.10.10 = {
	monarch = {
		name = "Ludwig Kraft"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1663.3.28
		death_date = 1713.2.14
		adm = 5			
		dip = 5			
		mil = 2			
	}
}
1713.2.15 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1665.1.6
		death_date = 1723.12.6
		adm = 5			
		dip = 3			
		mil = 2			
	}
}
1723.12.7 = {
	monarch = {
		name = "Friedrich Ludwig"
		dynasty = "von Nassau-Ottweiler"
		birth_date = 1651.11.3
		death_date = 1728.5.25
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1728.5.26 = {
	monarch = {
		name = "Karl"
		dynasty = "von Nassau-Usingen"
		birth_date = 1712.12.31
		death_date = 1775.6.21
		adm = 2			
		dip = 2			
		mil = 2			
	}
}
1775.6.22 = {
	monarch = {
		name = "Wilhelm Heinrich"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1718.3.6
		death_date = 1768.7.24
		adm = 5			
		dip = 5			
		mil = 6		
        leader = {	name = "Wilhelm Heinrich"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0 }		
	}
	heir = {
		name = "Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1745.1.3
		claim = 95
		adm = 4			
		dip = 2			
		mil = 2			
	}
}
1768.7.25 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1745.1.3
		death_date = 1794.3.2
		adm = 4			
		dip = 2			
		mil = 2			
	}
	heir = {
		name = "Henry Louis"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1768.3.9
		claim = 95
		adm = 4			
		dip = 2			
		mil = 2			
	}
}
1794.3.3 = {
	monarch = {
		name = "Henry Louis"
		dynasty = "von Nassau-Saarbrucken"
		birth_date = 1768.3.9
		death_date = 1797.4.27
		adm = 2			
		dip = 2			
		mil = 2			
	}
}