government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 103 # Piedomont


1720.2.20 = {
	government_rank = 2
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
	queen = {
		country_of_origin = FRA
		name = "Anna Maria"
		dynasty = "di Borbone-Orléans"
		birth_date = 1669.8.27			
		death_date = 1728.8.26	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele III"
		dynasty = "di Savoia"
		birth_date = 1701.4.27		
		death_date = 1773.2.20		
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1730.9.3 = {
	government_rank = 2
	monarch = {
		name = "Carlo Emanuele III"
		dynasty = "di Savoia"
		adm = 3
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = FRA
		name = "Polissena"
		dynasty = "d'Assia-Rheinfels-Rotenburg"
		birth_date = 1706.9.21			
		death_date = 1735.1.13	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo III"
		dynasty = "di Savoia"
		birth_date = 1726.6.26		
		death_date = 1796.10.16		
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1773.2.20 = {
	government_rank = 2
	monarch = {
		name = "Vittorio Amedeo III"
		dynasty = "di Savoia"
		adm = 3
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Antonia"
		dynasty = "di Borbone-Spagna"
		birth_date = 1729.11.17			
		death_date = 1785.9.19	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele IV"
		dynasty = "di Savoia"
		birth_date = 1751.5.24		
		death_date = 1819.10.6		
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1796.10.16 = {
	government_rank = 2
	monarch = {
		name = "Carlo Emanuele IV"
		dynasty = "di Savoia"
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Maria Clotilde"
		dynasty = "di Borbone-Francia"
		birth_date = 1759.9.23			
		death_date = 1802.3.7	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1802.6.4 = {
	government_rank = 2
	monarch = {
		name = "Vittorio Emanuele I"
		dynasty = "di Savoia"
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Teresa"
		dynasty = "d'Austria-Este"
		birth_date = 1773.11.1		
		death_date = 1832.3.29	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1821.3.13 = {
	government_rank = 2
	monarch = {
		name = "Carlo Felice"
		dynasty = "di Savoia"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Cristina"
		dynasty = "di Borbone-Napoli"
		birth_date = 1779.1.17		
		death_date = 1849.3.11	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
	}
}

1831.4.27 = {
	government_rank = 2
	monarch = {
		name = "Carlo Alberto"
		dynasty = "di Savoia-Carignano"
		adm = 4
		dip = 6
		mil = 4
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Teresa"
		dynasty = "d'Asburgo-Lorena"
		birth_date = 1801.3.21		
		death_date = 1855.1.12	
		female = yes
		adm = 3			
		dip = 3			
		mil = 3			
		}
	heir = {
		name = "Vittorio Emanuele"
		monarch_name = "Vittorio Emanuele II"
		dynasty = "di Savoia-Carignano"
		birth_date = 1820.3.14		
		death_date = 1878.1.9		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1849.3.24 = {
	government_rank = 2
	monarch = {
		name = "Vittorio Emanuele II"
		dynasty = "di Savoia-Carignano"
		adm = 3
		dip = 4
		mil = 4
    }
}