government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = nestorian
primary_culture = assyrian
add_accepted_culture = kurdish
capital = 6642

#Assyrian Kingdom
1258.1.1 = {
	monarch = {
		name = "Polous"
		dynasty = "Bet Polous"
		adm = 4
		dip = 4
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Yousip"
		dynasty = "Bet Polous"
		adm = 2
		dip = 3
		mil = 3
	}
}
1350.1.1 = {
	monarch = {
		name = "Odisho"
		dynasty = "Bet Polous"
		adm = 1
		dip = 1
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Enwiya"
		dynasty = "Bet Polous"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ismael"
		dynasty = "Bet Polous"
		adm = 4
		dip = 1
		mil = 3
	}
}