government = republic
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 7032
fixed_capital = 7032
set_estate_privilege = estate_church_papal_emissary

#historical_friend = XXX
#historical_rival = XXX


#History, currently empty.
1444.1.1 = { 
	monarch = {
		name = "Federico"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		adm = 5			
		dip = 4			
		mil = 6			
		leader = {	name = "Federico da Montefeltro"	type = general	fire = 4	shock = 4	manuever = 5	siege = 2 } #Stats to reflect his military leadership.
	}
	queen = {
		country_of_origin = URB
		name = "Gentile"
		dynasty = "Brancaleoni"
		birth_date = 1416.1.1		#Exact date of her birth is unknown.			
		death_date = 1457.7.27		
		female = yes
		adm = 4			
		dip = 4			
		mil = 1			
	}
}
1460.2.8 = {
	queen = {
		country_of_origin = PSR
		name = "Battista"
		dynasty = "Sforza"
		birth_date = 1446.1.1 		#Exact date of her birth is unknown.
		death_date = 1472.7.6
		female = yes
		adm = 5			
		dip = 4			
		mil = 2
		}
}

1472.1.24 = {
	heir = {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.24		
		death_date = 1508.4.11		
		claim = 95
		adm = 2			#Nothing.
		dip = 2         #Nothing.
		mil = 5         #Nothing.
	}
}

1482.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		adm = 2
		dip = 2
		mil = 5
	}
}

1501.5.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Cesare Borgia"	type = general	fire = 4	shock = 4	manuever = 5	siege = 2 } #Stats to reflect his military leadership.
	}
}

1503.11.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		adm = 2
		dip = 2
		mil = 5
	}
}

1508.4.11 = { 
	monarch = {
		name = "Francesco Maria I"
		dynasty = "Della Rovere"
		birth_date = 1490.3.25
		adm = 5			
		dip = 4			
		mil = 6			
		leader = {	name = "Francesco Maria I"	type = general	fire = 4	shock = 4	manuever = 5	siege = 2 } #Stats to reflect his military leadership.
	}
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga Della Rovere"
		birth_date = 1493.12.31
		death_date = 1550.2.13		
		female = yes
		adm = 5			
		dip = 4			
		mil = 2			
	}
}

1514.4.2 = {	
	heir = {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo II"
		dynasty = "Della Rovere"
		birth_date = 1514.4.2		
		death_date = 1574.9.28		
		claim = 95
		adm = 4			#Nothing.
		dip = 3         #Nothing.
		mil = 4         #Nothing.
	}
}

1538.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "Della Rovere"
		birth_date = 1514.4.2		
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = PAP
		name = "Giulia"
		dynasty = "da Varano"
		birth_date = 1523.3.24
		death_date = 1547.2.18
		adm = 2
		dip = 3
		mil = 2
	}
}
	
1548.1.30 = {
	queen = {
		country_of_origin = PAR
		name = "Vittoria"
		dynasty = "Farnese"
		birth_date = 1519.8.10
		death_date = 1602.12.13
		adm = 5
		dip = 4
		mil = 3
	}
}


1549.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "Della Rovere"
		birth_date = 1549.2.20
		death_date = 1631.4.23
		adm = 4
		dip = 3
		mil = 5
	}
}

1574.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "Della Rovere"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Francesco Maria II"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1 } #Stats to reflect his military leadership.
	}
}

#1631.4.24 - Annexed by Papal States