#Iberian/hispanic version of andalucian

#Africa
1095 = "Islas Malvinas"
1096 = "Cabo Verde"
1165 = { "Bata" "Bata" }
1177 = { "Cabo" "Ciudad del Cabo" }
1306 = "Santo Tomé"
2025 = "Isla San Pedro"
3047 = { "Ndar" "San Luis" }
5261 = { "Puerto Said" "Puerto Said" }

#America
868 = { "Malibu" "Malibu" }
869 = { "Monterrey" "Monterrey" }
877 = { "Tucson" "Tuscon" }
880 = { "Santa Fe" "Santa Fe" }
881 = "Socorro"
883 = { "San Antonio" "San Antonio" }
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = { "Isla de Malhado" "Villa Gálvez" }
897 = "Cadron"
900 = { "San Luis" "San Luis" }
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = { "San Agustin" "San Agustin" }
2021 = { "San Francisco" "San Fracisco" }
2476 = { "San Diego" "San Diego" }
2498 = { "El Paso" "El Paso" }
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"
3091 = { "Constructor" "Constructor" }
4625 = { "San Augustine" "San Augustine" }
5755 = { "Portland" "Portland" }
5855 = { "Los Angeles" "Los Angeles" }
6005 = { "Santa Lucia" "Fuerte de Santa Lucia" }

#Atlantic
1098 = "Isla Santa Elena"

#Europe
41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
61 = "Dresde"
62 = { "Lipsia" "Lipsia" }
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Estrasburgo"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
88 = { "Artesia" "Arrás" }
89 = { "Picardía" "Amiens" }
90 = { "Brujas" "Brujas" }
91 = "Henao"
93 = { "Lieja" "Lieja" }
94 = { "Luxemburgo" "Luxemburgo" }
92 = { "Brabante" "Bruselas" }
96 = { "Zelanda" "Midelburgo" }
97 = { "Holanda" Ámsterdam }
98 = { "Utreque" "Utreque" }
99 = "Güeldres"
100 = { "Frisia" "Leuvarda" }
102 = { "Niza" "Niza" }
103 = { "Turín" "Turín" }
104 = { "Milán" "Milán" }
106 = { "Módena" "Módena" }
109 = { "Mantua" "Mantua" }
110 = "Trento"
112 = { "Venecia" "Venecia" }
114 = { "Rávena" "Rávena" }
116 = { "Florencia" "Florencia" }
120 = { "Abruzos" "Abruzos" }
121 = { "Nápoles" "Nápoles" }
124 = { "Mesina" "Mesina" }
128 = "Baja Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
167 = { "Ruán" "Ruán" }
168 = "Normandía"
173 = "Labort"
174 = { "Burdeos" "Burdeos" }
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Alto-Poitú"
183 = { "Isla de Francia" "París" }
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = { "Tolosa" "Tolosa" }
197 = "Rosellón"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Aviñón"
203 = "Lionese"
204 = "Delfinado"
205 = { "Chamberí" "Chamberí" }
206 = "La Coruña"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Baleares"
361 = "El Cairo"
367 = "Azores"
1247 = { "Córcega" "Bastia" }
1298 = { "Sácer" "Sácer" }
1742 = { "Limburgo" "Ruremunda" }
1744 = { "Antuerpia" "Antuerpia" }
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1851 = "Coímbra"
1857 = "Lauenburgo"
1865 = { "Gante" "Gante" }
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1875 = { "Cúneo" "Cúneo" }
1876 = "Fráncfort"
1878 = { "Aquisgrán" "Aquisgrán" }
1879 = "Alenzón"
1931 = "Frisia oriental"
2753 = "Narbona"
2976 = { "Perusa" "Perusa" }
2986 = { "Cáller" "Cáller" }
4386 = "Bajo-Poitú"
4391 = "Vivarés"
4550 = "Castellón"
4549 = "Játiva"
4695 = "Carcasona"
4720 = "Ginebra"
4769 = { "Lila" "Lila" }
4770 = "Bolduque"
4759 = "Alta Carintia"

#Caribbean
481 = { "La Bermuda" "Bermúdez" }
482 = { "Nueva providencia" "Ciudad de Carlos" }
483 = { "Turks y Caicos" "Ciudad de Cockburn" }
484 = { "La Habana" "La Habana" }
485 = { "Cent Incendies" "Cent Incendies" }
486 = { "Santiago" "Santiago de Cuba" }
487 = { "Xamaica" "Santa Ana" }
488 = { "La Sabana" "Puerto del Príncipe" }
489 = { "Noroeste" "Puerto de la Paz" }
490 = { "El Seibo" "Higüey" }
491 = { "Curasao" "Ciudad de Felipe" }
492 = { "Puerto Rico" "San Juan" }
493 = { "Islas Virgenes" "Ciudad de Carretera" }
494 = { "San Jorge" "Tierras Bajas" }
495 = { "Santa María Antigua" "de San Juan" }
496 = { "Guadalupe" "Tierras bajas" }
497 = { "Dominica" "Junco" }
498 = { "Martinica" "Fuerte Real" }
499 = { "San Luzia" "Puerto Marítimo" }
500 = { "San Vicente" "Ciudad de los reyes" }
501 = { "Barbado" "Ciudad Puente" }
502 = { "Trinidad" "Port d'Espagne" }
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
852 = { "Valle de México" "Ciudad de México" }
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = { "Baja California" "San Bruno" }
866 = { "Los Cabos" "San José del Cabo" }
926 = { "Santa Lucía" "Santa Lucía" }
927 = { "Fuerte Caroline" "Fuerte Caroline" }
1101 = "Aceite"
1881 = { "San Martín y Anguila" "San Martín" }
2327 = { "Magna" "Magna" }
2536 = { "Miami" "Miami" }
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = { "Veracruz" "Veracruz" }
2654 = { "Guantánamo" "Baracoa" }
2655 = { "Granma" "Bayamo" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua de Compostela" }
2659 = { "Puerto Plata" "San Felipe" }
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norte" "Cabo Haitiano" }
4620 = { "Xamaná" "Santa Bárbara" }
4621 = { "Santo Domingo" "Santo Domingo" }
4622 = { "Isla de la Juventud" "Nueva Gerona" }
4623 = { "Villa Clara" "Santa Clara" }
4624 = { "Pinar del Río" "Pinar del Río" }
5140 = "Islas de las Perlas"
5141 = "San Blas"
5563 = { "Sur" "En los Cayos" }
5565 = { "Barahona" "Santa Cruz" }
5567 = { "Santiago" "Santiago de los Caballeros" }
5572 = { "Holguín" "San Isidoro de Holguín" }
5574 = { "San Salvador" "Fuerte Navidad" }
5575 = { "Fernandina" "Ciudad de Fernandina" }
5576 = { "Mayaguana " "Bahía de Abraham" }
5577 = { "Great Inagua" "Ciudad de Mateo" }
5578 = { "Aruba" "Ciudad de Oranje" }
5579 = { "Isla Margarita" "Porlamar" }
5581 = { "Tabago" "Ciudad de Jorge" }
5582 = { "Grenada" "Pueblo de San Amaro" }
5583 = { "Monserrat" "Brades de Monserrat" }
5584 = { "Santo Tomás" "Pueblo Español" }
5585 = { "San Bartolomé" "El caricias" }
5586 = { "San Eustaquio" "Ciudad Naranja" }
5706 = { "Isla Tortuga" "La Tortuga" }
5707 = { "Bahía de Guantánamo" "Bahía de Guantánamo" }
5708 = { "Isla Gonave" "Anse-a-Galets" }
5709 = { "Ciudad de los Reyes" "Ciudad de los Reyes" }
5710 = { "Bahía de Montego" "Bahía de Montego" }
6010 = { "Andros" "Red Bays" }
6011 = { "Gran Bahama" "Puerto Franco Lucaya" }
6012 = { "Gran Ábaco" "Ciudad de Carleton" }
6013 = { "Eleuthera" "Puerto del Gobernador" }
6014 = { "Isla de los Gatos" "La ciudad de Arthur" }
6015 = { "Gran Exuma" "Ciudad de San Jorge" }
6016 = { "Isla del cay del Ron" "Nueva Sevilla" }
6017 = { "Isla Torcida" "Grandes Ligas" }

#Indian Ocean
1103 = "Santa Apolonia"

#Philippines
656 = { "Manila" "Ciudad de Manila" }
657 = { "Agoo" "San Juan" }
658 = { "Cagayan" "Nueva Segovia" }
2700 = { "Panay" "Ciudad de Iloilo" }
2701 = { "Nueva Guipúzcoa" "Nueva Vergara" }
4349 = { "Laguna" "Calamba" }
4350 = { "Mindoro Occidental" "Caminawit" }
4351 = { "Negros Occidental" "Ciudad de Bacolod" }
4352 = { "Isla de Cebu" "Ciudad de Cebu" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Ciudad de Zamboanga" }
7166 = { "Agusan del Norte" "Butuan" }
7167 = { "Misamis Oriental" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Isla de Guimaras" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ylocos" "Fernandina" }
8274 = { "La Montañosa" "Fuerte Santiago" }
8282 = { "Cavite" "Ciudad de Cavite" }
8286 = { "Naga" "Ciudad de Nueva Cáceres" }
8287 = { "Albay" "Santiago de Libón" }
8288 = { "Isla de Cobos" "Roca" }
8290 = { "Oriental Mindoro" "Calapan" }
8291 = { "Antique" "San José de Buenavista" }
8293 = { "Capiz" "Roxas" }
8297 = { "Negros Oriental" "Dumaguete" }
8714 = { "Zamboanga del Norte" "Dapitan" }

#Pacific
1238 = "Islas Salomón"
1725 = "Archipiélago Tuamotu"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1988 = "Isla de Pascua"
1991 = "Islas Gilbert"
1993 = "Los Pintados"
1997 = "Isla de Pacífico Central"
1994 = "San Francisco" #seriously
2002 = "Islas Galápagos"

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Puerto Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Naranja" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Puerto Macquarie" "Puerto Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Costa de Fraser" "Bahía de Hervey" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Isla Bathurst" "Isla Bathurst" }
2729 = { "Arnhem" "Arnhem del Este" }
2730 = { "Weipa" "Weipa" }
2731 = { "Esperanza valle" "Cairns" }
2732 = { "Pueblo" "Pueblo" }
2733 = { "Mackay" "Mackay" }
2734 = { "Puerto Albert" "Puerto Albert" }
2735 = { "Montar Gambier" "Montar Gambier" }
2736 = { "Ciudad de Esperar" "Ciudad de Esperar" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Costa del Sol" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tam vale la pena" "Tam vale la pena" }
4857 = { "Nuevo Castillo" "Nuevo Castillo" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Mesetas del Sur" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Puerto Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Ciudad de Reinas" "Ciudad de Reinas" }

#VU - New Zealand by NoobMiner72
1106 = { "Región Septentrional" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bahía de la Abundancia" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Bahía de Hawke" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Ciudad de Reinas" }
5598 = { "Iglesia de Cristo" "Iglesia de Cristo" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Bocagris" "Bocagris" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Puerto Oeste" "Puerto Oeste" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Tierraauck" "Tierraauck" }