#Arabic andalucian
124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
197 = { "Rusilu" "Rusilu" }
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = { "Wasqah" "Jibal al-brans" }
212 = { "Garundah" "Garundah" }
213 = { "Barshaluna" "Barshaluna" }
214 = { "Saraqusta" "Saraqusta" }
215 = "Baladu-Walid"
216 = { "Salmanika" "Salmanika" }
217 = { "Majrit" "Majrit" }
218 = {"Bitlius" "Bitlius" }
219 = { "Tulidu" "Tulidu" }
220 = { "Falinsiyah" "Falinsiyah" }
221 = { "Mursia" "Mursia" }
222 = { "al-Mariyah" "al-Mariyah" }
223 = { "Garnatah" "Garnatah" }
224 = { "Iishbilyah" "Iishbilyah" }
225 = { "Kartafa" "Kartafa" }
226 = { "Jab al-Tariq" "Jab al-Tariq" }
227 = { "Lishbuna" "Lishbuna" }
228 = "al-Adna"
229 = { "Baja" "Baja" }
230 = { "Buhayrat" "Shilb" }
231 = "Burtuqal"
332 = "Mar'ash"
333 = "Mayurqa"
336 = "Tilvalenciaimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Kafr"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
965 = "Garnatah al-Jadida"
1099 = "Suqutra"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1747 = { "Kasiris" "El-Belat" }
1746 = "Qila"
1748 = { "Jian" "Jian" }
1749 = { "Qadis" "Qadis" }
1750 = { "al-Yakanti" "al-Yakanti" }
1751 = "Sebtah"
1849 = "Hamah"	
1851 = { "Qulumriya" "Qulumriya" }
1855 = "Sayda"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = { "Magna" "Magna" }
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2473 = "Susa"
2751 = { "Hawd" "Hawd" }
2753 = "Arbouna"
2754 = { "al-Mansha" "al-Mansha" }
2755 = { "Suria" "Madinat Salim" }
2982 = "Saraqusa"
2987 = { "Uwrjil" "Uwrjil" }
2988 = { "Taraghwna" "Tarrakunah" }
2990 = { "Tirwil" "Tirwal" }
3108 = { "Saytubal" "Saytubal" }
4020 = "Qamari"
4150 = { "Iifura" "Iifura" }
4546 = { "Malaqah" "Malaqah" }
4547 = { "al-Basit" "al-Basit" }
4548 = { "Hwylfa" "Hwylfa" }
4549 = { "Jatifa" "Jatifa" }
4550 = { "Kastilun" "Kastilun" }
4787 = { "Ribatiju" "Ribatiju" }
4788 = { "Bilasinsiyah" "Bilasinsiyah" }
5261 = "Borsa'id"
6524 = "Rashid"
7903 = { "Arifalu" "Arifalu" }
8036 = { "Arifalu" "Arifalu" }
8047 = { "Mustawdae" "Mustawdae" }
8050 = { "Madinat Rudrighu" "Madinat Rudrighu" }
8051 = { "Kuylar" "Kuylar" }
8052 = { "Ghuadalakhara" "Ghuadalakhara" }
8053 = { "Muthana" "Muthana" }
8054 = { "Talafira" "Talafira" }
8055 = { "Aranjiz" "Aranjiz" }
8056 = { "Mwya" "Mwya" }
8057 = { "Sulana" "Sulana" }
8058 = { "Bilalkazar" "Bilalkazar" }
8060 = { "Trukhyu" "Trukhyu" }
8061 = { "al-Kantara" "al-Kantara" }
8062 = { "Mumtali" "Mumtali" }
8063 = { "Uwlifinka" "Uwlifinka" }
8064 = { "Alkaraz" "Alkaraz" }
8065 = { "Alzaghaba" "Alzaghaba" }
8066 = { "Karafaka" "Karafaka" }
8068 = { "Lurka" "Lurka" }
8069 = { "Sylz" "Sylz" }
8070 = { "Awbida" "Awbida" }
8071 = { "Andujar" "Andujar" }
8072 = { "Lwsina" "Lwsina" }
8073 = { "Lus Bidrush" "Lus Bidrush" }
8074 = { "Nakhil Alnahr" "Nakhil Alnahr" }
8075 = { "Karmuna" "Karmuna" }
8078 = { "Madinat Sidwnya" "Madinat Sidwnya" }
8079 = { "Zahra" "Zahra" }
8080 = { "Marbiyah" "Marbiyah" }
8081 = { "Antaqira" "Antaqira" }
8083 = { "Matjar" "Matjar" }
8084 = { "Jawadikis" "Jawadikis" }
8085 = { "Asl" "Asl" }
8086 = { "Firan" "Firan" }
8087 = { "Huyiskar" "Huyiskar" }
8088 = { "Diniana" "Diniana" }
8089 = { "al-Tadris" "al-Tadris" }
8096 = { "Covilh" "Covilh" }
8097 = { "Proenca" "Proenca" }
8098 = { "Windru" "Windru" }
8100 = { "Marfaw" "Marfaw" }
8101 = { "Aljan" "Aljan" }
8102 = { "al-Mutatarifin" "al-Mutatarifin" }
8103 = { "Abrantis" "Abrantis" }
8104 = { "Mura" "Mura" }
8105 = { "Santiaghu dw Kasim" "Santiaghu dw Kasim" }
8106 = { "Kasturu al-Khadra" "Kasturu al-Khadra" }
8107 = { "Manaratan" "Manaratan" }
8108 = { "Mahr" "Mahr" }
8109 = { "Burja" "Burja" }
8110 = { "Aynsa" "Aynsa" }
8111 = { "Barbastru" "Barbastru" }
8114 = { "Iimburis" "Iimburis" }
8115 = { "Tartusha" "Tartusha" }
8116 = { "Wasal" "Wasal" }
8117 = { "al-Barazayn" "al-Barazayn" }
8121 = { "Almadin" "Almadin" }
8505 = { "Lurinzu" "Lurinzu" }