92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
206 = "Corunha"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
335 = "Melilha"
344 = "Marraquexe"
346 = "Tafilate"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Kafr"
363 = "Damieta"
364 = "Gaza"
366 = "Ilhas Canarias"
367 = "Açores"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
481 = { "Bermudas" "João" }
482 = { "Nova Providência" "Porto de São João" }
483 = { "Ilhas Turks e Caicos" "Nova Braga" }
484 = { "Havana" "Havana" }
485 = { "Cem Incêndios" "Cem Incêndios" }
486 = { "São Tiago" "São Tiago" }
487 = { "Jamaica" "Cidade de Reis" }
488 = { "Oeste" "Porto do Príncipe" }
489 = { "Noroeste" "Porto da Paz" }
490 = { "O Seibo" "Higüey" }
491 = { "Curacao" "São João" }
492 = "Porto Rico"
492 = { "Porto de João" "Porto de João" }
493 = { "Ilhas Virgens" "Estrada da Cidade" }
494 = { "São Cristóvão e Neves" "Planícies" }
495 = { "Antigua e Barbuda" "Cabo de São João" }
496 = { "Guadeloupe" "Planícies" }
497 = { "Dominica" "O Caniço" }
498 = { "Martinica" "Forte Real" }
499 = { "Santa Lúcia" "Porto Maritimo" }
500 = { "São Vicente e Granadinas" "Cidade de Reis" }
501 = { "Barbadas" "Cidade de Ponte" }
502 = { "Trindade" "Porto da Espanha" }
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
748 = "Belém"
749 = "São Luís"
750 = "Juazeiro do Norte"
751 = "Sobral"
752 = "Picos"
754 = "João Pessoa"
755 = "Recife"
756 = "Salvador"
757 = "Itabuna"
758 = "Rio Verde"
759 = "Montes Claros"
760 = "Pelotas"
761 = "Linhares"
762 = "Campo dos Goytacazes"
763 = "Rio de Janeiro"
764 = "São José dos Campos"
765 = "Belo Horizonte"
776 = "Dourados"
782 = "Terra do Fogo"
926 = { "Santa Lucie" "Santa Lucie" }
927 = { "Forte Caroline" "Forte Caroline" }
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Laranja" }
1090 = { "Sydney" "Sydney" }
1091 = { "Rio Orana" "Dubbo" }
1092 = { "Porto Macquarie" "Porto Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Coast" "Hervey Bay" }
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Pó"
1098 = "Santa Helena"
1099 = "Socotorá"
1101 = "Diego Garcia"
1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Baía da Abundância" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1111 = "Arguim"
1118 = "Serra Leoa"
1126 = "Costa do Marfim"
1139 = "Costa do Ouro"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1179 = "Angra dos Vaqueiros"
1195 = "Moçambique"
1196 = "Quíloa" 
1202 = "Mombaça"
1203 = "Melinde"
1238 = "Ilhas Salomão"
1246 = { "Invercargill" "Invercargill" }
1247 = "Córsega"
1306 = "São Tomé"
1725 = "Arquipélago de Tuamotu"
1744 = "Antuerpia"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1816 = "Pequim"
1854 = "Nablus"
1881 = { "São Martinho e Anguila" "Cidade de João" }
1986 = "Nova Caledónia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"
1991 = "Ilhas Gilbert"
1993 = "Os Pintados"
1994 = "São Francisco" #seriously
1995 = "Micronésia"
2002 = "Ilhas Galápagos"
2025 = "Geórgia do Sul"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
2327 = { "Magna" "Magna" }
2469 = "Mazagão"
2536 = { "Miami" "Miami" }
2654 = { "Guantánamo" "Baracoa" }
2655 = { "Granma" "Bayamo" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Porto de Prata" "Porto de Prata" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Ilha Bathurst" "Ilha Bathurst" }
2729 = { "Arnhem" "Arnhem Oriental" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Porto Albert" "Porto Albert" }
2735 = { "Monte Gambier" "Monte Gambier" }
2736 = { "Hopetown" "Hopetown" }
2737 = { "Baía de Hawke" "Napier" }
2738 = { "Nelson" "Nelson" }
2739 = { "Waikawau" "Waikawau" }
2857 = "Porto Alegre"
2879 = "Uruguaiana"
2884 = "Passo Fundo"
2887 = "Florianópolis"
2888 = "Rondonópolis"
2889 = "Boa Vista"
2892 = "Uberlândia"
2893 = "Três Lagoas"
2894 = "Poços de Caldas"
2895 = "Ponta Grossa"
2897 = "Presidente Prudente"
2898 = "Diamantina"
2899 = "Juiz de Fora"
2900 = { "Guajará" "Porto Velho" }
2901 = "Ji-Paraná"
2902 = "Sinop"
2904 = "Tangará da Serra"
2905 = "Barra do Garças"
2907 = "Goiânia"
2910 = "Palmas"
2911 = "Niquelândia"
2913 = "Alagoinhas"
2914 = "Feira de Santana"
2915 = "Petrolina"
2916 = "Vitória da Conquista"
2917 = "Barreiras"
2919 = "Águas Lindas"
2920 = "Campo Grande"
2922 = "Patos"
2923 = "Balsas"
2924 = "Timon"
2925 = "Floriano"
2926 = "Bacabal"
2927 = "Imperatriz"
2928 = "Paragominas"
2930 = "Juruti"
2933 = "Rorainópolis"
2934 = "Manaus"
2935 = "Monte Alegre"
2999 = "Ormuz"
3047 = { "Ndar" "São Luís" }
3059 = "Quixadá"
3062 = "Russas"
3065 = "Fortaleza"
3072 = "Santa Cruz"
3074 = "Natal"
3078 = "Monteiro"
3079 = "Teófilo Otoni"
3080 = "Campina Grande"
3082 = "São Paulo"
3088 = "Vitória"
3090 = "Cachoeiro do Itapemirim"
3093 = "Governador Valadares"
3100 = "Curvelo"
3106 = "Divinópolis"
3109 = "Barbacena"
3166 = "Campinas"
3171 = "São Carlos"
3172 = "Ribeirão Preto"
3173 = "São José do Rio Preto"
3184 = "Marília"
3191 = "Assis"
3192 = "Cornélio Procópio"
3205 = "Londrina"
3208 = "Campo Mourão"
3210 = "Cascavel"
3211 = "Francisco Beltrão"
3216 = "Blumenau"
3217 = "Joinville"
3255 = "Lages"
3258 = "Caxias do Sul"
3259 = "Santa Cruz do Sul"
3260 = "Santa Maria"
3269 = "Teresina"
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norte" "Cabo Haitiano" }
4620 = { "Samana" "Santa Bárbara" }
4621 = { "Sankt Dominikus" "Sankt Dominikus" }
4622 = { "Ilha da Juventude" "Nova Gerona" }
4623 = { "Casa Limpa" "Santa Clara" }
4624 = { "Pinhal" "Pinhal do Rio" }
4720 = "Genebra"
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Costa do Sol" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Planícies de Moree" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Planícies do Sul" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }
4939 = { "Te Kaha" "Te Kaha" }
5563 = { "Sul" "Nos Cays" }
5565 = { "Barahona" "Cruz Sagrada" }
5567 = { "São Tiago" "São Tiago dos Cavaleiros" }
5572 = { "Holguin" "Santo Isidoro de Holguín" }
5576 = { "Mayaguana" "Baía de Abraham" }
5577 = { "Grande inagua" "Cidade de Matthew" }
5578 = { "Aruba" "Cidade laranja" }
5579 = { "Ilha Margarita" "Porlamar" }
5581 = { "Tabago" "Cidade de Alfonso" }
5582 = { "Grenada" "Cidade de Manuel" }
5583 = { "Monserrat" "De Cabo Afonso" }
5584 = { "São Tomé" "São Tomé" }
5585 = { "São Bartolomeu" "A triagem" }
5586 = { "Santo Eustatius" "Cidade Laranja" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }
5706 = { "Ilha da Tartaruga" "Tortuga" }
5707 = { "Baía de Guantánamo" "Baía de Guantánamo" }
5708 = { "Ilha Gonave" "Anse-a-Galets" }
5709 = { "Cidade de Reis" "Cidade de Reis" }
5710 = { "Baía de Montego" "Santo James" }
6010 = { "Andros" "Baías Vermelhas" }
6011 = { "Grande Bahama" "Porto Livre Lucaya" }
6012 = { "Grande Abaco" "Cidade de Tiago" }
6013 = { "Eleuthera" "Porto do Governador" }
6014 = { "Ilha do Gato" "Cidade de Arthurs" }
6015 = { "Grande Exuma" "Porto da Silva" }
6016 = { "Ilha de Rum Cay" "Porto de David" }
6017 = { "Ilha Torta" "Maria Cidade" }
6094 = "Coari"
6104 = "Manacapuru"
6114 = "Maués"
6116 = "Santarém"
6117 = "Oriximiná"
6118 = "Parintins"
6122 = "Altamira"
6524 = "Roseta"
8741 = "Serra Talhada"
8750 = "Itacoatira"
8753 = "Angra dos Reis"
8753 = "Volta Redonda"
8754 = "Resende"
8755 = "Petrópolis"
8756 = "Cabo Frio"
8758 = "Silva Jardim"
8759 = "Nova Friburgo"
8760 = "Carmo"
8762 = "Santo Antônio de Pádua"