197 = "Rosselló"
211 = "Osca"
206 = "Corunya"
207 = "Astúries"
208 = "Lleó"
209 = "Biscaia"
214 = "Saragossa"
217 = "Madrit"
221 = "Múrcia"
224 = "Sevillà"
225 = "Còrdova"
333 = "Mallorca"
361 = "El Caire"
366 = "Gran Canària"
1745 = "Cantàbria"
1746 = "Burchs"
1747 = "Càceres"
1749 = "Cadis"
1750 = "Alacant"
2327 = { "Magna" "Magna" }
2751 = "Conca"
2754 = "La Manxa"
2755 = "Sòria"
2990 = "Terol"
4546 = "Málaga"
4551 = "Àvila"
4552 = "Palència"
4557 = "Calataiud"
4559 = "Menorca"
4560 = "Eivissa"
4788 = "Plasència"
4789 = "Segòvia"
5261 = "Va dir Port"

1 = "Estocolm"
14 = "Fiònia"
50 = "Berlín"
57 = "Brunsvic"
65 = "Munic"
67 = "Nuremberg"
75 = "Estrasburg"
78 = "Magúncia"
80 = "Trèveris"
82 = "Westfàlia"
85 = "Colònia"
89 = "Picardia"
92 = "Brussel·les"
93 = "Lieja"
96 = "Zelanda"
101 = "Gènova"
102 = "Agradable"
103 = "Torí"
104 = "Milà "
106 = "Mòdena"
109 = "Màntua"
111 = "Friúl"
112 = "Venècia"
116 = "Florència"
117 = "Sena"
120 = "Abruços"
121 = "Nàpols"
123 = "Calàbria"
125 = "Palerm"
127 = "Sàsser"
132 = "Estíria"
134 = "Viena"
142 = "Corfú"
146 = "Cetines"
160 = "Olténia"
163 = "Creta"
165 = "Berna"
167 = "Caus"
169 = "Armòrica"
170 = "Finisterre"
173 = "Labord"
174 = "Bordeus"
175 = "Armanyac"
179 = "Berric"
180 = "Alt Peitau"
183 = "París"
184 = "Orlead"
185 = "Nemours"
189 = "Lorena"
190 = "Borbonès"
191 = "Nièvre"
192 = "Dijous"
193 = "Franc Comtat"
196 = "Tolosa de Llenguadoc"
198 = "Roergue"
199 = "Alvèrnia"
200 = "Montpeller"
202 = "Avinyó"
203 = "Lió"
204 = "Delfinat"
205 = "Chambèri"
233 = "Cornualla"
236 = "Londres"
247 = "Cúmbria"
257 = "Varsòvia"
262 = "Cracòvia"
266 = "Praga"
269 = "Podíl·lia"
279 = "Voló"
295 = "Moscou"
368 = "Tàrrega"
373 = "Dublín"
1247 = "Còrsega"
1744 = "Anvers"
1760 = "Coblença"
1761 = "Palatinat"
1764 = "Burgàs"
1767 = "Eslavània"
1934 = "Lucània"
1979 = "Fèroe"
1851 = "Coïmbra"
1869 = "Zuric"
1877 = "Charolles"
1878 = "Aquisgrà"
2750 = "Plóvdiv"
2753 = "Narbona"
2957 = "Ratisbona"
2975 = "Clèveris"
2976 = "Perusa"
2982 = "Saragossa de Sicilia"
2983 = "Salern"
2986 = "Càller"
4111 = "Xaintonge"
4112 = "Caors"
4239 = "Belgrad"
4383 = "la Haia"
4386 = "Baix Peitau"
4387 = "Angulema"
4389 = "Turena"
4391 = "Vernons"
4528 = "Cuiàvia"
4695 = "Carcassona"
4696 = "Toló"
4697 = "La Marcha"
4701 = "Corint"
4721 = "Friburg"
4727 = "Saluça"
4729 = "Pàdua"
4730 = "Bolonya"
4736 = "Català"
4737 = "Agrigent"
4739 = "Bèrgam"

1725 = "Illes Marqueses"
1986 = "Nova Caledònia"
1987 = "Illes de la Societat"
1988 = "Illa de Pasqua"


