1 = "Stokholm"
2 = "Øster-Gøtland"
5 = "Værmeland"
9 = "Hælsingleland"
10 = "Jæmtland"
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "Østerbotn"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "Øsel"
37 = "Lifland"
44 = "Hamborg"
45 = "Lybek"
94 = "Lützelburg"
225 = "Gnesen"
233 = "Kaarnwæll"
236 = "Middlsex"
244 = "Lænkæster"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "Ærzerûm"
369 = "Ørkenøerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiksøerne"

1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = { "Got Haabs Forbierg" "Kapstaden" }
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsteen"
1855 = "Seide"
1859 = "Culm"
1939 = "Lentschiza"
1979 = "Færøerne"
1982 = "Bleking"
1930 = "Aaland"

2026 = "Trankebar"
2258 = "Cap Coast"
2313 = "Antâki"
2327 = { "Magna" "Magna" }
2329 = "Jâmbo"
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"

4123 = "Birkeland"
4124 = "Karelen"
4141 = "Ditmersken"
4165 = "Gønge"

2002 = "Galápagosøerne"

1987 = "Selskabsøerne"
1725 = "Tuamotuøerna"
1238 = "Salomonøerne"
1991 = "Gilbertøerne"
1993 = "Marshalløerne"
782 = "Ildlandet"
1995 = "Mikronesien"

#Caribbean
481 = { "Bermuda" "Charlothavn" }
482 = { "Nyt Forsyn" "Olafstadt" }
483 = { "Turks-og Caicosøerne" "Eriks by" }
484 = { "Havana" "Havana" }
485 = { "Hundrede Brande" "Hundrede Brande" }
486 = { "Sankt Jakob" "Sankt Jakob" }
487 = { "Jamaica" "Kongens by" }
488 = { "Vest" "Prinsens Havn" }
489 = { "Nordvest" "Fredens Havn" }
490 = { "Seiboen" "Higüey" }
491 = { "Curacao" "Fredericksburg" }
492 = { "Rig Havn" "Sankt Ansgar" }
493 = { "Jomfruøerne" "Vejby" }
494 = { "Sankt Kitts og Nevis" "Lavland" }
495 = { "Antigua og Barbuda" "Sankt Johannes" }
496 = { "Guadeloupe" "Lavland" }
497 = { "Dominika" "Reed" }
498 = { "Martinika" "Fôrt Kongelig" }
499 = { "Sankt Lucia" "Havn" }
500 = { "Sankt Vincent og Grenadinerne" "Kongens by" }
501 = { "Barbados" "Broby" }
502 = { "Treenighed" "Havn i Spanien" }
926 = { "Sankta Lucie" "Sankta Lucie" }
927 = { "Fort Caroline" "Fort Caroline" }
1881 = { "Sankt Martin og Anguilla" "Johannes by" }
2536 = { "Miami" "Miami" }
2654 = { "Guantánamo" "Baracoa" }
2655 = { "Mormor" "Tordenbyger" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Sølv Havn" "Sølv Havn" }
4618 = { "Artibonite" "Gonaiver" }
4619 = { "Nord" "Haitisk Kap" }
4620 = { "Samana" "Sankt Barbara" }
4621 = { "Sankt Dominikus" "Sankt Dominikus" }
4622 = { "Ungdommens Ø" "Ny Gerona" }
4623 = { "Klart hus" "Sankt Klara" }
4624 = { "Fyrretræ" "Pineskov af floden" }
5563 = { "Syd" "I Cays" }
5565 = { "Barahona" "Sankt Kors" }
5567 = { "Sankt Jakob" "Sankt Jakobus af Ridderne" }
5572 = { "Holguin" "Sankt Isidore af Holguin" }
5576 = { "Mayaguana" "Abrahams bugt" }
5577 = { "Store Inagua" "Matthew by" }
5578 = { "Aruba" "Orangehavn" }
5579 = { "Margarita øen" "Porlamar" }
5581 = { "Tabago" "Christiansborg" }
5582 = { "Grenada" "Christopborg" }
5583 = { "Monserrat" "Brades af Monserrat" }
5584 = { "Sankt Thomas" "Christiansted" }
5585 = { "Sankt Bartolomæus" "Screeningen" }
5586 = { "Sankt Eustatius" "Orange by" }
5706 = { "Skildpaddeøen" "Piratbugt" }
5707 = { "Guantanamo Bugt" "Guantanamo Bugt" }
5708 = { "Gonave Ø" "Anse-a-Galets" }
5709 = { "Kingsby" "Kingsby" }
5710 = { "Montego Bugt" "Sankt Jakob" }
6010 = { "Andros" "Røde Bugter" }
6011 = { "Store Bahama" "Frihavn-Lucaya" }
6012 = { "Fantastisk Abaco" "Carleby" }
6013 = { "Eleuthera" "Guvernørens Havn" }
6014 = { "Katteøen" "Arthursby" }
6015 = { "Fantastisk Exuma" "Goranby" }
6016 = { "Rom Cay Ø" "Erikhavn" }
6017 = { "Krogede Ø" "Kristenby" }