#XXX = { "Province Name" "City Name" } - New addition to EUIV

#Africa
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1096 = "Kaapverdië"
1103 = "Heilige Apollonia"
1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
1182 = "Fort Lydsaamheid"
1306 = "Sint Thomas"
1988 = "Paaseiland"
2258 = "Fort Hollandia"
3047 = { "Ndar" "Sint Louis" }
4782 = { "Vrijburg" "Endvogelfontein" }

#Americas
782 = "Vuurland"
956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
965 = "Nieuw-Amsterdam"
967 = "Roode Eylant"
2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

#Asia
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
572 = "Colombo"
630 = "Batavia"
2026 = "Negapatam"
3991 = "Alexandretta"
8420 = { "Sadras" "Sadras" }
8421 = { "Madras" "Madras" }

#Atlantic
367 = "Azoren"
1095 = "Falklandeilanden"
1098 = "Sint-Helena"
2025 = "Zuid-Georgia"

#Caribbean
481 = { "Bermuda" "Beatrixstadt" }
482 = { "Nieuwe Voorzienigheid" "Nassau" }
483 = { "Turks-en Caicoseilanden" "Cockburn-stad" }
484 = { "Havanna" "Havanna" }          
485 = { "Cent Räucherwerk" "Cent Räucherwerk" }
486 = { "Sint Jacobus" "Heilige Jacobus" }
487 = { "Jamaika" "Poort Koninklijk" }
488 = { "Westen" "Haven van de Prins" }
489 = { "Noordwesten" "Haven van Vrede" }
490 = { "De Seibo" "Higüey" }
491 = { "Curaçao" "Willemstad" }
492 = { "Rijke Poort" "Sint Jan" }
493 = { "Maagden Eilanden" "Wegstad" }
494 = { "Sint Kitts en Nevis" "Laagland" }
495 = { "Antigua en Barbuda" "Sint Jan" }
496 = { "Guadeloupe" "Laagland" }
497 = { "Dominika" "Riet" }
498 = { "Martinique" "Vesting Koninklijk" }
499 = { "Sint Lucia" "Zeehaven" }
500 = { "Sint Vincent en de Grenadines" "Koningenstad" }
501 = { "Barbados" "Brugstad" }
502 = { "Drie-eenheid" "Haven van Spanje" }
926 = { "Sint Lucie" "Sint Lucie" }
927 = { "Vesting Caroline" "Vesting Caroline" }
1881 = { "Sint Maarten en Anguilla" "Philipsburg" }
2536 = { "Miami" "Miami" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Oma" "Onweersbui" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Zilverpoort" "Zilverpoort" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norden" "Haïtiaanse Kaap" }
4620 = { "Samaná" "Sint Barbara" }
4621 = { "Sint Dominicus" "Heilige Dominicus" }
4622 = { "Eiland van de Jeugd" "Nieuw Gerona" }
4623 = { "Huis leegmaken" "Sint Clara" }
4624 = { "Dennenbos" "Dennenbos van de rivier" }
5563 = { "Zuiden" "In de Cays" }
5565 = { "Barahona" "Sint Kruis" }
5567 = { "Heilige Jacobus" "Sint Jacobus van de Ridders" }
5572 = { "Holguín" "Sint Isidorus van Holguin" }
5574 = { "Het eiland van Watling" "Cockburn Stadt" }
5575 = { "Fernandina" "Fernandina stad" }
5576 = { "Mayaguana" "Abrahams Baai" }
5577 = { "Groot Inagua" "Matthewstad" }
5578 = { "Aruba" "Oranjestad" }
5579 = { "Margarita-eiland" "Porlamar" }
5581 = { "Tabago" "New Haag" }
5582 = { "Grenada" "Sint Bernold" }
5583 = { "Monserrat" "Brades van Monserrat" }
5584 = { "Jost Van Dyke" "Jost Van Dyke" }
5585 = { "Sint-Bartholomeus" "De zorg" }
5586 = { "Sint Eustatius" "Orangestad" }
5706 = { "Schildpaddeneiland" "Tortuga" }
5707 = { "Guantanamo Baai" "Guantanamo Baai" }
5708 = { "Gonave-eiland" "Anse-a-Galets" }
5709 = { "Koningen stad" "Koningen stad" }
5710 = { "Montego Baai" "Montego Baai" }
6010 = { "Andros" "Rode Baaien" }
6011 = { "Groots Bahama" "Lucaya Vrijpoort" }
6012 = { "Geweldig Abaco" "Willemstadt" }
6013 = { "Eleuthera" "Gouverneurshaven" }
6014 = { "Katteneiland" "Arthur-stad" }
6015 = { "Geweldig Exuma" "Georgestadt" }
6016 = { "Rum Cay-Eiland" "Poort Nelson" }
6017 = { "Kromme Eiland" "Nieuw leiden" }

#Europe
43 = "Dantzig"
50 = "Berlijn"
56 = "Osnabrugge"
65 = "München"
72 = "Breisgouw"
73 = "Inndal"
75 = "Straatsburg"
78 = "Ments"
81 = "Opper-Hessen"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Bergen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
104 = "Milaan"
116 = "Florentië"
118 = "Rome"
120 = "Abruzzen"
121 = "Napels"
134 = "Wenen"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
186 = "Riemen"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
266 = "Praag"
267 = "Pilsen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1762 = "Neder-Hessen"
1763 = "Neder-Lausitz"
1865 = "Gent"
1866 = "Namen"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
1934 = "Lucanië"
2327 = { "Magna" "Magna" }
2975 = "Kleef"
2982 = "Syracuse"
4712 = "Konstanz"
4730 = "Bologne"
4765 = "Mulhuizen"
4767 = "Tweebruggen"
4768 = "Gulik"
4769 = "Rijsel"
4770 = "s-Hertogenbosch"

#Pacific
1238 = "Salomonseilanden"
1725 = "Tuamotu"
1986 = "Nieuw-Caledonië"
1987 = "Genootschapseilanden"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1995 = "Micronesië"
1997 = "Midway"
2002 = "Galapagoseilanden"

#Philippines
656 = { "Manilla" "Manilla" }
657 = { "Agoo" "Sint John" }
658 = { "Cagayan" "Nieuw Segovia" }
2700 = { "Panay" "Iloilo Stad" }
2701 = { "Nieuw Guipúzcoa" "Nieuw Vergara" }
4349 = { "Lagune" "Calamba" }
4350 = { "Westerse Mindoro" "Caminawit" }
4351 = { "Westerse Zwarten" "Bacolod Stad" }
4352 = { "Cebu-eiland" "Cebu Stad" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga Stad" }
7166 = { "Noord Agusan" "Butuan" }
7167 = { "Westerse Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Guimaras-eiland" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Gek" "Fernandina" }
8274 = { "De bergen" "Kasteel Sint Jacobus" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "Nieuw Caceres" }
8287 = { "Albay" "Sint Jacobus van Libon" }
8288 = { "Cobos-eiland" "Steen" }
8290 = { "Oosterse Mindoro" "Calapan" }
8291 = { "Antique" "Sint-Jozef" }
8293 = { "Capiz" "Roxas" }
8297 = { "Negros Oosterse" "Dumaguete" }
8714 = { "Noord Zamboanga" "Dapitan" }

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Poort Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Poort Macquarie" "Poort Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Kust van Fraser" "Baai Hervey" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Bathurst-eiland" "Bathurst-eiland" }
2729 = { "Arnhem" "East Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hoop Vale" "Cairns" }
2732 = { "Steden" "Steden" }
2733 = { "Mackay" "Mackay" }
2734 = { "Poort Albert" "Poort Albert" }
2735 = { "Montuur Gambier" "Montuur Gambier" }
2736 = { "Hoopstad" "Hoopstad" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Huurder Kreek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Zonnekust" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamwaard" "Tamwaard" }
4857 = { "Nieuw Kasteel" "Nieuw Kasteel" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Zuidelijke Tafelen" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Poort Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Koninginnenstad" "Koninginnenstad" }

#VU - New Zealand by NoobMiner72
1106 = { "Noordland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Baai van Overvloed" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Havikenbaai" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Koninginnenstad" }
5598 = { "Christuskerk" "Christuskerk" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Grijzemond" "Grijzemond" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westelijkehaven" "Westelijkehaven" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }