19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Priozersk"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
1037 = "Oimakon"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Tara"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1834 = "Uriev"
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = { "Kherson" "Kherson" }
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2327 = { "Magna" "Magna" }
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Zaporizhzhia"
2412 = { "Berdyans'k" "Berdyans'k" }
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
3991 = "Alexandretta"
4687 = "Koryakovsky"
4689 = "Omsk"
4691 = "Ob"
7201 = { "Mariupol" "Mariupol" }

#Africa
3047 = { "Ndar" "Svyatoy Lui" }

#Caribbean
481 = { "Bermudy" "Mys Igorya" }
482 = { "N'yu-Providens" "Ivanova bukhta" } 
483 = { "Ostrova Terks i Kaykos" "Gorod Ivans" }
484 = { "Gavana" "Gavana" }
485 = { "Sto pozharov" "Sto Pozharov" }
486 = { "Svyatoy Vasiliy" "Svyatoy Vasiliy" }
487 = { "Yamayka" "Tsaritsyn Gorod" }
488 = { "Zapad" "Port Printsa" }
489 = { "Severo-Zapad" "Port Mira" }
490 = { "Seybo" "Higüey" }
491 = { "Kyurasao" "Svyatoy Fedor" }
492 = { "Bogatyy port" "Soobshcheniye propovednika" }
493 = { "Virginskiye Ostrova" "Pridorozhnyy gorod" }
494 = { "Sent-Kits i Nevis" "Niziny" }
495 = { "Antigua i Barbuda" "Svyatoy Ioann" }
496 = { "Gvadelupa" "Zemlya Proroka" }
497 = { "Dominika" "Rid" }
498 = { "Martinika" "Sil'nyy Korolevskiy" }
499 = { "Sankt-Lyusiya" "Tochka ivana" }
500 = { "Sent-Vinsent i Grenadiny" "Tsarskiy Gorod" }
501 = { "Barbados" "Bridzhtaun" }
502 = { "Troitsa" "Port Ispanii" }
926 = { "Sent-Lyusi" "Sent-Lyusi" }
927 = { "Kreml' Kerolayn" "Kreml' Kerolayn" }
1881 = { "Sen-Marten i Angil'ya" "Gorod Dzhona" }
2536 = { "Mayami" "Mayami" }
2654 = { "Guantanamo" "Barakoa" }
2655 = { "Babushka" "Grozovoy shkval" }
2656 = { "Kamaguey" "Kamaguey" }
2658 = { "Azua" "Azua" }
2659 = { "Serebryanyy" "Serebryanyy" }
4618 = { "Artibonit" "Gonaiv" }
4619 = { "Sever" "Gaityanskiy Mys" }
4620 = { "Samana" "Svyataya Varvara" }
4621 = { "Svyatoy Dominik" "Svyatoy Dominik" }
4622 = { "Ostrov Molodezhi" "Novaya Zhirona" }
4623 = { "Chistyy dom" "Svyataya Kseniya" }
4624 = { "Sosnovyy les" "Sosnovyy les reki" }
5563 = { "Yug" "Na rifakh" }
5565 = { "Baraona" "Svyatoye Raspyatiye" }
5567 = { "Svyatoy Iakov" "Svyatoy Dzheyms Rytsarey" }
5572 = { "Ol'gin" "Svyatoy Isidor Ol'ginskiy" }
5576 = { "Mayaguana" "Zaliv Avraama" }
5577 = { "Velikiy Inagua" "Met'yu Taun" }
5578 = { "Aruba" "Apel'Sinovyy Gorod" }
5579 = { "Ostrov Margarita" "Porlamar" }
5581 = { "Tabak" "Prizemleniye Maykla" }
5582 = { "Grenada" "Svyatoy Sergiy" }
5583 = { "Monserrat" "Novyy Sarov" }
5584 = { "Svyatoy Petr" "Svyatoy Petr" }
5585 = { "Svyatoy Varfolomey" "Skrining" }
5586 = { "Svyatoy Yevstatiy" "Oranzhevyy Gorod" }
5706 = { "Ostrov Cherepakhi" "Piratskiy Gorod" }
5707 = { "Zaliv Guantanamo" "Zaliv Guantanamo" }
5708 = { "Ostrov Gonave" "Ans-a-Gale" }
5709 = { "Tsarskiy Gorod" "Tsarskiy Gorod" }
5710 = { "Montego Bey" "Sent-Dzheyms" }
6010 = { "Andros" "Krasnyye Bukhty" }
6011 = { "Grand Bagama" "Svobodnaya Gavan" }
6012 = { "Velikiy Abako" "Karlton" }
6013 = { "Eleuthera" "Gubernatorskaya Gavan" }
6014 = { "Koshachiy Ostrov" "Arthur's Town" }
6015 = { "Bol'shaya Ekzuma" "Dzhordzhtaun" }
6016 = { "Ostrov Ram-Key" "Piters-Kharbor" }
6017 = { "Krivoy Ostrov" "Gorod Petra" }
