#XXX = { "Province Name" "City Name" } - New addition to EUIV

#Africa
356 = "Benghazi"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = { "Cairo" "Cairo" }
362 = "Kafr"
363 = { "Damietta" "Damietta" }
364 = "Gaza"
377 = "Aleppo" 
379 = { "Jerusalem" "Jerusalem" }
382 = { "Damascus" "Damascus" }
388 = "Aden"
410 = "Baghdad"
411 = { "Al-Mawsil" "Mosul" }
1138 = { "Kumasi" "Kumasi" }
1141 = { "Whydah" "Ouidah" }
1190 = { "Lusaka" "Lusaka" }
1213 = "Addis Ababa"
1792 = { "Merina" "Antananarivo" }
1854 = "Nablus"
1925 = { "Tana" "Nairobi" }
2242 = { "Karou" "Monrovia" }
2313 = "Antioch"
2315 = { "Suez" "Suez" }
2326 = "Bardia"
2327 = { "Magna" "Magna" }
3047 = { "Ndar" "Saint-Louis" }
4781 = { "Johannesburg" "Johannesburg" }
4782 = { "Tswana" "Vryburg" } 
5261 = { "Port Said" "Port Said" }
5356 = { "Port Elizabeth" "Port Elizabeth" }
5368 = { "Pretoria" "Pretoria" }
5371 = { "Pietermaritzburg" "Pietermaritzburg" }
5419 = { "Gaborone" "Gaborone" }
6524 = "Rosetta"

#Asia
3991 = "Alexandretta"

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Port Macquarie" "Port Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Coast" "Hervey Bay" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Bathurst Island" "Bathurst Island" }
2729 = { "Arnhem" "East Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Port Albert" "Port Albert" }
2735 = { "Mount Gambier" "Mount Gambier" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Sunshine Coast" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Southern Tablelands" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bay of Plenty" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }

#Caribbean
481 = { "Bermuda" "Hamilton" }
482 = { "New Providence" "Charles Town" }                                                  
483 = { "Turks & Caicos Islands" "Cockburn Town" }
484 = { "Havana" "Havana" }
485 = { "One Hundred Fires" "One Hundred Fires" }
486 = { "Saint James" "St. James" }
487 = { "Port Royal" "Port Royal" }
488 = { "Prince's Bay" "Port of the Prince" }
489 = { "North West" "Port of Peace" }
490 = { "The Seibo" "Higüey" }
491 = { "Curacao" "Charles Town" }
492 = { "Rich Port" "St. John" }
493 = { "Virgin Islands" "Road Town" }
494 = { "St. Kitts & Nevis" "Lowland" }
495 = { "Antigua & Barbuda" "St. John's" }
496 = { "Guadeloupe" "Lowland" }
497 = { "Dominica" "Reed" }
498 = { "Martinique" "Fort Royal" }
499 = { "St. Lucia" "Castries" }
500 = { "St. Vincent and the Grenadines" "Kingstown" }
501 = { "Barbados" "Bridgetown" }
502 = { "Trinity" "Port of Spain" }
926 = { "St. Lucie" "St. Lucie" }
927 = { "Fort Caroline" "Fort Caroline" }
1881 = { "St. Martin & Anguilla" "Marigot" }
2536 = { "Miami" "Miami" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Grandma" "Thundersquall" }
2656 = { "Camaguey" "Camaguey" }
2658 = { "Azua" "Azua" }
2659 = { "Silver Port" "Silver Port" }
4618 = { "Artibonite" "Gonayiv" }
4619 = { "North" "Haitian Cape" }
4620 = { "Samana" "St. Barbara" }
4621 = { "St. Dominic" "Santo Domingo" }
4622 = { "Isle of Youth" "New Gerona" }
4623 = { "Clear House" "St. Clare" }
4624 = { "Pinewood" "Pinewood of the River" }
5563 = { "South" "In the Cays" }
5565 = { "Barahona" "Holy Cross" }
5567 = { "St. James" "St. James of the Knights" }
5572 = { "Holguin" "St. Isidore of Holguin" }
5574 = { "Watling's Island" "Cockburn Town" }
5575 = { "Long Island" "Clarence Town " }
5576 = { "Mayaguana" "Abraham's Bay" }
5577 = { "Great Inagua" "Matthew Town" }
5578 = { "Aruba" "Oranje Town" }
5579 = { "Margarita Island" "Porlamar" }
5581 = { "Tabago" "Georgetown" }
5582 = { "Grenada" "Saint George's Town" }
5583 = { "Monserrat" "Brades" }
5584 = { "St. Thomas" "Charlotte Amalie" }
5585 = { "St. Bartholomew" "The Careening" }
5586 = { "St. Eustatius" "Orange Town" }
5706 = { "Turtle Island" "Tortuga" }
5707 = { "Guantanamo Bay" "Guantanamo Bay" }
5708 = { "Gonave Island" "Anse-a-Galets" }
5709 = { "Kingston" "Kingston" }
5710 = { "Montego Bay" "St. James" }
6010 = { "Andros" "Red Bays" }
6011 = { "Grand Bahama" "Freeport-Lucaya" }
6012 = { "Great Abaco" "Carleton" }
6013 = { "Eleuthera" "Governor's Harbour" }
6014 = { "Cat Island" "Arthur's Town" }
6015 = { "Great Exuma" "George Town" }
6016 = { "Rum Cay Island" "Port Nelson" }
6017 = { "Crooked Island" "Pitts Town" }

#Europe
104 = { "Milan" "Milan" }
134 = { "Vienna" "Vienna" }
2746 = { "Widdin" "Widdin" }
3091 = { "Builder" "Builder" }
4729 = { "Padua" "Padua" }
7944 = { "Upper Rhine" "Hagenaw" }

#Ireland
3014 = { "West Mayo" "Kilmaine" }
3127 = { "Bournemouth" "Bournemouth" }
3155 = { "Swansea" "Swansea" }
3161 = { "Crewe" "Crewe" }
3162 = { "Southend" "Southend" }
3189 = { "Londonderry" "Magherafelt" }
3222 = { "East Mayo" "Claremorris" }
3228 = { "Mallow" "Mallow" }
3232 = { "Midleton" "Midleton" }
3233 = { "Meath" "Navan" }
3234 = { "Clare" "Corracatlin" }
3236 = { "Leitrim" "Drumsna" }
3237 = { "Inishowen" "Buncrana" }
4119 = { "Sligo" "Sligo" }

#Scotland
3240 = { "Lanarkshire" "Lanark" }
3272 = { "Arran" "Whiting Bay" }

#America
833 = { "Somerset East" "Somerset East" }
873 = { "Astoria" "Astoria" }
874 = { "Seattle" "Seattle" }
876 = { "Phoenix" "Phoenix" }
883 = { "San Antonio" "San Antonio" }
888 = { "Houston" "Houston" }
893 = { "New Orleans" "New Orleans" }
894 = { "Ecore Fabre" "Ecore Fabre" }
896 = { "Grand River" "Grand River" }
897 = { "Little Rock" "Little Rock" }
899 = { "Ozarks" "Springfield" }
900 = { "St. Louis" "St. Louis" }
905 = { "Council Bluff" "Council Bluff" }
907 = { "Sioux Post" "Sioux City" }
908 = { "Minnesota" "St. Paul" }
910 = { "Red Lake" "Red Lake" }
911 = { "Upper Peninsula" "Escanaba" }
912 = { "Marathon" "Wausau" }
913 = { "Eau Claire" "Eau Claire" }
914 = { "Brown" "Green Bay" }
915 = { "Cook" "Chicago" }
916 = { "Peoria" "Peoria" }
917 = { "Adams" "Quincy" }
918 = { "Memphis" "Memphis" }
919 = { "Lee County" "Tupelo" }
921 = { "Baton Rouge" "Baton Rouge" }
925 = { "Lee County" "Auburn" }
927 = { "Duval" "Jacksonville" }
928 = { "Leon County" "Tallahassee" }
929 = { "Savannah" "Savannah" }
930 = { "Gaines" "Atlanta" }
931 = { "Peachtree" "Peachtree" }
932 = { "Charleston" "Charleston" }
933 = { "Darlington" "Darlington" }
934 = { "Nashborough" "Nashborough" }
935 = { "Washington County" "Johnson City" }
936 = { "Caldwell" "Blowing Rock" }
937 = { "Wake" "Raleigh" }
938 = { "Craven" "New Bern" }
939 = { "Madison" "Jackson" }
940 = { "Louisville" "Louisville" }
941 = { "Harrodstown" "Harrodstown" }
942 = { "Tippecanoe" "Lafayette" }
943 = { "Marion County" "Indianapolis" }
944 = { "Detroit" "Detroit" }
945 = { "Mackinac" "Fort Mackinac" }
946 = { "Toledo" "Toledo" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
949 = { "Montgomery" "Blacksburg" }
950 = { "Jamestown" "Jamestown" }
951 = { "Cabell" "Huntington" }
952 = { "James River" "Richmond" }
953 = { "District of Columbia" "Washington" }
954 = { "Erie" "Fort Presque Isle" }
955 = { "Lancaster" "Lancaster" }
956 = { "Philadelphia" "Philadelphia" }
957 = { "Wilmington" "Wilmington" }
958 = { "Rochester" "Rochester" }
959 = { "Elmira" "Elmira" }
960 = { "Oswego" "Syracuse" }
961 = { "Fort Stanwix" "Fort Stanwix" }
962 = { "Cape May" "Cape May" }
963 = { "Albany" "Albany" }
964 = { "Schenectady" "Schenectady" }
965 = { "New York" "New York City" }
966 = { "East Hampden" "Springfield" }
967 = { "Washington" "Narragansett" }
968 = { "Massachusetts" "Boston" }
969 = { "Bennington" "Bennington" }
970 = { "Rockingham" "Portsmouth" }
971 = { "Hancock" "Bucksport" }
973 = { "Columbia" "Vancouver" }
980 = { "Avalon" "Avalon" }
981 = { "Cape Ray" "Cape Ray" }
982 = { "Cape Breton" "Cape Breton" }
983 = { "Prince Edward Isl." "Prince Edward Isl." }
984 = { "Fundy" "Fundy" }
985 = { "Moncton" "Moncton" }
986 = { "Gaspe" "Gaspe" }
987 = { "Windsor" "Fort Niagara" }
988 = { "Simcoe" "Midhurst" }
989 = { "Ontario" "Kingston" }
990 = { "Three Rivers" "Three Rivers" }
992 = { "Hull" "Hull" }
993 = { "Montreal" "Montreal" }
994 = { "Quebec" "Quebec City" }
996 = { "Mecatina" "Mecatina" }
998 = { "Fort Richmond" "Fort Richmond" }
999 = { "Eastmain" "Eastmain" }
1000 = { "Fort Rupert" "Fort Rupert" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1003 = { "Moose Factory" "Moose Factory" }
1004 = { "Fort Albany" "Fort Albany" }
1005 = { "York Factory" "York Factory" }
1006 = { "Churchill" "Fort Churchill" }
1007 = { "Thunder Bay" "Thunder Bay" }
1008 = { "Red River" "Red River" }
1009 = { "Berens River" "Berens River" }
1010 = { "Dauphin" "Dauphin" }
1011 = { "The Pas" "The Pas" }
1174 = { "Walvis Bay" "Walvis Bay" }
1177 = { "Cape Town" "Cape Town" }
1179 = { "Mossel Bay" "Mossel Bay" }
1180 = { "East London" "East London" }
1181 = { "Durban" "Durban" }
2003 = { "Kootenai" "Kootenai" }
2007 = { "Les Cedres" "Les Cedres" }
2010 = { "Hartford" "Hartford" }
2011 = { "Rockingham" "Rocktown" }
2012 = { "Memphremagog" "Memphremagog" }
2013 = { "Casco" "Portland" }
2016 = { "Great Forks" "Great Forks" }
2017 = { "Edmonton" "Edmonton" }
2018 = { "Jasper" "Jasper" }
2023 = { "Luzerne" "Fort Durkee" }
2021 = { "San Francisco" "San Francisco" }
2476 = { "San Diego" "San Diego" }
2485 = { "Tacoma" "Tacoma" }
2512 = { "Traverse" "Traverse" }
2513 = { "Fort Madison" "Fort Madison" }
2514 = { "Cape Girardeau" "Cape Girardeau" }
2515 = { "Fort Smith" "Fort Smith" }
2517 = { "Mille Lacs" "Mille Lacs" }
2518 = { "Sawyer" "Hayward" }
2519 = { "Champaign" "Champaign" }
2520 = { "Marion" "Marion" }
2521 = { "Saginaw" "Saginaw" }
2522 = { "Grand Rapids" "Grand Rapids" }
2523 = { "Vanderburgh" "Evansville" }
2524 = { "Madison" "Madison" }
2525 = { "Losantiville" "Losantiville" }
2526 = { "Lexington" "Concord" }
2527 = { "Hamilton" "Chattanooga" }
2528 = { "Washington Country" "Greenville" }
2529 = { "Hinds" "Jackson" }
2531 = { "Huntsville" "Huntsville" }
2532 = { "Jefferson County" "Birmingham" }
2534 = { "Alachua" "Gainesville" }
2537 = { "Dougherty" "Albany" }
2538 = { "Fidius" "Fidius" }
2539 = { "Frederick" "Frederick" }
2540 = { "Augusta" "Augusta" }
2541 = { "Richland" "Columbia" }
2542 = { "Beaufort" "Beaufort" }
2543 = { "New Hanover" "Myrtle Beach" }
2544 = { "Charlotte" "Charlotte" }
2545 = { "Cumberland" "Fayetteville" }
2546 = { "Onslow" "Jacksonville" }
2548 = { "New River" "New River" }
2549 = { "Danville" "Danville" }
2550 = { "Spotsylvania" "Germanna" }
2551 = { "Monongalia" "Morgantown" }
2552 = { "Pearsall" "Pearsall" }
2553 = { "Washington" "Hagerstown" }
2554 = { "Baltimore" "Baltimore" }
2555 = { "Pittsburgh" "Pittsburgh" }
2556 = { "Huntingdon" "Huntingdon" }
2557 = { "Snyder" "Lewisburg" }
2558 = { "Catskills" "Middletown" }
2559 = { "Ticonderoga" "Fort Ticonderoga" }
2560 = { "New Haven" "New Haven" }
2561 = { "Plymouth" "Plymouth" }
2562 = { "Keene" "Keene" }
2563 = { "Burlington" "Burlington" }
2564 = { "White Mountains" "White Mountains" }
2565 = { "Franklin" "Farmington" }
2566 = { "Castine" "Castine" }
2567 = { "Aroostook" "Fairbanks" }
2568 = { "Cape Sable" "Cape Sable" }
2569 = { "Halifax" "Halifax" }
2570 = { "St. John" "St. John" }
2572 = { "Campbelton" "Campbelton" }
2574 = { "Nain" "Nain" }
2577 = { "Seven Islands" "Seven Islands" }
2580 = { "Wemotaci" "Wemotaci" }
2582 = { "Rimouski" "Rimouski" }
2584 = { "Brossard" "Brossard" }
2585 = { "Ottawa" "Ottawa" }
2586 = { "Nottawasaga" "Nottawasaga" }
2587 = { "Manitoulin" "Manitoulin" }
2595 = { "Clear Water" "Clear Water" }
2597 = { "South Branch" "South Branch" }
2588 = { "Cloche" "Cloche" }
2592 = { "Severn" "Severn" }
2593 = { "Lake of the Woods" "Lake of the Woods" }
2600 = { "Vermillion" "Vermillion" }
2601 = { "Dunvegan" "Dunvegan" }
2602 = { "Calgary" "Calgary" }
2603 = { "Fort St. John" "Fort St. John" }
2604 = { "Prince George" "Prince George" }
2605 = { "Shuswap" "Shuswap" }
2606 = { "Fort Alexandria" "Fort Alexandria" }
2670 = { "Toronto" "Toronto" }
2671 = { "Parry Sound" "Parry Sound" }
4625 = { "St. Johns" "St. Augustine" }
4627 = { "Travis" "Austin" }
4628 = { "El Paso" "El Paso" }
4636 = { "Fresno" "Fresno" }
4871 = { "Caledonia" "Bessborough" }
4872 = { "Erie" "Buffalo" }
4873 = { "Oxford" "Bethel" }
4874 = { "West Hamden" "Holyoke" }
4875 = { "Elk" "Mary's City" }
4876 = { "Lycoming" "Williamsport" }
4877 = { "Greensville" "Hicks'Ford" }
4878 = { "Guilford" "High Point" }
4879 = { "Buncombe" "Asheville" }
4881 = { "Lowndes" "Valdosta" }
4882 = { "Greenville" "Greenville" }
4883 = { "Franklin County" "Russellville" }
4884 = { "Pike" "McComb" }
4887 = { "McCracken" "Paducah" }
4888 = { "Floyd" "Prestonsburg" }
4898 = { "Marquette" "Marquette" }
4899 = { "Marinette" "Marinette" }
4903 = { "Rock Island" "Moline" }
4904 = { "Sangamon" "Springfield" }
4907 = { "Columbus" "Columbus" }
4908 = { "Oklahoma" "Oklahoma City" }
4912 = { "Jefferson" "Fort Drum" }
4921 = { "Warren" "Bowling Green" }
4922 = { "Allen County" "Fort Wayne" }
4931 = { "Hardin" "Savannah" }
4951 = { "Sacramento" "Sacramento" }
5018 = { "Los Angeles" "Los Angeles" }
5032 = { "Kern" "Bakersfield" }
5043 = { "Mexicali" "Mexicali" }
5045 = { "Shasta" "Redding" }
5052 = { "Penobscot" "Howland" }
5198 = { "Vancouver Island" "Victoria" }
5711 = { "Martha's Vineyard" "Great Harbor" }
5712 = { "Nantucket Island" "Nantucket" }
5713 = { "Norwich" "Norwich" }
5714 = { "Westchester" "Cortlandt" }
5760 = { "Lane" "Eugene" }
5805 = { "Multnomah" "Portland" }
5814 = { "Santa Clara" "San Jose" }
5857 = { "Orange County" "Anaheim" }
5859 = { "Tijuana" "Tijuana" }

#VU New American Additions
5920 = { "Long Island" "Brooklyn" }
5921 = { "Staten Island" "Old Town" }
5922 = { "Woodbury" "Woodbury " }
5923 = { "Newburgh" "Newburgh" }
5924 = { "Poughkeepsie" "Poughkeepsie" }
5925 = { "Glens Falls" "Glens Falls" }
5935 = { "New Brunswick" "New Brunswick" }
5936 = { "Toms River" "Toms River" }
5937 = { "Bridgeton" "Bridgeton" }
5938 = { "Allentown" "Allentown" }
5939 = { "Reading" "Reading" }
5940 = { "Harrisburg" "Harrisburg" }
5940 = { "Tucson" "Tucson" }
5951 = { "Petersburg" "Petersburg" }
5952 = { "Williamsburg" "Williamsburg" }
5953 = { "West Point" "West Point" }
5954 = { "York" "York" }
5955 = { "Charlottesville" "Charlottesville" }
5956 = { "Arlington" "Arlington" }
5957 = { "Alexandria" "Alexandria" }
5958 = { "Annapolis" "Annapolis" }
5959 = { "Elizabeth City" "Elizabeth City" }
5960 = { "Plymouth" "Plymouth" }
5969 = { "Wilmington" "Wilmington" }
5970 = { "Cumberland" "Cumberland" }
5971 = { "Easton" "Easton" }
5972 = { "Salisbury" "Salisbury" }
5973 = { "Elkton" "Elkton" }
5974 = { "Cambridge" "Cambridge" }
5975 = { "Chincoteague" "Chincoteague" }
5976 = { "Warwick" "Warwick" }
5977 = { "Newport" "Newport" }
5978 = { "Washington" "Providence" }
5979 = { "Bridgeport" "Bridgeport }"
5980 = { "Saybrook" "Fort Saybrook" }
5981 = { "New London" "New London" }
5982 = { "Waterbury" "Waterbury" }
5984 = { "Manchester" "Manchester" }
5986 = { "Fall River" "Fall River" }
5987 = { "Bristol" "New Bedford" }
5988 = { "Barnstable" "Barnstable" }
5989 = { "Grafton" "Plymouth" }
5990 = { "Merrimack" "Concord" }
5991 = { "Cheshire" "Keene" }
5992 = { "Ware" "Waycross" }
5993 = { "Terrebonne" "Houma" }
5994 = { "Marion" "Ocala" }
5995 = { "Gulf" "Port St. Joe" }
5996 = { "Columbia" "Lake City" }
5997 = { "Orange" "Orlando" }
5998 = { "Volusia" "Daytona" }
5999 = { "Hernando" "Spring Hill" }
6000 = { "Polk" "Lakeland" }
6001 = { "Sarasota" "Sarasota" }
6002 = { "Lee" "Fort Meyers" }
6003 = { "River Glades" "Everglades" }
6004 = { "Broward" "Fort Lauderdale" }
6005 = { "Tustenegee" "Palm Beach" }
6006 = { "Coral Cay" "Florida Keys" }
6007 = { "Muscogee" "Columbus" }
6008 = { "Bibb" "Macon" }
6009 = { "Clarke" "Athens" }
6019 = { "Mercer" "Trenton" }
6020 = { "Northern Neck" "Lancaster" }
6039 = { "Gloucester" "Gloucester" }
6040 = { "Bertie" "Windsor" }

#Philippines
656 = { "Manila" "Manila" }
657 = { "Agoo" "Saint John" }
658 = { "Cagayan" "New Segovia" }
2700 = { "Panay" "Iloilo City" }
2701 = { "New Guipúzcoa" "New Vergara" }
4349 = { "Laguna" "Calamba" }
4350 = { "Western Mindoro" "Caminawit" }
4351 = { "Western Negros" "Bacolod City" }
4352 = { "Cebu Island" "Cebu City" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga City" }
7166 = { "Northern Agusan" "Butuan" }
7167 = { "Eastern Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Guimaras Island" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ilocos" "Fernandina" }
8274 = { "The Mountains" "Fort Saint James" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "New Caceres" }
8287 = { "Albay" "Saint James of Libon" }
8288 = { "Cobos Island" "Rock" }
8290 = { "Eastern Mindoro" "Calapan" }
8291 = { "Antique" "Saint Joseph" }
8293 = { "Capiz" "Roxas" }
8297 = { "Eastern Negros" "Dumaguete" }
8714 = { "Northern Zamboanga" "Dapitan" }