#Asia
3991 = { "Alexandretta" "Alexandretta" }
8399 = { "Yanaon" "French Yanaon" }

#Africa
1096 = "Cap-Vert"
3047 = { "Ndar" "St-Louis-du-Fort" }

#America
884 = "Baye Saint-Louis"
887 = "Toaux"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
951 = "Sonhioto"
952 = "Pouhatang"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1177 = { "Le Cap" "Le Cap" }
1813 = "La Corne"
2007 = "Les Cedres"
2010 = "Coneticout"
2011 = "Acconachena"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2327 = { "Magna" "Magna" }
2498 = "Choumans"
2499 = "Caouachés"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2516 = "Adaïé"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2526 = "Cachiqueto"
2530 = "Bilocci"
2532 = "Tombecbé"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2542 = "Beaufort"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2555 = "Fort Duquesne"
2558 = "Ésope"
2559 = "Carillon"
2561 = "Cap Blanc"
2563 = "Vermont"
2564 = "Socoquis"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Assinaïs"
2670 = "Douville"
2671 = "Ronde"

#Atlantic
367 = "Açores"
782 = "Terre de Feu"
1095 = "Îles Malouines"
1995 = "Micronésie"
2025 = "Géorgie du Sud"

#Europe
41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
50 = "Brandebourg"
52 = "Magdebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
61 = "Dresde"
62 = "Leipsic"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Stougard"
72 = "Brisgau"
73 = "Val d'Inn"
74 = "Bade"
75 = { "Alsace" "Strasbourg" }
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
101 = "Gênes"
102 = "Nice"
103 = "Turin"
104 = "Milan"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
110 = "Trentin"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Ravenne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
122 = "Salente"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
128 = "Basse-Carinthie"
129 = "Carniole"
130 = "Istrie"
132 = "Styrie"
134 = "Vienne"
137 = "Raguse"
146 = "Athènes"
147 = "Thessalie"
148 = "Thessalonique"
149 = "Adrianople"
151 = "Constantinople"
163 = "Crète"
165 = "Berne"
166 = "Waldstätten"
181 = "Rethélois"
188 = { "Metz" "Metz" }
189 = "Lorraine"
197 = "Roussillon"
205 = "Savoie"
206 = "La Corogne"
207 = "Asturies"
208 = "León"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
227 = "Lisbonne"
232 = "Bragance"
266 = "Prague"
318 = "Smyrne"
333 = "Baléares"
366 = "Canaries"
367 = "Açores"
368 = "Madère"
1247 = "Corse"
1742 = "Limbourg"
1743 = "Cambrésis"
1744 = "Anvers"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1763 = "Basse-Lusace"
1769 = "Gorice"
1773 = "Achaïe"
1774 = "Trévise"
1831 = "Herzégovine"
1841 = "Marienbourg"
1862 = "Crémone"
1865 = "Gand"
1868 = "Augsbourg"
1869 = "Zurich"
1870 = "Saint-Gall"
1873 = "Grisons"
1874 = "Brême"
1875 = "Coni"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise orientale"
1934 = "Lucanie"
2746 = "Vidine"
2750 = "Philippopolis"
2753 = "Narbonnais"
2957 = "Ratisbonne"
2967 = "Egra"
2976 = "Pérouse"
2978 = "Novare"
2980 = "Lucques"
2981 = "Montferrat"
2984 = "Cosence"
2985 = "Capitanate"
2986 = "Caglier"
2992 = "Albengue"
3001 = "Scopie"
3003 = "Negroponte"
3091 = { "Mâcon" "Mâcon" }
4174 = "Duras"
4701 = "Corinthe"
4702 = "Serrès"
4708 = "Frisingue"
4710 = "Brigance"
4720 = "Genève"
4721 = "Fribourg"
4727 = "Saluces"
4728 = "Pavie"
4729 = "Padoue"
4730 = "Bologne"
4731 = "Spolète"
4732 = "Terracine"
4736 = "Drépane"
4738 = "Trieste"
4739 = "Bergame"
4740 = "Côme"
4752 = "Fiume"
4758 = "Val d'Etsch"
4759 = "Haute-Carinthie"
4765 = { "Haut-Rhin" "Mulhouse" }
4767 = "Deux-Ponts"
4768 = "Juliers"
4769 = "Lille"
4770 = "Bois-le-Duc"
4779 = "Gallipoli"
7944 = { "Bas-Rhin" "Haguenau" }
7949 = { "Sarreguemines" "Sarreguemines" }
8459 = { "Amnéville" "Amnéville" }
8461 = { "Forbach" "Forbach" }
8463 = { "La Petite-Pierre" "La Petite-Pierre" }
8466 = { "Dabo" "Dabo" }
8465 = { "Moselle" "Fénétrange" }

#Pacific
1102 = "Île de France"
1238 = "Îles Salomon"
1725 = "Îles Tuamotu"
1986 = "Nouvelle-Calédonie"
1987 = "Îles de la Société"
1991 = "Îles Gilbert"
1993 = "Îles Marshall"
1997 = "Île du Mi-pacifique"
1988 = "Île de Pâques"
1098 = "Sainte-Hélène"
2002 = "Îles Galápagos"

#Philippines
656 = { "Manille" "Manille" }
657 = { "Agoo" "Saint-Jean" }
658 = { "Cagayan" "Nouvelle Ségovie" }
2700 = { "Panay" "Ville d'Iloilo" }
2701 = { "Nouvelle Guipúzcoa" "Nouvelle Vergara" }
4349 = { "Lagune" "Calamba" }
4350 = { "Ouest de Mindoro" "Caminawit" }
4351 = { "Nègres Occidentaux" "Ville de Bacolod" }
4352 = { "Île de Cebu" "Ville de Cebu" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Ville de Zamboanga" }
7166 = { "Nord d'Agusan" "Butuan" }
7167 = { "Misamis de l'Est" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Île de Guimaras" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ilocos" "Fernandina" }
8274 = { "Les Montagnes" "Château Saint-Jacques" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "Nouvelle Caceres" }
8287 = { "Albay" "Saint Jacques de Libon" }
8288 = { "Île de Cabos" "Roche" }
8290 = { "Este de Mindoro" "Calapan" }
8291 = { "Antique" "Saint-Joseph" }
8293 = { "Capiz" "Roxas" }
8297 = { "Nègres de l'Est" "Dumaguete" }
8714 = { "Zamboanga du Nord" "Dapitan" }

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adélaïde" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Porto macquarie" "Porto macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Côte du Fraser" "Baie d'Hervey" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Île Bathurst" "Île Bathurst" }
2729 = { "Arnhem" "Arnhem Est" }
2730 = { "Weipa" "Weipa" }
2731 = { "Vallée de l'espoir" "Cairns" }
2732 = { "Les Villes" "Les Villes" }
2733 = { "Mackay" "Mackay" }
2734 = { "Port-Albert" "Port-Albert" }
2735 = { "Mont Gambier" "Mont Gambier" }
2736 = { "Ville d'espoir" "Ville d'espoir" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Côte ensoleillée" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Plaines de Moree" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Nouveau Château" "Nouveau Château" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Plateaux du Sud" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Hedland du Port" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "La Ville des Reines" "La Ville des Reines" }

#VU - New Zealand by NoobMiner72
1106 = { "Terre du Nord" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Baie d'Abondance" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Baie de Hawke" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "La Ville des Reines" }
5598 = { "Église du Christ" "Église du Christ" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Bouche Grise" "Bouche Grise" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Port Ouest" "Port Ouest" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }

#Caribbean
481 = { "Île des Bermudes" "Bermudes" }
482 = { "Nouvelle Providence" "Ville de Charles" }
483 = { "Îles Turques et Caïques" "Ville de Cockburn" } 
484 = { "La Havane" "La Havane" } 
485 = { "Cienfuegos" "Cienfuegos" } 
486 = { "Saint-Jacques" "Saint-Jacques" } 
487 = { "Jamaïque" "Port-Royale" } 
488 = { "Ouest" "Port-au-Prince" } 
489 = { "Nord-Ouest" "Port-de-Paix" } 
490 = { "Le Seibo" "Higüey" } 
491 = { "Curacao" "Ville de Louis" } 
492 = { "Porto Riche" "St-Jean" } 
493 = { "Les iles vierges" "Ville de la route" } 
494 = { "Saint-Kitts-et-Nevis" "Basseterre" } 
495 = { "Antigua-et-Barbuda" "Saint-Jean" } 
496 = { "Guadeloupe" "Basse-Terre" } 
497 = { "Dominique" "Roseau" } 
498 = { "Martinique" "Fort-de-France" } 
499 = { "Sainte Lucie" "Port de Mer" } 
500 = { "Saint-Vincent-et-les Grenadines" "La Ville des Rois" } 
501 = { "Barbade" "Ville de pont" } 
502 = { "Trinité" "Ville de pont" } 
926 = { "Sainte-Lucie" "Sainte-Lucie" }
927 = { "Fort-Caroline" "Fort-Caroline" }
1881 = { "Saint-Martin et Anguilla" "Philipsbourg" } 
2536 = { "Miami" "Miami" }
2654 = { "Guantánamo" "Baracoa" } 
2655 = { "Mamie" "Coup de tonnerre" } 
2656 = { "Camagüey" "Camagüey" } 
2658 = { "Azua" "Azua" } 
2659 = { "Port d'argent" "Port d'argent" } 
4618 = { "Artibonite" "Gonaïves" } 
4619 = { "Nord" "Cap-Haïtien" } 
4620 = { "Nord" "Sainte Barbe" } 
4621 = { "Saint-Domingue" "Saint-Domingue" } 
4622 = { "Île de la Jeunesse" "Nouvelle Gérone" } 
4623 = { "Maison Claire" "Sainte Claire" } 
4624 = { "Pinède" "Pinède de la rivière" } 
5563 = { "Sud" "Les Cayes" } 
5565 = { "Barahona" "La Sainte Croix" } 
5567 = { "Saint Jacques" "Saint Jacques des Chevaliers" }
5572 = { "Holguin" "Saint Isidore de Holguin" }
5575 = { "Fernandine" "Ville de Fernandina" }
5576 = { "Mayaguana" "La baie d'Abraham" }
5577 = { "Grand Inagua" "Matthieu Ville" }
5578 = { "Aruba" "Ville d'Oranje" }
5579 = { "Île Marguerite" "Porlamar" }
5581 = { "Tabago" "La ville du Christ" }
5582 = { "Grenada" "Saint-Baudwin" }
5583 = { "Monserrat" "Bradès de Monserrat" }
5584 = { "Saint Croix" "Ville de la liberté" }
5585 = { "Saint-Barthélemy" "Le Carénage" } 
5586 = { "Saint-Eustache" "Ville Orange" } 
5706 = { "Île de la Tortue" "Fort de Rocher" }
5707 = { "Le golf de Guantanamo" "Le golf de Guantanamo" }
5708 = { "Île de la Gonave" "Anse-à-Galets" }
5709 = { "Ville des Rois" "Ville des Rois" }
5710 = { "Baie de Montego" "Saint Jacques" }
6010 = { "Andros" "Baies Rouges" }
6011 = { "Grand Bahama" "Port-franc Lucaya" }
6012 = { "Grand Abaco" "Ville de Carleton" }
6013 = { "Éleuthéra" "Le port du Gouverneur" }
6014 = { "L'île aux chats" "La ville d'Arthur" }
6015 = { "Grand Exuma" "Ville de Louisbourg" }
6016 = { "Île de Cay au Rhum" "Nouvelle Rochelle" }
6017 = { "Île tordue" "Ville de Louis" }
