#Europe
5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Mitteljütland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
49 = "Landsberg"
57 = "Braunschweig"
75 = { "Elsass" "Straßburg" }
87 = "Kalen"
88 = "Artesien"
90 = "Brügge"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"
99 = "Geldern"
101 = "Genua"
102 = "Nizza"
103 = "Turin"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Welschtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Raben"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
141 = "Semendria"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhäusel"
155 = "Bekesch"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
187 = "Herzogenbar"
188 = { "Metz" "Metz" }
189 = "Nanzig"
192 = "Dision"
193 = "Freigrafschaft"
196 = "Tholosen"
201 = "Wälsch-Aachen"
203 = "Leyden"
204 = "Delfinat"
205 = "Kamrach"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = { "Moldau" "Dorohoi" }
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
295 = "Moskau"
1174 = "Walfischbucht"
1177 = { "Kap der Guten Hoffnung" "Kapstadt" }
1318 = "Spisz"
1381 = "Zips"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1767 = "Slawonien"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raszien"
1831 = "Herzegowina"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1880 = { "Sundgau" "Altkirch" }
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
1954 = "Torontal"
2327 = { "Magna" "Magna" }
2424 = "Premissel"
2746 = "Widin"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3003 = "Euböa"
3156 = { "Suczawa" "Suczawa" }
3991 = "Alexandretta"
4125 = "Sollnock"
4126 = "Batsch"
4127 = "Thorenburg"
4128 = "Königsboden"
4236 = "Trentschin"
4240 = "Weißenburg"
4523 = "Inowrazlaw"
4524 = "Dobrin"
4526 = "Gnesen"
4527 = "Kielce"
4528 = "Kujawien"
4533 = "Welun"
4541 = "Drohobytsch"
4696 = "Telon"
4712 = "Konstanz"
4720 = "Genf"
4721 = "Freiburg"
4723 = "Oppeln"
4724 = "Pardubitz"
4725 = "Neuhaus"
4726 = "Ostrau"
4727 = "Salutz"
4728 = "Pawei"
4729 = "Padua"
4738 = "Triest"
4739 = "Wälsch-Bergen"
4740 = "Chum"
4756 = "Bellowar"
4753 = "Jadara"
4764 = "Salzbad"
4765 =  { "Oberelsass" "Mülhausen" }
4766 = "Wirten"
4767 = "Zweibrücken"
4768 = "Jülich"
4769 = "Ryssel"
4770 = "Herzogenbusch"
7944 = { "Niederrhein" "Hagenau" }
7949 = { "Saargemünd" "Saargemünd" }
8459 = { "Amenweiler" "Amenweiler" }
8461 = { "Fuerboch" "Fuerboch" }
8463 = { "Lützelstein" "Lützelstein" }
8466 = { "Dagespurg" "Dagsburg" }
8465 = { "Mosel" "Finstingen" }

#Africa
3047 = { "Ndar" "Sankt Louis" }

#Caribbean
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"
481 = { "Bermuda" "Fredericks Hafen" }
482 = { "Neue Vorsehung" "Karlsstadt" }
483 = { "Turks-und Caicosinseln" "Hahnenfuß Stadt" }
484 = { "Havanna" "Havanna" }
485 = { "Hundert Feuer" "Hundert Feuer" }
486 = { "Sankt Jakob" "Heiliger Jakob" }
487 = { "Jamaika" "Hafen Königlich" }
488 = { "Westen" "Hafen des Prinzen" }
489 = { "Noordwesten" "Hafen des Friedens" }
490 = { "Der Seibo" "Higüey" }
491 = { "Curacao" "Ferdinandstadt" }
492 = { "Reicher Hafen" "Sankt Johannes" }
493 = { "Sankt Thomas" "Straßenstadt" }
494 = { "Sankt Kitts und Nevis" "Flachland" }
495 = { "Antigua und Barbuda" "Sankt Johannes" }
496 = { "Guadeloupe" "Flachland" }
497 = { "Dominika" "Schilf" }
498 = { "Martinique" "Festung Königlich" }
499 = { "Sankt Lucia" "Seehafen" }
500 = { "Sankt Vincent und die Grenadinen" "Königsstadt" }
501 = { "Barbados" "Brückenstadt" }
502 = { "Neu-Kurland" "Trelleborg" }
926 = { "Sankt Lucie" "Heilige Lucie" }
927 = { "Festung Caroline" "Festung Caroline" }
1881 = { "Saint Martin und Anguilla" "Philipsberg" }
2536 = { "Miami" "Miami" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Oma" "Donnerschlag" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Silberhafen" "Silberhafen" }
3091 = { "Baumeister" "Baumeister" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norden" "Haitianisches Kap" }
4620 = { "Samana" "Sankt Barbara" }
4621 = { "Sankt Dominik" "Heiliger Dominik" }
4622 = { "Insel der Jugend" "Neu-Gerona" }
4623 = { "Klares Haus" "Sankt Klara" }
4624 = { "Kiefernwald" "Kiefernwald des Flusses" }
5563 = { "Süd" "Auf den Cays" }
5565 = { "Barahona" "Sankt Kreuz" }
5567 = { "Heilige Jakobus" "Sankt Jakobus der Ritter" }
5572 = { "Holguín" "Sankt Isidor von Holguin" }
5576 = { "Mayaguana" "Abrahams Bucht" }
5577 = { "Großes Inagua" "Matthew Stadt" }
5578 = { "Aruba" "Oranjenstadt" }
5579 = { "Insel Margarita" "Porlamar" }
5581 = { "Tabago" "Kiehl's" }
5582 = { "Grenada" "Sankt Benedikt" }
5583 = { "Monserrat" "Brades von Monserrat" }
5584 = { "Sankt Thomas" "Heiliger Thomas" }
5585 = { "Sankt Bartholomäus" "Das Kribbeln" }
5586 = { "Sankt Eustatius" "Orangestadt" }
5706 = { "Schildkröteninsel" "Piratenstadt" }
5707 = { "Guantánamo-Bucht" "Guantánamo-Bucht" }
5708 = { "Gonave-Insel" "Anse-a-Galets" }
5709 = { "Königsstadt" "Königsstadt" }
5710 = { "Montego Bucht" "Heiliger Jakob" }
6010 = { "Andros" "Rote Buchten" }
6011 = { "Große Bahama" "Freihafen-Lucaya" }
6012 = { "Großartiges Abaco" "Barbarossas Landung" }
6013 = { "Eleuthera" "Hafen des Gouverneurs" }
6014 = { "Katzeninsel" "Arthurs Stadt" }
6015 = { "Tolles Exuma" "George Stadt" }
6016 = { "Rum Cay Island" "Port Nelson" }
6017 = { "Schiefe Insel" "Friedrichstadt" }

#Africa
1098 = "St. Helena"
1103 = "Insel der Zusammenkunft"
1306 = "St. Thomas"
1986 = "Neukaledonien"
1997 = "Halbwegs-Insel"
1988 = "Oster-Insel"
2002 = "Galapagos-Inseln"

#Pacific
1238 = "Salomon-Inseln"
1725 = "Tuamotu-Archipel"
1987 = "Gesellschaftsinseln"
1991 = "Gilbertinseln"
1993 = "Marshall-Inseln"
1995 = "Mikronesien"
2025 = "Südgeorgien"

#Atlantic
367 = "Azoren"
782 = "Feuerland"
1095 = "Falklandinseln"
1096 = "Kap Verde"

#Philippines
656 = { "Manila" "Manila" }
657 = { "Agoo" "St. Johannes" }
658 = { "Cagayan" "Neues Segovia" }
2700 = { "Panay" "Iloilo-Stadt" }
2701 = { "Neues Guipúzcoa" "Neues Vergara" }
4349 = { "Lagune" "Calamba" }
4350 = { "Westliches Mindoro" "Caminawit" }
4351 = { "Westlicher Neger" "Bacolod-Stadt" }
4352 = { "Cebu-Insel" "Cebu-Stadt" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga-Stadt" }
7166 = { "Nord-Agusan" "Butuan" }
7167 = { "Östliches Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Insel Guimaras" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ilocos" "Fernandina" }
8274 = { "Die Berge" "Fort St. Jakob" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "Neue Cáceres" }
8287 = { "Albay" "St. Jakobus von Libon" }
8288 = { "Cobos-Insel" "Felsen" }
8290 = { "Ost-Mindoro" "Calapan" }
8291 = { "Antique" "St. Joseph" }
8293 = { "Capiz" "Roxas" }
8297 = { "Östlicher Neger" "Dumaguete" }
8714 = { "Nördlicher Zamboanga" "Dapitan" }

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Port Macquarie" "Port Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Coast" "Hervey Bay" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Insel Bathurst" "Insel Bathurst" }
2729 = { "Arnhem" "East Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Hafen Albert" "Hafen Albert" }
2735 = { "Berg Gambier" "Berg Gambier" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Sonnenscheinküste" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Südliche Tafelländer" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bucht der Fülle" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }