2327 = { "Magna" "Magna" }
4710 = "Vorarlberg"
4760 = "Innviertel"

#Caribbean
481 = { "Bermuda" "Fredericks Hafen" }
482 = { "Neue Vorsehung" "Karlsstadt" }
483 = { "Turks-und Caicosinseln" "Hahnenfuß Stadt" }
484 = { "Havanna" "Havanna" }
485 = { "Hundert Feuer" "Hundert Feuer" }
486 = { "Sankt Jakob" "Heiliger Jakob" }
487 = { "Jamaika" "Hafen Königlich" }
488 = { "Westen" "Hafen des Prinzen" }
489 = { "Noordwesten" "Hafen des Friedens" }
490 = { "Der Seibo" "Higüey" }
491 = { "Curacao" "Ferdinandstadt" }
492 = { "Reicher Hafen" "Sankt Johannes" }
493 = { "Sankt Thomas" "Straßenstadt" }
494 = { "Sankt Kitts und Nevis" "Flachland" }
495 = { "Antigua und Barbuda" "Sankt Johannes" }
496 = { "Guadeloupe" "Flachland" }
497 = { "Dominika" "Schilf" }
498 = { "Martinique" "Festung Königlich" }
499 = { "Sankt Lucia" "Seehafen" }
500 = { "Sankt Vincent und die Grenadinen" "Königsstadt" }
501 = { "Barbados" "Brückenstadt" }
502 = { "Neu-Kurland" "Trelleborg" }
926 = { "Sankt Lucie" "Heilige Lucie" }
927 = { "Festung Caroline" "Festung Caroline" }
1881 = { "Saint Martin und Anguilla" "Philipsberg" }
2536 = { "Miami" "Miami" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Oma" "Donnerschlag" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Silberhafen" "Silberhafen" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norden" "Haitianisches Kap" }
4620 = { "Samana" "Sankt Barbara" }
4621 = { "Sankt Dominik" "Heiliger Dominik" }
4622 = { "Insel der Jugend" "Neu-Gerona" }
4623 = { "Klares Haus" "Sankt Klara" }
4624 = { "Kiefernwald" "Kiefernwald des Flusses" }
5563 = { "Süd" "Auf den Cays" }
5565 = { "Barahona" "Sankt Kreuz" }
5567 = { "Heilige Jakobus" "Sankt Jakobus der Ritter" }
5572 = { "Holguín" "Sankt Isidor von Holguin" }
5576 = { "Mayaguana" "Abrahams Bucht" }
5577 = { "Großes Inagua" "Matthew Stadt" }
5578 = { "Aruba" "Oranjenstadt" }
5579 = { "Insel Margarita" "Porlamar" }
5581 = { "Tabago" "Kiehl's" }
5582 = { "Grenada" "Sankt Benedikt" }
5583 = { "Monserrat" "Brades von Monserrat" }
5584 = { "Sankt Thomas" "Heiliger Thomas" }
5585 = { "Sankt Bartholomäus" "Das Kribbeln" }
5586 = { "Sankt Eustatius" "Orangestadt" }
5706 = { "Schildkröteninsel" "Piratenstadt" }
5707 = { "Guantánamo-Bucht" "Guantánamo-Bucht" }
6010 = { "Andros" "Rote Buchten" }
6011 = { "Große Bahama" "Freihafen-Lucaya" }
6012 = { "Großartiges Abaco" "Barbarossas Landung" }
6013 = { "Eleuthera" "Hafen des Gouverneurs" }
6014 = { "Katzeninsel" "Arthurs Stadt" }
6015 = { "Tolles Exuma" "George Stadt" }
6016 = { "Rum Cay Island" "Port Nelson" }
6017 = { "Schiefe Insel" "Friedrichstadt" }