61 = "Drezda"
62 = "Lipcse"
97 = "Amszterdam"
104 = "Milánó"
105 = "Párma"
112 = "Velence"
118 = "Róma"
121 = "Nápoly"
126 = "Málta"
129 = "Krajna"
130 = "Isztria"
131 = "Zágráb"
132 = "Stájerföld"
134 = "Bécs"
137 = "Raguza"
140 = "Ráma"
141 = "Szendro"
142 = "Korfu"
143 = "Valóna"
146 = "Athén"
147 = "Thesszália"
149 = "Drinápoly"
150 = "Nikápoly"
151 = "Konstantinápoly"
154 = "Hont"
159 = "Durosztol"
160 = "Olténia"
161 = "Tergovistye"
163 = "Kréta"
183 = "Párizs"
226 = "Gibraltár"
227 = "Lisszabon"
256 = "Palacka"
257 = "Varsó"
259 = "Szandomir "
261 = "Halics"
262 = "Krakkó"
264 = "Boroszló"
265 = "Brünn"
266 = "Prága"
267 = "Pilzen"
268 = { "Bukovina" "Dorohoi" }
275 = "Polacak"
276 = "Minszk"
279 = "Volhínia"
280 = "Kijev"
282 = "Jediszán"
284 = "Krím"
285 = "Kaffa"
287 = "Kubán"
293 = "Szmolenszk"
295 = "Moszkva"
298 = "Kurszk"
318 = "Szmirna"
320 = "Rodosz"
321 = "Ciprus"
328 = "Szinope"
329 = "Szebaszteia  "
330 = "Trapezunt"
341 = "Tunisz"
361 = "Kairó"
364 = "Gáza"
367 = "Azori-szigetek"
377 = "Aleppó"
378 = "Tripolisz"
379 = "Jeruzsálem"
382 = "Damaszkusz"
383 = "Tabúk"
385 = "Mekka"
388 = "Áden"
395 = "Katar"
396 = "Bahrein"
405 = "Palmüra"
407 = "Rakka"
410 = "Bagdad"
411 = "Moszul"
418 = "Ámid"
419 = "Jereván"
463 = "Cserkeszföld"
464 = "Asztrahán"
482 = "Bahamák"
483 = "Turks-szigetek"
487 = "Jamaika"
668 = "Makaó"
1020 = "Kiotó"
1032 = "Kuril-szigetek"
1033 = "Szahalin"
1034 = "Kamcsatka"
1045 = "Jakutföld"
1085 = "Tasmánia"
1095 = "Falkland-szigetek"
1096 = "Zöld-foki-szigetek"
1098 = "Szt. Ilona"
1099 = "Szokotra"
1126 = "Elefántcsontpart"
1139 = "Aranypart"
1164 = "Kamerun"
1177 = "Fokföld"
1201 = "Zanzibár"
1202 = "Mombasza"
1244 = "Tuamotu-szigetek"
1247 = "Korzika"
1318 = "Szepes"
1403 = "Palau-szigetek"
1698 = "Marshall-szigetek"
1756 = "Bazarábföld"
1764 = "Burgasz"
1765 = "Szeredoc"
1766 = "Rigómez"
1767 = "Szlavónia"
1768 = "Lienz"
1816 = "Peking"
1828 = "Olfeld"
1855 = "Szidón"
1856 = "Abházia"
1863 = "Grác"
1874 = "Bréma"
1952 = "Máramaros"
1986 = "Új-Kaledónia"
1987 = "Társaság-szigetek"
1991 = "Gilbert-szigetek"
1995 = "Mikronézia"
2025 = "Dél-Georgia"
2301 = "Kaiszareia "
2308 = "Edessza"
2313 = "Antiókia"
2315 = "Szuez"
2327 = { "Magna" "Magna" }
2424 = "Przemysl"
2746 = "Bodony"
2750 = "Filipápoly"
2959 = "Tarnó"
2960 = "Újszandec"
2961 = "Ilyvó"
2982 = "Szirakúza"
2998 = "Bodzavásár"
3000 = "Nissa"
3001 = "Szkopje"
3003 = "Euboia"
3156 = { "Suceava" "Suceava" }
3965 = "Sepes Megyei"
4126 = "Bács"
4127 = "Torda"
4173 = "Szerém"
4174 = "Duránc"
4175 = "Lezha"
4176 = "Barancs"
4236 = "Trencsén"
4237 = "Alamóc"
4239 = "Nándorfehérvár"
4297 = "Homsz"
4383 = "Hága"
4529 = "Jászvásár"
4530 = "Barlád"
4531 = "Gyurgyevó"
4532 = "Szörény"
4720 = "Genf"
