
377 = { "Alep" "Halab" }
378 = { "Byblos" "Byblos" }
382 = { "Damascus" "Damascus" }
406 = { "Idu" "Idu" }
407 = { "Tuttul" "Harran" }
409 = { "Rapiqum" "Rapiqum" }
410 = { "Sippar" "Sippar" }
411 = { "Nineveh" "Nineveh" }
412 = { "West Elam" "Susiana" }
414 = { "Hagmatana" "Ekbatana" }
415 = { "Tursan" "Tursan" }
418 = "Alzi"
1849 = { "Hama" "Qatna" }
2210 = "West Hagmatana"
2306 = "Taronita"
2307 = "Tushpa"
2308 = { "Urfa" "Ismerika" }
2309 = "Tell Brak"
2310 = { "Kar-Istar" "Kar-Istar" }
2311 = { "Eridu" "Ur" }
2312 = { "Larak" "Larak" }
2313 = { "Alalakh" "Alalah" }
2314 = { "Terqa" "Terqa" }
3968 = "Cabria"
3971 = { "Evdokia" "Evdokia" }
3972 = { "Sarissa" "Sarissa" }
3973 = "Albista"
3979 = { "Ain Dara" "Ain Dara" } #Afrin
3982 = { "Tarsa" "Tarsa" }
3983 = { "Naw-Shahr" "Naw-Shahr" }
3988 = { "Rasaappa" "Rasaappa" }
3991 = "Alexandria"
4271 = { "Elba" "Elba" }
4288 = "Low Sumer"
4289 = { "Susa" "Susa" }
4290 = { "Madaktu" "Madaktu" }
4291 = { "Esnunna" "Esnunna" }
4292 = "Amidu"
4293 = "Arbail"
4294 = { "Arrapha" "Arrapha" }
4295 = "Dunnu-sha-Uzibi"
4296 = "Nairi"
4297 = "Qadesh"
4310 = { "Harput" "Khaput" }
4342 = { "Ayapir" "Ayapir" }
5170 = { "Ugarit" "Ugarit" }
5205 = { "Sidon" "Tyre" }
5293 = { "Khar" "Nagar" }
5295 = { "South Hurrite" "Qardu" }
5296 = { "Urkish" "Urkish" }
5330 = { "Upumu" "Upumu" }
5331 = { "North Hurrite" "Seert" }
5332 = "Halat"
5548 = "Hindanu"
6138 = { "Emar" "Emar" }
6147 = { "Hidalu" "Hidalu" }
6614 = "Lagash"
6620 = "Lower Gambulu"
6621 = "Gambulu"
6622 = { "Umma" "Umma" }
6623 = { "Nippur" "Nippur" }
6624 = { "Isin" "Uruk" }
6625 = { "Babylon" "Babylon" }
6626 = { "Akkad" "Akkad" }
6629 = { "Deru" "Deru" }
6630 = { "Halman" "Halman" }
6631 = { "North Idu" "New Anat" }
6632 = { "Mari" "Mari" }
6633 = { "Anat" "Anat" }
6634 = "Hit"
6635 = { "Tagritianu" "Tagritianu" }
6636 = "Kar-Samas"
6637 = "Rasappa"
6638 = { "Assur" "Assur" }
6640 = "Tell Leilan"
6641 = "Dur Sharrukin"
6642 = { "Musasir" "Musasir" }
6644 = "Me-Turnat"
6645 = { "Arrapakha" "Arrapakha" }
6670 = { "Tell Rimah" "Qattara" }
8412 = { "Soran" "Barzantu" }
8413 = { "Hubushkia" "Hakkarati" }