1 = "Sztokholm"
6 = "Malmo"
25 = "Gotlandia"
12 = "Kopenhaga"
13 = "Szlezwik"
14 = "Fionia"
15 = "Rybia"
25 = "Gotlandia"
27 = { "Turku" "Turku" }
28 = { "Nylandia" "Helsinki" }
30 = "Wyborg"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = { "Gdansk" "Gdansk" }
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Gorzów Wielkopolski"
50 = "Berlin"
51 = "Rupin"
52 = "Dziewin"
53 = "Glain" # Polabian
54 = "Stadia"
55 = "Oldenburg"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Sztugart"
72 = { "Bryzgowia" "Fryburg" }
74 = "Badenia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = "Kolonia"
86 = "Monastyr"
90 = "Brugia"
96 = { "Zelandia" "Middelburgia" }
100 = { "Zachodnia Fryzja" "Leuwarda" }
101 = "Genua"
102 = "Nicea"
103 = "Turyn"
110 = "Trydent"
112 = "Wenecja"
118 = "Rzym"
121 = "Neapol"
126 = "Malta"
128 = "Dolna Karyntia"
129 = "Kraina"
131 = "Zagrzeb"
133 = "Linec"
134 = "Wieden"
135 = "Sopron"
136 = "Split"
137 = "Raguza"
137 = { "Raguza" "Dubrownik" }
138 = "Podgorica"
142 = "Korfu"
145 = { "Lakonia" "Sparta" }
146 = "Ateny"
148 = "Saloniki"
151 = "Konstantynopol"
153 = { "Peszt" "Peszt" }
154 = "Banska Szczawnica"
159 = "Silistra"
160 = "Krajowa"
161 = "Targoviste"
162 = "Zemplin"
164 = "Naksos"
165 = "Berno"
170 = "Brest"
183 = "Paryz"
184 = "Orlean"
196 = "Tuluza"
201 = "Marsylia"
202 = "Awinion"
217 = "Madryt"
224 = "Sewilla"
227 = "Lizbona"
233 = "Kornwalia"
236 = "Londyn"
253 = "Hebrydy Zewnetrzne"
261 = "Halicz"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
266 = { "Praga" "Praga" }
267 = "Pilzno"
268 = { "Botoszany" "Dorohoi" }
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = { "Dyneburg" "Dyneburg" }
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
278 = "Pinsk"
279 = "Wolyn"
280 = "Kijów"
281 = { "Podole" "Kamieniec Podolski" }
282 = { "Oczków" "Odessa" }
283 = "Zaporoze"
284 = "Krym"
285 = { "Kaffa" "Teodozja" }
286 = "Azow"
287 = { "Kuban" "Krasnodar" }
288 = "Dolny Don"
289 = "Czernichów"
290 = "Poltawa"
291 = { "Charków" "Charków" }
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = { "Nowogród" "Nowogród Wielki" }
311 = "Cholm"
312 = { "Bieloziero" "Bieloziersk" }
313 = "Archangielsk"
314 = "Wologda"
320 = "Rodos"
328 = "Synopa"
330 = "Trapezunt"
333 = "Baleary"
369 = "Orkady"
370 = "Rejkiawik"
463 = "Czerkasy"
464 = "Astrachan"
466 = "Saraj"
467 = "Uriupinsk"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Elk"
770 = "Krewo"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1318 = "Spisz"
1744 = "Bruksela"
1749 = "Kadyks"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1762 = "Dolna Hessja"
1763 = { "Dolne Luzyce" "Chociebuz" }
1765 = "Sofia"
1768 = "Linc"
1769 = "Gorycja"
1771 = { "Rudawy" "Cieplice" }
1772 = "Bratyslawa"
1773 = "Pirgos"
1775 = { "Holsztyn" "Kilonia" }
1776 = "Kiem"
1777 = { "Kola" "Murmansk" }
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1857 = "Miasto nad Laba"
1858 = { "Szczecin" "Szczecin" }
1859 = { "Chelmno" "Torun" }
1863 = "Grodziec"
1865 = "Gendawa"
1869 = "Zurych"
1870 = "Sankt Gallen"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1930 = "Alandia"
1931 = "Wschodnia Fryzja"
1935 = { "Mitawa" "Jelgawa" }
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
1978 = "Szetlandy"
1979 = "Wyspy Owcze"
1983 = "Lolandia"
1984 = "Albork"
2299 = "Amasra"
2195 = "Adygeja"
2327 = { "Magna" "Magna" }
2348 = "Chios"
2405 = { "Tehinia" "Bendery" }
2406 = "Mikolajów"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Kamiensk Szachtynski"
2410 = "Teodoro"
2411 = { "Zaporoze" "Sicz" }
2412 = { "Melitopol" "Melitopol" }
2414 = "Jejsk"
2415 = { "Chopior" "Ekaterinówka" }
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2447 = "Anapa"
2455 = "Badza"
2746 = "Widyn"
2749 = "Tichwin"
2753 = "Narbona"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = { "Lwów" "Lwów" }
2962 = "Równe"
2963 = "Naklo"
2964 = "Stara Marchia"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Kostrzyn nad Odra"
2970 = "Hradec"
2971 = "Hoja"
2973 = "Delta Mepen"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
3000 = "Nisz"
3001 = "Skopje"
3002 = "Sarajewo"
3055 = "Bazylea"
3058 = "Drente"
3064 = "Dunkierka"
3076 = "Tiszakeczeresnów"
3094 = "Fehergyarmat"
3110 = "Wyspy La Manche"
3121 = "Olandia"
3123 = "Uppsala"
3128 = "Szkodra"
3134 = "Apendrada"
3135 = "Górna Fryzja"
3142 = "Opawa"
3146 = "Uzhorod"
3156 = { "Suczawa" "Suczawa" }
3159 = "Soroki"
3160 = "Bukareszt"
3164 = "Konstanca"
3165 = "Warna"
3178 = "Achaja"
3179 = "Argos"
3183 = "Bitola"
3188 = { "Rachów" "Rachów" }
3202 = "Minden"
3224 = "Czerniachowsk"
3225 = { "Jacwiez" "Mariampol" }
3227 = "Piltyn"
3229 = "Viljandia"
3230 = { "Parnawa" "Parnawa" }
3231 = "Hiuma"
3238 = "Luck"
3239 = "Izjaslaw"
3241 = "Kalnyk"
3242 = "Czehryn"
3243 = "Nikopol"
3244 = "Bospor"
3245 = "Kercz"
3247 = "Slowiansk"
3262 = "Karczaja"
3265 = { "Kamyszyn" "Kamyszyn" }
3266 = "Rossosz"
3268 = "Jelec"
3271 = "Bielyj"
3276 = "Siergijew Posad"
3277 = "Sierpuchow"
3278 = "Gorodiec"
3279 = "Sarow"
3282 = "Pudoz"
3290 = "Wolokolamsk"
3293 = "Semigalia"
3301 = "Dobrohobuz"
3302 = "Bachmut"
3965 = "Starostwo Spiskie"
3991 = "Aleksandreta"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4125 = { "Eger" "Heves" }
4128 = "Braszów"
4129 = "Stary Perm"
4140 = { "Oczaków" "Oczków" }
4141 = "Burg"
4142 = "Arhus"
4147 = "Rostów"
4148 = "Wielkie Luki"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4239 = "Belgrad"
4240 = { "Fejer" "Bialogród Stoleczny" }
4241 = "Kies"
4242 = "Borysów"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4247 = "Korosten"
4248 = { "Kalazin" "Dubna" }
4249 = "Zbucow"
4250 = "Molokowo"
4253 = "Woloczok"
4260 = "Wysnij Woloczok"
4261 = "Ustiuzna"
4264 = "Kurmysz"
4267 = "Bulgaria Nadwolzanska"
4364 = "Hebrydy Wewnetrzne"
4373 = "Poludniowy Devon"
4382 = { "Ommenlandia" "Delfzija" }
4383 = "Haga"
4529 = "Jassy"
4530 = "Galacz"
4534 = "Szadow"
4535 = "Uciana"
4536 = "Lida"
4537 = "Nowogródek"
4539 = "Krzemieniec"
4545 = "Sluck"
4559 = "Minorka"
4560 = "Ibiza"
4698 = "Kefalonia"
4700 = "Lesbos"
4701 = "Korynt"
4704 = "Tyrnowo"
4706 = "Tulcza"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4721 = "Fyrburg"
4725 = "Tabor"
4726 = "Przerów"
4728 = "Pawia"
4738 = "Triest"
4741 = { "Dobrogóra" "Dobrogóra" }
4744 = "Cwików"
4745 = "Rugia"
4747 = "Drawsko"
4748 = "Wittenberga"
4749 = "Nowy Branibor"
4753 = "Zadar"
4755 = "Wiszegrad"
4759 = "Górna Karyntia"
4765 = "Miluza"
4772 = "Cella"
4773 = "Getynga"
4778 = "Zgorzelice"
4780 = "Ochryda"
4786 = "Prygnice"
5097 = { "Koscierzyna" "Koscierzyna" }
5224 = "Kelibia"
5553 = { "Pólnocny Kuban" "Kropotkin" }
5591 = "Wyspa Swietego Jana"
5642 = "Gdow"
5643 = "Opoczka"
5645 = "Porchów"
5646 = "Tosno"
5647 = "Pietrozawdosk"
5648 = "Powieniec"
5649 = "Kandalaksza"
5651 = "Zwienigorod"
5652 = "Wytiegra"
5653 = "Borowicze"
5654 = { "Ramieszki" "Ramieszki" }
5655 = { "Czerepowiec" "Czerepowiec" }
5656 = "Andrieapol"
5658 = "Pereslaw Zaleski"
5659 = "Dimitrów"
5660 = "Siebiez"
5661 = "Uswiat"
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Kaczarew"
5665 = "Wierieja"
5666 = "Mcensk"
5667 = "Nowosil"
5668 = "Donskoj"
5669 = "Riazsk"
5670 = "Siewsk"
5672 = "Morszansk"
5679 = "Zarajsk"
5680 = "Bielow"
5683 = "Borowsk"
5684 = "Wieliz"
5685 = "Roslaw"
6924 = "Wyspa Swietego Ludwika"
6927 = "Wyspa Sródmiejska"
6928 = { "Arsenal" "Bastylia" }
6951 = { "Alkmar" "Horn" }
6974 = "Buda"
6975 = "Kreml"
6976 = "Watykan"
7010 = "Bucegia"
7091 = "Tolomin"
7092 = { "Wyszkowo" "Wyszkowo" }
7100 = "Koronia"
7101 = "Mesenia"
7102 = "Arkadia"
7125 = "Leukada"
7126 = "Zakintos"
7147 = "Koczani"
7148 = "Sztip"
7154 = { "Karwuna" "Dobricz" }
7157 = "Razgard"
7158 = "Szumen"
7163 = "Monemwasia"
7190 = "Jalta"
7191 = "Eupatoria"
7192 = "Symferopol"
7193 = "Sowietskij"
7195 = "Jedysan"
7196 = { "Kudak" "Dnieprodzierzynsk" }
7197 = "Woznesensk"
7198 = { "Krzywy Róg" "Krzywy Róg" }
7199 = "Kirowohrad"
7200 = "Krzywy Jar"
7202 = "Donieck"
7204 = "Lugansk"
7205 = "Starobielsk"
7207 = "Ostróg"
7208 = "Miedzybóz"
7209 = "Rybnica"
7210 = "Taurogi"
7211 = "Sjeny"
7212 = "Jurbork"
7213 = "Ponieiwiez"
7214 = "Dzisna"
7215 = "Lepel"
7217 = "Orsza"
7219 = "Molodeczno"
7220 = "Zaslaw"
7221 = "Lahojsk"
7222 = "Druck"
7223 = "Wolkowysk"
7226 = "Kopyl"
7227 = { "Berezyna" "Bialynicze" }
7228 = "Olewsk"
7229 = "Czausy"
7231 = "Swislocz"
7232 = "Luniniec"
7233 = "Pietryków"
7234 = "Swietlahorsk"
7235 = "Rohaczów"
7236 = "Rzeczyca"
7238 = { "Krzyczew" "Kosciukowicze" }
7239 = { "Biala Cerkiew" "Biala Cerkiew" }
7240 = "Czeczersk"
7241 = "Mozyrz"
7242 = "Czarnobyl"
7243 = "Ratno"
7245 = "Dabrowica"
7246 = "Szepietówka"
7248 = "Sosnica"
7249 = "Putywl"
7250 = "Boryspol"
7251 = "Aleksandria"
7252 = "Hadziacz"
7253 = "Kamien Koszyrski"
7254 = "Uszyca"
7255 = "Mirhorod"
7256 = "Krzemienczuk"
7258 = "Czuhjiw"
7268 = "Radziwilów"
7270 = "Sambor"
7271 = "Trembowla"
7272 = "Skala Podolska"
7273 = "Pokucie"
7274 = "Bukowina"
7275 = "Chocim"
7276 = "Fokszany"
7277 = "Stefan Voda"
7278 = "Odessa"
7279 = "Naddniestrze"
7314 = "Worlice"
7496 = "Pieczenga"
7498 = "Siedmiograd"
7499 = "Ler"
7500 = "Wrema"
7501 = "Varela"
7502 = "Butjadynga"
7503 = "Kloppenburg"
7504 = "Walsroda"
7505 = "Wechta"
7506 = "Deefholta"
7507 = "Zlamdom"
7510 = { "Dolna Brema" "Bremenhaven" }
7511 = "Kushawa"
7515 = "Hamelin"
7516 = "Szamburk"
7519 = "Kopenbrugia"
7520 = "Wilczyburg"
7522 = { "Getynga" "Getynga" }
7523 = "Peinia"
7607 = "Jyllandia"
7608 = "Samso"
7609 = { "Elsynor" "Elsynor" }
7610 = { "Zelandia Poludniowa" "Nastwed" }
7611 = "Mon"
7612 = "Falsteria"
7613 = "Webrza"
7615 = "Sierkszyce"
7614 = "Langelandia"
7616 = "Trawa"
7617 = "Racibórz"
7618 = "Szweryn"
7619 = "Gustrów"
7620 = { "Wendland" "Luchów" }
7621 = "Ulszyna"
7622 = "Hawolin"
7623 = "Garla"
7624 = "Rudnice"
7625 = { "Frankfurt nad Odra" "Frankfurt nad Odra" }
7626 = "Luków"
7628 = "Zielona Góra"
7629 = "Zajezierze"
7630 = "Chelmsztyna"
7638 = { "Misnia" "Misnia" }
7639 = "Bogatynia"
7640 = "Donin"
7644 = "Kamenica"
7665 = "Slawonice"
7666 = "Nowa Wies nad Luznicami"
7671 = "Mikulow"
7677 = { "Katowice" "Katowice" }
7678 = { "Oswiecim" "Oswiecim" }
7680 = "Rymawska Sobota"
7681 = "Sena"
7682 = "Karolowski Chlmec"
7683 = "Berehowe"
7684 = "Trzyniec"
7685 = "Ostrawa"
7687 = "Hilmeszyn"
7692 = "Helgolandia"
7705 = "Ogreg Pirocki"
7706 = "Lowecz"
7707 = "Wraca"
7715 = "Negocin"
7732 = "Szybernik"
7750 = "Ramnica"
7752 = { "Ardzesz" "Pitesti" }
7755 = "Ploeszti"
7765 = "Harsova"
7768 = { "Zelandia" "Kalundburg" }
7771 = "Jutlandia Zachodnia"
7774 = "Tundria"
7775 = "Rensborg"
7776 = "Izechów"
7777 = "Szpiczasta Góra"
7778 = "Tryttawa"
7808 = "Sortawala"
7810 = "Ulszyna nad Laba"
7811 = "Woikam"
7813 = "Lasy Meklemburskie"
7815 = "Treptów"
7816 = "Uznam"
7817 = "Loknice"
7818 = "Kamien Pomorski"
7819 = { "Drezdenko" "Drezdenko" }
7821 = { "Santoch" "Santoch" }
7823 = "Bialogard"
7824 = "Slawno"
7825 = { "Lebork" "Lebork" }
7826 = "Bytów"
7827 = "Czluchów"
7828 = "Puck"
7829 = "Kwidzyn"
7830 = { "Lubawa" "Lubawa" }
7831 = { "Szczytno" "Szczytno" }
7832 = { "Mragowo" "Mragowo" }
7834 = { "Gwardiejsk" "Tapiawa" }
7835 = "Wegorzewo"
7836 = "Welawa"
7837 = "Tylza"
7838 = { "Grobina" "Lipawa" }
7839 = "Windawa"
7840 = "Kandawa"
7844 = "Kokenhuza"
7842 = "Gryfia"
7843 = { "Kirholm" "Salaspils" }
7845 = "Ranka"
7846 = "Rzezyca"
7847 = { "Inflanty Polskie" "Balvi - Vilaka" }
7848 = { "Górna Liwlandia" "Aluksna" }
7849 = "Valmiera"
7850 = "Nowa Parnawa"
7851 = "Valga"
7852 = "Iberpol"
7853 = "Rakwera"
7854 = "Kazdanga"
7855 = "Bialy Kamien"
7856 = "Rapla"
7857 = "Happsala"
7858 = "Glebokie"
7859 = "Telsze"
7860 = "Szawle"
7861 = "Wilkomierz"
7862 = "Bartoszyce"
7866 = "Sumski Posad"
7868 = "Domozhirowo"
7871 = "Budkowo"
7872 = "Luga"
7873 = "Solcy"
7875 = "Diemiansk"
7877 = "Babajewo"
7878 = "Ostaszków"
7879 = "Waldaj"
7880 = "Zhizhtsa"
7881 = "Oziornyj"
7882 = "Poczep"
7954 = "Helder"
7960 = "Sorbona"
7975 = "Dort"
8112 = "Rotterdam"
8118 = "Groninga"
8119 = "Dokum"
8122 = "Pólnocny Devon"
8173 = "Trnawa"
8174 = "Nitra"
8175 = "Komarów"
8176 = { "Zator" "Zator" }
8177 = "Levice"
8178 = "Zylina"
8179 = "Turcian"
8180 = "Piatra Neamt"
8181 = "Liptow"
8182 = "Zwolen"
8183 = { "Nógrad" "Darmoty" }
8184 = { "Ostrzychom" "Ostrzychom" }
8185 = { "Jawaryn" "Jawaryn" }
8186 = "Vesprym"
8194 = { "Bolsod" "Miszkolc" }
8195 = "Rudawy Slowackie"
8196 = { "Abauj" "Gonc" }
8197 = "Koszyce"
8198 = "Chust"
8204 = "Syhot"
8210 = "Fogarasz"
8220 = "Kiszyniów"
8236 = "Uniców"
8238 = "Iglawa"
8239 = "Osobloga"
8244 = { "Sychot" "Sychot Marmaroski" }
8252 = "Klodzko"
8253 = "Liberec"
8254 = "Boleslaw"
8257 = { "Przybram" "Przybram" }
8259 = { "Horazdowice" "Pisek" }
8260 = "Caslaw"
8262 = "Luban"
8263 = "Gubin"
8264 = "Kalawa"
8265 = "Gubin"
8266 = "Lubusz"
8522 = "Lozanna"
8529 = "Lucerna"
8732 = "Zywiec"
8733 = "Pyrzyce"
8737 = "Mamlyga"