6 = "Skåne"
10 = "Jämtland"
12 = "Själland"
15 = "Mittjylland"
16 = "Bohuslän"
32 = "Kexholm"
33 = "Nöteborg"
37 = "Livland"

956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"
2327 = { "Magna" "Magna" }

4123 = "Birkaland"
4141 = "Ditmarsken"
4152 = "Kajanaland"

1306 = "Sankt Tomas"
1986 = "Nya Kaledonien"
1988 = "Påskön"
1098 = "Sankta Helena"
2002 = "Galápagosöarna"

1987 = "Sällskapsöarna"
1725 = "Tuamotuöarna"
1238 = "Salomonöarna"
1991 = "Gilbertöarna"
1993 = "Marshallöarna"
1096 = "Kap Verde"
2025 = "Sydgeorgien"
1095 = "Falklandsöarna"
782 = "Eldslandet"
367 = "Azorerna"
1995 = "Mikronesien"
1177 = { "Godahoppsudden" "Kapstaden" }

#Caribbean
481 = { "Bermuda" "Kap Björn" }
482 = { "Ny försyn" "Eriks landning" }
483 = { "Turks- och Caicosöarna" "Svensstad" }
484 = { "Havanna" "Havanna" }
485 = { "Hundra Bränder" "Hundra Bränder" }
486 = { "Sankt Jakob" "Sankt Jakob" }
487 = { "Jamaica" "Kungens stad" }
488 = { "Väst" "Prinsens Hamn" }
489 = { "Nordväst" "Fredens Hamn" }
490 = { "Seibo" "Higüey" }
491 = { "Curacao" "Olafssborg" }
492 = { "Rik Hamn" "Sankt Johannes" }
493 = { "Jungfruöarna" "Vägstad" }
494 = { "Sankt Kitts och Nevis" "Låglandet" }
495 = { "Antigua och Barbuda" "Udde av Sankt Johannes" }
496 = { "Guadeloupe" "Låglandet" }
497 = { "Dominika" "Vass" }
498 = { "Martinika" "Fästning Kunglig" }
499 = { "Sankta Lucia" "Sjöstad" }
500 = { "Sankt Vincent och Grenadinerna" "Kungensstad" }
501 = { "Barbados" "Brostad" }
502 = { "Treenighet" "Porten av Spanien" }
926 = { "Sankta Lucie" "Sankta Lucie" }
927 = { "Fästning Caroline" "Fästning Caroline" }
1881 = { "Saint Martin och Anguilla" "Johannes stad" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Mormor" "Åska" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Försilvra Hamn" "Försilvra Hamn" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norr" "Haitisk Udd" }
4620 = { "Samana" "Sankta Barbara" }
4621 = { "Sankt Dominikus" "Sankt Dominikus" }
4622 = { "Ungdom Ö" "Nya Gerona" }
4623 = { "Rensa huset" "Sankt Klara" }
4624 = { "Tall" "Flodens Tallskog" }
5563 = { "Söder" "I Cays" }
5565 = { "Barahona" "Sankt Kors" }
5567 = { "Sankt Jakob" "Sankt Jakobus av Riddarna" }
5572 = { "Holguin" "Sankt Isidore av Holguin" }
5576 = { "Mayaguana" "Abrahams vik" }
5577 = { "Stora Inagua" "Matthew stad" }
5578 = { "Aruba" "Orange stad" }
5579 = { "Margaritaön" "Porlamar" }
5581 = { "Tabago" "Hansborg" }
5582 = { "Grenada" "Magnus stad" }
5583 = { "Monserrat" "Brakar av Monserrat" }
5584 = { "Sankt Thomas" "Mariastad" }
5585 = { "Sankt Bartolomeus" "Gustavia" }
5586 = { "Sankt Eustatius" "Orangestad" }
5706 = { "Sköldpaddsö" "Piratstad" }
5707 = { "Guantanamovik" "Guantanamovik" }
5708 = { "Ön Gonave" "Anse-a-Galets" }
5709 = { "Kungarstad" "Kungarstad" }
5710 = { "Montego Vik" "Sankt Jakob" }
6010 = { "Andros" "Röda Vikar" }
6011 = { "Stor Bahama" "Frihamn" }
6012 = { "Stora Abaco" "Nya Kalmar" }
6013 = { "Eleuthera" "Guvernörens Hamn" }
6014 = { "Kattön" "Arthurs Stad" }
6015 = { "Bra Exuma" "Jorgenstad" }
6016 = { "Rom Cay Ön" "Henrikson Hamn" }
6017 = { "Krokig Ö" "Eleanorastad" }