131 = { "Zagreb" "Zagreb" }
134 = { "Viyana" "Beç" }
135 = { "Shubruna" "Shubruna" }
136 = { "Ispelet" "Ispelet" }
137 = { "Ragusa" "Ragusa" }
138 = { "Burguriçe" "Burguriçe" }
139 = { "Köprühisar" "Köprühisar" }
140 = { "Doboya" "Doboya" }
141 = { "Kraguyfoça" "Kraguyfoça" }
142 = { "Korfu" "Korfu" }
143 = { "Belgrad-i Arnavud" "Belgrad-i Arnavud" }
144 = { "Yanya" "Yanya" }
145 = { "Lakonia" "Mezistre" }
146 = { "Atina" "Atina" }
147 = { "Yenisehir" "Yenisehr-i Fener" }
148 = { "Selanik" "Selanik" }
150 = { "Nigbolu" "Plevne" }
151 = "Kostantiniyye"
153 = { "Peste" "Peste" }
154 = { "Uyvar" "Uyvar" }
155 = { "Göle" "Göle" }
156 = { "Temesvar" "Temesvar" }
157 = { "Varad" "Varad" }
158 = { "Marospazari" "Marospazari" }
159 = "Silistre"
160 = { "Krayova" "Krayova" }
161 = { "Terkoviç" "Terkoviç" }
162 = { "Ishemfina" "Ishemfina" }
163 = "Girit"
164 = { "Naksa Berre" "Naksa Berre" }
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
240 = { "Baliklava" "Baliklava" }
268 = { "Bogdan" "Dorohoy" }
281 = "Kamanice"
282 = { "Hacibey" "Hacibey" }
283 = { "Kamenka" "Kamenka" }
284 = { "Orkapi" "Orkapi" }
285 = { "Kefe" "Kefe" }
286 = { "Azak" "Azak" } 
287 = { "Kupan" "Kaleshkur" }
316 = { "Kocaeli" "Izmit" }
317 = "Hüdavendigar"
318 = { "Izmir" "Izmir" }
319 = { "Mentese" "Mugla" }
320 = { "Rodos" "Rodos" }
323 = "Konya"
321 = "Kibris"
322 = "Eskisehir"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = { "Sivas" "Sivas" }
330 = { "Trabzon" "Trabzon" }
331 = "Erzurum"
332 = "Maras"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Halep"
378 = "Trablus"
379 = "Kudüs"
380 = "El Karak"
381 = "Dera"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
291 = { "Sharukan" "Sharukan" }
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
411 = "Musul"
415 = "Sehrizor"
416 = { "Tebriz" "Tebriz" }
418 = "Diyarbekir"
419 = { "Erivan" "Erivan" }
420 = "Karabag"
421 = { "Bakü" "Bakü" }
423 = { "Tiflis" "Tiflis" }
424 = { "Erdebil" "Erdebil" }
425 = "Dagistan"
429 = "Isfahan"
462 = { "Megrelya" "Zekdide" }
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = { "Kilye" "Kilye" }
1764 = { "Misivri" "Misivri" }
1765 = "Sofya"
1766 = "Kosova"
1773 = { "Ilia" "Pirgos" }
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1846 = "Bayramli"
1848 = "Afyon"
1849 = "Hama"
1853 = { "Kesriye" "Kesriye" }
1855 = "Akka"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2195 = { "Adige" "Cenaheyn" }
2196 = "Çildir"
2199 = { "Tarak" "Tarak" }
2201 = { "Terekkale" "Terekkale" }
2204 = { "Kars" "Kars" }
2205 = { "Nahçivan" "Nahçivan" }
2296 = { "Kale-i Sultaniye" "Kale-i Sultaniye" } #Modern Turkish name : Çanakkale
2297 = "Manisa"
2298 = "Teke"
2299 = { "Amasra" "Amasra" }
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = { "Samsun" "Samsun" }
2305 = "Erzincan"
2313 = "Antakya"
2327 = { "Gayal" "Gayal" }
2348 = { "Sakiz" "Sakiz" }
2405 = "Bender"
2410 = { "Mangupkale" "Mangupkale" }
2414 = { "Yeya" "Yeya" }
2447 = { "Taman" "Onogurya" }
2750 = "Filibe"
2998 = { "Boze" "Boze" }
2999 = "Hürmüz"
3000 = "Nis"
3001 = { "Üsküp" "Üsküp" }
3003 = { "Egriboz" "Egriboz" }
3156 = { "Suceava" "Suceava" }
3160 = { "Bükres" "Bükres" }
3164 = { "Köstence" "Köstence" }
3167 = { "Névrékop" "Névrékop" }
3169 = { "Eskizagra" "Eskizagra" }
3170 = { "Kirklareli" "Kirklareli" }
3174 = { "Tirhala" "Tirhala" }
3175 = { "Vrachori" "Vrachori" }
3177 = { "Istefe" "Istefe" }
3179 = { "Anabolu" "Anabolu" }
3180 = { "Hanya" "Hanya" }
3181 = { "Avlonya" "Avlonya" }
3182 = { "Iskodra" "Iskodra" }
3183 = { "Manastir" "Manastir" }
3244 = { "Kirim" "Kirim" }
3245 = { "Kerç" "Yenikale" }
3247 = { "Üzüm" "Üzüm" }
3248 = { "Lazistan" "Rize" }
3972 = "Ulaº"
4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = { "Diraç" "Diraç" }
4175 = { "Eshim" "Eshim" }
4176 = { "Braniçevo" "Pasarofça" }
4239 = { "Belgrad" "Belgrad" }
4298 = { "Antep" "Antep" }
4307 = "Aksaray"
4308 = "Denizli"
4309 = { "Tire" "Tire" }
4312 = { "Bolu" "Bolu" }
4313 = "Çankiri"
4314 = "Koçhisar"
4315 = { "Gümüshane" "Gümüshane" }
4530 = { "Birlat" "Birlat" }
4531 = { "Yergögü" "Yergögü" }
4532 = { "Söreyn" "Söreyn" }
4698 = { "Keflonya" "Hisar Keflonya" }
4699 = { "Narda" "Narda" }
4700 = { "Midilli" "Midilli" }
4701 = { "Gördes" "Gördes" }
4702 = { "Siroz" "Siroz" }
4703 = { "Köstendil" "Köstendil" }
4705 = { "Dedeagac" "Gümülcine" }
4706 = { "Tulça" "Tulça" }
4750 = { "Akçahisar" "Akçahisar" }
4754 = { "Kotur" "Kotur" }
4779 = "Gelibolu"
4780 = { "Ohri" "Ohri" }
5130 = { "Karesi" "Balikesir" }
5131 = "Ayvalik"
5134 = "Bodrum"
5135 = "Mersin"
5137 = { "Yozgat" "Yozgat" }
5138 = { "Haruniyye" "Haruniyye" }
5146 = "Nigde"
5147 = { "Alayie" "Alayie" }
5150 = { "Kirsehir" "Göreme" }
5152 = "Amasya"
5155 = { "Polatli" "Polatli" }
5156 = { "Biga" "Biga" }
5157 = "Iznik"
5158 = "Divrigi"
5161 = { "Kizkalesi" "Kizkalesi" }
5162 = "Megri"
5163 = "Usak"
5164 = "Karabük"
5165 = { "Kirikkale" "Kirikkale" }
5167 = "Çorum"
5168 = { "Adapazari" "Adapazari" }
5171 = { "Mihaliç" "Bandirma" }
5172 = { "Saruhan" "Alasehir" }
5206 = { "Giresun" "Giresun" }
5560 = { "Allaga" "Allaga" }
6138 = "Münbiç"
6931 = { "Çatalca" "Çatalca" }
7100 = { "Koron" "Koron" }
7101 = { "Mesinya" "Zeytin" }
7102 = { "Tripoliçe" "Tripoliçe" }
7106 = { "Resmo" "Resmo" }
7107 = { "Lasit" "Lasit" }
7108 = { "Patracik" "Patracik" }
7109 = { "Kizilhisar" "Kizilhisar" }
7110 = { "Hürriya" "Hürriya" }
7111 = { "Livadya" "Livadya" }
7112 = { "Aynabahti" "Aynabahti" }
7113 = { "Izzeddin" "Izzeddin" }
7114 = { "Fokida" "Salna" }
7115 = { "Karvasaras" "Karvasaras" }
7117 = { "Quluz" "Quluz" }
7118 = { "Farsala" "Farsala" }
7120 = { "Halkidiki" "Sidrekapsi" }
7122 = { "Karaferye" "Karaferye" }
7123 = { "Vodina" "Vodina" }
7124 = { "Serfiçe" "Serfiçe" }
7125 = { "Levkada" "Aya Mavra" }
7126 = { "Zakintos" "Zakintos" }
7129 = { "Iskeçe" "Iskeçe" }
7130 = { "Dimetoka" "Dimetoka" }
7132 = { "Shehlavi" "Shehlavi" }
7133 = { "Miçova" "Miçova" }
7134 = { "Yenice" "Enez" }
7136 = { "Rodosçuk" "Tekirdag" }
7138 = { "Vize" "Vize" }
7137 = "Kemer"
7139 = { "Sizebolu" "Sizebolu" }
7140 = { "Butrint" "Butrint" }
7141 = { "Ergiri" "Ergiri Kasri" }
7142 = { "Görice" "Görice" }
7143 = { "Myzeqeja" "Ferecik" }
7144 = { "Debre" "Debre" }
7147 = { "Kratova" "Kratova" }
7148 = { "Istip" "Istip" }
7149 = { "Kapsiyye" "Kapsiyye" }
7150 = { "Hasat" "Hasat" }
7151 = { "Istanimaka" "Istanimaka" }
7152 = { "Çirmen" "Çirmen" }
7154 = { "Balçik" "Balçik" }
7155 = { "Yanbolu" "Yanbolu" }
7156 = { "Islimiyye" "Islimiyye" }
7158 = { "Gazi" "Gazi" }
7159 = { "Rusçuk" "Rusçuk" }
7163 = { "Menekse" "Menekse" }
7190 = { "Akyar" "Akyar" }
7192 = { "Bahçesaray" "Bahçesaray" }
7193 = { "Içki" "Içki" }
7197 = { "Sokul" "Sokul" }
7200 = { "Kizilyar" "Kizilyar" }
7202 = { "Küçük" "Küçük" }
7203 = { "Taygan" "Taygan" }
7204 = { "Legen" "Legen" }
7251 = { "Beçe" "Beçe" }
7257 = { "Samarak" "Samarak" }
7258 = { "Çurnovi" "Çurnovi" }
7276 = { "Fokshan" "Fokshan" }
7278 = { "Akkerman" "Akkerman" } 
7279 = { "Tembosari" "Tembosari" }
7703 = { "Musalla" "Cuma-i Bala" }
7705 = { "Sehirköy" "Sehirköy" }
7706 = { "Lofça" "Lofça" }
7707 = { "Ivraca" "Ivraca" }
7708 = { "Bar" "Bar" }
7714 = { "Saticar" "Saticar" }
7715 = { "Fethülislam" "Fethülislam" }
7718 = { "Sirem" "Dimitrofça" }
7726 = { "Düzce" "Düzce" }
7727 = { "Lefçe" "Lefçe" }
7737 = "Osmaneli"
7740 = { "Küçük Hisar" "Küçük Hisar" }
7741 = { "Beçkerek" "Beçkerek" }
7748 = { "Kalafat" "Kalafat" }
7750 = { "Rimnik" "Rimnik" }
7751 = { "Uzunköy" "Uzunköy" }
7752 = { "Arcish" "Ercishisar" }
7753 = { "Islatine" "Islatine" }
7754 = { "Kule" "Kule" }
7755 = { "Saghisar" "Saghisar" }
7756 = { "Kiliras" "Kiliras" }
7757 = { "Abaçarsu" "Abaçarsu" }
7758 = { "Ibrail" "Ibrail" }
7759 = { "Ishakçi" "Ishakçi" }
7763 = { "Inegöl" "Inegöl" }
7765 = { "Hirsova" "Hirsova" }
7814 = { "Kirmasti" "Kirmasti" }
7941 = { "Kasaba" "Kasaba" }
8046 = { "Bigadiç" "Bigadiç" }
8172 = { "Vash" "Vashvar" }
8174 = { "Elitri" "Elitri" }
8175 = { "Komran" "Komran" }
8178 = { "Urvuk" "Urvuk" }
8180 = { "Bahr-i Bicaz" "Bahr-i Bicaz" }
8182 = { "Zolyom" "Bistiriçse" }
8183 = { "Nograd" "Germat" }
8184 = { "Budin" "Budin" }
8185 = { "Yanikkale" "Yanikkale" }
8186 = { "Besprim" "Besprim" }
8190 = { "Peçevi" "Peçevi" }
8191 = { "Tolna" "Yeni Palanka" }
8192 = { "Zolta" "Zolta" }
8193 = { "Yashberin" "Yashberin" }
8194 = { "Miskolfçe" "Miskolfçe" }
8195 = { "Rimsonbot" "Rimsonbot" }
8196 = { "Kas" "Kas" }
8197 = { "Eperyes" "Eperyes" }
8198 = { "Munkaç" "Munkaç" }
8200 = { "Büyük Kumanya" "Azim-i Kumanya" }
8201 = { "Çongrad" "Segedin" }
8203 = { "Arat" "Arat" }
8204 = { "Güney Marmarosh" "Hudari" }
8205 = { "Dezvarosh" "Dezvarosh" }
8206 = { "Zile" "Zile" }
8207 = { "Kaloshvar" "Kaloshvar" }
8208 = { "Hermanshtad" "Hermanshtad" }
8209 = { "Torde" "Torde" }
8210 = { "Fogarash" "Fogarash" }
8211 = { "Hidirlez" "Hidirlez" }
8212 = { "Sekelhisari" "Sekelhisari" }
8213 = { "Segeshvar" "Segeshvar" }
8215 = { "Rüstinyah" "Rüstinyah" } 
8218 = { "Debresin" "Debresin" } 
8219 = { "Vaselu" "Vaselu" }
8220 = { "Kishinev" "Kishinev" }
8493 = { "Zerend" "Zerend" }
8494 = { "Ipkirish" "Kutlu Üsbat" }
8495 = { "Kanije" "Kanije" }

#Poland
257 = { "Varsova" "Varsova" }
262 = { "Kirakivu" "Kirakivu" }
264 = { "Prasleva" "Prasleva" }
2959 = { "Tarnof" "Tarnof" }

#Baltic
43 = { "Dansik" "Dansik" }

#Scandinavia
1 = { "Istokholm" "Istokholm" }
12 = { "Kopenhag" "Kopenhag" }

#Levant
321 = { "Leymosun" "Leymosun" }
364 = { "Arish" "Arish" }
365 = { "Tur" "Tur" }
377 = { "Halep" "Halep" }
378 = { "Trablus" "Trablus" }
379 = { "Kudüs" "Kudüs" }
380 = { "Kerek" "Kerek" }
381 = { "Aclun" "Aclun" }
382 = { "Sam" "Sam" }
405 = { "Palmira" "Çölün Gelini" }
1849 = { "Humus" "Humus" }
1854 = { "Nablus" "Nablus" }
1855 = { "Safed" "Safed" }
2313 = { "Antakya" "Antakya" }
4268 = { "Akabe" "Akabe" }
4270 = { "Munha" "Munha" }
4271 = { "Idlib" "Idlib" }
4297 = { "Balabak Vadi" "Balabak Vadi" }
5139 = { "Lefkosha" "Lefkosha" }
5145 = { "Magusa" "Magusa" }
5170 = { "Lazkiyye" "Lazkiyye" }
5180 = { "Gazze" "Gazze" }
5181 = { "Hücran" "Hücran" }
5203 = { "Shubak" "Shubak" }
5205 = { "Beyrut" "Beyrut" }
6065 = { "Sina" "Azize Katerina" }
6066 = { "Tafile" "Tafile" }
6067 = { "Çerkezhur" "Çerkezhur" }
6068 = { "Ezrak" "Ezrak" }
6069 = { "Mefrak" "Mefrak" }
6070 = { "Irbid" "Irbid" }
6071 = { "Birüsseb" "Birüsseb" }
6072 = { "Remle" "Remle" }
6073 = { "Lajjun" "Lajjun" }
6074 = { "Sur" "Sur" }
6075 = { "Sayda" "Sayda" }
6076 = { "Piskobu" "Piskobu" }
6077 = { "Kormacit" "Kormacit" }
6078 = { "Girne" "Girne" }
6079 = { "Markab" "Markab" }
6080 = { "Tartus" "Tartus" }
6081 = { "Dera" "Dera" } 
6082 = { "Üsvad" "Üsvad" }
6083 = { "Sünamen" "Sünamen" }
6084 = { "Malule" "Malule" }
6085 = { "Alamiye" "Alamiye" }
6086 = { "Hum" "Hum" }
6087 = { "Mantike" "Mantike" }
6088 = { "Sükneh" "Sükneh" }
6093 = { "Azez" "Azez" }
6094 = { "Iskenderun" "Iskenderun" }
6095 = { "Kilis" "Kilis" }

#Mesopotamia
331 = { "Erzurum" "Erzurum" }
406 = { "Hit" "Hit" }
407 = { "Rakka" "Rakka" }
408 = { "Basra" "Basra" }
409 = { "Kerbela" "Kerbela" }
410 = { "Bagdat" "Bagdat" }
411 = { "Musul" "Musul" }
415 = { "Kerkük" "Kerkük" }
418 = { "Diyarbekir" "Diyarbekir" }
2303 = { "Malatya" "Malatya" }
2305 = { "Erzincan" "Erzincan" }
2306 = { "Mus" "Mus" }
2307 = { "Van" "Van" }
2308 = { "Urfa" "Urfa" }
2309 = { "Sincar" "Sincar" }
2310 = { "Tikrit" "Tikrit" }
2311 = { "Necef" "Necef" }
2312 = { "Vasit" "Vasit" }
2314 = { "Deyrizor" "Deyrizor" }
2340 = { "Gürni-Hafat" "Gürni-Hafat" }
3254 = { "Beyazit" "Beyazit" }
4179 = { "Oramar" "Oramar" }
4288 = { "Kurne" "Kurne" }
4291 = { "Bendink" "Bendink" }
4292 = { "Mardin" "Mardin" }
4293 = { "Erbil" "Erbil" }
4294 = { "Süleymaniyye" "Süleymaniyye" }
4295 = { "Hasankeyf" "Hasankeyf" }
4296 = { "Bitlis" "Bitlis" }
4302 = { "Alashkerd" "Alashkerd" }
4310 = { "Harput" "Harput" }
5151 = { "Bayburt" "Bayburt" }
5158 = { "Divrigi" "Divrigi" }
5293 = { "Resülayn" "Resülayn" }
5295 = { "Cizre" "Cizre" }
5296 = { "Hasakah" "Hasakah" }
5330 = { "Meyafarikîn" "Meyafarikîn" }
5331 = { "Siirt" "Siirt" }
5332 = { "Ercis" "Malazgirt" }
6030 = { "Hisnmansur" "Hisnmansur" }
6089 = { "Rahba" "Rahba" }
6090 = { "Suluk" "Suluk" }
6091 = { "Meskene" "Meskene" }
6092 = { "Menbic" "Menbic" }
6099 = { "Busayra" "Busayra" }
6100 = { "Viransehir" "Viransehir" }
6101 = { "Samsat" "Samsat" }
6102 = { "Siverek" "Siverek" }
6103 = { "Osmaniyye" "Osmaniyye" }
6104 = { "Egil" "Egil" }
6105 = { "Palu" "Palu" }
6106 = { "Hozat" "Hozat" }
6107 = { "Çapakçur" "Çapakçur" }
6108 = { "Qulb" "Qulb" }
6109 = { "Varto" "Varto" }
6110 = { "Malâzgird" "Malâzgird" }
6111 = { "Karakilise" "Karakilise" }
6112 = { "Bergiri" "Bergiri" }
6113 = { "Baskale" "Baskale" }
6114 = { "Hakkâri" "Hakkâri" }
6115 = { "Ahlat" "Ahlat" }
6116 = { "Akdamar" "Akdamar" }
6117 = { "Çukurca" "Çukurca" }
6118 = { "Telafer" "Telafer" }
6119 = { "Duhok" "Duhok" }
6120 = { "Shekhan" "Shekhan" }
6121 = { "Imadiyye" "Imadiyye" }
6122 = { "Akra" "Akra" }
6123 = { "Soran" "Soran" }
6124 = { "Ranya" "Ranya" }
6125 = { "Karakosh" "Karakosh" }
6126 = { "Qayyarah" "Qayyarah" }
6127 = { "Zab" "Zab" }
6128 = { "Shirqat" "Shirqat" }
6129 = { "Çemçemal" "Çemçemal" }
6130 = { "Kifri" "Kifri" }
6131 = { "Dakuk" "Dakuk" }
6132 = { "Samarra" "Samarra" }
6133 = { "Miqdadiyah" "Miqdadiyah" }
6134 = { "Bakube" "Bakube" }
6135 = { "Ane" "Ane" }
6136 = { "Felluce" "Felluce" }
6137 = { "Badra" "Badra" }
6138 = { "Numaniyah" "Numaniyah" }
6139 = { "Kut" "Kut" }
6140 = { "Amare" "Amare" }
6141 = { "Hille" "Hille" }
6142 = { "Kufe" "Kufe" }
6143 = { "Semave" "Semave" }
6144 = { "Nasiriyye" "Nasiriyye" }
6145 = { "Zubayr" "Zubayr" }
6149 = { "Kelkit" "Kelkit" }

#Egypt
358 = { "Iskenderiyye" "Iskenderiyye" } 
359 = { "Feyyum" "Feyyum" }
360 = { "Kina" "Kina" }
361 = { "Kahire" "Kahire" }
362 = { "Rashit" "Rashit" }
363 = { "Sena" "Sena" } 
1220 = { "Bayuda" "Gakdul" }
1228 = { "Beshr-i Badi" "Beshr-i Badi" }
1229 = { "Ümerhem" "Üryab" }
1231 = { "Asvan" "Asvan" }
1232 = { "Sevakin" "Sevakin" }
1233 = { "Karga-i Nasib" "Karga" }
1234 = { "Ibrim" "Ibrim" }
2315 = { "Süveys" "Süveys" }
2316 = { "Garbiya" "Kübra" }
2317 = { "Minye" "Minye" }
2318 = { "Ülbeht" "Shemriye" }
2319 = { "Asyurt" "Asyurt" }
2320 = { "Rüsh-i Garib" "Rüsh-i Garib" }
2321 = { "Kusayr" "Kusayr" } 
2322 = { "Fars" "Fars" }
2323 = { "Shanka" "Shanka" }
2324 = { "Gürbi Müselles" "Gürbi Müselles" }
2325 = { "Alameyn" "Alameyn" }
2797 = { "Ishandiyar" "Ishandiyar" }
4316 = { "Sharkiyye" "Bülveht" }
4317 = { "Demenhur" "Demenhur" }
4318 = { "Astfihar" "Astfihar" }
4319 = { "Luksor" "Luksor" }
4320 = { "Circe" "Circe" }
4321 = { "Vadi-i Beyza" "Gübli Karban" }
4322 = { "Ülek Vadi-i" "Abrak" }
4323 = { "Dülhisar" "Küsran" }
5261 = { "Dimyat" "Dimyat" }
5264 = { "Gize" "Gize" }
5267 = { "Beni Süveyf" "Beni Süveyf" }
5271 = { "Burnhisar" "Burnhisar" }
5272 = { "Baretun" "Baretun" }
5273 = { "Ishvan" "Ishvan" }
5277 = { "Suffih Cülmud" "Sürmen" }
5278 = { "Fishur" "Fishur" }
5279 = { "Hash-i Gürlük" "Kürmeh" }
5280 = { "Gürdügen" "Ishinkut" }
5281 = { "Kuraymah" "Kuraymah" }
5282 = { "Ulukeshtiga" "Ulukeshtiga" }
5283 = { "Etüken" "Etüken" }
5284 = { "Bayaban" "Bayaban" }	
5301 = { "Sülhuman" "Nafkin" }
5302 = { "Ifkarhane" "Ifkarhane" }

#Arabia
383 = { "Tebük" "Tebük" }
384 = { "Medine" "Medine-i Münevvere" }
385 = { "Mekke" "Mekke-i Mükerreme" }
386 = { "Esir" "Ebha" }
387 = { "Moha" "Moha" }
388 = { "Adeyn" "Adeyn" }
389 = { "Mükella" "Mükella" }
390 = { "San'a" "San'a" } 
391 = { "Necran" "Necran" }
392 = { "Diriyye" "Diriyye" }
393 = { "Sümer" "Hilal" }
394 = { "Katif" "Katif" }
395 = { "Katar" "Zübare" }
396 = { "Bahreyn" "Manama" }
397 = { "Abu Dabi" "Abu Dabi" }
398 = { "Sharika" "Sharika" }
399 = { "Sahar" "Sahar" }
400 = { "Maskat" "Maskat" }
401 = { "Zufar" "Zufar" }
402 = { "Mehre" "Kishn" }
403 = { "Dahiliyye" "Nizva" }
404 = { "Lüver" "Lüver" }
1099 = { "Sokotra" "Sok" }
2327 = { "Makna" "Makna" }
2328 = { "Teyma" "Teyma" }
2329 = { "Yenbû" "Yenbû" }
2330 = { "Dürc-i Zer" "Dürc-i Zer" }
2331 = { "Cidde" "Cidde" } 
2332 = { "Türbahar" "Türbahar" }
2333 = { "Shileh" "Shileh" }
2335 = { "Baid-i Diyar" "Baid-i Diyar" }
2336 = { "Washim" "Shakra" } 
2337 = { "Kasim" "Uneyze" }
2338 = { "Kül-biten" "Kül-biten" }
2339 = { "Tüffüreh" "Tüffüreh" }
2341 = { "Sharkiyye" "Sur" } 
2342 = { "Vusta" "Dukm" }
2343 = { "Hadramut" "Tarim" }
2344 = { "Magrib" "Magrib" }
2345 = { "Sade" "Sade" }
2346 = { "Cizan" "Cizan" }
2347 = { "Lahsa" "Lahsa" } 
2999 = { "Hürmüz" "Hürmüz" }
4269 = { "Zibâ" "Zibâ" }
4272 = { "Küfe" "Shakar" }
4274 = { "Sudayr" "Mecma" }
4275 = { "Khurais" "Khurais" }
4276 = { "Itabi-Ced" "Efür" }
4277 = { "Taif" "Taif" }
4278 = { "Kunfüze" "Kunfüze" }
4279 = { "Hüdeyde" "Hüdeyde" }
4280 = { "Taiz" "Taiz" }
4281 = { "Damar" "Damar" }
4282 = { "Bisha" "Kalet Bisha" }
4283 = { "Marbat" "Marbat" }
4284 = { "Hurmut" "Hurmut" }
4285 = { "Ayn" "Ayn" }
4286 = { "Füceyre" "Füceyre" }
4287 = { "Uman" "Uman" }
5231 = { "Alâ" "Alâ" }
5232 = { "Hayber" "Hayber" }
5233 = { "Suval" "Suval" }
5235 = { "Baha" "Baha" }
5239 = { "Ab" "Ab" }
5241 = { "Shukra" "Shukra" }
5243 = { "Kaffe-i Cebel" "Kaffe-i Cebel" }
5244 = { "Hayma" "Hayma" }
5246 = { "Zahira" "Ibri" }
5249 = { "Musandam" "Hasab" }
5250 = { "Kurave" "Kurave" }	
5251 = { "Hafci" "Hafci" }
5255 = { "Kish" "Kish" }
5256 = { "Estihuman" "Ülaye-i Kürvet" }
5333 = { "Kalat" "Kalat" }
5334 = { "Rostak" "Rostak" }

#Maghreb
334 = { "Tanca" "Tanca" }
335 = { "Meliyye" "Meliyye" }
336 = { "Tilimsan" "Tilimsan" }
337 = { "Vahran" "Vahran" }
338 = { "Cezayir" "Cezayir" }
339 = { "Bicaye" "Bicaye" }
340 = { "Kosantine" "Kosantine" }
341 = { "Tunus" "Tunus" }
342 = { "Kasrülkebir" "Kasrülkebir" }
343 = { "Fas" "Fas" }
344 = { "Marakish" "Marakish" }
345 = { "Isfih" "Isfih" }
346 = { "Tüfileh" "Tüfileh" }
347 = { "Albelül" "Albelül" }
348 = { "Müzgen" "Müzgen" }
349 = { "Burdicevhan" "Burdicevhan" }
350 = { "Lugat" "Lugat" }
351 = { "Biskira" "Biskira" }
352 = { "Kafsa" "Kafsa" }
353 = { "Medenin" "Medenin" }
354 = { "Trablusgarp" "Trablusgarp" } 
355 = { "Sirte" "Sirte" }
356 = { "Bingazi" "Bingazi" }
357 = { "Derne" "Derne" }
1110 = { "Agadir" "Agadir" }
1751 = { "Sebte" "Sebte" }
1882 = { "Annabe" "Annabe" }
2326 = { "Tobruk" "Tobruk" }
2449 = { "Hüfran" "Vardün" }
2450 = { "Tatavin" "Tatavin" }
2452 = { "Zuvare" "Zuvare" }
2453 = { "Isfakiz" "Isfakiz" }
2454 = { "Kayrevân" "Kayrevân" }
2455 = { "Benzert" "Benzert" }
2456 = { "Tüghurt" "Tüghurt" }
2457 = { "Zab-i" "Gürdinya" }
2458 = { "Islemin" "Islemin" }
2459 = { "Medye" "Medye" }
2460 = { "Ürtünkag" "Ürtünkag" }
2461 = { "Müstagânem" "Müstagânem" }
2462 = { "Atrüyeh" "Atrüyeh" }
2463 = { "Namik" "Namik" }	
2464 = { "Güzhizare" "Güzhizare" }
2465 = { "Uçda" "Uçda" }
2466 = { "Idra" "Akhür" }
2467 = { "Münkesh" "Münkesh" }
2468 = { "Yenifer" "Yenifer" }
2469 = { "Jud-i Hisar" "Jud-i Hisar" }
2470 = { "Mugadire" "Mugadire" }
2472 = { "Ouargla" "Ouargla" }
2473 = { "Susa" "Susa" }
2954 = { "Cirbe" "Cirbe" }
4561 = { "Tetuvan" "Tetuvan" }
4562 = { "Enrumiye" "Enrumiye" }
4563 = { "Selâ" "Selâ" }
4564 = { "Kazablanka" "Kazablanka" } 
4566 = { "Sidi Buzeyd" "Sidi Buzeyd" }
4567 = { "Gadamez" "Gadamez" }
4568 = { "Gash-i Burnak" "Gash-i Burnak" }
5210 = { "Shafshavan" "Shafshavan" } 
5211 = { "Üstlab" "Üstlab" }
5212 = { "Sus" "Ashrühya" }
5213 = { "Tüz" "Tüz" }
5218 = { "Hüceyma" "Hüceyma" }
5219 = { "Araish" "Araish" }
5220 = { "Günsihar" "Günsihar" }
5224 = { "Nabil" "Nabil" }
5225 = { "Mehdiyye" "Mehdiyye" }
5226 = { "Igneburn" "Igneburn" }
5228 = { "Badiye-i Mese" "Badiye-i Mese" }
5274 = { "Cüdabiyye" "Cüdabiyye" }
5229 = { "Üdban" "Üdban" }
5303 = { "Yakupnishar" "Yakupnishar" }
5304 = { "Yüskan Vadi-i" "Rimazen" }
5306 = { "Mizde" "Mizde" }
5309 = { "Giryan" "Giryan"}
5310 = { "Nalut" "Nalut" }
5311 = { "Hums" "Hums" }
5312 = { "Kabes" "Kabes" }
5313 = { "Kassarin" "Kassarin" }
5314 = { "Bace" "Bace" }
5315 = { "Kâf" "Kâf" }
5316 = { "Tuzer" "Tuzer" }
5317 = { "Tabarka" "Tabarka" }
5318 = { "Unkurusu" "Unkurusu" }
5319 = { "Satif" "Satif" }
5320 = { "Ayn Beyda" "Ayn Beyda" }
5321 = { "Cicelye" "Cicelye" }
5322 = { "Tanas" "Tanas" }
5323 = { "Kabli-i Hisar" "Kabli-i Hisar" }
5324 = { "Yalfa" "Yalfa" }
5325 = { "Ulubat" "Ulubat" }
5326 = { "Alhünmir" "Alhünmir" }
5327 = { "Yüshhan" "Yüshhan" }
5328 = { "Bayada" "Bayada" }
5329 = { "Usnuf" "Usnuf-u Antut" }

#Low Countries
92 = { "Brüksel" "Brüksel" }
94 = { "Lüksemburg" "Lüksemburg" }
97 = { "Amesterdam" "Amesterdam" }
1744 = { "Anvers" "Anvers" }
4383 = { "Lahey" "Lahey" }

#South Germany
64 = { "Lonçate" "Lonçate" }
65 = { "Münih" "Münih" }
70 = { "Stutgart" "Stutgart" }
73 = { "Cisr-i Ene" "Cisr-i Ene" }
129 = { "Laybah" "Laybah" }
133 = { "Linçe" "Linçe" }
134 = { "Beç" "Beç" } 
265 = { "Brün" "Brün" }
266 = { "Perak" "Perak" }
267 = { "Pilsen" "Pilsen" }
1863 = { "Graviçe" "Graviçe" }
1867 = { "Lozan" "Lozan" }
1869 = { "Zürih" "Zürih" }
3050 = { "Maribur" "Maribur" }
3051 = { "Kishmaran" "Kishmaran" }
4237 = { "Olomuk" "Olomuk" }
4720 = { "Cenevre" "Cenevre" }
4751 = { "Silli" "Silli" }
7762 = { "Göçab" "Göçab" }
7764 = { "Rudolfsvert" "Rudolfsvert" }

#Italy
101 = { "Cineviz" "Cineviz" }
102 = { "Nitse" "Nitse" }
103 = { "Turin" "Turin" }
104 = { "Milan" "Milan" }
105 = { "Pürme" "Pürme" }
106 = { "Mudina" "Mudina" }
107 = { "Büryeska" "Büryeska" }
108 = { "Birune" "Birune" }
109 = { "Mantovan" "Mantovan" }
110 = { "Etranhür" "Etranhür" }
111 = { "Ükülya" "Ükülya" }
112 = { "Bundukiyye" "Bundukiyye" }
113 = { "Firere" "Firere" } 
114 = { "Rüvhenya" "Rüvhenya" }
115 = { "Piza" "Piza" }
116 = { "Floransa" "Floransa" }
117 = { "Siyenha" "Siyenha" }
118 = { "Rum" "Rum" }
119 = { "Ankone" "Ankone" }
120 = { "Liçeles Akula" "Liçeles Akula" }
121 = { "Nablusgarp" "Nablusgarp" }
122 = { "Taranda" "Taranda" }
123 = { "Cenub-i Refah" "Cenub-i Refah" }
124 = { "Mesine" "Mesine" }
125 = { "Balarm" "Balarm" }
126 = { "Malta" "Medine" }
127 = { "Gülherna" "Cavit" }
130 = { "Astarya" "Astarya" }
1247 = { "Ayakub" "Ayakub" }
1769 = { "Gürzhiya" "Gürz" }
1774 = { "Gurvethan" "Gurvethan" }
1862 = { "Kirkam" "Kirkam" }
1875 = { "Yunyo" "Yunyo" }
1933 = { "Bari" "Bari" }
1934 = { "Üptanza" "Üptanza" }
2976 = { "Piruç" "Piruç" }
2977 = { "Üryabun" "Üryabun" }
2978 = { "Türzegil" "Türzegil" }
2979 = { "Hunavar" "Hunavar" }
2980 = { "Lucca" "Lucca" }
2981 = { "Ufhemra" "Kasal" }
2982 = { "Sirakusa" "Sirakusa" }
2983 = { "Bursaler" "Bursaler" }
2984 = { "Kozenza" "Kozenza" }
2985 = { "Luçera" "Luçera" }
2986 = { "Kalyari" "Kalyari" }
2992 = { "Elbinya" "Elbinya" }
3039 = { "Birkapi" "Birkapi" }
3040 = { "Dücce-i Lücce" "Dücce-i Lücce" }
3042 = { "Azamet-i Mese" "Azamet-i Mese" }
3045 = { "Usta" "Usta" }
3048 = { "Bülzanhan" "Bülzanhan" }
3054 = { "Ulugat" "Ulugat" }
3294 = { "Üveltar" "Baderya" }
3295 = { "Vitrap" "Vitrap" }
4727 = { "Sülzor" "Sülzor" }
4728 = { "Üpavyun" "Üpavyun" }
4729 = { "Nulsah" "Nulsah" }
4730 = { "Bolonyya" "Bolonyya" }
4731 = { "Üspül" "Üspül" }
4732 = { "Gavriye" "Gavriye" }
4733 = { "Olmisha" "Urkumbaso" }
4734 = { "Evelan" "Evelan" }
4735 = { "Urbür" "Horistan" }
4736 = { "Tirpani" "Tirpani" }
4737 = { "Kirkent" "Kirkent" }
4738 = { "Tiriyeste" "Tiriyeste" }
4739 = { "Burgamot" "Burgamot" }
4740 = { "Kumluk" "Kumluk" }
4758 = { "Ümran" "Ümran" }
5091 = { "Ulubak" "Isser" }
5092 = { "Pestiyye" "Pestiyye" }
7001 = { "Kalatanisa" "Kalatanisa" }
7002 = { "Kataniyye" "Kataniyye" }
7003 = { "Katansar" "Katansar" }
7004 = { "Mumterha" "Mumterha" }
7005 = { "Leç" "Leç" } 
7006 = { "Prendiz" "Prendiz" }
7007 = { "Lüksafhisar" "Lüksafhisar" }
7008 = { "Fülmen" "Fülmen" }
7009 = { "Rüyetin" "Rüyetin" }
7011 = { "Kerhim-i Sürvan" "Kerhim-i Sürvan" }
7012 = { "Übvenhan" "Übvenhan" }
7013 = { "Ichiyat" "Ichiyat" }
7014 = { "Itshamun" "Itshamun" }
7015 = { "Ummur" "Üvvezina" }
7016 = { "Sur" "Sur" }
7017 = { "Ügübat" "Ügübat" }
7019 = { "Subin" "Hutval" }
7020 = { "Ilivatra" "Ilivatra" }
7021 = { "Oruvet" "Oruvet" }
7022 = { "Itrenip" "Itrenip" }
7024 = { "Nurkup" "Nurkup" }
7025 = { "Huspisan" "Huspisan" }
7026 = { "Kümerünha" "Kümerünha" }
7027 = { "Fubrinyo" "Fubrinyo" }
7028 = { "Ifanza" "Ifanza" }
7029 = { "Gabes" "Gabes" }
7030 = { "Makatar" "Makatar" }
7031 = { "Furli" "Furli" }
7032 = { "Irmin" "Irmin" }
7033 = { "Uprat-i Elham" "Uprat-i Elham" }
7034 = { "Kurpanya" "Kurpanya" }
7035 = { "Bâru" "Bâru Debbabe" }
7036 = { "Üflün" "Üflün" }
7037 = { "Nutyansah" "Nutyansah" }
7038 = { "Bonofaso" "Bonofaso" }
7039 = { "Içyas" "Içyas" }
7040 = { "Ukurtu" "Ukurtu" }
7041 = { "Gürbetha" "Gürbetha" }
7042 = { "Üssübtar" "Üssübtar" }
7043 = { "Bârinshah" "Bârinshah" }
7044 = { "Mürfizar" "Mürfizar" }
7045 = { "Ibirda" "Ibirda" }
7046 = { "Kurtun" "Kurtun" }
7047 = { "Opüshar" "Opüshar" }
7048 = { "Utruna" "Utruna" }
7049 = { "Hurpit" "Hurpit" }
7050 = { "Üsvan" "Cizfenur" }
7051 = { "Ülvütra" "Ülvütra" }
7052 = { "Elbahan" "Elbahan" }
7053 = { "Ifniyan" "Ifniyan" }
7054 = { "Ünelek" "Ünelek" }
7055 = { "Üspüz" "Üspüz" }
7056 = { "Monako" "Monako" }
7057 = { "Hurpiçaz" "Hurpiçaz" }
7058 = { "Mahvedülhürriya" "Mahvedülhürriya" }
7059 = { "Bursihan" "Üfzan" }
7060 = { "Nurbiçek" "Nurbiçek" }
7061 = { "Kunsh" "Terkunya" }
7062 = { "Hücvah" "Hücvah" }
7063 = { "Kumondor" "Kumondor" }
7064 = { "Furtan" "Furtan" }
7065 = { "Viçiyan" "Viçiyan" }
7067 = { "Shimalen-ül Refah" "Shimalen-ül Refah" }
7068 = { "Ugüstül" "Ugüstül" }
7070 = { "Ista" "Ista" }
7071 = { "Kurpinol" "Kurpinol" }
7072 = { "Gurve" "Gurve" }
7075 = { "Fiçillo" "Fiçillo" }
7076 = { "Içvigan" "Içvigan" }
7078 = { "Üldi" "Üldi" }
7079 = { "Ibselon" "Ümüsser" }
7080 = { "Ushalah" "Ushalah" }
7081 = { "Üplüs" "Durben" }
7082 = { "Fiblisya" "Fiblisya" }
7083 = { "Elcibal" "Übrün" }
7084 = { "Sülhürha" "Lürvet" }
7085 = { "Biçvanza" "Biçvanza" }
7086 = { "Purdune" "Purdune" }
7087 = { "Kanad" "Kanad" }
7088 = { "Küdure" "Pivin" }
7089 = { "Üfülterha" "Üfülterha" }
7090 = { "Durvani" "Durvani" }
7091 = { "Tülmün" "Tülmün" }
7093 = { "Birnak Shahar" "Birnak Shahar" }
7094 = { "Bünsühar-i Numre" "Bünsühar-i Numre" }
7095 = { "Kulsihar" "Iglesias" }
7096 = { "Yudin" "Yudin" }
7097 = { "Nur" "Üzüban" }
7098 = { "Tülmezya" "Tülmezya" }
7099 = { "Üthüsnesh" "Jerzu" }

#Caucasia
419 = { "Erivan" "Erivan" }
420 = { "Gence" "Gence" }
421 = { "Shirvan" "Bakü" }
422 = { "Açikbash" "Kutayis" }
423 = { "Tiflis" "Tiflis" }
424 = { "Erdebil" "Erdebil" }
425 = { "Kuba" "Kuba" }
462 = { "Megrelya" "Zekdide" }
463 = { "Çerkes" "Shithale" }
1856 = { "Abhazya" "Sohumkale" }
2195 = { "Adige" "Cenaheyn" }
2196 = { "Gürye" "Oçerki" }
2197 = { "Kabardiya" "Nalçik" }
2198 = { "Kunduzkale" "Kunduzkale" }
2199 = { "Tarak" "Tarak" }
2201 = { "Terekkale" "Terekkale" }
2202 = { "Haçin" "Shishe" }
2203 = { "Kahit" "Telav" }
2204 = { "Kars" "Kars" }
2205 = { "Nahçivan" "Nahçivan" }
2208 = { "Kizlarkalesi" "Kizlarkalesi" }
2416 = { "Majar" "Majar" }
3250 = { "Artvin" "Artvin" }
3251 = { "Meshetya" "Aksika" }
3253 = { "Lore" "Karakilis" }
3256 = { "Sünnik" "Tütev" }
3261 = { "Demirkapi" "Demirkapi" }
3262 = { "Karaçay" "Çerkezkale" } 
3263 = { "Beshdag" "Beshdag" }
4299 = { "Shamahi" "Shamahi" }
4301 = { "Göri" "Göri" }
4303 = { "Çildir" "Çildir" }
4305 = { "Sheki" "Sheki" }
4306 = { "Lezgistan" "Kümüye" }
4340 = { "Talish" "Lenkeran" }

#Persia
412 = { "Ahvaz" "Ahvaz" }
413 = { "Hürremabad" "Hürremabad" }
414 = { "Hemedan" "Hemedan" }
416 = { "Tebriz" "Tebriz" }
417 = { "Lahican" "Lahican" }
426 = { "Amul" "Amul" }
427 = { "Kumis" "Damgan" }
428 = { "Tahran" "Tahran" }
429 = { "Isfahan" "Isfahan" }
430 = { "Deshtistan" "Busehir" }
431 = { "Bender Abbas" "Bender Abbas" }
432 = { "Kirman" "Kirman" }
433 = { "Yezit" "Yezit" }
2206 = { "Urmiyye" "Urmiyye" } 
2207 = { "Meraga" "Meraga" }
2209 = { "Ilam" "Ilam" }
2210 = { "Kirmanshah" "Kirmanshah" }
2211 = { "Erdelan" "Sinne" }
2212 = { "Zencan" "Zencan" }
2213 = { "Kum" "Kum" }
2214 = { "Gülistan" "Gürgen" }
2215 = { "Kazvin" "Kazvin" }
2216 = { "Simnan" "Simnan" }
2217 = { "Yasuc" "Yasuc" }
2218 = { "Shiraz" "Shiraz" }
2219 = { "Bender Lenge" "Bender Lenge" }
2220 = { "Bem" "Bem" }
2222 = { "Erdakan" "Erdakan" }
2223 = { "Laristan" "Lar" } 
2234 = { "Refsencan" "Refsencan" }
4171 = { "Eberkuh" "Eberkuh" }
4289 = { "Shushter" "Shushter" }
4290 = { "Huveyze" "Huveyze" }
4300 = { "Miyane" "Miyane" }
4304 = { "Hoy Kend" "Hoy Kend" }
4327 = { "Bender Cask" "Bender Cask" }
4329 = { "Fesa" "Fesa" }
4330 = { "Dürüb" "Dürüb" }
4331 = { "Kuzerün" "Kuzerün" }
4332 = { "Shiraf" "Shiraf" }
4335 = { "Kaçan" "Kaçan" }
4337 = { "Save" "Save" }
4338 = { "Sultaniyye" "Sultaniyye" }
4339 = { "Resht" "Resht" }
4341 = { "Sarye" "Sarye" }
4342 = { "Ize" "Ize" }
4345 = { "Seyyidabad" "Seyyidabad" }

#Caribbean
481 = { "Bermuda" "Yeni Bursa" }
482 = { "Yeni Ihtiyat" "Konya Burnu" }
483 = { "Turks ve Caicos Adalari" "Türk Pelerini" }
484 = { "Havana" "Havana" }
485 = { "Yüz Yangin" "Yüz Yangin" }
486 = { "Peygamberler Adasi" "Peygamberler Adasi" }
487 = { "Jamaika" "Sultan'in Kasabasi" }
488 = { "Bati" "Prens Limani" }
489 = { "Kuzeybati" "Baris Limani" }
490 = { "Seibo" "Higüey" }
491 = { "Kyurasao" "Muhammed'in Inisi" }
492 = { "Zengin baglanti Noktasi" "Sadiklar Koyu" }
493 = { "Peygamber Adasi" "Yol Kasabasi" }
494 = { "Kitts ve Nevis" "Ovalar" }
495 = { "Antigua ve Barbuda" "Pelerin Duasi" }
496 = { "Guadelup" "Peygamber'in topragi" }
497 = { "Dominika" "Kamis" }
498 = { "Martinika" "Kraliyet Kalesi" }
499 = { "Yeni Medine" "Yeni Medine" }
500 = { "Aziz Vincent ve Grenadinler" "Kral Kasabasi" }
501 = { "Barbados" "Köprüsehri" }
502 = { "Uçleme" "Ispanya limani" }
926 = { "Aziz Lucie" "Aziz Lucie" }
927 = { "Caroline Kalesi" "Caroline Kalesi" }
1881 = { "Martin ve Anguilla" "John'un sehri" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Büyükanne" "Firtina" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Gümüs Baglanti Noktasi" "Gümüs Baglanti Noktasi" }
4618 = { "Artibonit" "Gonaifler" }
4619 = { "Kuzey" "Haiti Pelerini" }
4620 = { "Samana" "Aziz Barbara" }
4621 = { "Dominik" "Dominik" }
4622 = { "Gençlik Adasi" "Yeni Gerona" }
4623 = { "Temiz ev" "Yeni Bursa" }
4624 = { "Çam agaci" "Nehrin Çam Agaci" }
5563 = { "Günes isigi" "Çaylarda" }
5565 = { "Barahona" "Kutsal Haç" }
5567 = { "Yeni Bodrum" "Yeni Bodrum" }
5572 = { "Yeni Cennet" "Yeni Cennet" }
5576 = { "Mayaguana" "Ibrahim'in Körfezi" }
5577 = { "Harika Inagua" "Matta Kasabasi" }
5578 = { "Aruba" "Turuncu Kasaba" }
5579 = { "Margarita Adasi" "Porlamar" }
5581 = { "Tabago" "Antalya'nin Ihlali" }
5582 = { "Grenada" "Erbil Yolu" }
5583 = { "Monserrat" "Sinop Körfezi" }
5584 = { "Thomas" "Büyük Mehmet" }
5585 = { "Bartholomeos" "Tarama" }
5586 = { "Eustatius" "Turuncu Kasaba" }
5706 = { "Kaplumbaga Adasi" "Tortuga" }
5707 = { "Guantanamo Körfezi" "Guantanamo Körfezi" }
5708 = { "Gonave Adasi" "Anse-a-Galets" }
5709 = { "Sultanin Koyu" "Sultanin Koyu" }
5710 = { "Montego Körfezi" "Montego Körfezi" }
6010 = { "Andros" "Kirmizi Koylar" }
6011 = { "Büyük Bahama" "Serbest Liman" }
6012 = { "Büyük Abaco" "Carleton" }
6013 = { "Eleuthera" "Valilik Limani" }
6014 = { "Kedi Adasi" "Arthur'un Kasabasi" }
6015 = { "Büyük Exuma" "Selim'in Kasabasi" }
6016 = { "Rum Çay Adasi" "Liman Süleyman" }
6017 = { "Çarpik ada" "Selim Kasabasi" }
8414 = { "Hasankale" "Pasinler" }

#Khorasan
434 = { "Hampur" "Hampur" }
435 = { "Zaranç" "Zaranç" }
436 = { "Bircend" "Bircend" }
444 = { "Çarçou" "Çarçou" }
445 = { "Mari" "Mari" }  
446 = { "Hirat" "Hirat" }
447 = { "Kandehar" "Kandehar" }
448 = { "Gazne" "Gazne" }
449 = { "Gur" "Çagçaran" }
450 = { "Belh" "Belh" }
451 = { "Kâbil" "Kâbil" }
452 = { "Bedahshan" "Feyzabad" }
575 = { "Urgüvad" "Urgüvad" }
576 = { "Kalat" "Kalat" }
577 = { "Ketta" "Ketta" }
578 = { "Peshaver" "Peshaver" }
2068 = { "Yünikhat" "Yünikhat" }
2221 = { "Meshhed" "Meshhed" }
2224 = { "Ferah" "Ferah" }
2225 = { "Bamiyan" "Bamiyan" }
2226 = { "Celalabat" "Celalabat" }
2227 = { "Kunduz" "Kunduz" }
2228 = { "Maymana" "Maymana" }
2229 = { "Leshkâr" "Leshkâr" }
2230 = { "Chakhansur" "Chakhansur" }
2231 = { "Bela" "Bela" }
2232 = { "Haran" "Haran" }
2233 = { "Çabahar" "Çabahar" }
2235 = { "Sebzevar" "Sebzevar" }
2236 = { "Bucnurt" "Bucnurt" }
2350 = { "Ashkabat" "Ashkabat" }
4324 = { "Ghoryan" "Ghoryan" }
4325 = { "Serhas" "Serhas" }
4326 = { "Neyshabur" "Neyshabur" }
4334 = { "Tebes" "Tebes" }
4336 = { "Tun" "Tun" }

#Central Asia
437 = { "Köpetdag" "Köpetdag" }
438 = { "Karakum" "Karakum" }
439 = { "Mankishlak" "Mankishlak" }
440 = { "Karakalpak" "Çimbay" }
441 = { "Hywa" "Hywa" } 
442 = { "Buharak" "Buharak" } 
443 = { "Üstyurt" "Üstyurt" } 
453 = { "Karshi" "Karshi" }
454 = { "Semizkend" "Semizkend" }
455 = { "Kizilkum" "Kizilkum" }
456 = { "Türkistan" "Yesi" }
457 = { "Tashkent" "Tashkent" }
458 = { "Hokant" "Hokant" }
459 = { "Tiraz" "Tiraz" }
460 = { "Özçent" "Özçent" }
461 = { "Almati" "Almati" }
477 = { "Nadim" "Nadim" }
478 = { "Argin" "Argin" }
1967 = { "Hucand" "Hucand" }
1968 = { "Külyab" "Külyab" }
1969 = { "Sozak" "Sozak" }
1970 = { "Sugnak" "Sugnak" }
1973 = { "Ürgenç" "Ürgenç" }
2125 = { "Karakol" "Karakol" }
2126 = { "Çüy" "Pishpek" }
2349 = { "Kizilsu" "Kizilsu" }
2355 = { "Narim" "Narim" }
2356 = { "Çimkent" "Çimkent" }
2358 = { "Altin" "Altin" }
2362 = { "Köneürgenç" "Köneürgenç" }
2363 = { "Atakent" "Atakent" }
2364 = { "Talas" "Talas" }
2368 = { "Taldikurgan" "Taldikurgan" }
2370 = { "Konurat" "Konurat" }
4343 = { "Tirmiz" "Tirmiz" }
4344 = { "Kesh" "Kesh" }
4685 = { "Karagandi" "Karagandi" }

#Mongolia
715 = { "Urumçi" "Urumçi" }

#Ruthenia
261 = { "Haliç" "Haliç" }
269 = { "Püdlas" "Püdlas" }
270 = { "Trok" "Trok" }
272 = { "Vilniya" "Vilniya" }
277 = { "Berestiye" "Berestiye" }
279 = { "Bulymer-Volinya" "Bulymer-Volinya" }
280 = { "Kiyef" "Kiyef" }
281 = { "Kamaniçe" "Kamaniçe" }
289 = { "Karacar" "Karacar" }
290 = { "Baltavar" "Baltavar" }
297 = { "Birinçi" "Birinçi" }
298 = { "Kür" "Kür" }
1940 = { "Bülfizhar" "Bülfizhar" }
1942 = { "Jitomir" "Jitomir" }
1943 = { "Kizikermen" "Kizikermen" }
1944 = { "Çigirin" "Çigirin" }
1945 = { "Urus-Seber" "Urus-Seber" }
2407 = { "Pereiaslav" "Pereiaslav" }
2424 = { "Üpremish" "Üpremish" }
2961 = { "Ilbav" "Ilbav" }
2962 = { "Rivne" "Rivne" }
3223 = { "Üblüstok" "Üblüstok" }
3225 = { "Küvrenkis" "Küvrenkis" }
3238 = { "Lütsük" "Lütsük" }
3239 = { "Ihmelin" "Ihmelin" }
3241 = { "Kalnik" "Kalnik" }
3242 = { "Çehrin" "Çehrin" }
3246 = { "Romniyye" "Romniyye" }
3267 = { "Çallikale" "Çallikale" }
3270 = { "Istradub" "Istradub" }
4242 = { "Borisof" "Borisof" }
4244 = { "Trubçevsk" "Trubçevsk" }
4247 = { "Çorosten" "Çorosten" }
4538 = { "Külm" "Külm" }
4539 = { "Kremenis" "Kremenis" }
4540 = { "Vinniçe" "Vinniçe" }
4541 = { "Drohobiç" "Drohobiç" }
4542 = { "Lubniyye" "Lubniyye" }
4543 = { "Rilsk" "Rilsk" }
4540 = { "Vinniçe" "Vinniçe" }
4789 = { "Sikubiyye" "Sikubiyye" }
5660 = { "Sebej" "Sebej" }
5670 = { "Sev" "Sev" }
7206 = { "Kuman" "Kuman" }
7207 = { "Küstrah" "Küstrah" }
7208 = { "Meziboza" "Meziboza" }
7209 = { "Ribniçe" "Ribniçe" }
7211 = { "Mülfüzhar" "Mülfüzhar" }
7217 = { "Adakale" "Adakale" }
7228 = { "Üleviyes" "Üleviyes" }
7229 = { "Çavusi" "Çavusi" }
7237 = { "Bürsünya" "Bürsünya" }
7239 = { "Akkilise" "Akkilise" }
7242 = { "Çernobil" "Çernobil" }
7243 = { "Rataven" "Rataven" }
7244 = { "Istefan" "Istefan" }
7245 = { "Eldubron" "Eldubron" }
7246 = { "Ruzvahel" "Ruzvahel" }
7248 = { "Sümkorhun" "Sümkorhun" }
7249 = { "Batavil" "Batavil" }
7250 = { "Gorisfil" "Gorisfil" }
7252 = { "Adyaagaç" "Adyaagaç" }
7253 = { "Ülkümhinan" "Ülkümhinan" }
7254 = { "Yurtsinhan" "Yurtsinhan" }
7255 = { "Mürdemil" "Mürdemil" }
7256 = { "Kermençik" "Kermençik" }
7259 = { "Herson" "Herson" }
7262 = { "Bisinlek" "Bisinlek" }
7263 = { "Alurfur" "Alurfur" }
7267 = { "Üsnük" "Üsnük" }
7268 = { "Kurpemil" "Kurpemil" }
7269 = { "Rogatin" "Rogatin" }
7270 = { "Shambir" "Shambir" }
7271 = { "Türbovya" "Türbovya" }
7272 = { "Zaliç" "Zaliç" }
7273 = { "Üküpet" "Kalonya" }
7882 = { "Poçep" "Poçep" }

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Gobart" "Gobart" }
1086 = { "Adelaýd" "Port Adelaýd" }
1087 = { "Melburn" "Melburn" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Mämisi" }
1090 = { "Sidneý" "Sidneý" }
1091 = { "Orana" "Dubbo" }
1092 = { "Port Makkari" "Port Makkari" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Frazer kenary" "Herweý aýlagy" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperans" "Esperans" }
2728 = { "Bathurst adasy" "Bathurst adasy" }
2729 = { "Arnhem" "Gündogar Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Port Albert" "Port Albert" }
2735 = { "Gambier dagy" "Gambier dagy" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Günes kenary" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Günorta Tablelands" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bol aýlagy" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }

#Africa
3047 = { "Ndar" "Aziz Luis" }