#VU - All Depreciated
#AFRICA
#trade_company_west_africa = {
#	color = { 50 0 200 }
#	
#	provinces = {
#		1096 1097 1112 1113 1114 1116 1117 1118 1119 1125 1126 1139 1140 1141 1147 1151 1163 1164 1165 1166 1306 1466 2238 2239 2241 2242 2257 2258 2289 2290 2294 4078 4079 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7378 7379 7380 7381 7382 7383 7384 7469 7470 7471 7472 7478 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 7495 
#		#1098 #Deprecated because it belongs to an area in La Plata
#		#Inland Kongo in Ivory Coast tradenode due to 1.30
#		1169 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
#	}
#}

#trade_company_south_africa = {
#	color = { 0 175 0 }
#	
#	provinces = {
#		1095 1098 1174 2025 5027 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5386 5425 5387 5403 5406 5407 5427
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
#	}
#}

#trade_company_east_africa = {
#	color = { 200 0 0 }
#	
#	provinces = {
#		788 1182 1183 1186 1187 1191 1192 1195 1800 1900 2951 2952 4034 4035 4036 4037 4038 4039 4048 4049 5382 6544
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
#	}
#}

#trade_company_timbuktu = {
#	color = { 108 152 84 }
#	
#	provinces = {
#		2291 1115 2237 2240 1122 2251 1135 1137 2265 2266 1136 2295 2256 2267 2252 2253 2254 2255 1138 1129 2247 1120 1121 1124 1123 1130 1131 1132 1134 1133 1142 1793 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 2271 1128 2292 1143 5305 5335 6566 6953 6961 6966 6967 6969 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
#	}
#}

#trade_company_katsina = {
#	color = { 215 56 56 }
#	
#	provinces = {
#		1144 1145 1146 1148 1149 1150 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1249 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2932 6505 6521 6529 6530 6531 6541 6542 6545 6546 6556 6571 6587 6591 6667 6674 6675 6676 6957 7473 7474 7475 7476 7477
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
#	}
#}

trade_company_angola = {
	color = { 214 52 56 }
	
	provinces = {
		798 1167 1168 1170 1171 1172 1801 2948 2949 4080 4082 4083 4084 4091 4093 4094 5266 5426 6517 6518 6520 6522 6523 6527 6528 6554 6557 6558 
		6567 6569 6570 6572 6586 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6668
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ANGOLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ANGOLA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		1207 1208 1210 1211 1213 1214 1215 1218 1223 1224 1227 1230 1799 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2787 2768 2769 
		2770 2771 2772 2773 2778 2779 2791 3044 4158 5288 5297 5298
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		1796 1901 4068 4081 4085 4086 4087 4088 4089 4090 4092 4096 4097 4098 4099 4100 4101 4103 4104 4105 4109 6532 6534 6535 6536 6538 6539 6540 
		6669 7494 7497
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

#trade_company_great_lakes = {
#	color = { 57 168 220 }
#	
#	provinces = {
#		1273 1649 1798 1925 1196 1197 1198 1199 1200 1201 1202 1203 1204 1448 4041 4042 4043 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4069 4070 4071 4072 4073 4074 4075 4076 4077  
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
#	}
#}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1188 1189 1190 2950 4040 4044 4045 4046 4047 4050 4095 4102 4106 4107 4108 5369
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

#trade_company_gulf_of_aden = {
#	color = { 96 75 65 }
#
#	provinces = {
#		1100 1102 1103 1193 1194 1792 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 5093 8545
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
#	}
#}

#ASIA
trade_company_burma = {
	color = { 136 152 0 }
	
	provinces = {
        580 581 582 583 584 585 586 587 588 590 591 2041 2395 2396 2397 2398 2399 2400 2401 2403 2404 4393 4394 4395 4396 4397 4398 4399 4404 4405 4406 
		6941 8551 8552 8553 8599 8600 8636 8638 8644 8645 8650 8651 8676 8677 8678 8679
    }
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_Burma_Trade_Company"
	}
}

trade_company_formosa = {
	color = { 240 187 125 }
	
	provinces = {
        2154 2155 6757 6758 6759 6760 6761 6762 6763 6764 6765 6985 7162 738 8548 8549 8555
    }
	
	# Generic
	names = {
		name = "TRADE_COMPANY_FORMOSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FORMOSA_Formosa_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		626 627 628 629 631 632 633 634 635 638 639 641 642 643 644 645 646 647 648 649 650 1357 2689 2690 2691 2693 2692 2695 2696 2707 2708 2709 
		2710 2711 2712 2713 2714 2715 2716 2717 2725 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4845 5217 5438 5439 5440 5441 5442 5443 5444 
		5445 5446 5447 5448 5449 8544 8547 8563 8564 8565 8569 8611 8612 8613 8614 8615 8616 8620 8621 8626 8630 8631 8633 8634 8635 8698 8703 8704 
		8705 8706 8707 8708 8722 8723 8724 8725 8726 8727 8702 8627 8717 8718 8619
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 150 0 200 }
	
	provinces = {
		651 652 653 654 655 656 657 658 1397 2697 2698 2699 2700 2701 2702 4348 4349 4350 4351 4352 4353 4354 4355 4356 6981 6983 7160 7161 7165 7166 7167 7168 
		7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 7183 7184 7185 7188 7189 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8277 8278 
		8279 8280 8281 8282 8283 8284 8285 8286 8287 8288 8289 8290 8291 8292 8293 8294 8295 8296 8297 8298 8299 8709 8710 8711 8712 8713 8714 8715 8716 8720 8721 
		
		637 2703 8700 8561
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Philippines_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		595 596 597 598 599 617 618 619 620 621 622 623 624 625 630 636 640 659 1361 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 
		2683 2684 2685 2686 2687 2688 2704 2705 2706 2740 4790 4791 4802 4803 4804 4805 4806 4809 4810 4811 4813 4814 4815 4816 4817 4818 5450 5451 
		8546 8550 8557 8558 8559 8562 8571 8579 8595 8601 8602 8603 8604 8605 8606 8607 8622 8623 8632 8649 8560 8667 8668 8669 8670 8671 8672 8674 
		8675 8680 8686 8687 8688 8689 8690 8691 8692 8693 8694 8695 8696 8697 8699 8701 8719 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Moluccas_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 88 152 96 }
	
	provinces = {
		589 592 593 594 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 1016 1022 1365 1817 1823 1844 2371 2372 2373 2374 2375 
		2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 4812 4819 4820 4821 4822 4823 4824 4825 4826 4827 4828 4829 
		4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 6680 6681 6682 6683 6684 6913 6914 6915 6916 6917 6918 6919 6920 6921 6922 
		6923 6936 6937 6938 6939 6980 6982 8556 8566 8567 8568 8572 8573 8574 8575 8576 8577 8578 8580 8582 8583 8586 8587 8588 8589 8590 8591 8592 
		8593 8594 8596 8597 8598 8617 8618 8624 8625 8628 8629 8637 8639 8640 8641 8642 8646 8647 8648 8652 8653 8654 8655 8656 8657 8658 8659 8673 
		8681 8682 8683 8684 8685 8728 8729 8730 8731
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Indochina_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 8411 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 8410 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		547 552 553 558 560 561 562 563 564 566 567 568 570 571 573 574 579 1815 2038 2039 2040 2042 2043 2044 2045 2046 2047 2048 2049 2081 2082 2091 
		2096 2098 2402 4440 4441 4445 4446 4447 4448 4450 4451 4452 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 4479 4484 4486 4487 4488 4489 
		6940 8581 8584 8585 8643
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 8396 #north_carnatic_area
		539 540 1947 2027 4417 8420 8421 #south_carnatic_area
		536 2101 4412 8419 #madura_area
		2100 4408 4409 8416 #lanka_area
		572 2099 4407 8417 8418 #south_lanka_area
		1101 1248 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 8425 8426 8428 8429 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 8422 8423 8427 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 8397 8398 8399 #andhra_area 
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 527 532 542 544 545 546 548 550 551 569 1946 1948 2028 2033 2034 2035 2037 2050 2056 2057 2092 2093 4428 4431 4432 4433 4434 4435 4436 
		4437 4438 4439 4442 4443 4444 4453 4458 4460 4461 8132 8235
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		509 511 519 520 522 523 524 525 528 554 555 556 559 740 2055 2059 2060 2061 2062 2063 2065 2064 2069 2094 2095 2097 4459 4464 4465 4466 4467 4468 4490 
		4491 4492 4493 4494 4495 4496 4497 4498 4499 4500
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		662 663 664 665 666 667 668 671 672 673 674 1371 1840 2156 2157 2158 2159 2160 2161 2162 2163 2164 2173 2174 4199 5299 6732 6877 6878 6879 
		6880 6881 6899 6900 6901 6902 6903 6904 6905 6906 6907 6908 6909 6910 6911 6912 7164
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 682 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 
		4196 6755 6766 6767 6768 6769 6805 6806 6807 6808 6809 6810 6811 6812 6813 6836 6839 6842 6844 6845 6869 6870 6871 6872 6873 6874 
		6875 6876 6837 6840 6841 6843 6862 6863 6883 6864 6865 6866 6867 6868 6884 6885 6886 6887 6888 6889 6890 6891 6892 6893 6894 6895 
		6896 6897 6898 6984
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 692 693 694 695 696 697 702 703 704 726 1816 2112 2113 2114 2136 2137 2138 2139 2140 2177 2178 2747 4194 4195 4652 4670 4671 6745 
		6746 6747 6748 6749 6750 6751 6752 6753 6754 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 
		6790 6791 6792 6793 6794 6796 6798 6799 6800 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 
		6834 6835 6838 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		248 249 250 251 252 253 369 1978 3008 3019 3137 3138 3139 4110 4361 4362 4363 4364 5865 6942 6943 6944 6945 6946 6947 8145 8146 8147 8148 8149 
		8150 8151 8152 8153 8154 8155
		
		3272 3274 3275 3283 3286 3296 3298
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 230 250  }
	
	provinces = {
		313 1776 1777 1955 1958 2425 3282 3284 3285 4122 4257 4258 5648 5649 5650 5673 5674 5675 5677 5678 1072 7865 7866 4129 4256 4259 5647 5652 309 1652 7496
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		12 14 15 1981 1983 1984 3134 4142 4149 7607 7609 7610 7611 7612 7613 7614 7767 7768 7769 7770 7771 7774  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1 2 3 4 5 6 7 8 9 10 11 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 315 370 371 1930 1975 1979 1982 1985 2752 3114 3115 3117 3118 3119 3120 3121 3122 3123 3124 3128 4113 4114 4123 4143 4144 4146 4145 4151 4152 4163 4164 4165 4166 5126 5591 6127 6128 7747 7766 7772 7779 7780 7781 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 7793 7794 7795 7796 7797 7798 7799 7800 7801 7802 7803 7804 7805 7807 7809 7863 7864
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 22 22 }
	
	provinces = {
		233 234 235 236 237 238 239 240 243 244 247 245 246 1269 1283 1284 1860 1861 3028 4130 4365 4367 4368 4370 4371 4372 4373 4374 4375 4376 4785 
		6929 6948 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 7433 7435 7436 7437 7438 7439 7440 7441 7442 
		8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8133 8134 8135 8136 8137 8170 
		
		3102 3103 3105 3107 3116 3125 3126 3127 3129 3130 3131 3132 3133 3136 3140 3144 3145 3147 3149 3158 3161 3162 3186 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		75 87 88 89 102 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 1743 1877 1879 1880 2753 2991 3046 3068 3069 3070 3071 3073 3075 3077 3081 3083 3085 3087 3089 3091 3092 3110 4111 4112 4384 4385 4386 4387 4388 4389 4390 4391 4392 4694 4695 4696 4697 4719 4764 4765 4766 4769 4776 4777 6924 6927 6928 7694 7890 7891 7892 7893 7894 7895 7905 7896 7897 7898 7899 7900 7901 7904 7906 7907 7908 7909 7910 7911 7913 7914 7915 7916 7917 7918 7919 7921 7922 7923 7924 7925 7926 7927 7928 7930 7931 7932 7933 7934 7935 7936 7937 7938 7939 7940 7942 7944 7945 7946 7947 7948 7949 7950 7951 7952 7953 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7976 7977 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8013 8028 8029 8030 8031 8430 8431 8432 8433 8434 8435 8436 8437 8438 8439 8440 8441 8442 8443 8444 8447 8448 8449 8450 8451 8452 8453 8455 8456 8457 8458 8459 8460 8461 8462 8463 8464 8465 8466 8487 8488 8491 8501 8500 8504 8531
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 250 216 20 }
	
	provinces = {
		206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 333 1295 1745 1746 1747 1748 1749 1750 2751 2754 2755 2987 
		2988 2989 2990 3095 3099 4154 4546 4547 4548 4549 4550 4551 4552 4553 4554 4555 4557 4558 4559 4560 4788 4789 7889 7903 7920 7929 8016 8026 
		8033 8034 8035 8036 8037 8038 8039 8040 8041 8042 8043 8044 8045 8047 8048 8049 8051 8050 8052 8053 8054 8055 8056 8057 8058 8059 8060 8061 
		8062 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8078 8079 8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 8108 
		8109 8110 8111 8113 8114 8115 8116 8117 8121 8505
		
		5570 5571 5828 5829 5831 5842 7018
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		334 335 342 343 344 345 346 347 348 349 366 367 368 1110 1111 1751 2460 2464 2465 2466 2467 2468 2469 2470 4561 4563 4564 4565 4568 5096 5210 5211 5212 5213 5218 5219 5220 5226 5228 5229 6469 6952 6962 6963 6964 6965 6968 7479 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 127 50 118 }
	
	provinces = {
		336 337 338 339 340 350 351 1127 1794 1882 2456 2457 2458 2459 2461 2462 2463 2472 2475 4562 5221 5222 5223 5318 5319 5320 5321 5322 5323 5324 
		5325 5326 5327 5328 5329 6960
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		90 91 92 93 94 1744 1865 1866 3064 3066 3299 4328 4347 7695 7696 7697 7698 7699 8014 8015 8018 8019 8020 8022 8023 8024 8025 8027 8489 8496 
		8497 8498 8499 8502 8503 8506 8507 8508 8509 8510 8511 8515 8516
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 62 122 34 }
	
	provinces = {
		101 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 130 1247 1298 1308 1769 1774 1862 1875 
		1933 1934 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2992 3039 3040 3042 3045 3048 3295 4157 4727 4728 4729 4730 4731 4732 4733 
		4734 4735 4736 4737 4738 4739 4740 4758 5091 5092 5118 6930 6935 6976 7001 7002 7003 7004 7005 7006 7007 7008 7009 7011 7012 7013 7014 7015 
		7016 7017 7019 7020 7021 7022 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033 7034 7035 7036 7037 7040 7038 7039 7041 7042 7043 7044 7045 
		7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 7061 7062 7063 7064 7065 7066 7067 7068 7070 7071 7072 7075 7076 
		7078 7079 7080 7081 7082 7083 7084 7085 7086 7087 7088 7089 7090 7091 7094 7095 7096 7097 7098 7099 7316 8454
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		341 352 353 2450 2453 2454 2455 2473 2954 4566 5224 5225 5312 5313 5314 5315 5316 5317 5550 6072 8740
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		64 65 66 67 68 70 71 72 74 77 78 79 1757 1761 1868 1872 2955 2956 2957 3053 3056 3057 3204 3206 3207 3999 4707 4708 4709 4710 4711 4712 4713 
		4714 4715 4717 4718 4767 6979 7319 7320 7546 7547 7548 7549 7550 7551 7552 7553 7554 7555 7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 
		7566 7567 7568 7569 7570 7571 7572 7573 7574 7575 7576 7577 7578 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 
		7594 7595 7596 7597 7598 7599 7600 7602 7605 7606 7649 7650 7655 7656 7657 7658 7659 7660 7661 7662 7688 8467 8468 8469 8470 8471 8472 8473 
		8474 8475 8476 8477 8478 8524 8533 8538 8539 8540
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 11 51 95 }
	
	provinces = {
		13 44 45 46 47 50 51 52 53 54 55 56 57 58 59 60 61 62 63 69 80 81 82 83 84 85 86 1758 1759 1760 1762 1763 1775 1857 1874 1876 1878 1931 2964 2965 2971 2972 2973 2975 2993 2994 2996 3135 3197 3198 3199 3200 3201 3202 3203 3209 3213 3214 3292 4141 4716 4741 4742 4743 4744 4745 4748 4749 4768 4771 4772 4773 4774 4775 4778 4786 7314 7315 7317 7498 7499 7500 7501 7502 7503 7504 7505 7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 7542 7543 7544 7545 7603 7604 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7640 7641 7642 7643 7644 7645 7646 7647 7648 7651 7652 7653 7654 7686 7687 7689 7690 7691 7692 7773 7775 7776 7777 7778 7810 7811 7812 7813 7815 7816 7817 7842 8263 8264 8265 8266 8479 8480 8481 8482 8483 8484 8485 8486 8492 8493 8494 8495 8513 8514
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		73 76 128 129 132 133 134 1768 1770 1863 1873 3050 3051 4751 4759 4760 4761 4762 7093 7601 7667 7668 7669 7670 7672 7673 7675 7676 7693 7760 
		7761 7762 7764 8171 8216 8217 8541 8542 8543
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 215 186 29 }
	
	provinces = {
		265 266 267 1771 2967 2968 2970 3142 3297 4237 4724 4725 4726 7318 7664 7665 7666 7671 7684 7685 8221 8236 8237 8238 8239 8253 8254 8255 8256 8257 8258 8259 8260
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		42 43 48 49 254 255 256 257 258 259 260 262 263 264 269 767 1841 1858 1859 1938 1939 2424 2958 2959 2960 2963 2966 2969 2995 2997 3220 3221 3223 4238 4523 4524 4525 4526 4527 4528 4533 4538 4723 4746 4747 5097 7211 7262 7263 7264 7266 7267 7627 7628 7639 7677 7678 7679 7818 7819 7821 7823 7824 7825 7826 7827 7828 7829 7830 7831 7832 7862 8176 8222 8223 8224 8225 8226 8227 8228 8229 8230 8231 8232 8233 8234 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8262 8732 8733
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		135 153 154 155 156 157 158 160 161 162 268 1318 1772 1864 1951 1952 1953 1954 2998 3146 3148 3151 3152 3154 3156 3157 3160 3965 4125 4126 4127 4128 
		4173 4236 4240 4529 4530 4531 4532 6974 7010 7276 7680 7681 7682 7683 7748 7754 7740 7741 7743 7744 7745 7746 7749 7750 7751 7752 7753 7755 
		7756 7757 7758 8172 8173 8174 8175 8177 8178 8179 8180 8181 8182 8183 8184 8185 8186 8188 8189 8190 8191 8195 8192 8193 8194 8196 8197 8198 
		8199 8200 8201 8202 8203 8204 8205 8206 8207 8208 8209 8210 8211 8212 8213 8214 8215 8218 8219
		
		3076 3094 3096 3097 3098 3101 3188 7092
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		131 136 137 138 139 140 141 143 150 152 159 1309 1764 1765 1766 1767 1826 1827 1828 1831 2746 2750 3000 3001 3002 3164 3165 3167 3168 3169 3181 3182 3183 3185 3187 3190 3193 3194 3196 4174 4175 4176 4239 4703 4704 4706 4750 4752 4753 4754 4755 4756 4757 4780 5094 7139 7140 7141 7142 7143 7144 7146 7147 7148 7149 7150 7151 7152 7154 7155 7156 7157 7158 7159 7700 7701 7702 7703 7705 7706 7707 7708 7709 7710 7711 7712 7714 7715 7717 7718 7721 7722 7723 7724 7725 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7738 7739 7759 7765 8187
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		149 151 316 317 318 319 322 323 324 325 326 327 328 329 330 331 332 418 1320 1846 1848 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 
		2313 3170 3248 3254 3966 3967 3968 3969 3970 3971 3972 3973 3975 3976 3978 3981 3982 3983 3984 3985 3986 3991 3992 3993 3994 3995 3996 3997 3998 4292 4295 
		4296 4298 4302 4303 4307 4308 4309 4310 4311 4312 4313 4314 4315 4779 5130 5131 5134 5135 5137 5138 5146 5147 5150 5151 5152 5154 5155 5156 5157 5158 5161 
		5162 5163 5164 5165 5167 5168 5171 5172 5206 5295 5330 5331 5332 5560 5561 6931 6932 7074 7077 7134 7135 7136 7137 7138 7145 7704 7716 7726 7737 7763 7814 
		7820 7822 7912 7941 7943 7978 8046 8261 8413 8414 8610
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		358 359 360 361 362 363 364 365 1233 1234 1231 2315 2316 2317 2318 2319 2320 2321 2322 2325 3043 4316 4317 4318 4319 4320 4321 4323 
		5181 5261 5264 5267 5271 5272 5273 5278 6470 6498 6499 6500 6501 6502 6519 6524 6525 6526 6533 6537 6543 6547 6549 6550 6551 6552 
		6553 6555 6559 6560 6561 6562 6563 6564 6565 6568 6573 6574 6575 6576 6585 6604 6643 6672
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 92 46 52 }
	
	provinces = {
		261 270 272 275 276 277 278 279 280 281 289 290 292 770 771 1937 1940 1941 1942 1943 1944 2407 2961 2962 3238 3239 3241 3242 4115 4242 4247 4246 4536 4537 4539 4540 4541 4542 4544 4545 5660 7206 7207 7208 7209 7214 7215 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7248 7250 7253 7254 7255 7256 7259 7268 7269 7270 7271 7272 7273 7274 7275 7858 8737
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		30 32 33 34 274 310 311 1959 1960 1961 2749 4124 3273 4260 5642 5643 5645 5653 5654 5644 5646 5705 7806 7808 7870 7867 7868 7869 7871 7872 7873 7874 7875 7876 7877 7879 4261
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		282 283 284 285 286 287 468 1322 1323 1756 1974 2405 2406 2410 2411 2412 2413 2414 2447 3159 3243 3244 3245 3302 4140 5553 7190 7191 7192 7193 7194 7195 7196 7197 7198 7199 7200 7201 7202 7203 7204 7251 7257 7277 7278 7279 8220
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		377 382 405 407 1849 2314 3979 3988 3990 4271 4297 5170 5293 5296 6138 7453 7454 7456
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		303 304 305 473 475 1077 1079 1081 1082 1083 1962 1965 1966 1972 2419 2420 2421 2422 2423 2444 1963 3280 3281 4264 4265 4266 4267 5676 2415 2418 302 5672 1964  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 425 439 443 464 465 466 469 470 474 1971 2197 2198 2199 2201 2208 2365 2367 2366 2416 2417 4306 3261 3263 3264 3265 471 472 437 438 2349 
		463 3262 5551 5554 5555 5556 5558 5559 6131 6135 8660 8661
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 246 }
	
	provinces = {
		406 408 409 410 411 415 2309 2310 2311 2312 2334 2340 
		3963 4288 4291 4293 4294 5548 6608 6609 6610 6611 6612 6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 6638 6639 6640 6641 6642 6644 6645 6670 7455 7460 8412
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		412 413 414 416 417 424 426 427 428 429 430 431 432 433 434 436 1334 2206 2207 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 
		2233 2234 2235 2236 2999 4171 4289 4290 4300 4304 4325 4326 4327 4329 4330 4331 4332 4334 4335 4336 4337 4339 4338 4341 4342 4345 5255 6129 6130 6132 6133 
		6134 6139 6140 6141 6142 6143 6145 6146 6147 6648 6649
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 
		1335 1779 2327 2329 2330 2331 2332 2333 2335 2336 2337 2338 2339 2341 2342 2343 2344 2345 2346 2347
		4268 4269 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 5231 5232 5233 5235 5239 5241 5243 5244 5246 5249 5250 5251 5256 5333 5334 
		6605 6606 6607 7458 7459 7461 7462 7463 7464 7465 7466 7467 7468 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		479 480 716 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1051 1052 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1073 1074 1075 1076 1078 1080 1780 1781 1782 2102 2438 2439 2440 2441 2442 2443 2445 2446 2354 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2435 4686 4687 4688 4689 4690 4691 4692 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		440 441 442 444 445 453 454 455 456 457 458 459 460 461 476 477 478 1967 1969 1970 1973 2118 2125 2126 2127 2350 2351 2352 2353 2355 2356 2358 2359 2360 2361 2362 2363 2364 2368 2370 4344 4684 4685 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_xiyu = {
	color = { 240 216 175 }
	
	provinces = {
		707 708 710 711 712 713 714 715 739 2119 2120 2121 2122 2123 2124 2182 2184 2192 4206 4207 4208 4209 4210 4682 4683 4693 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIYU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIYU_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		722 723 724 725 727 728 729 730 731 1033 1048 1049 1050 1053 1783 1850 2103 2104 2105 2106 2107 2108 2109 2110 2111 2115 2185 2186 2187 2188 4200 4201 4202 4203 4214 4215 4216 4217 4218 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4672 4673 4674 4675 5292 6440
		6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 6744
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1376 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 3252 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651 5028 5686 5687 5688 5689 5690 5691 5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 6424 6425 6426 6427 6428 6429 6430 6431 6433 6434 6435 6436 6437 6438 6439 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6464 6465 6466 6467 6468
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_korea = {
	color = { 133 98 126 }
	
	provinces = {
		732 733 734 735 736 737 1013 1845 2694 2741 2742 2743 2744 2745 4227 4228 4229 4230 4231 4232 6471 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6497
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KOREA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KOREA_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		717 718 719 720 721 1784 1786 2116 2117 2189 2190 2193 2194 4219 4220 4221 4222 4667 4668 4669 4677 4678 4679 4680 4681
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 2183 2175 2176 681 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 4676
		6756 6770 6795 6797 6801 6802 6803 6804 6814 6846 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6882   
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		679 2132 2167 678 2135 2131 2133 661 2165 2166 680 4212 2169 2170 4211 675 2168 2748 4213 8554 660 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		435 446 447 448 449 450 451 452 506 507 508 510 575 576 577 578 1968 2068 2073 2074 2075 2076 2077 2078 2079 2086 2224 2225 2226 2227 2228 2229 2230 
		2231 2232 4324 4343 4411 4449 4463 4508 4509 4510 4511 4513 4521 5552 8404 8406 8407 8408 8409
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
