#TODO:
#Rename "provinces" to "provinces"
#trade_company_dongola_trade = {
#	color = {
#		60 180 60
#	}
#	provinces = {
#		774 1216 1217 1219 1220 1221 1222 1225 1226 1228 1229 1232 2324 2797 2798 2799 2800 2801 2802 4033 4322 5277 5279 5280 5281 5282 5283 5284 5285 5286 5287 5289 5290 5300 5302 6503 6504 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6580 6581 6582 6588 6589 6590 6972 6973 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_DONGOLA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_DONGOLA_Africa_Trade_Company"
#	}
#}
trade_company_pontus_trade = { #Pontic Charter
	color={
		115 80 150 
	}
	
	provinces = {
		419 420 421 422 423 462 1856 2202 2203 2205 2195 2196 2204 3250 3251 3253 3256 4301 4305 4340 4299 5557 6136 6137 6650
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PONTUS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PONTUS_European_Trade_Company"
	}
}
trade_company_murava = { #Ryazanian Charter
	color={
		215 127 40 
	}
	
	provinces = {
		291 298 299 300 467 2408 2409 3247 3266 3267 3268 3291 4116 4255 5663 5664 5680 5666 5667 5668 5671 5679 5670 7205 7258 4543 296 5662 5681 7882 297 1945 4244 3246 3270 7249 7252 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MURAVA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MURAVA_European_Trade_Company"
	}
}
trade_company_moscow_trade = { #Muscovite Charter
	color={
		210 46 28 
	}
	
	provinces = {
		294 295 306 307 308 312 1753 1754 1956 1752 3271 3301 4117 3276 3277 3278 3279 3290 4147 4245 4248 4249 4250 4251 4252 4253 4254 5657 5659 5658 5651 5665 5683 5656 301 7878 5682 5669 5685 4148 4243 5661 7880 7881 314 1755 1778 1957 4262 4263 5655 293 5684 6975
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOSCOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOSCOW_European_Trade_Company"
	}
}
trade_company_aegean_trade = { #Greek Charter
	color={
		30 211 232 
	}
	
	provinces = {
		142 144 145 146 147 148 163 164 320 1773 1853 2348 3003 3174 3175 3177 3178 3179 3180 3195 4698 4699 4702 4700 4701 4705 5493 7100 7101 7102 
		7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 7117 7118 7120 7122 7123 7124 7125 7126 7127 7128 7129 7130 7132 7133 7163 
		
		5291 5294 5308 5364 5375 5377 5379 5506 5562 5564 5566 5568 5569 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AEGEAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AEGEAN_European_Trade_Company"
	}
}
trade_company_danzig_trade = { #Prussian Charter
	color={
		40 39 34 
	}
	
	provinces = {
		35 36 37 38 39 40 41 271 273 1834 1842 1935 1936 3224 3225 3226 3227 3229 3230 3231 3293 4241 4534 4535 7210 7212 7213 7216 7833 7834 7835 7836 7837 7838 7839 7840 7841 7843 7844 7845 7846 7847 7848 7849 7850 7851 7852 7853 7854 7855 7856 7857 7859 7860 7861 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DANZIG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DANZIG_European_Trade_Company"
	}
}
trade_company_napoli = { #Neapolitan Charter
	color={
		137 45 176 
	}
	
	provinces = {
		354 355 356 357 1795 2326 2448 2449 2451 2452 2474 4567 5274 5303 5304 5306 5307 5309 5310 5311 6602 6603 6954 6955 6958 6959
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NAPOLI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NAPOLI_European_Trade_Company"
	}
}
trade_company_porto_trade = { #Portuguese Charter
	color={
		57 160 101 
	}
	
	provinces = {
		228 1851 4556 8097 8096 8099 229 4150 8063 8100 8101 8102 8104 231 3104 8090 8091 232 8092 8093 8094 8095 227 4787 3108 8098 8103 230 8105 8106 
		8107 
		
		7023
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PORTO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PORTO_European_Trade_Company"
	}
}
trade_company_irish_sea = { #Irish Charter
	color={
		0 130 70 
	}
	
	provinces = {
		372 373 374 375 376 3005 3006 3009 3014 4118 4119 4120 4121 4377 4378 4379 4380 8156 8157 8158 8159 8160 8161 8162 8163 8164 8165 8166 8167 
		8168 8169 8734
		
		3189 3218 3219 3222 3228 3232 3233 3234 3235 3236 3237
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_IRISH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_IRISH_European_Trade_Company"
	}
}
trade_company_lyon_trade = { #Occitan Charter
	color={
		160 66 61 
	}
	
	provinces = {
		165 166 1867 1869 1870 1871 3049 3054 3055 3294 4720 4721 4722 8445 8446 8519 8520 8521 8522 8523 8525 8526 8527 8528 8529 8530 8532 8534 8535 8536 8537
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LYON_Root_Culture_GetName"
	}
	
	names = {
		name = "TRADE_COMPANY_LYON_European_Trade_Company"
	}
}
trade_company_koeln_trade = { #Westphalian Charter
	color={	200 100 21 }
	
	provinces = {
		95 96 97 98 99 100 1742 2974 3058 3060 3063 4381 4382 4383 4770 5062 5098 5113 5114 5115 5119 5122 5128 5182 5230 6951 7954 7975 8017 8021 
		8032 8112 8118 8119 8120 8490 8512 8517 8518
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KOELN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KOELN_European_Trade_Company"
	}
}
trade_company_rouen_trade = { #Breton Charter
	color={
		52 132 0
	}
	
	provinces = {
		241 242 3034 3036 4366 4369 6949 6950 7434 8138 8139 8140 8141 8142 8143 8144
		
		3150 3153 3155 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ROUEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ROUEN_European_Trade_Company"
	}
}

trade_company_palestine = { #Mandate of Palestine
	color = { 3 158 31 }
	
	provinces = {		
		379 1854 1855 5180 5203 7443 7444 7445 7446 7447 7448 7449 7450 7451 8735
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PALESTINE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PALESTINE_Near_East_Trade_Company"
	}
}

trade_company_lebanon = { #Mandate of Lebanon
	color = { 151 18 107 }
	
	provinces = {
		378 5205
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LEBANON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LEBANON_Root_Culture_GetName"
	}
}

trade_company_jordan = { #Mandate of Trans-Jordan
	color = { 125 88 22 }
	
	provinces = {
		380 381 2328 3964 3974 4270 7452 7457
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_JORDAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_JORDAN_Near_East_Trade_Company"
	}
}

trade_company_cyprus_trade = {
	color = { 31 247 64 }
	
	provinces = {
		321 5139 5145
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CYPRUS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CYPRUS_European_Trade_Company"
	}
}