#Polynesia
trade_company_polynesia = {
	color = { 0 220 150 }
	
	provinces = {
		1235 1238 1240 1241 1243 1244 1692 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 4934 4935 4936 5023 5024 5025 5026 5029 5817 5818 
		6971 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Trade_Company"
	}
}

#VU additions for Subjects Expanded
trade_company_bissau = {
	color = { 191 17 188 }
	
	provinces = {
		1114 7368 7369 7370 7371 7372 7373 7374
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BISSAU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BISSAU_Trade_Company"
	}
}

trade_company_benin = {
	color = { 136 93 5 }
	
	provinces = {
		1141 1143 2291 2292 5720 5721 7103 7104 7105
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BENIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BENIN_Trade_Company"
	}
}

trade_company_buganda = {
	color = { 6 67 64 }
	
	provinces = {
		4062 4064 4065 4066 4074 4075
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BUGANDA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BUGANDA_Trade_Company"
	}
}

trade_company_burkina = {
	color = { 236 207 101 }
	
	provinces = {
		1135 1136 1137 2252 2253 2265 2266
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BURKINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURKINA_Trade_Company"
	}
}

trade_company_cameroon = {
	color = { 196 16 182 }
	
	provinces = {
		1162 1163 1164 2286 2287 7473 7474 7475 7476 7478
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CAMEROON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAMEROON_Trade_Company"
	}
}

trade_company_central_africa = {
	color = { 35 56 6 }
	
	provinces = {
		2932 7131 7153 7477 7713
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CENTRAL_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CENTRAL_AFRICA_Trade_Company"
	}
}

trade_company_chad = {
	color = { 105 51 181 }
	
	provinces = {
		1158 1159 2288 6505 6521 6529 6530 6531 6541 6542 6545 6546 6556 6571 6587 6667 6674 6675 6676 6957
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAD_Trade_Company"
	}
}

trade_company_gabon = {
	color = { 7 71 162 }
	
	provinces = {
		1097 1165 1166 1169 1306 4078 4079 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 7495 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GABON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GABON_Trade_Company"
	}
}

trade_company_gambia = {
	color = { 31 148 55 }
	
	provinces = {
		2239 7362 7363 7364 7365 7366 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GAMBIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GAMBIA_Trade_Company"
	}
}

trade_company_ghana = {
	color = { 251 2 3 }
	
	provinces = {
		1138 1139 2254 2255 2256 2257 2258 2267 5546 5718 5719
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GHANA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GHANA_Trade_Company"
	}
}

trade_company_guinea = {
	color = { 163 87 5 }
	
	provinces = {
		1117 1121 2241 5715 5716 7119 7121 7375 7376 7378 7382 7719
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GUINEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GUINEA_Trade_Company"
	}
}

trade_company_ivory_coast = {
	color = { 31 153 56 }
	
	provinces = {
		1125 1126 2251 5339 7247 7260 7261 7265 7471 7472 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_IVORY_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_IVORY_COAST_Trade_Company"
	}
}

trade_company_kenya = {
	color = { 32 28 121 }
	
	provinces = {
		1202 1203 1204 1925 4051 4052 4053 4054 4060
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KENYA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KENYA_Trade_Company"
	}
}

trade_company_liberia = {
	color = { 106 3 194 }
	
	provinces = {
		1119 2242 7383 7384 7469 7470 7720
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LIBERIA_Trade_Company"
	}
}

trade_company_madagascar = {
	color = { 11 106 208 }
	
	provinces = {
		1193 1194 1792 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MADAGASCAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MADAGASCAR_Trade_Company"
	}
}

trade_company_mali = {
	color = { 80 14 85 }
	
	provinces = {
		1120 1122 1123 1124 1128 1129 1130 1131 1132 1133 1134 2243 2245 2247 2248 2249 2250 2259 2260 2261 2262 2263 2264 2269 2271 5335 6566
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MALI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MALI_Trade_Company"
	}
}

trade_company_mauritania = {
	color = { 57 100 151 }
	
	provinces = {
		1112 1793 2244 2246 3032 3038 3041 6953 6961 6966 6967 6969
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MAURITANIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MAURITANIA_Trade_Company"
	}
}

trade_company_mozambique = {
	color = { 40 91 30 }
	
	provinces = {
		788 1182 1183 1186 1187 1191 1192 1195 1800 1900 2951 2952 4034 4035 4036 4037 4038 4039 4048 4049 5382 6544
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOZAMBIQUE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOZAMBIQUE_Trade_Company"
	}
}

trade_company_namibia = {
	color = { 246 175 249 }
	
	provinces = {
		1174 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5386 5425 5387 5403 5406 5407 5427 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NAMIBIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NAMIBIA_Trade_Company"
	}
}

trade_company_niger = {
	color = { 54 125 249 }
	
	provinces = {
		1142 1156 2268 2270 2272 2273 2274 2275 2276 2277 2279 2282 2284 5305
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIGER_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIGER_Trade_Company"
	}
}

trade_company_nigeria = {
	color = { 200 112 47 }
	
	provinces = {
		1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1157 1160 1161 1249 2278 2280 2281 2283 2285 2289 2290 2293 2294 6591 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIGERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIGERIA_Trade_Company"
	}
}

trade_company_senegal = {
	color = { 3 109 106 }
	
	provinces = {
		1113 1115 1116 2237 2238 2240 3047 5430 5431 5432 7357 7358 7359 7360 7361 7367 7742 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SENEGAL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SENEGAL_Trade_Company"
	}
}

trade_company_sierra_leone = {
	color = { 226 11 251 }
	
	provinces = {
		1118 5717 7379 7380 7381
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIERRA_LEONE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIERRA_LEONE_Trade_Company"
	}
}

trade_company_somalia = {
	color = { 136 31 113 }
	
	provinces = {
		1099 1205 1206 1209 1212 2024 2774 2775 2776 2777 2780 2781 2782 2783 2784 2785 2786 2788 2789 2790 2792 2793 2794 2795 2796
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOMALIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOMALIA_Trade_Company"
	}
}

trade_company_sudan = {
	color = { 129 142 133 }
	
	provinces = {
		774 1216 1217 1219 1220 1221 1222 1225 1226 1228 1229 1232 2323 2324 2797 2798 2799 2800 2801 2802 4033 4322 5277 5279 5280 5281 5282 5283 
		5284 5285 5286 5287 5289 5290 5300 5302 6503 6504 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6579 6580 6581 6582 6588 6589 6590 
		6972 6973
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SUDAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SUDAN_Trade_Company"
	}
}

trade_company_tanganyika = {
	color = { 195 51 106 }
	
	provinces = {
		1273 1649 1798 1196 1197 1198 1199 1200 1201 1448 4041 4042 4043 4055 4056 4057 4058 4059 4061 4063 4067 4069 4070 4071 4072 4073 4076 4077 
		5144 5214 5215 5216 5338
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TANGANYIKA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TANGANYIKA_Trade_Company"
	}
}

trade_company_togo = {
	color = { 29 130 245 }
	
	provinces = {
		1140 2295 7069 7073 7116
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TOGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TOGO_Trade_Company"
	}
}
