west_point = {
	start = 5953
	date = 1802.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no	
	move_days_per_unit_distance = 10	
	starting_tier = 0	
	type = monument
	build_trigger = {
		is_year = 1802
        culture_group = british
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}	
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = british 
		}
		OR = {
			ROOT = { has_owner_accepted_culture = yes }
			ROOT = { has_owner_culture = yes }
		}
	}
	can_upgrade_trigger = {
	    is_year = 1803
		owner = {
			culture_group = british 
		}
		OR = {
			ROOT = { has_owner_accepted_culture = yes }
			ROOT = { has_owner_culture = yes }
		}
		custom_trigger_tooltip = { 
			tooltip = can_build_west_point_tt
			has_global_flag = can_upgrade_west_point 
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			mil_advisor_cost = -0.1
			army_tradition_decay = -0.0010
		}
		on_upgraded = {
			owner = { add_army_tradition = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 7500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			mil_advisor_cost = -0.15
			army_tradition_decay = -0.0015
		}
		on_upgraded = {
			owner = {
				add_army_tradition = 15
				add_mil_power = 50
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		country_modifiers = {
			mil_advisor_cost = -0.2
			army_tradition_decay = -0.002
			yearly_army_professionalism = 0.002
		}
		on_upgraded = {
			owner = {
				add_army_tradition = 20
				add_army_professionalism = 0.025
				add_mil_power = 100 
			}
		}
	}
}

fort_sumter = {
	start = 932
	date = 1814.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no	
	move_days_per_unit_distance = 10	
	starting_tier = 0	
	type = monument
	build_trigger = {
		is_year = 1814
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		is_year = 1861
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.2
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = {
			owner = {
				add_mil_power = 100 
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.35
			fort_maintenance_modifier = -0.25
		}
		on_upgraded = {
			owner = {
				add_mil_power = 100 
			}
		}
	}
}

liberty_bell = {
	start = 956
	date = 1752.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = yes	
	move_days_per_unit_distance = 10	
	starting_tier = 0	
	type = monument
	build_trigger = {
		is_year = 1752
		culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		is_year = 1753
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 2.5
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.1
			local_institution_spread = 0.1
		}
		country_modifiers = {
			embracement_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_adm_power = 50
				add_dip_power = 50
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			institution_growth = 5
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_institution_spread = 0.25
		}
		country_modifiers = {
			embracement_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_adm_power = 75
				add_dip_power = 75
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			institution_growth = 7.5
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.25
			local_institution_spread = 0.33
		}
		country_modifiers = {
			embracement_cost = -0.33
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
			}
		}
	}
}

calumet_and_hecla = {
	start = 4898
	date = 1864.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no	
	move_days_per_unit_distance = 10	
	starting_tier = 0	
	type = monument
	build_trigger = {
		is_year = 1864
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
	    is_year = 1871
        culture = american
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 1
			local_development_cost = -0.05
		}
		area_modifier = {
			local_production_efficiency = 0.1
			trade_value_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {			
			change_trade_goods = copper
			add_base_production = 2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 1.5
			local_development_cost = -0.1
		}
		area_modifier = {
			local_production_efficiency = 0.2
			trade_value_modifier = 0.15
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.05
		}
		on_upgraded = {
			add_base_production = 2			
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 3
			local_development_cost = -0.2
		}
		area_modifier = {
			local_production_efficiency = 0.35
			trade_value_modifier = 0.25
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.10
		}
		on_upgraded = {				
			add_base_production = 2
		}
	}
}