objectTypes = {	
	
	
######americagfx
	
pdxmesh = {
		name = "xangelo_AsiaUSA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_AsiaUSA_infantry_04.mesh"			
		
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "idle"				type = "eastern_generic_02_special_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_AsiaUSA_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_AsiaUSA_artillery_04.mesh"			
		
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "idle"				type = "eastern_generic_02_special_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}

        ###################################################################################################################
	#####                                            America CAVALRY                                              #####
	###################################################################################################################	
	

pdxmesh = {
		name = "xangelo_AsiaUSA_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_AsiaUSA_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35
	}
}