objectTypes = {

    #VU amendments by San Felipe
	###################
	###    Heavy    ###
	###################
	
	pdxmesh = {
		name = "gisp_SPA_heavy_01_mesh"
		file = "gfx\models\ships\gisp_SPA_carrack.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_carrack_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_carrack_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_carrack_attack_animation" }
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "gisp_SPA_heavy_02_mesh"
		file = "gfx\models\ships\gisp_SPA_gallean.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_gallean_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_gallean_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_gallean_attack_animation" }
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "gisp_SPA_heavy_03_mesh"
		file = "gfx\models\ships\gisp_SPA_war_gallean.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_war_gallean_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_war_gallean_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_war_gallean_attack_animation" }
		
		scale = 0.625
	}
	
	pdxmesh = {
		name = "gisp_SPA_heavy_04_mesh"
		file = "gfx\models\ships\gisp_SPA_twodecker.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_twodecker_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_twodecker_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_twodecker_attack_animation" }
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "gisp_SPA_heavy_05_mesh"
		file = "gfx\models\ships\gisp_SPA_threedecker.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_threedecker_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_threedecker_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_threedecker_attack_animation" }
		
		scale = 0.675
	}
	
	pdxmesh = {
		name = "gisp_SPA_heavy_06_mesh"
		file = "gfx\models\ships\ironclad.mesh"
		
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk" }
		animation = { id = "attack"	type = "war_galleon_attack" }
		
		scale = 0.725
	}
	
	###################
	###    Light    ###
	###################
	
	pdxmesh = {
		name = "gisp_SPA_light_01_mesh"
		file = "gfx\models\ships\gisp_SPA_barque.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_barque_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_barque_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_barque_attack_animation" }
		
		scale = 0.455
	}
	
	pdxmesh = {
		name = "gisp_SPA_light_02_mesh"
		file = "gfx\models\ships\gisp_SPA_caravel.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_caravel_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_caravel_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_caravel_attack_animation" }
		
		scale = 0.505
	}
	
	pdxmesh = {
		name = "gisp_SPA_light_03_mesh"
		file = "gfx\models\ships\gisp_SPA_frigate.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_frigate_attack_animation" }
		
		scale = 0.515
	}
	
	pdxmesh = {
		name = "gisp_SPA_light_04_mesh"
		file = "gfx\models\ships\gisp_SPA_heavy_frigate.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_heavy_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_heavy_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_heavy_frigate_attack_animation" }
		
		scale = 0.525
	}
	
	####################
	###    Galley    ###
	####################
	
	pdxmesh = {
		name = "gisp_SPA_galley_01_mesh"
		file = "gfx\models\ships\gisp_SPA_galley.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_galley_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_galley_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_galley_attack_animation" }
		
		scale = 0.445
	}
	
	pdxmesh = {
		name = "gisp_SPA_galley_02_mesh"
		file = "gfx\models\ships\gisp_SPA_war_galley.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_war_galley_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_war_galley_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_war_galley_attack_animation" }
		
		scale = 0.455
	}
	
	pdxmesh = {
		name = "gisp_SPA_galley_03_mesh"
		file = "gfx\models\ships\gisp_SPA_checkbeck.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_checkbeck_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_checkbeck_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_checkbeck_attack_animation" }
		
		scale = 0.465
	}
	
	pdxmesh = {
		name = "gisp_SPA_galley_04_mesh"
		file = "gfx\models\ships\gisp_SPA_archipelago_frigate.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_archipelago_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_archipelago_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_archipelago_frigate_attack_animation" }
		
		scale = 0.475
	}
	
	#######################
	###    Transport    ###
	#######################
	
	pdxmesh = {
		name = "gisp_SPA_transport_01_mesh"
		file = "gfx\models\ships\gisp_SPA_cog.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_cog_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_cog_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_cog_attack_animation" }
		
		scale = 0.425
	}
	
	pdxmesh = {
		name = "gisp_SPA_transport_02_mesh"
		file = "gfx\models\ships\gisp_SPA_flute.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_flute_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_flute_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_flute_attack_animation" }
		
		scale = 0.435
	}
	
	pdxmesh = {
		name = "gisp_SPA_transport_03_mesh"
		file = "gfx\models\ships\gisp_SPA_merchantman.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_merchantman_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_merchantman_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_merchantman_attack_animation" }
		
		scale = 0.445
	}
	
	pdxmesh = {
		name = "gisp_SPA_transport_04_mesh"
		file = "gfx\models\ships\gisp_SPA_east_indianman.mesh"
		
		animation = { id = "idle"	type = "gisp_SPA_east_indianman_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_east_indianman_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_east_indianman_attack_animation" }
		
		scale = 0.455
	}
}
