objectTypes = {

	#VU amendments by San Felipe
	###################
	###    Heavy    ###
	###################
	
	pdxmesh = {
		name = "indian_heavy_1_mesh"
		file = "gfx\models\ships\indian_heavy_1.mesh"

		animation = { id = "idle"	type = "indian_heavy_1_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_1_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_1_attack_animation"}
		
		scale = 0.55
	}
	
	pdxmesh = {
		name = "indian_heavy_2_mesh"
		file = "gfx\models\ships\indian_heavy_2.mesh"

		animation = { id = "idle"	type = "indian_heavy_2_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_2_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_2_attack_animation"}
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "indian_heavy_3_mesh"
		file = "gfx\models\ships\indian_heavy_3.mesh"

		animation = { id = "idle"	type = "indian_heavy_3_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_3_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_3_attack_animation"}
		
		scale = 0.625
	}
	
	pdxmesh = {
		name = "indian_heavy_6_mesh"
		file = "gfx\models\ships\ironclad.mesh"
		
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk" }
		animation = { id = "attack"	type = "war_galleon_attack" }
		
		scale = 0.725
	}

	###################
	###    Light    ###
	###################
	
	pdxmesh = {
		name = "indian_light_1_mesh"
		file = "gfx\models\ships\indian_light_1.mesh"

		animation = { id = "idle"	type = "indian_light_1_idle_animation" }
		animation = { id = "walk"	type = "indian_light_1_walk_animation" }
		animation = { id = "attack"	type = "indian_light_1_attack_animation"}
		
		scale = 0.455
	}
	
	pdxmesh = {
		name = "indian_light_2_mesh"
		file = "gfx\models\ships\indian_light_2.mesh"

		animation = { id = "idle"	type = "indian_light_2_idle_animation" }
		animation = { id = "walk"	type = "indian_light_2_walk_animation" }
		animation = { id = "attack"	type = "indian_light_2_attack_animation"}
		
		scale = 0.505
	}
	
	pdxmesh = {
		name = "indian_light_3_mesh"
		file = "gfx\models\ships\indian_light_3.mesh"

		animation = { id = "idle"	type = "indian_light_3_idle_animation" }
		animation = { id = "walk"	type = "indian_light_3_walk_animation" }
		animation = { id = "attack"	type = "indian_light_3_attack_animation"}
		
		scale = 0.515
	}	

	####################
	###    Galley    ###
	####################

	pdxmesh = {
		name = "indian_galley_1_mesh"
		file = "gfx\models\ships\indian_galley_1.mesh"

		animation = { id = "idle"	type = "indian_galley_1_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_1_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_1_attack_animation"}
		
		scale = 0.445
	}

	pdxmesh = {
		name = "indian_galley_2_mesh"
		file = "gfx\models\ships\indian_galley_2.mesh"

		animation = { id = "idle"	type = "indian_galley_2_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_2_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_2_attack_animation"}
		
		scale = 0.455
	}

	pdxmesh = {
		name = "indian_galley_3_mesh"
		file = "gfx\models\ships\indian_galley_3.mesh"

		animation = { id = "idle"	type = "indian_galley_3_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_3_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_3_attack_animation"}
		
		scale = 0.465
	}
	
	#######################
	###    Transport    ###
	#######################
	
	pdxmesh = {
		name = "indian_transport_1_mesh"
		file = "gfx\models\ships\indian_transport_1.mesh"

		animation = { id = "idle"	type = "indian_transport_1_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_1_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_1_attack_animation"}
		
		scale = 0.425
	}
	
	pdxmesh = {
		name = "indian_transport_2_mesh"
		file = "gfx\models\ships\indian_transport_2.mesh"

		animation = { id = "idle"	type = "indian_transport_2_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_2_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_2_attack_animation"}
		
		scale = 0.435
	}

	pdxmesh = {
		name = "indian_transport_3_mesh"
		file = "gfx\models\ships\indian_transport_3.mesh"

		animation = { id = "idle"	type = "indian_transport_3_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_3_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_3_attack_animation"}
		
		scale = 0.445
	}
}