objectTypes = {

#VU addition by San Felip
#######################
###		Heavy		###
#######################
	pdxmesh = {
		name = "mongol_heavy_01_mesh"
		file = "gfx\models\ships\asian_heavy_01.mesh"
		scale = 0.55			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_heavy_01_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_01_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_01_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_heavy_02_mesh"
		file = "gfx\models\ships\asian_heavy_02.mesh"
		scale = 0.60			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_heavy_02_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_02_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_02_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_heavy_03_mesh"
		file = "gfx\models\ships\asian_heavy_03.mesh"
		scale = 0.65			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_heavy_03_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_03_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_03_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_heavy_04_mesh"
		file = "gfx\models\ships\asian_heavy_04.mesh"
		scale = 0.84			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_heavy_04_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_04_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_04_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_heavy_05_mesh"
		file = "gfx\models\ships\asian_heavy_05.mesh"
		scale = 0.90			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_heavy_05_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_05_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_05_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_heavy_06_mesh"
		file = "gfx\models\ships\asian_heavy_06.mesh"
		scale = 0.96			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_heavy_06_idle_animation" }
		animation = { id = "walk"	type = "asian_heavy_06_walk_animation" }
		animation = { id = "attack"	type = "asian_heavy_06_attack_animation" }
	}	
#######################
###		Light		###
#######################
	pdxmesh = {
		name = "mongol_light_01_mesh"
		file = "gfx\models\ships\asian_light_01.mesh"
		scale = 0.32			#BTAddOn changed from 0.8
		
		animation = { id = "idle"	type = "asian_light_01_idle_animation" }
		animation = { id = "walk"	type = "asian_light_01_walk_animation" }
		animation = { id = "attack"	type = "asian_light_01_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_light_02_mesh"
		file = "gfx\models\ships\asian_light_02.mesh"
		scale = 0.54			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_light_02_idle_animation" }
		animation = { id = "walk"	type = "asian_light_02_walk_animation" }
		animation = { id = "attack"	type = "asian_light_02_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_light_03_mesh"
		file = "gfx\models\ships\asian_light_03.mesh"
		scale = 0.60			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_light_03_idle_animation" }
		animation = { id = "walk"	type = "asian_light_03_walk_animation" }
		animation = { id = "attack"	type = "asian_light_03_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_light_04_mesh"
		file = "gfx\models\ships\asian_light_04.mesh"
		scale = 0.66			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_light_04_idle_animation" }
		animation = { id = "walk"	type = "asian_light_04_walk_animation" }
		animation = { id = "attack"	type = "asian_light_04_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_light_05_mesh"
		file = "gfx\models\ships\asian_light_05.mesh"
		scale = 0.72			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_light_05_idle_animation" }
		animation = { id = "walk"	type = "asian_light_05_walk_animation" }
		animation = { id = "attack"	type = "asian_light_05_attack_animation" }
	}	
		pdxmesh = {
		name = "mongol_light_06_mesh"
		file = "gfx\models\ships\asian_light_06.mesh"
		scale = 0.82			#BTAddOn changed from 1.25
		
		animation = { id = "idle"	type = "asian_light_06_idle_animation" }
		animation = { id = "walk"	type = "asian_light_06_walk_animation" }
		animation = { id = "attack"	type = "asian_light_06_attack_animation" }
	}	

#######################
###		Galley		###
#######################
	pdxmesh = {
		name = "mongol_galley_01_mesh"
		file = "gfx\models\ships\asian_galley_01.mesh"
		scale = 0.45			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_galley_01_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_01_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_01_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_galley_02_mesh"
		file = "gfx\models\ships\asian_galley_01.mesh"
		scale = 0.55			#BTAddOn changed from 1.1
		
		animation = { id = "idle"	type = "asian_galley_01_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_01_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_01_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_galley_03_mesh"
		file = "gfx\models\ships\asian_galley_02.mesh"
		scale = 0.50			#BTAddOn changed from 0.9
		
		animation = { id = "idle"	type = "asian_galley_02_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_02_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_02_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_galley_04_mesh"
		file = "gfx\models\ships\asian_galley_02.mesh"
		scale = 0.60			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_galley_02_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_02_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_02_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_galley_05_mesh"
		file = "gfx\models\ships\asian_galley_04.mesh"
		scale = 0.54			#BTAddOn changed from 0.9
		
		animation = { id = "idle"	type = "asian_galley_04_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_04_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_04_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_galley_06_mesh"
		file = "gfx\models\ships\asian_galley_04.mesh"
		scale = 0.60			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_galley_04_idle_animation" }
		animation = { id = "walk"	type = "asian_galley_04_walk_animation" }
		animation = { id = "attack"	type = "asian_galley_04_attack_animation" }
	}		
#######################
###		Transport		###
#######################
	pdxmesh = {
		name = "mongol_transport_01_mesh"
		file = "gfx\models\ships\asian_transport_01.mesh"
		scale = 0.6			#BTAddOn changed from 1.2
		
		animation = { id = "idle"	type = "asian_transport_01_idle_animation" }
		animation = { id = "walk"	type = "asian_transport_01_walk_animation" }
		animation = { id = "attack"	type = "asian_transport_01_attack_animation" }
	}
	pdxmesh = {
		name = "mongol_transport_02_mesh"
		file = "gfx\models\ships\asian_transport_02.mesh"
		scale = 0.55			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "asian_transport_02_idle_animation" }
		animation = { id = "walk"	type = "asian_transport_02_walk_animation" }
		animation = { id = "attack"	type = "asian_transport_02_attack_animation" }
	}	
	pdxmesh = {
		name = "mongol_transport_03_mesh"
		file = "gfx\models\ships\asian_transport_03.mesh"
		scale = 0.66			#BTAddOn changed from 1.1
		
		animation = { id = "idle"	type = "asian_transport_03_idle_animation" }
		animation = { id = "walk"	type = "asian_transport_03_walk_animation" }
		animation = { id = "attack"	type = "asian_transport_03_attack_animation" }
	}	
	


###--End--###
}
