objectTypes = {

	

#######americagfx
	
	pdxmesh = {
		name = "murican_saber"
		file = "gfx/models/Units/murican_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######americagfx

	pdxmesh = {
		name = "america_cavalry_horse_03_mesh"
		file = "gfx/models/Units/america_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######americagfx

	pdxmesh = {
		name = "america_cavalry_horse_04_mesh"
		file = "gfx/models/Units/america_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######americagfx
	
	pdxmesh = {
		name = "murica_USA_rifle_03"
		file = "gfx/models/Units/murica_USA_rifle_03.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######americagfx
	
	pdxmesh = {
		name = "murica_USA_rifle_04"
		file = "gfx/models/Units/murica_USA_rifle_04.mesh"			
		
		scale = 0.35
	}


}
