objectTypes = {

    #VU amendments by San Felipe
	###################
	###	   Heavy	###
	###################

	pdxmesh = {
		name = "persian_early_carrack"
		file = "gfx\models\ships\muslim_early_carrack.mesh"

		animation = { id = "idle"	type = "muslim_early_carrack_idle" }
		animation = { id = "walk"	type = "muslim_early_carrack_walk" }
		animation = { id = "attack"	type = "muslim_early_carrack_attack"}
		
		scale = 0.55
	}	
	
	pdxmesh = {
		name = "persian_carrack"
		file = "gfx\models\ships\muslim_carrack.mesh"

		animation = { id = "idle"	type = "muslim_carrack_idle" }
		animation = { id = "walk"	type = "muslim_carrack_walk" }
		animation = { id = "attack"	type = "muslim_carrack_attack"}

		scale = 0.6
	}		
	pdxmesh = {
		name = "persian_galleon"
		file = "gfx\models\ships\muslim_galleon.mesh"

		animation = { id = "idle"	type = "muslim_galleon_idle" }
		animation = { id = "walk"	type = "muslim_galleon_walk" }
		animation = { id = "attack"	type = "muslim_galleon_attack"}
		
		scale = 0.625
	}
	
	pdxmesh = {
		name = "persian_ironclad"
		file = "gfx\models\ships\ironclad.mesh"
		scale = 0.725
		
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk" }
		animation = { id = "attack"	type = "war_galleon_attack" }
	}
	
	###################
	###	   Light	###
	###################
		
	pdxmesh = {
		name = "persian_barque"
		file = "gfx\models\ships\muslim_barque.mesh"

		animation = { id = "idle"	type = "muslim_barque_idle" }
		animation = { id = "walk"	type = "muslim_barque_walk" }
		animation = { id = "attack"	type = "muslim_barque_attack"}
		
		scale = 0.455
	}

	pdxmesh = {
		name = "persian_caravel"
		file = "gfx\models\ships\muslim_caravel.mesh"

		animation = { id = "idle"	type = "muslim_caravel_idle" }
		animation = { id = "walk"	type = "muslim_caravel_walk" }
		animation = { id = "attack"	type = "muslim_caravel_attack"}
		
		scale = 0.505
	}
	
	pdxmesh = {
		name = "persian_early_frigate"
		file = "gfx\models\ships\muslim_early_frigate.mesh"

		animation = { id = "idle"	type = "muslim_early_frigate_idle" }
		animation = { id = "walk"	type = "muslim_early_frigate_walk" }
		animation = { id = "attack" type = "muslim_early_frigate_attack"}
		
		scale = 0.515
	}
	
	####################
	###	   Galley	 ###
	####################

	pdxmesh = {
		name = "persian_galley"
		file = "gfx\models\ships\muslim_galley.mesh"

		animation = { id = "idle"	type = "muslim_galley_idle" }
		animation = { id = "walk"	type = "muslim_galley_walk" }
		animation = { id = "attack"	type = "muslim_galley_attack"}
		
		scale = 0.445
	}
	
	pdxmesh = {
		name = "persian_war_galley"
		file = "gfx\models\ships\muslim_war_galley.mesh"

		animation = { id = "idle"	type = "muslim_war_galley_idle" }
		animation = { id = "walk"	type = "muslim_war_galley_walk" }
		animation = { id = "attack"	type = "muslim_war_galley_attack"}
		
		scale = 0.455
	}
	
	pdxmesh = {
		name = "persian_galleass"
		file = "gfx\models\ships\muslim_galleass.mesh"

		animation = { id = "idle"	type = "muslim_galleass_idle" }
		animation = { id = "walk"	type = "muslim_galleass_walk" }
		animation = { id = "attack"	type = "muslim_galleass_attack"}
		
		scale = 0.465
	}	
	
	#######################
	###	   Transport	###
	#######################
	
	pdxmesh = {
		name = "persian_cog"
		file = "gfx\models\ships\muslim_cog.mesh"

		animation = { id = "idle"	type = "muslim_cog_idle" }
		animation = { id = "walk"	type = "muslim_cog_walk" }
		animation = { id = "attack"	type = "muslim_cog_attack" }
		
		scale = 0.425
	}		

	pdxmesh = {
		name = "persian_flute"
		file = "gfx\models\ships\muslim_flute.mesh"

		animation = { id = "attack"	type = "muslim_flute_attack" }
		animation = { id = "idle"	type = "muslim_flute_idle" }
		animation = { id = "walk"	type = "muslim_flute_walk" }
		
		scale = 0.435
	}
	
	pdxmesh = {
		name = "persian_brig"
		file = "gfx\models\ships\muslim_brig.mesh"

		animation = { id = "attack"	type = "muslim_brig_attack" }
		animation = { id = "idle"	type = "muslim_brig_idle" }
		animation = { id = "walk"	type = "muslim_brig_walk" }
		
		scale = 0.445
	}
}