objectTypes = {

    ###########################################################################
	############												###############
	############                     Big Ships                  ###############
	############												###############
	###########################################################################
	
	#Tech 3
	pdxmesh = {
		name = "early_carrack"
		file = "gfx\models\ships\carrack.mesh"
	
		animation = { id = "idle"	type = "carrack_idle" }
		animation = { id = "walk"	type = "carrack_walk" }
		animation = { id = "attack"	type = "carrack_attack"}
		
		scale = 0.5			    #VUAddOn changed from scale 1.3 as part of a comprehensive unit size adjustment
	}
	
	#Tech 9
	pdxmesh = {
		name = "carrack"
		file = "gfx\models\ships\carrack.mesh"

		animation = { id = "idle"	type = "carrack_idle" }
		animation = { id = "walk"	type = "carrack_walk" }
		animation = { id = "attack"	type = "carrack_attack"}

		scale = 0.55			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}		
	
	#Tech 15
	pdxmesh = {
		name = "galleon"
		file = "gfx\models\ships\galleon.mesh"
	
		animation = { id = "idle"	type = "galleon_idle" }
		animation = { id = "walk"	type = "galleon_walk" }
		animation = { id = "attack"	type = "galleon_attack"}
		
		scale = 0.6			#VUAddOn changed from scale 1.6 as part of a comprehensive unit size adjustment
	}
	
	#Tech 19
	pdxmesh = {
		name = "wargalleon"
		file = "gfx\models\ships\war_galleon.mesh"

		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk"}
		animation = { id = "attack"	type = "war_galleon_attack" }
		
		scale = 0.625			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}		
	
	#Tech 22
	pdxmesh = {
		name = "twodecker"
		file = "gfx\models\ships\twodecker.mesh"

		animation = { id = "idle"	type = "twodecker_idle" }
		animation = { id = "walk"	type = "twodecker_walk" }
		animation = { id = "attack"	type = "twodecker_attack" }
		
		scale = 0.65		    #VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}	
	
	#Tech 25
	pdxmesh = {
		name = "threedecker"
		file = "gfx\models\ships\threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		
		scale = 0.675		        #VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 36
	pdxmesh = {
		name = "ironclad"
		file = "gfx\models\ships\ironclad.mesh"

		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk"}
		animation = { id = "attack"	type = "war_galleon_attack" }
		
		scale = 0.725
	}
	
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
	#Tech 2
	pdxmesh = {
		name = "barque"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		
		scale = 0.455			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 9
	pdxmesh = {
		name = "caravel"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		
		scale = 0.465			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 15
	pdxmesh = {
		name = "early_frigate"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		
		scale = 0.475		    #VUAddOn changed from scale 1.4 as part of a comprehensive unit size adjustment
	}
	
	#Tech 19
	pdxmesh = {
		name = "frigate"
		file = "gfx\models\ships\frigate.mesh"

		
		animation = { id = "idle"	type = "frigate_idle" }
		animation = { id = "walk"	type = "frigate_walk" }
		animation = { id = "attack" type = "frigate_attack"}
		
		scale = 0.485			#VUAddOn changed from scale 1.4 as part of a comprehensive unit size adjustment
	}	
	
	#Tech 23
	pdxmesh = {
		name = "heavy_frigate"
		file = "gfx\models\ships\heavy_frigate.mesh"

		animation = { id = "idle"	type = "heavy_frigate_idle" }
		animation = { id = "walk"	type = "heavy_frigate_walk" }
		animation = { id = "attack" type = "heavy_frigate_attack"}
		
		scale = 0.495			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 26
	pdxmesh = {
		name = "great_frigate"
		file = "gfx\models\ships\western_great_frigate.mesh"

		animation = { id = "idle"	type = "western_great_frigate_idle" }
		animation = { id = "walk"	type = "western_great_frigate_walk" }
		animation = { id = "attack" type = "western_great_frigate_attack"}
		
		scale = 0.505			#VUAddOn changed from 1.5
	}

	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################
	
	#Tech 2
	pdxmesh = {
		name = "galley"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "idle"	type = "galley_idle" }
		animation = { id = "walk"	type = "galley_walk" }
		animation = { id = "attack"	type = "galley_attack"}
		
		scale = 0.475			#VUAddOn changed from scale 1.6 as part of a comprehensive unit size adjustment
	}
	
	#Tech 10
	pdxmesh = {
		name = "war_galley"
		file = "gfx\models\ships\western_war_galley.mesh"

		animation = { id = "idle"	type = "western_war_galley_idle" }
		animation = { id = "walk"	type = "western_war_galley_walk" }
		animation = { id = "attack"	type = "western_war_galley_attack"}
		
		scale = 0.485			#VUAddOn changed from 1.6
	}
	
	#Tech 14
	pdxmesh = {
		name = "galleass"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		
		scale = 0.495			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 18
	pdxmesh = {
		name = "galiot"
		file = "gfx\models\ships\western_galiot.mesh"

		animation = { id = "attack"	type = "western_galiot_attack" }
		animation = { id = "idle"	type = "western_galiot_idle" }
		animation = { id = "walk"	type = "western_galiot_walk"}

		scale = 0.505			#VUAddOn changed from 1.5
	}
	
	#Tech 21
	pdxmesh = {
		name = "chebeck"
		file = "gfx\models\ships\chebeck.mesh"

		animation = { id = "attack"	type = "chebeck_attack" }
		animation = { id = "idle"	type = "chebeck_idle" }
		animation = { id = "walk"	type = "chebeck_walk"}

		scale = 0.515			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}	
	
	#Tech 24
	pdxmesh = {
		name = "archipelago_frigate"
		file = "gfx\models\ships\archipelago_frigate.mesh"

		animation = { id = "idle"	type = "archipelago_frigate_idle" }
		animation = { id = "walk"	type = "archipelago_frigate_walk" }
		animation = { id = "attack"	type = "archipelago_frigate_attack"}
		
		scale = 0.525			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}	
	
	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
	#Tech 2
	pdxmesh = {
		name = "cog"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		
		scale = 0.425			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 10
	pdxmesh = {
		name = "flute"
		file = "gfx\models\ships\flute.mesh"

		animation = { id = "attack"	type = "flute_attack" }
		animation = { id = "idle"	type = "flute_idle" }
		animation = { id = "walk"	type = "flute_walk" }
		
		scale = 0.435			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
		
	}
	
	#Tech 13
	pdxmesh = {
		name = "brig"
		file = "gfx\models\ships\western_brig.mesh"

		animation = { id = "attack"	type = "western_brig_attack" }
		animation = { id = "idle"	type = "western_brig_idle" }
		animation = { id = "walk"	type = "western_brig_walk" }
		
		scale = 0.445			#VUAddOn changed from 1.5
	}
	
	#Tech 17
	pdxmesh = {
		name = "merchantman"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		
		scale = 0.455			#VUAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	#Tech 22
	pdxmesh = {
		name = "trabakul"
		file = "gfx\models\ships\western_trabakul.mesh"

		animation = { id = "idle"	type = "western_trabakul_idle" }
		animation = { id = "walk"	type = "western_trabakul_walk" }
		animation = { id = "attack"	type = "western_trabakul_attack" }
		
		scale = 0.465			#VUAddOn changed from 1.2
	}
	
	#Tech 26
	pdxmesh = {
		name = "eastindiaman"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		
		scale = 0.475			#VUAddOn changed from scale 1.2 as part of a comprehensive unit size adjustment
	}
}