objectTypes = {

	#VU amendments by San Felipe	
	###################
	###    Light    ###
	###################
	
	#Tech 26
	# Great frigate
	pdxmesh = {
		name = "western_great_frigate"
		file = "gfx\models\ships\western_great_frigate.mesh"

		animation = { id = "idle"	type = "western_great_frigate_idle" }
		animation = { id = "walk"	type = "western_great_frigate_walk" }
		animation = { id = "attack" type = "western_great_frigate_attack"}
		
		scale = 0.505			#VUAddOn changed from 1.5
	}
	
	####################
	###    Galley    ###
	####################
	
	#Tech 10
	# war galley
	pdxmesh = {
		name = "western_war_galley"
		file = "gfx\models\ships\western_war_galley.mesh"

		animation = { id = "idle"	type = "western_war_galley_idle" }
		animation = { id = "walk"	type = "western_war_galley_walk" }
		animation = { id = "attack"	type = "western_war_galley_attack"}
		
		scale = 0.485			#VUAddOn changed from 1.6
	}
	
	#Tech 18
	# galiot
	pdxmesh = {
		name = "western_galiot"
		file = "gfx\models\ships\western_galiot.mesh"

		animation = { id = "attack"	type = "western_galiot_attack" }
		animation = { id = "idle"	type = "western_galiot_idle" }
		animation = { id = "walk"	type = "western_galiot_walk"}

		scale = 0.505			#VUAddOn changed from 1.5
	}	

	#######################
	###    Transport    ###
	#######################
	
	#Tech 13
	pdxmesh = {
		name = "western_brig"
		file = "gfx\models\ships\western_brig.mesh"

		animation = { id = "attack"	type = "western_brig_attack" }
		animation = { id = "idle"	type = "western_brig_idle" }
		animation = { id = "walk"	type = "western_brig_walk" }
		scale = 0.445			#VUAddOn changed from 1.5
	}
	
	#Tech 22
	pdxmesh = {
		name = "western_trabakul"
		file = "gfx\models\ships\western_trabakul.mesh"

		animation = { id = "idle"	type = "western_trabakul_idle" }
		animation = { id = "walk"	type = "western_trabakul_walk" }
		animation = { id = "attack"	type = "western_trabakul_attack" }
		scale = 0.465			#VUAddOn changed from 1.2
	}
	
	#Tech 26
	pdxmesh = {
		name = "eastindiaman"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.475			#VUAddOn changed from 1.2
	}	
}