lotf_ideas = {
	start = {
		merchants = 1
		build_cost = -0.15
	}
	
	bonus = {
		republican_tradition = 0.5
	} 
	trigger = {
		tag = USA
	}
	free = yes
	rugged_individualism = {
		innovativeness_gain = 0.50
		build_time = -0.10
 	}
	nation_of_militias = {
		regiment_recruit_speed = -0.15
		global_regiment_cost = -0.10
	}
	usa_bill_of_rights = {
		global_unrest = -2
	}
	freedom_of_religion = {
		no_religion_penalty = yes
	}
	manifest_destiny = {
		colonists = 1
		core_creation = -0.15
	}
	workshop_of_the_world = {
		global_trade_goods_size_modifier = 0.15
	}
	state_rights = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.15
	}	
}