#VU Additions by San Felipe

##################################################################################################
##################################################################################################
##################################################################################################
# New World Content
##################################################################################################
##################################################################################################
##################################################################################################



##################################################################################################
##################################################################################################
##################################################################################################
# Old World Content
##################################################################################################
##################################################################################################
##################################################################################################

TNA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		culture_conversion_cost = -0.2
	}

	trigger = {
		tag = TNA
	}
	free = yes		#will be added at load.

	tirnangael_bards = {
		legitimacy = 0.5
		prestige_from_land = 0.5
	}
	tirnangael_gall_oglaigh = {
		mercenary_manpower = 0.25
		mercenary_discipline = 0.05
	}
	tirnangael_explorers_legacy = {
		range = 0.33
		may_explore = yes
	}
	tirnangael_brehon_law = {
		stability_cost_modifier = -0.2
	}
	tirnangael_gaelic_renown = {
		diplomatic_reputation = 2
	}
	tirnangael_monastic_heritage = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	tirnangael_beacon_of_civ = {
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
}

SNM_ideas = { #San Marino
    start = {
        global_unrest = -1
        production_efficiency = 0.1
    }

    bonus = {
        development_cost = -0.2
    }

    trigger = {
        tag = SNM
    }
    
    free = yes        #will be added at load.
        
    the_arego = {
        republican_tradition = 0.1
    }
    
    walls_of_san_marino = {
        defensiveness = 0.25
        fort_maintenance_modifier = -0.1
    }
    
    florentine_renaissance = {
        idea_cost = -0.05
        technology_cost = -0.05
    }
    
    the_papal_alliance = {
        improve_relation_modifier = 0.25
        diplomatic_upkeep = 1
    }
    
    divine_independence = {
        stability_cost_modifier = -0.15
    }        
    
    napoleonic_sympathy = {
        infantry_power = 0.1
        diplomatic_reputation = 1
    }
    
    refuge_of_the_unification = {
        prestige = 1
    }
}

### Removing for now. May return later when I have more time for doing ideas and desc.
#YYK_ideas = {
#	start = {
#		infantry_power = 0.2
#		land_morale = 0.1
#	}
#
#	bonus = {
#		army_tradition = 1
#	}
#
#	trigger = {
#		tag = YYK
#	}
#	free = yes		#will be added at load.
#
#	ynysykedyrn_a = {
#		war_exhaustion = -0.05
#	}
#	ynysykedyrn_b = {
#		idea_cost = -0.1
#	}
#	ynysykedyrn_c = {
#		technology_cost = -0.05
#	}
#	ynysykedyrn_d = {
#		discipline = 0.05
#	}
#	ynysykedyrn_e = {
#		core_creation = -0.25
#	}
#	ynysykedyrn_f = {
#		prestige = 1
#	}
#	ynysykedyrn_g = {
#		culture_conversion_cost = -0.25
#	}
#}
