CSA_ideas = {
	start = {
		production_efficiency = 0.15
		defensiveness = 0.2
	}
	
	bonus = {
		republican_tradition = 0.5
	} 
	trigger = {
		tag = CSA
	}
	free = yes
	CSA_idea_1 = {
		discipline = 0.05
 	}
	CSA_idea_2 = {
		army_tradition_from_battle = 0.5
	}
	CSA_idea_3 = {
		global_unrest = -2
	}
	CSA_idea_4 = {
		hostile_attrition = 1.0
	}
	CSA_idea_5 = {
		war_exhaustion_cost = -0.5
	}
	CSA_idea_6 = {
		trade_efficiency = 0.15
	}
	CSA_idea_7 = {
		cavalry_cost = -0.2
	}	
}
PHI_ideas = {
	start = {
		trade_efficiency = 0.2
		own_coast_naval_combat_bonus = 1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.35
	} 
	trigger = {
		tag = PHI
	}
	free = yes
	PHI_idea_1 = {
		naval_tradition_from_battle = 0.5
 	}
	PHI_idea_2 = {
		ship_durability = 0.05
	}
	PHI_idea_3 = {
		global_naval_barrage_cost = -0.5
	}
	PHI_idea_4 = {
		heavy_ship_cost = -0.25
	}
	PHI_idea_5 = {
		global_sailors_modifier = 0.5
	}
	PHI_idea_6 = {
		global_ship_repair = 0.1
	}
	PHI_idea_7 = {
		naval_maintenance_modifier = -0.2
	}	
}
LBA_ideas = {
	start = {
		cav_to_inf_ratio = 0.25
		cavalry_cost = -0.2
	}
	
	bonus = {
		movement_speed = 0.2
	} 
	trigger = {
		tag = LBA
	}
	free = yes
	LBA_idea_1 = {
		global_colonial_growth = 25
 	}
	LBA_idea_2 = {
		trade_efficiency = 0.1
	}
	LBA_idea_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	LBA_idea_4 = {
		cavalry_shock = 1
		leader_land_shock = 1
	}
	LBA_idea_5 = {
		prestige_from_land = 0.5
	}
	LBA_idea_6 = {
		army_tradition_decay = -0.01
	}
	LBA_idea_7 = {
		land_forcelimit_modifier = 0.25
	}	
}