blessing_arkona = {
	is_blessing = yes

	modifier = {
		naval_morale = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

blessing_slenzha = {
	is_blessing = yes

	modifier = {
		siege_ability = 0.10
		fire_damage_received = -0.05
	}

	ai_will_do = {
		factor = 10
	}
}

blessing_kiev = {
	is_blessing = yes

	modifier = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

blessing_radgost = {
	is_blessing = yes

	modifier = {
		state_maintenance_modifier = -0.2
		inflation_action_cost = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 3
			governing_capacity_percentage = 1.0
		}
	}
}

blessing_peryn = {
	is_blessing = yes

	modifier = {
		administrative_efficiency = 0.05
	}
	ai_will_do = {
		factor = 10
	}
}
