#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.

#######################################
# Imperialism
#######################################
#imperialism = {
#	#penalty = 0.5
#
#	bonus = {
#		core_creation = -0.1
#		diplomatic_upkeep = 1
#	}
#	
#	historical_start_date = 1811.1.1
#	historical_start_province = 236 #London
#
#	history = {
#		OR = {
#			AND = {
#				is_year = 1820
#				continent = europe
#				owner = { num_of_states = 20 }
#			}
#			AND = {
#				is_year = 1840
#				owner = { technology_group = western }
#			}
#		}
#	}
#	
#	can_start = {
#		is_year = 1800
#		
#		is_island = no
#		is_capital = yes
#		owner = { num_of_trade_companies = 3 }
#	}
#	start_chance = 100		#in 100 for when a province can_start
#	
#	
#	on_start = tcpa_institutions.1
#	
#	
#	can_embrace = {
#		always = yes
#	}
#
#	
#	embracement_speed = {
#		modifier = {
#			factor = 0.3
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_imperialism_same_culture
#				any_friendly_coast_border_province = {
#					imperialism = 100
#					culture_group = ROOT 
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100
#						culture_group = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_imperialism_diff_culture
#				any_friendly_coast_border_province = {
#					imperialism = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.2
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_imperialism_same_religion
#				any_friendly_coast_border_province = {
#					imperialism = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.05
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100
#						religion = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_imperialism_diff_religion
#				any_friendly_coast_border_province = {
#					imperialism = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.04
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_imperialism_same_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					imperialism = 100
#					culture_group = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						imperialism = 100
#						culture_group = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_imperialism_diff_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					imperialism = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.02
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_imperialism_same_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					imperialism = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.01
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						imperialism = 100						
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						imperialism = 100
#						religion = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_imperialism_diff_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					imperialism = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			continent = europe
#			is_capital = yes
#			owner = { any_owned_province = { NOT = { continent = europe } } }
#		}
#		modifier = {
#			factor = 10
#			potential = {
#				any_province = {
#					is_institution_origin = imperialism
#					continent = PREV
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_full_expansion_and_influence
#				is_capital = yes
#				owner = {
#					full_idea_group = expansion_ideas
#					full_idea_group = influence_ideas
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			potential = {
#				any_province = {
#					is_institution_origin = imperialism
#					NOT = { continent = PREV }
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_full_expansion_and_influence
#				is_capital = yes
#				owner = {
#					full_idea_group = expansion_ideas
#					full_idea_group = influence_ideas
#				}
#			}
#		}
#		modifier = {
#			factor = 3
#			potential = {
#				any_province = {
#					is_institution_origin = imperialism
#					continent = PREV
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_full_expansion_and_influence_fort
#				has_building = fort_18th
#				owner = {
#					full_idea_group = expansion_ideas
#					full_idea_group = influence_ideas
#				}
#			}
#		}
#		modifier = {
#			factor = 0.5
#			potential = {
#				any_province = {
#					is_institution_origin = imperialism
#					NOT = { continent = PREV }
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_full_expansion_and_influence_fort
#				has_building = fort_18th
#				owner = {
#					full_idea_group = expansion_ideas
#					full_idea_group = influence_ideas
#				}
#			}
#		}
#		modifier = {
#			factor = 0.05
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_governement_rank_3
#				owner = {
#					government_rank = 3
#				}
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			potential = {
#				owner = {
#					is_colonial_nation = yes
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_colonial_overlord_imperialism
#				OR = {
#					has_port = yes
#					is_capital = yes
#				}
#				owner = {
#					is_colonial_nation = yes
#					overlord = { has_institution = imperialism }
#				}
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = imperialism }
#				is_in_capital_area = yes
#			}
#			
#			custom_trigger_tooltip = {
#				tooltip = tooltip_imperialism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = imperialism }
#				is_in_capital_area = yes
#			}
#		}
#		#New slower spread bonus for owned provinces not connected to the capital by land
#		modifier = {
#			factor = 0.2
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = imperialism }
#				is_in_capital_area = no
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_imperialism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = imperialism }
#				is_in_capital_area = no
#			}
#		}
#	}
#	
#	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
#		factor = 24
#		
#		modifier = {
#			factor = 0.25
#			is_at_war = yes
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.1
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.2
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.3
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.4
#		}
#	}
#}

#######################################
# Nationalism
#######################################
#nationalism_institution = {
#	#penalty = 0.5
#
#	bonus = {
#		land_morale = 0.1
#		diplomatic_upkeep = 1
#	}
#	
#	historical_start_date = 1861.1.1
#	historical_start_province = 50 #Berlin
#	
#	history = {
#		AND = {
#				is_year = 1860
#				owner = { technology_group = western }
#				development = 35
#			}
#	}
#
#	can_start = {
#		is_year = 1850
#
#		is_island = no		
#		is_in_capital_area = yes
#		industrialization = 100
#		development = 20
#		IF = {
#			limit = { revolution_target_exists = yes }
#			owner = { is_revolution_target = yes }
#		}
#		ELSE = {
#			owner = { primary_culture = ROOT }
#			continent = europe
#		}	
#	}
#	start_chance = 100		#in 100 for when a province can_start
#	
#	
#	on_start = tcpa_institutions.3
#	
#	
#	can_embrace = {
#		always = yes
#	}
#
#	
#	embracement_speed = {
#		modifier = {
#			factor = 0.8
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_nationalism_same_culture
#				any_friendly_coast_border_province = {
#					nationalism_institution = 100
#					culture_group = ROOT 
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100
#						culture_group = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_nationalism_diff_culture
#				any_friendly_coast_border_province = {
#					nationalism_institution = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.4
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_nationalism_same_religion
#				any_friendly_coast_border_province = {
#					nationalism_institution = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.1
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100
#						religion = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_nationalism_diff_religion
#				any_friendly_coast_border_province = {
#					nationalism_institution = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.4
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_nationalism_same_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					nationalism_institution = 100
#					culture_group = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						nationalism_institution = 100
#						culture_group = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_nationalism_diff_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					nationalism_institution = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.2
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_nationalism_same_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					nationalism_institution = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.05
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						nationalism_institution = 100						
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						nationalism_institution = 100
#						religion = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_nationalism_diff_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					nationalism_institution = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			scale = yes
#			owner = {
#				has_institution = imperialism 
#				is_at_war = yes
#				primary_culture = ROOT
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			any_province = {
#				nationalism_institution = 100
#				culture = ROOT 
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			is_capital = yes
#			continent = europe
#			development = 40
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			potential = {
#				owner = {
#					is_colonial_nation = yes
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_overlord_nationalism
#				OR = {
#					has_port = yes
#					is_capital = yes
#				}
#				owner = {
#					overlord = { has_institution = nationalism_institution }
#				}
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = nationalism_institution }
#				is_in_capital_area = yes
#			}
#			
#			custom_trigger_tooltip = {
#				tooltip = tooltip_nationalism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = nationalism_institution }
#				is_in_capital_area = yes
#			}
#		}
#		#New slower spread bonus for owned provinces not connected to the capital by land
#		modifier = {
#			factor = 0.2
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = nationalism_institution }
#				is_in_capital_area = no
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_nationalism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = nationalism_institution }
#				is_in_capital_area = no
#			}
#		}
#	}
#	
#	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
#		factor = 24
#		
#		modifier = {
#			factor = 0.25
#			is_at_war = yes
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.1
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.2
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.3
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.4
#		}
#	}
#}

#######################################
# Globalism
#######################################
#globalism_institution = {
#	penalty = 0.5
#
#	bonus = {
#		land_morale = 0.1
#		diplomatic_upkeep = 1
#	}
#	
#	historical_start_date = 1901.1.22
#	historical_start_province = 236 #London
#	
#	history = {
#		AND = {
#				is_year = 1929
#				owner = { technology_group = western }
#				development = 35
#			}
#	}
#
#	can_start = {
#		is_year = 1901
#
#		is_island = no		
#		is_in_capital_area = yes
#		industrialization = 100
#		development = 20
#		IF = {
#			limit = { revolution_target_exists = yes }
#			owner = { is_revolution_target = yes }
#		}
#		ELSE = {
#			owner = { primary_culture = ROOT }
#			continent = europe
#		}	
#	}
#	start_chance = 20		#in 100 for when a province can_start
#	
#	
#	on_start = tcpa_institutions.4
#	
#	
#	can_embrace = {
#		always = yes
#	}
#
#	
#	embracement_speed = {
#		modifier = {
#			factor = 0.8
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_globalism_same_culture
#				any_friendly_coast_border_province = {
#					globalism_institution = 100
#					culture_group = ROOT 
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100
#						culture_group = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_globalism_diff_culture
#				any_friendly_coast_border_province = {
#					globalism_institution = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.4
#			scale = yes
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_globalism_same_religion
#				any_friendly_coast_border_province = {
#					globalism_institution = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.1
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100
#						religion = ROOT 
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_globalism_diff_religion
#				any_friendly_coast_border_province = {
#					globalism_institution = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.4
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_globalism_same_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					globalism_institution = 100
#					culture_group = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						globalism_institution = 100
#						culture_group = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_globalism_diff_culture
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					globalism_institution = 100
#					NOT = { culture_group = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.2
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_globalism_same_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					globalism_institution = 100
#					religion = ROOT
#				}
#			}
#		}
#		modifier = {
#			factor = 0.05
#			scale = yes
#			potential = {
#				NOT = {
#					any_friendly_coast_border_province = {
#						globalism_institution = 100						
#					}
#				}
#				NOT = {
#					any_neighbor_province = {
#						globalism_institution = 100
#						religion = ROOT
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_any_neighbor_has_embraced_globalism_diff_religion
#				any_neighbor_province = {
#					NOT = { owned_by = ROOT }
#					globalism_institution = 100
#					NOT = { religion = ROOT }
#				}
#			}
#		}
#		modifier = {
#			factor = 2
#			scale = yes
#			owner = {
#				has_institution = imperialism 
#				is_at_war = yes
#				primary_culture = ROOT
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			any_province = {
#				globalism_institution = 100
#				culture = ROOT 
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			is_capital = yes
#			continent = europe
#			development = 40
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			potential = {
#				owner = {
#					is_colonial_nation = yes
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_overlord_globalism
#				OR = {
#					has_port = yes
#					is_capital = yes
#				}
#				owner = {
#					overlord = { has_institution = globalism_institution }
#				}
#			}
#		}
#		modifier = {
#			factor = 1
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = globalism_institution }
#				is_in_capital_area = yes
#			}
#			
#			custom_trigger_tooltip = {
#				tooltip = tooltip_globalism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = globalism_institution }
#				is_in_capital_area = yes
#			}
#		}
#		#New slower spread bonus for owned provinces not connected to the capital by land
#		modifier = {
#			factor = 0.2
#			scale = yes
#			force_potential = yes
#			potential = {
#				owner = { has_institution = globalism_institution }
#				is_in_capital_area = no
#			}
#			custom_trigger_tooltip = {
#				tooltip = tooltip_globalism_embraced
#				is_owned_by_trade_company = no
#				owner = { has_institution = globalism_institution }
#				is_in_capital_area = no
#			}
#		}
#	}
#	
#	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
#		factor = 24
#		
#		modifier = {
#			factor = 0.25
#			is_at_war = yes
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.1
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.2
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.3
#		}
#		modifier = {
#			factor = 2
#			neighbors_tech_discount = 0.4
#		}
#	}
#}