## Iberian Culture ##

spriteTypes = {

	spriteType = {
		name = "GFX_advisor_aragonese_artist"
		texturefile = "gfx//interface//advisors//aragonese_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_philosopher"
		texturefile = "gfx//interface//advisors//aragonese_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_natural_scientist"
		texturefile = "gfx//interface//advisors//aragonese_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_theologian"
		texturefile = "gfx//interface//advisors//aragonese_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_inquisitor"
		texturefile = "gfx//interface//advisors//aragonese_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_master_of_mint"
		texturefile = "gfx//interface//advisors//aragonese_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_treasurer"
		texturefile = "gfx//interface//advisors//aragonese_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_statesman"
		texturefile = "gfx//interface//advisors//aragonese_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_aragonese_diplomat"
		texturefile = "gfx//interface//advisors//aragonese_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_naval_reformer"
		texturefile = "gfx//interface//advisors//aragonese_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_navigator"
		texturefile = "gfx//interface//advisors//aragonese_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_trader"
		texturefile = "gfx//interface//advisors//aragonese_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_spymaster"
		texturefile = "gfx//interface//advisors//aragonese_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_grand_captain"
		texturefile = "gfx//interface//advisors//aragonese_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_commandant"
		texturefile = "gfx//interface//advisors//aragonese_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_army_organiser"
		texturefile = "gfx//interface//advisors//aragonese_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_army_reformer"
		texturefile = "gfx//interface//advisors//aragonese_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_recruitmaster"
		texturefile = "gfx//interface//advisors//aragonese_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_fortification_expert"
		texturefile = "gfx//interface//advisors//aragonese_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_aragonese_quartermaster"
		texturefile = "gfx//interface//advisors//aragonese_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
###Catalan

spriteType = {
		name = "GFX_advisor_catalan_artist"
		texturefile = "gfx//interface//advisors//aragonese_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_philosopher"
		texturefile = "gfx//interface//advisors//aragonese_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_natural_scientist"
		texturefile = "gfx//interface//advisors//aragonese_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_theologian"
		texturefile = "gfx//interface//advisors//aragonese_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_inquisitor"
		texturefile = "gfx//interface//advisors//aragonese_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_master_of_mint"
		texturefile = "gfx//interface//advisors//aragonese_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_treasurer"
		texturefile = "gfx//interface//advisors//aragonese_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_statesman"
		texturefile = "gfx//interface//advisors//aragonese_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_catalan_diplomat"
		texturefile = "gfx//interface//advisors//aragonese_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_naval_reformer"
		texturefile = "gfx//interface//advisors//aragonese_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_navigator"
		texturefile = "gfx//interface//advisors//aragonese_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_trader"
		texturefile = "gfx//interface//advisors//aragonese_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_spymaster"
		texturefile = "gfx//interface//advisors//aragonese_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_grand_captain"
		texturefile = "gfx//interface//advisors//aragonese_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_commandant"
		texturefile = "gfx//interface//advisors//aragonese_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_army_organiser"
		texturefile = "gfx//interface//advisors//aragonese_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_army_reformer"
		texturefile = "gfx//interface//advisors//aragonese_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_recruitmaster"
		texturefile = "gfx//interface//advisors//aragonese_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_fortification_expert"
		texturefile = "gfx//interface//advisors//aragonese_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_catalan_quartermaster"
		texturefile = "gfx//interface//advisors//aragonese_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}