spriteTypes = {
	
	### Slavic Holy sites ###

	spriteType = {
		name = "GFX_holy_site_4745"
		texturefile = "gfx//interface//holy_sites//arkona.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_263"
		texturefile = "gfx//interface//holy_sites//slenzha.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_280"
		texturefile = "gfx//interface//holy_sites//kiev.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4749"
		texturefile = "gfx//interface//holy_sites//radgost.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_310"
		texturefile = "gfx//interface//holy_sites//peryn.dds"
		loadType = "INGAME"
	}
	
	### Extra Miaphysite holy sites ###
		
	spriteType = {
		name = "GFX_holy_site_379"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_2308"
		texturefile = "gfx//interface//holy_sites//edessa.dds"
		loadType = "INGAME"
	}
	
	### Extra Nestorian holy sites ###
	
	spriteType = {
		name = "GFX_holy_site_410"
		texturefile = "gfx//interface//holy_sites//baghdad.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_535"
		texturefile = "gfx//interface//holy_sites//kochin.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_739"
		texturefile = "gfx//interface//holy_sites//kashgar.dds"
		loadType = "INGAME"
	}

}