pay_crown_land = {
	trigger = {
		crown_land_share = 10
		NOT = { crown_land_share = 100 }
	}
	
	effect = {
		change_estate_land_share = {
			estate = all
			share = 2
		}
		if = {
			limit = {
				current_size_of_parliament = 20
			}
			every_owned_province = {
				limit = { 
					has_seat_in_parliament = yes
					current_bribe = pay_crown_land
					NOT = { province_id = FROM }
				}
				back_current_issue = yes
			}
		}
	}
	
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 50 }
		}
	}
}