#1012 - Satsuma

owner = SMZ
controller = SMZ
culture = kyushuan
religion = shinto
capital = "Kagoshima"
trade_goods = tea
hre = no
base_tax = 5
base_manpower = 7
base_production = 10
is_city = yes
add_core = SMZ
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }

1550.1.1 = { fort_15th = yes } # Uchi Castle, the capital of the Shimazu clan
