#1014 - Bungo

owner = OTM
controller = OTM
culture = kyushuan
religion = shinto
capital = "Funai"
trade_goods = tropical_wood
hre = no
base_tax = 5
base_production = 7
base_manpower = 7
is_city = yes
add_core = OTM

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}	

discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }
1599.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = OTM }
1632.1.1 = { owner = TKG controller = TKG add_core = TKG remove_core = HSK }
