#1019 - Harima

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Himeji"
trade_goods = beer
hre = no
base_tax = 8
base_manpower = 8
base_production = 12
is_city = yes
add_core = YMN
add_core = HSK
add_core = AKM

add_permanent_province_modifier = {
    name = navalbase_modifier_3
    duration = -1
}

add_permanent_province_modifier = {
	name = osaka_bay_modifier
	duration = -1
}

discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 
1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN}
1542.1.1 = { discovered_by = POR }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
