#1024 - Echigo

owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Naoetsu"
trade_goods = rice
hre = no
base_tax = 2
base_production = 3
base_manpower = 4
is_city = yes
add_core = UES



discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 


1507.7.1 = { fort_15th = yes } # Kasugayama Castle, the capital of the Nagao(Uesugi) clan
1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = ODA owner = ODA controller = ODA remove_core = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
