#1025 - Dewa

owner = SBA
controller = SBA
culture = togoku
religion = shinto
capital = "Yamagata"
trade_goods = rice
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SBA
discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }
