#1026 - Mutsu

owner = DTE
controller = DTE
culture = togoku
religion = shinto
capital = "Aizu"
trade_goods = lumber
hre = no
base_tax = 10
base_manpower = 9
base_production = 11
is_city = yes
add_core = DTE
center_of_trade = 3

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1520.1.1 = { fort_15th = yes } # Iwadeyama Castle, Estimation
1542.1.1 = { discovered_by = POR }
1601.6.28 = { capital = "Sendai" }
