#1028 - Musashi

owner = OUE
controller = OUE
culture = togoku
religion = shinto
capital = "Kawagoe"
trade_goods = horses
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
add_core = OUE

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

discovered_by = chinese
discovered_by = japanese

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1457.1.1 = { fort_15th = yes } # Edo Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO remove_core = UES } # The Hojo won the battle of Kawagoe
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" fort_16th = yes } # The Tokugawa started to reign the Kanto region
