#1029 - Kai

owner = TKD
controller = TKD
add_core = TKD
culture = togoku
religion = shinto
capital = "Kofu"
trade_goods = sulfur	# was horses but big volcano more suitable for collecting sulfur
hre = no
base_tax = 5
base_production = 12
base_manpower = 8
is_city = yes
discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

add_permanent_province_modifier = {
	name = mt_fuji_modifier
	duration = -1
}

1498.1.1 = { trade_goods = gold } # Kurokawa gold mine discovered
1542.1.1 = { discovered_by = POR }
1582.4.3 = { add_core = ODA owner = ODA controller = ODA remove_core = TKD }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
