#1164 - Cameroon

culture = sawabantu
religion = shamanism #Fetishism
capital = "Cameroon"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 90
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

1444.1.1 = { discovered_by = KON } 
1444.1.1 = { discovered_by = NDO } 
1444.1.1 = { discovered_by = LOA } 
1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }
