#146 - Athens

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Athens"
trade_goods = dyes			#a major city, could have any number of goods including cloth, fish, books, glass, salt, or even silk, though it appears its soaps, dyes, and beauty products were some of the best known.
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
#fort_15th = yes
is_city = yes
add_core = VEN
add_core = ATH
center_of_trade = 3
extra_cost = 16

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}


#add_permanent_province_modifier = {
#	name = parthenon_modifier
#	duration = -1
#}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1402.1.1 = { owner = ATH controller = ATH remove_core = VEN }
1453.5.29 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1 = {
	owner = TUR
	controller = TUR
	base_tax = 4
	base_production = 4
}	#Turkish control. Loses some influence as ties to Latin Europe are cut
1460.1.1 = { temple = yes }
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { 
	fort_15th = yes 
	workshop = yes
} #Basic fortifications, Turks began storing gunpowder in the city
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.6.1 = { controller = VEN } #War with Venice, Athens besieged
1688.4.9 = { controller = TUR } #Abandoned by Venetians
1725.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 4
} #City recovers its prosperity
1750.1.1 = {
	add_core = GRE
}
1770.1.1 = {
	base_production = 6
	base_manpower = 5
	fort_15th = no
	fort_16th = yes
	marketplace = yes
} #City is prosperous
1790.1.1 = { unrest = 5 } #Opressive governor
1795.1.1 = { unrest = 0 } #Bad governor executed
1821.2.21 = { unrest = 20 } #Greek independence
1822.6.1 = { controller = GRE } #City captured
1827.6.1 = { 
	controller = TUR 
	base_manpower = 1	#Short after war, city had only 4500 people living in it
} #Recaptured
1829.9.12 = {
	owner = GRE
	controller = GRE
	unrest = 0
} #Greece idependent
1833.1.1 = { remove_core = TUR } #Last Ottoman forces withdraw
1834.6.1 = {
	base_tax = 8
	base_production = 6
	base_manpower = 3
} #New capital of Greece
1837.1.1 = { university = yes } #University of Athens
1850.1.1 = { base_manpower = 6 } #Pop recovers
1896.6.1 = {
	base_tax = 9
	base_production = 7
	base_manpower = 7
} #First modern Olympics game + overall growth