#147 - Salonica

owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Larissa"
trade_goods = saffron
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = TUR
fort_15th = yes
add_local_autonomy = 10


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} # To the Ottoman Empire
1520.1.1 = {
	culture = turkish
	religion = sunni
} #Larissa prodominently muslim city
1525.1.1 = { remove_core = BYZ }
1550.1.1 = { base_tax = 4 } #Hassan Bey mosque
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 6
base_production = 5 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1 = { marketplace = yes } #Trade fairs
1700.1.1 = { base_manpower = 4 }
1734.1.1 = { temple = yes } #Metropolitan returns
1750.1.1 = { add_core = GRE }
1770.1.1 = { #Granted seat of Pasha
	base_tax = 7
	base_production = 6
}
1821.2.21 = { unrest = 10 } #Greek uprising
1827.4.27 = { controller = GRE }
1832.8.30 = { controller = TUR } #Kingdom of Greece, borders established
1840.1.1 = { unrest = 0 }
1881.7.2 = { 
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Treaty of Constantinople
1897.4.25 = { controller = TUR } #War of 1897
1897.5.25 = { controller = GRE }
1898.6.1 = { 
	base_manpower = 3
	religion = orthodox
	culture = greek
} #Exodus of Turks
1908.1.1 = { base_tax = 6 } #Hassan Bey mosque demolished