#152 - Belovar

owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = catholic
capital = "Varaždin"
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = lumber
is_city = yes
hre = no
add_core = CLI

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
