#163 - Crete/Heraklion

owner = CDA
controller = CDA
culture = greek
religion = orthodox
capital = "Candia"
trade_goods = cloth			#A major center deserving a rich urban good.
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes			#As a note, this province was the location of what is traditionally held as the longest siege in history. An on again off again siege of 21 years in the 1645 to 1669 Cretan War, finally falling to the Ottomans after hundreds of thousands of casulties.
add_core = CDA
add_core = CRT
center_of_trade = 3
extra_cost = 8

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1470.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1471.1.1 = { revolt = {} controller = CDA }
1492.1.1 = {
	fort_15th = no
	fort_16th = no
} #Allegedly the best-fortified city in East Mediterranean

1570.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1571.1.1 = { revolt = {} controller = CDA }
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	remove_core = CDA
} #Candia falls after 21 years of siege
1690.1.1 = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provincial System
1692.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Insurrection
1693.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1770.3.9 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolutionary government
1770.6.1 = { revolt = {} controller = TUR }
1821.2.21 = { unrest = 5 } #War of independence reaches to Crete
1825.6.1 = { unrest = 0 }
1866.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Great Cretan Revolt
1869.1.1 = { revolt = {} controller = TUR }
1897.1.1 = { unrest = 10 }
1898.12.9 = {
	owner = CRT
	controller = CRT
	unrest = 0
} #State of Crete is proclaimed
1905.3.23 = { unrest = 5 }
1906.1.1 = { unrest = 0 }
1908.10.7 = { add_claim = GRE } #Unliteral union
1913.12.1 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Union with Greece