#164 - Naxos

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Naxos"
trade_goods = pottery
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
add_core = NAX

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


#1566.6.1 Naxos is vassal of the Ottomans
1566.6.1 = { add_core = VEN } #Some holdings and islands were still owned by Venice
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Integrated to Ottoman Empire
1714.1.1 = { remove_core = VEN } #Tenos Island no longer Venetian
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent
1850.1.1 = { 
	base_tax = 2
}