#1767 - Veroce

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Osijek"
trade_goods = beer
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 1 
is_city = yes
add_core = HUN
#Noble estate, under Korogyi family
add_local_autonomy = 25
add_core = SLA

#Special Modifiers

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Battle of Mohács
1567.1.1 = { religion = reformed } # Synod of Debrecen
1604.1.1 = { revolt = { type = noble_rebels size = 1.5 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1 = { revolt = {} controller = TUR }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
}
