#1819 - Tosa

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Nakamura"
trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes

add_permanent_province_modifier = {
    name = navalbase_modifier_1
    duration = -1
}

add_core = HSK
add_core = CSK
discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK remove_core = HSK }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK capital = "Kochi" fort_15th = no } # The Chosolabe clan lost Tosa
