#1832 - Yamato

owner = TTI
controller = TTI
culture = japanese
religion = shinto
capital = "Nara"
trade_goods = tea
hre = no
base_tax = 2
base_manpower = 3
base_production = 4
is_city = yes
add_core = TTI
discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }

1585.8.1 = { owner = ODA controller = ODA add_core = ODA remove_core = TTI } #The Tsutsui clan moved to Iga
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }