#1839 - Suruga

owner = IMG
controller = IMG
culture = togoku
religion = shinto
capital = "Sunpu"
trade_goods = tea
hre = no
base_tax = 6
base_production = 10
base_manpower = 8
is_city = yes
add_core = IMG
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_3
    duration = -1
}

discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1501.1.1 = { add_core = TKG }
1542.1.1 = { discovered_by = POR }
1568.12.1 = { add_core = TKD owner = TKD controller = TKD remove_core = IMG }
1582.4.3 = { add_core = TKG owner = TKG controller = TKG remove_core = TKD }
1590.8.10 = { add_core = ODA owner = ODA controller = ODA remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
