#Wizna

owner = MAZ
controller = MAZ
capital = "Wizna"
culture = polish
religion = catholic
trade_goods = naval_supplies
hre = no
base_tax = 2  
base_production = 1
base_manpower = 1 
is_city = yes
add_core = MAZ

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1656.7.28 = { controller = SWE } # Battle of Warsaw, against Sweden & Brandenburg
1660.1.1 = { controller = PLC } # End of Northern war
1702.5.1 = { controller = SWE } # Occupied again
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
1733.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 } # Uprisings against the Polish king & Russia
1772.8.18 = { unrest = 0 } # Uprisings suppressed by Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.5 = { unrest = 0 } # Kosciuszko is captured
1795.10.24 = { owner = PRU controller = PRU add_core = PRU } # Third partition of Poland
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.8.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1914.10.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence