#Belz

owner = MAZ
controller = MAZ
capital= "Belz"
culture = ruthenian
religion = orthodox
trade_goods = vodka		#from all the grain around, besides very poor region. Coal will be briefly discovered here in 1949
hre = no
base_tax = 3
base_production = 3
base_manpower = 2 
is_city = yes
add_core = MAZ
add_core = VOL

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1462.7.1 = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1 = { unrest = 4 } # Religious struggles, union of Brest
1597.1.1 = { unrest = 0 }
1650.1.1 = {
	base_manpower = 3
	culture = polish
	religion = catholic
}
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.9.22 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = POL
}
1867.3.30 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = HAB
} # Austria-Hungary is formed
1914.8.15 = {
	controller = RUS
} # WWI
1915.8.15 = {
	controller = AHE
}
1918.11.7 = {
	owner = VOL
	controller = VOL
	add_core = POL
	remove_core = AHE
} # West Ukraine declares independence, end of WWI
1919.5.1 = {
	owner = POL
	controller = POL
} # West Ukraine siezed by Poland