#2348 - Chios

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Chio"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = GEN
add_core = AYD


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Possible province modifier for the Tears of Chios

1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1575.1.1 = { remove_core = GEN }
1800.1.1 = { add_core = GRE }
1822.1.1 = { 
	unrest = 10 
	base_tax = 1
	base_production = 1
} #Independence effort, island is massacred
1830.1.1 = { unrest = 0 }
1875.1.1 = {
	base_production = 3
	base_manpower = 2
} #Slow recovery
1912.11.24 = { controller = GRE } #Balkan war
1913.5.30 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
}