#2424 - Przemysl

owner = POL
controller = POL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1 
capital = "Peremyshl"
is_city = yes
add_core = POL
add_core = VOL

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1492.1.1 = { unrest = 0 } 
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1600.1.1 = {
	religion = catholic
	culture = polish
	base_manpower = 3
}
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = DWA
	add_core = POL
}
1815.6.9 = {
	remove_core = DWA
} # Congress of Vienna final act
1846.2.19 = {
	unrest = 5
} # Galician rabation
1846.4.1 = {
	unrest = 0
}
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
}
1867.3.30 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = HAB
} # Austria-Hungary is formed
1914.8.15 = {
	controller = RUS
}
1915.6.1 = {
	controller = AHE
}
1918.11.11 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = AHE
} # Poland declares independence, end of WWI