#255 - Kalisz

owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Kalisz"
trade_goods = naval_supplies #Was cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = POL
center_of_trade = 1

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1569.7.1 = {
	add_core = LIT	# Union of Lublin, west to Poland & south to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
	base_tax = 4
	base_production = 4
	base_manpower = 4
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1791.5.3 = { remove_core = LIT } # 3rd May Constitution, Kingdom of Poland
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
1794.1.1 = {
	remove_core = PLC
}
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = {
	controller = RUS
} # Napoleon abdicates.
1815.6.9 = {
	add_core = POL
	remove_core = DWA
	owner = POL
	controller = POL
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.6.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1900.1.1 = {
	fort_17th = yes
}
1914.9.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence
	