# - Tarnow

owner = POL
controller = POL
capital = "Tarnów"
culture = polish
religion = catholic
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = POL
center_of_trade = 1

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin

1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB } #First Partition
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = DWA
	add_core = POL
}
1815.6.9 = {
	remove_core = DWA
} # Congress of Vienna final act
1846.2.19 = {
	unrest = 5
} # Galician rabation
1846.4.1 = {
	unrest = 0
}
1850.1.1 = {
	base_tax = 3
	base_production = 4
	base_manpower = 3
}
1867.3.30 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = AHE
} # Austria-Hungary is formed
1914.8.15 = {
	controller = RUS
} # WWI
1915.6.1 = {
	controller = AHE
}
1918.11.7 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = AHE
} # Poland declares independence, end of WWI