# - Lwow

latent_trade_goods = {
	coal
}

owner = POL
controller = POL
capital= "Lwow"
culture = polish			#I believe they may have been in the majority in the city proper, even by 1444, but the province itself would almost certainly have still been Ruthenian.... city vs. rural, tough call
religion = catholic
trade_goods = dyes #Polish cochineal
hre = no
base_tax = 4 		#JP suggests 6
base_production = 4 #JP suggests 5
base_manpower = 2  	#JP suggests 4
is_city = yes
add_core = POL
add_core = VOL

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
extra_cost = 15

# History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1600.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 6
}
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1700.1.1 = {
	base_tax = 7
	base_production = 8
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = POL
}
1867.3.30 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = HAB
} # Austria-Hungary is formed
1885.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 8
} # Belle Epoque
1914.8.15 = {
	controller = RUS
} # WWI
1915.8.15 = {
	controller = AHE
}
1918.11.11 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = VOL
	remove_core = AHE
	unrest = 5
} # Poland declares independence, end of WWI
1919.5.1 = {
	unrest = 0
} # West Ukraine siezed by Poland, Lwow secured