# - Glogau 

owner = GLG
controller = GLG
culture = silesian_german
religion = catholic
capital = "Glogau"
trade_goods = copper	# Silver + copper rich region
hre = yes
base_tax = 3
base_production = 3
is_city = yes
base_manpower = 2 
add_core = GLG

#Special Modifiers

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

#1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
#1436.7.5 = { revolt = {} controller = SIL } # Peace is signed in Jihlava
1476.2.22 = { owner = SAG controller = SAG add_core = SAG add_core = BOH }
1480.6.1 = {
	owner = GLG
	controller = GLG
	remove_core = SAG
} # Glogau reunited under Jan II of Sagan
1488.5.25 = {
	owner = BOH
	controller = BOH
	add_core = BOH
} # Jan II renounces claims on Glogau after losing war
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1700.1.1 = {
	base_tax = 6 
	base_production = 6
}
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 4  }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
} # Unification of Germany, peace in Versailles
1882.2.1 = {
	base_manpower = 6
} # Development under Germany