# - Euboea

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Negroponte"
trade_goods = citrus
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VEN
fort_15th = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1470.7.12 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Egriboz"
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.6.1 = { controller = VEN } #Venetians siege the island
1688.9.1 = { controller = TUR } #Venetians retreat
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent
1850.1.1 = { 
	base_tax = 3
	base_manpower = 3
}