#3174 - Trikala

owner = TUR
controller = TUR
culture = aromanian_culture			#A major center of Vlachs, or Aromanians, apparently was eastern Thessaly, and much of the region even came to be known as Vlachia
religion = orthodox
capital = "Trikala"
trade_goods = wine			#known for wine
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = TUR
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1500.1.1 = { base_tax = 3 }
1525.1.1 = {
	base_manpower = 2
	workshop = yes
} #Development under Turkish overlords
1538.1.1 = { base_manpower = 3 } #Population rises to 3500 inhabitants
1543.1.1 = { base_tax = 4 } #Fameous school established
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 5
base_production = 4 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1700.1.1 = { base_manpower = 4 } #Population of 25000 by the 1800
1749.1.1 = { base_tax = 3 } #Great Fire destroyd much of city
1750.1.1 = { add_core = GRE }
1770.1.1 = {
	unrest = 10 
	base_production = 3
} #Orlov revolt, more destruction by Albanian irregulars
1775.1.1 = { unrest = 0 }
1821.2.21 = { unrest = 10 } #Greek uprising
1827.1.1 = { base_manpower = 3 } #Population will drop to 10000 in 1840
1832.8.30 = { controller = TUR } #Kingdom of Greece, borders established
1840.1.1 = { unrest = 0 }
1881.7.2 = { 
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Treaty of Constantinople
1897.4.25 = { controller = TUR } #War of 1897
1897.5.25 = { controller = GRE }
1906.1.1 = {
	base_manpower = 4
	base_production = 4
} #Agricultural advances and rebuilding