#3175 - Aetolia

owner = EPI
controller = EPI
culture = greek
religion = orthodox
capital = "Vrachori"
trade_goods = fruit			#Later a major tobacco center.
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = EPI
fort_15th = yes


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

add_permanent_province_modifier = {
	name = achelous_estuary_modifier
	duration = -1
}

1479.1.1 = { owner = TUR add_core = TUR controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
1821.2.21 = { unrest = 10 } #Greek uprising
1821.6.11 = { controller = GRE } #Captured by Greeks
1822.8.1 = {
	base_manpower = 1
	base_tax = 2
	controller = TUR
} #Scorched earth, Turks retake the ruins
1829.9.12 = {
	owner = GRE 
	controller = GRE
	unrest = 0
} #Greece idependent
1832.7.9 = { remove_core = TUR } #Treaty of Constantinople
1835.1.1 = { 
	base_manpower = 3 
	base_tax = 3
}