#3179 - Argolis

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Náfplion"
trade_goods = citrus
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = VEN
add_core = ACH
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1540.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Anaboli"
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1 = { revolt = {} controller = TUR } # Estimated
1685.9.1 = { controller = VEN } # Occupied by Venice
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1718.1.1 = { owner = TUR controller = TUR remove_core = VEN }
1715.9.7 = { controller = TUR } #7th Ottoman-Venetian war
1718.7.21 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
} #Peloponnese recovered by the Ottomans
1750.1.1 = { add_core = GRE }
1821.2.21 = { unrest = 10 } #Greek uprising
1822.11.1 = {
	unrest = 0
	owner = GRE
	controller = GRE
} #Liberated
1828.1.7 = {
	base_tax = 7
	base_production = 5
	base_manpower = 6
} #Capital of Greece
1829.9.12 = { remove_core = TUR } #Greece idependent
1834.6.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 5
} #Capital moved to Athens