#3220 - Czestochowa

owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Czestochowa"
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2
is_city = yes
add_core = POL

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1587.1.1 = { unrest = 6 }
1587.2.14 = { unrest = 0 } # After a 6 week siege, Maximillian drops his bid for the Polish trone
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1700.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 5
}
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 } # Became a center of the first Polish uprisings against the Polish king & Russia
1772.8.18 = { unrest = 0 } # Occupied by Russia, uprisings suppressed by Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = PRU controller = PRU add_core = PRU } # Third partition of Poland
1807.7.9 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.6.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1914.9.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence