#3225 - Sudovia
#Region - Baltic
#Area - Lithuania

owner = LIT
controller = LIT
religion = baltic_pagan_reformed
culture = yotvingian_culture
capital = "Vilkaviskis"
trade_goods = lumber
hre = no
base_tax = 1 
base_production = 2 
base_manpower = 1 
is_city = yes
add_core = LIT

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1460.1.1 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1770.1.1 = { capital = "Mariampol" }
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	culture = lithuanian
} # Third partition of Poland, annexed by Prussia
1807.7.9 = {
	owner = DWA
	controller = DWA
	add_core = POL
	add_core = DWA
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.4.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1915.9.1 = {
	controller = GER
} # WWI
1918.2.16 = {
	owner = LIT
	controller = LIT
	remove_core = POL
} # Lithuanian independence
1918.3.3 = {
	remove_core = RUS
	add_core = LIT
} # Brest-Litovsk treaty