#3957 - Atar

culture = tuareg
religion = sunni
capital = "Atar"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 5
native_hostileness = 5

1450.1.1 = { discovered_by = POR }
1525.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	trade_goods = salt
	is_city = yes
} #Songhai Empire
1543.1.1 = { controller = MOR }
1544.1.1 = { controller = SON }
1591.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SON
} #Collapse of Songhai Empire