#3991 - Iskenderun / Alexandretta

owner = MAM
controller = MAM
culture = turkish
religion = sunni
capital = "Iskenderun"
trade_goods = dyes		#End of silk road, trade hub, so goods from Asia and India were ending here, could also be silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MAM
add_core = SYR

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}	

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

extra_cost = 10

add_permanent_province_modifier = {
	name = gulf_of_cyprus_estuary_modifier
	duration = -1
}

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_local_autonomy = 50
	culture = al_suryah_arabic
	religion = shiite
} # Part of the Ottoman Empire, during this period Alawites dominated this region
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1650.1.1 = { 
	base_production = 4
	base_manpower = 4
} #City becomes major hub during the Ottoman era
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1675.1.1 = { fort_16th = yes } #Ottomans fortify city
1700.1.1 = { base_tax = 5 } #City expands
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1800.1.1 = { fort_16th = no } #Old forticications become obscure
1825.1.1 = { 
	base_production = 3
	base_tax = 6
} #Britain cuts investments but city overall grows
1912.1.1 = { base_production = 5 } #Railroad built
1915.6.1 = { base_manpower = 2 } #Armenians massacred
1918.10.30 = { controller = FRA } #Occupation
1920.7.1 = {
	owner = FRA
	add_core = FRA
	add_core = SYR
} #Sanjak of Alexandretta controlled from Syria