#4180 - Hyuga

owner = ITO
controller = ITO
culture = kyushuan
religion = shinto
capital = "Obi"
trade_goods = livestock
hre = no
base_tax = 5
base_manpower = 5
base_production = 10
is_city = yes
add_core = ITO
add_core = SMZ
add_core = KTK
discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }
1577.12.8 = { owner = SMZ controller = SMZ }
1588.1.1 = { owner = ITO controller = ITO }
1600.10.21 = { remove_core = SMZ }