#4182 - Hizen

latent_trade_goods = {
	coal
}

owner = SHN
controller = SHN
culture = kyushuan
religion = shinto
capital = "Kurume"
trade_goods = books
hre = no
base_tax = 4
base_manpower = 3
base_production = 2
is_city = yes
add_core = SHN

discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1   = { discovered_by = POR }
1584.5.4 = { add_core = SMZ owner = SMZ controller = SMZ }
#Battle of Okitanawate
1587.5.15 = { owner = SHN controller = SHN remove_core = SMZ }#Hideyoshi's conquest of Kyushu