#4189 - Sagami

owner = ASK
controller = ASK
culture = togoku
religion = shinto
capital = "Kamakura"
trade_goods = iron
hre = no
base_tax = 10
base_manpower = 12
base_production = 14
is_city = yes
add_core = ASK
discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 
center_of_trade = 4

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

1493.1.1 = {
	owner = HJO
	controller = HJO
	add_core = HJO
	remove_core = ASK
} # Hojo Soun took Izu
1495.1.1 = {
	fort_15th = yes
	capital = "Odawara"
} # Odawara Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = {
	fort_15th = no
	fort_16th = yes
} # Odawara Castle, Renovation
1590.8.10 = {
	remove_core = HJO
	add_core = TKG
	owner = TKG
	controller = TKG
}