#4191 - Shimotsuke

owner = UTN
controller = UTN
culture = togoku
religion = shinto
capital = "Utsunomiya"
trade_goods = paper
hre = no
base_tax = 5
base_manpower = 6
base_production = 7
is_city = yes
add_core = UTN
discovered_by = chinese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1597.1.1   = { remove_core = UTN add_core = TKG owner = TKG controller = TKG } # The Utsunomiya clan was banished from Shimotsuke