#3188 - Syrmia

owner = HUN
controller = HUN 
add_core = SER
culture = serbian
religion = orthodox
capital = "Belgrade"
trade_goods = glass
hre = no
base_tax = 7
base_production = 6
base_manpower = 5
fort_15th = yes
is_city = yes
add_core = HUN

#Special Modifiers

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 2
extra_cost = 15


1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Battle of Mohács
1567.1.1 = { religion = reformed } # Synod of Debrecen
1604.1.1 = { revolt = { type = noble_rebels size = 1.5 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1 = { revolt = {} controller = TUR }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
}
