#3228 - Valmiera
#Region - Baltic
#Area - Livonia

owner = RIG
controller = RIG
add_core = RIG
culture = livonian #Was estonian but changed by San Felipe on advice of Morsmessor
religion = catholic
capital = "Limbazi"
trade_goods = amber
hre = no
base_tax = 3 
base_production = 3 
base_manpower = 2 
is_city = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern

1542.1.1 = { religion = protestant} # Unknown date
1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
} # Livonia ceases to exist
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
} # Union of Lublin
1575.7.1 = { controller = RUS } # Russian conquest
1582.1.15 = { controller = PLC } # Peace of Jam-Zapolski
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5 = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21 = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} # The Peace of Nystad