#4360 - Mikawa

owner = TKG
controller = TKG
culture = togoku
religion = shinto
capital = "Okazaki"
trade_goods = rice
hre = no
base_tax = 6
base_manpower = 8
base_production = 10
is_city = yes
add_core = TKG

add_permanent_province_modifier = {
    name = navalbase_modifier_3
    duration = -1
}

discovered_by = chinese
discovered_by = japanese
1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1549.4.3 = { owner = IMG controller = IMG add_core = IMG }
1560.6.12 = { owner = TKG controller = TKG remove_core = IMG }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
# Tokugawa shogunate founded