#4523 - Inwroclaw

owner = POL
controller = POL
capital = "Inowroclaw"
culture = polish
religion = catholic
trade_goods = salt #Was livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = POL
center_of_trade = 1

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

# History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
	base_tax = 4
	base_production = 4
	base_manpower = 4
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # Swedish invasion
1660.1.1 = { controller = PLC } # End of Northern war
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of the Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = { owner = PRU controller = PRU add_core = PRU } # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = { controller = PRU }
1814.4.11 = {
	owner = PRU
} # Actually returned to Prussia after the Congress of Vienna
1815.6.9 = {
	add_core = PRU
	remove_core = DWA
} # Congress of Vienna final act
1830.11.28 = {
	unrest = 5
} # November uprising
1831.3.1 = {
	unrest = 0
}
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1848.3.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Greater Poland Uprising
1848.5.30 = {
	revolt = {}
	controller = PRU
}
1850.1.1 = {
	unrest = 0
}
1860.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
} # Unification of Germany, peace in Versailles
1918.12.28 = { revolt = { type = nationalist_rebels size = 4 } controller = REB }
1919.6.28 = {
	revolt = {}
	controller = POL
	add_core = POL
	owner = POL
	remove_core = GER
} # Peace of Versallies