#Chelm

owner = POL
controller = POL  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Chelm"
is_city = yes 
add_core = POL
add_core = VOL

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1570.1.1 = { religion = catholic } # Union of Lublin
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1750.1.1 = {
	culture = polish
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Third partition of Poland
1809.4.19 = {
	controller = DWA
}
1809.10.14 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = HAB
} # Treaty of Schonbrunn
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.4.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_production = 3
	base_manpower = 3
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1915.9.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence