#4539 - Kremenets

owner = POL		# Land of Kremenets was conquered by Casimir the Great in 1352 as vassal state. Incorporated to Poland in 1366.
controller = POL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = beer 
base_manpower = 2
capital = "Kremenets"
is_city = yes
add_core = VOL
#add_core = LIT			# Disputed territory with Lithuania since first union in 1385
add_claim = LIT			# Going for just claim, to reduce big opinion penalties
add_core = POL
add_local_autonomy = 15


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 

# History completed by docRobert

1569.3.26 = { remove_core = LIT } # annexed by Poland
1569.7.1 = { 
	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	religion = catholic
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1626.5.5 = { unrest = 5 } # Religious struggles
1630.1.1 = { unrest = 0 }
1648.1.1 = { revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } controller = REB add_core = ZAZ } # Chmielnicki uprising, civil war
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC remove_core = ZAZ }
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Third partition of Poland
1809.10.14 = {
	add_core = POL
}
1815.6.9 = {
	remove_core = POL
}
1830.11.29 = {
	unrest = 8
} # November uprising
1831.10.21 = {
	unrest = 0
} # Uprising fails, Congress Poland liquidated
1914.8.15 = {
	controller = RUS
} # WWI
1915.10.1 = {
	controller = AHE
}
1918.3.3 = {
	remove_core = RUS
	add_core = POL
	add_core = VOL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = VOL
	controller = VOL
	add_core = POL
	remove_core = AHE
} # West Ukraine declares independence, end of WWI
1919.5.1 = {
	owner = POL
	controller = POL
} # West Ukraine siezed by Poland