#BT Balkans reoverhaul

owner = EPI
controller = EPI
add_core = EPI
culture = greek
religion = orthodox
capital = "Arta"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock			#No better idea.
is_city = yes
hre = no
fort_15th = yes
center_of_trade = 2
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}	

1449.1.1 = { add_core = TUR } #Arta conquered by Turks, other forts still remain
1460.1.1 = {
	owner = TUR
	controller = TUR
} #Angeloskraton falls, full Ottoman control
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1797.2.1 = { controller = FRA } #French occupation
1799.2.1 = { controller = TUR }
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
1821.2.21 = { unrest = 10 } #Greek uprising
1829.9.12 = {
	unrest = 0
} #Greece idependent, town not in Greek belongings
1881.7.2 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Convention of Constantinople