#4701 - Corinth

owner = BYZ
controller = BYZ
add_core = MOE
add_core = BYZ
add_core = ACH
culture = arvanite			#Exact timeline unclear, but this would become a center of the Arvanites in later years
religion = orthodox
capital = "Korinthos"
base_tax = 4
base_production = 5
base_manpower = 3
trade_goods = marble			# Notable marble deposits, may also be cloth for rich, recognisable city.
is_city = yes
hre = no
fort_15th = yes
add_local_autonomy = 25
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

add_permanent_province_modifier = {
	name = gulf_of_corinth_estuary_modifier
	duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1449.1.1 = { fort_15th = no } #Ottoman raid destroys Hexamilion wall
1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = TUR
} # The fall of the Byzantine Empire
1460.5.1 = {
	owner = TUR 
	controller = TUR
} #Ottomans enter Morea
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1525.1.1 = { remove_core = BYZ }
1532.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1 = { revolt = {} controller = TUR }
1600.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 4
}
1688.1.1 = { controller = VEN } # Occupied by Venice
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1715.9.7 = { controller = TUR } #7th Ottoman-Venetian war
1718.7.21 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
} #Peloponnese recovered by the Ottomans
1750.1.1 = { add_core = GRE }
1770.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Orlov revolt
1772.1.1 = { revolt = {} controller = TUR }
1821.2.21 = {
	owner = GRE
	controller = GRE
} #Greek uprising
1829.9.12 = { remove_core = TUR } #Greece idependent
1850.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
} #Urban development