#4723 - Opole

owner = OPL
controller = OPL
culture = schlesian
religion = catholic
hre = yes
base_tax = 3
base_production = 3 
capital = "Opole"
is_city = yes
trade_goods = glass	#was wine, silesia was quite developed region at the time, Opole being prominent town, glass making was present as part of iustrial and mining region of Silesia. Also there's too much cloth
base_manpower = 2 
add_core = OPL
center_of_trade = 1
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History completed by docRobert

1523.1.1 = { religion = protestant }
1526.8.30 = {
	add_core = HAB
}
1532.3.27 = {
	add_core = HAB
} # Jan II the Good dies, siezed by Habsburgs, then pawned duchy to different rulers, mostly Polish kings
1549.1.1 = {
	owner = HAB
	controller = HAB
}
1551.6.1 = {
	owner = OPL
	controller = OPL
}
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1668.9.16 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, abdication of Casimir II of Poland
1700.1.1 = {
	base_tax = 6 
	base_production = 6
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1742.1.1 = { owner = PRU controller = PRU } # Peace of Breslau
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 4 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1820.1.1 = { base_manpower = 7 }
1850.1.1 = {
	culture = silesian_german
} # Estimated date
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
} # Unification of Germany, peace in Versailles