#4780 - Ohrid

owner = TUR
controller = TUR
add_core = TUR
culture = bulgarian
religion = orthodox
capital = "Ohrid"
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = cloth
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
