#5292 - Saghalien

latent_trade_goods = {
	oil
}

culture = ainu
religion = animism
capital = "Sakhalin"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
#is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 1

1444.1.1 = { discovered_by = KMC } 

1542.1.1 = { discovered_by = POR }
1640.1.1 = { discovered_by = RUS } # Ivan Moskvitin
1787.1.1 = { discovered_by = FRA } # Jean-Francois de La Pérouse

1636.5.15 = { add_core = TKG }
1679.1.1 = {
	owner = TKG
	controller = TKG
	culture = togoku
	religion = shinto
	trade_goods = fish
} # Russian & Japanese attemps at colonization
#1704.1.1 = { add_core = JAP }
1767.1.1 = { add_core = RUS }
1787.1.1 = { discovered_by = FRA } # Jean-Francois de La Pérouse
