#5294 - Kithnos

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Kithnos"
trade_goods = seafood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAX

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1566.6.1 = { add_core = VEN } #Naxos becomes vassal of Ottomans, Venice presses claims
1579.1.1 = {
	owner = NAX
	controller = NAX
	add_core = NAX
	add_core = TUR
} #Naxos integrated to Ottoman Empire, the island becomes basicaly independent as Thermia
1600.1.1 = { remove_core = VEN }
1617.6.1 = {
	owner = TUR
	controller = TUR
} #Island sieged by the Ottomans and Thermia is annexed
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent
1850.1.1 = { 
	base_tax = 2
}