#5375 - Imbros

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Imbros"
trade_goods = fish
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = BYZ
add_local_autonomy = 50


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	add_core = TUR
} #Temporary under Morea
1455.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = MOE
	add_core = VEN
} #Agreement was made, part of Ottoman Empire but ruled by both Turks and Venetians
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1718.1.1 = { remove_core = VEN } #TUR-VEN war
1912.10.31 = { controller = GRE } #Balkan war
1913.5.30 = { 
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = TUR
}