#5377 - Samothraki

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Skiathos"
trade_goods = vegetables
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
add_local_autonomy = 50


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = MOE
} #Fall of BYZ
1457.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MOE
} #Conquered by Ottomans
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { base_manpower = 2 }
1821.1.1 = {
	base_manpower = 1
	unrest = 5
} #Greek massacre during independence effort
1825.1.1 = { unrest = 0 }
1912.11.1 = { controller = GRE } #Balkan war
1913.5.30 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = TUR
}