#5506 - Samos

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Samos"
trade_goods = seafood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GEN
add_core = AYD


1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Possible province modifier for the Tears of Chios

1475.1.1 = { add_core = TUR } #Siezed by Ottomans but island was basicaly abandoned
1479.1.1 = { remove_core = TUR }
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1573.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
} #Repopulated
1575.1.1 = { remove_core = GEN }
1771.1.1 = { controller = RUS } #Ruso-Ottoman war
1774.1.1 = { controller = TUR }
1800.1.1 = { 
	unrest = 5
	add_core = GRE
} #Revolutionary ideas spread
1812.1.1 = { unrest = 0 } #Order restored
1821.4.1 = { owner = GRE controller = GRE } #Uprising
1829.9.12 = { 
	owner = TUR
	unrest = 10
} #Ceded to Turkey but Samos still claimed to be independent
1834.6.1 = { 
	add_core = TUR
	unrest = 0
	add_local_autonomy = 90
} #Island granted autonomy
1875.1.1 = { base_production = 3 }
1912.11.24 = { controller = GRE } #Balkan war
1913.5.30 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
	add_local_autonomy = -90
}