#5552 - Turbat

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Turbat"
trade_goods = fruit
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

add_local_autonomy = 65

1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
}



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

