#5564 - Astypalea

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Astypalea"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAX

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1522.12.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Conquered by Ottomans
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1648.6.1 = { controller = VEN }
1668.9.1 = { controller = TUR } #Cretan war
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1828.6.1 = { controller = TUR }
1829.9.12 = {
	owner = TUR
	controller = TUR
} #Greece independent
1912.4.12 = { controller = ITA } #Italian war with Ottomans
1912.10.18 = {
	owner = ITA
	add_core = ITA
	controller = ITA
	remove_core = TUR
} #Italian conquest