#5566 - Thera

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Thera"
trade_goods = seafood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAX

1301.6.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Conquered by Venice from the Byzantines. Remained under Venetian suzerainty but wasn't fully part of Naxos despite all legal disputes.

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1576.1.1 = {
	owner = NAX
	controller = NAX
	add_core = NAX
	remove_core = VEN
} #Piyale Pasha conquers the island, gives it back to Ottoman vassal - Naxos
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Integrated to Ottoman Empire
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent
1862.2.1 = { unrest = 10 } #Revolt against Greek king
1863.1.1 = { unrest = 0 }