#5569 - Milos

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Milos"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAX

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#1566.6.1 Naxos is vassal of the Ottomans
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Integrated to Ottoman Empire
1700.1.1 = { base_manpower = 2 } #Population rises to 6000
1771.3.1 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1790.1.1 = { base_manpower = 1 } #Population declines to 500
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent