#5692 - Iwaki

latent_trade_goods = {
	coal
}

owner = DTE
controller = DTE
culture = togoku
religion = shinto
capital = "Iwaki"
trade_goods = rice
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DTE
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }

