#5693 - Murakami

owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Murakami"
trade_goods = rice
hre = no
base_tax = 6
base_production = 8
base_manpower = 7
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = japanese
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = ODA owner = ODA controller = ODA remove_core = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
