#5695 - Kiso

owner = OGS
controller = OGS
culture = togoku
religion = shinto
capital = "Kiso"
trade_goods = apiculture
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = OGS
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1   = { discovered_by = POR }
1542.6.1 = { add_core = TKD } # Takeda Shingen expands into Shinano
1550.7.1 = { owner = TKD controller = TKD } # Fall of the Ogasawara Clan
1582.4.3 = { add_core = ODA owner = ODA controller = ODA remove_core = TKD }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }