#1021 - Settsu

owner = HSK
controller = HSK
add_core = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 7
base_production = 8
base_manpower = 8
is_city = yes
discovered_by = chinese
discovered_by = japanese
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_3
    duration = -1
}

add_permanent_province_modifier = {
	name = osaka_bay_modifier
	duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 
extra_cost = 8
1542.1.1 = { discovered_by = POR }
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }