#5697 - Wakasa 

owner = TKD
controller = TKD
add_core = TKD
culture = japanese
religion = shinto
capital = "Wakasa"
trade_goods = rice
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }