#5698 - Ano

owner = ISK
controller = ISK
add_core = ISK
add_core = KTB
culture = japanese
religion = shinto
capital = "Ano"
trade_goods = rice
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
discovered_by = chinese
discovered_by = japanese
discovered_by = chinese



1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA } # Oda Nobunaga invaded Ano
1569.10.3 = { owner = ODA controller = ODA} # Oda Nobunaga controlled Ano
1576.12.15 = { remove_core = KTB } # Assassination of Kitabatake Tomonori
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA}
