#5701 - Amami

owner = RYU
controller = RYU
culture = kyushuan #Was really Ryukuan
religion = animism
capital = "Amami"
trade_goods = pearls
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = RYU
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }
1624.1.1 = { religion = shinto } # The Amami islands are annexed
