#5704 - Ishinomaki

owner = KSA
controller = KSA
add_core = KSA
culture = togoku
religion = shinto
capital = "Ishinomaki"
trade_goods = seafood
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes

extra_cost = 10



add_permanent_province_modifier = {
	name = kitakami_estuary_modifier
	duration = -1
}

discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }

