#5710 - Montego_Bay
#VU Discovery Bug Fix

culture = west_taino
religion = animism
capital = "Xaymaca"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_size = 40			#approx. 30k
native_ferocity = 1
native_hostileness = 1
center_of_trade = 1
extra_cost = 5

#discovered_by = CAB
#discovered_by = ARW

#History completed by DocRobert
1494.1.1 = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1534.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	capital = "Montego Bay"
	trade_goods = livestock
} # New settlement on Jamaica
1655.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = SPA
	culture = english
	religion = catholic
	is_city = yes
	trade_goods = coffee
} # Sir William Penn and General Robert Venables take Jamaica for England
1700.1.1 = {
	base_production = 4
	base_manpower = 4
} #Economy booming
1707.5.12 = { 
	discovered_by = GBR 
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1760.1.1 = { unrest = 4 } # Slave rebellion
1761.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 4 } # Slave rebellion
1796.1.1 = { unrest = 0 }
1831.1.1 = { unrest = 10 } #Slave rebellion
1834.1.1 = { unrest = 0 }
1850.1.1 = { base_manpower = 5 }
