#5611 - Hinai

owner = AKT
controller = AKT
culture = togoku
religion = shinto
capital = "Hinai"
trade_goods = seafood
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = AKT
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = STK controller = STK add_core = STK remove_core = AKT } # The Satake clan moved to Akita
