#Northern Mutsu

owner = RFR
controller = RFR
culture = togoku
religion = shinto
capital = "Tsugaru"
trade_goods = livestock
hre = no
base_tax = 5
base_production = 8
base_manpower = 7
is_city = yes
add_core = RFR
discovered_by = chinese
discovered_by = japanese
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }