#5148 - Kitayama

owner = HTK
controller = HTK
culture = japanese
religion = shinto
capital = "Kitayama"
trade_goods = fruit #Known for its jabara
hre = no
base_tax = 1
base_manpower = 1
base_production = 1
is_city = yes
add_core = HTK
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1585.11.1 = { remove_core = HTK owner = ODA controller = ODA add_core = ODA }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }