#4185 - Tango

owner = HSK
controller = HSK
add_core = HSK
culture = japanese
religion = shinto
capital = "Itai"
trade_goods = chinaware
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1569.1.1 = { add_core = ODA }
1579.1.1 = { owner = ODA controller = ODA } # Nobunaga ousts Yoshiaki
1580.7.2 = { remove_core = ISK }
1582.9.8 = { add_core = HSK owner = HSK controller = HSK remove_core = ODA }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = HSK }
# Battle of Sekigahara