#5245 - Hoki

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Utsubuki"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 3
base_manpower = 3
is_city = yes
add_core = YMN
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI }
