#5262 - Awaji

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Awaji"
trade_goods = pearls
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }

1575.1.1 = { add_core = CSK}
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = ODA controller = ODA add_core = ODA remove_core = CSK }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }