#5269 - Kuma

owner = SGR
controller = SGR
add_core = SGR
culture = kyushuan
religion = shinto
capital = "Hitoyoshi"
trade_goods = iron
hre = no
base_tax = 4
base_production = 6
base_manpower = 4
is_city = yes
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

1542.1.1 = { discovered_by = POR }
1578.11.12 = { add_core = SMZ }
1581.1.1 = { owner = SMZ controller = SMZ remove_core = OTM }
1587.5.15 = { owner = ODA controller = ODA add_core = ODA remove_core = SMZ} #Hideyoshi's conquest of Kyushu
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
1632.1.1 = { owner = SGR controller = SGR add_core = SGR remove_core = TKG }