#5294 - Totomi

owner = SBA
controller = SBA
add_core = SBA
culture = togoku
religion = shinto
capital = "Kakegawa"
trade_goods = tea
hre = no
base_tax = 2
base_production = 5
base_manpower = 4
is_city = yes
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 

extra_cost = 8


1500.1.1 = { owner = IMG controller = IMG add_core = IMG }
1560.6.12 = { owner = TKG controller = TKG remove_core = IMG }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
# Tokugawa shogunate founded