#3306 - Sado

owner = HNM
controller = HNM
add_core = HNM
culture = togoku
religion = shinto
capital = "Sawata"
trade_goods = copper
hre = no
base_tax = 1
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 


1542.1.1 = { discovered_by = POR }
1589.1.1 = {
    controller = UES
    owner = UES
	add_core = UES
}
