#3307 - Noto

owner = TGS
controller = TGS
culture = togoku
religion = shinto
capital = "Kuradagake"
trade_goods = naval_supplies
hre = no
base_tax = 6
base_production = 9
base_manpower = 7
is_city = yes
add_core = TGS
discovered_by = chinese
discovered_by = japanese
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 
extra_cost = 8
1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = TGS }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }