#3312 - Usuki

latent_trade_goods = {
	coal
}

owner = OMR
controller = OMR
culture = kyushuan
religion = shinto
capital = "Nagasaki"
trade_goods = books
hre = no
base_tax = 6
base_manpower = 8
base_production = 8
is_city = yes
add_core = OMR
center_of_trade = 2
discovered_by = chinese
discovered_by = japanese

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 
extra_cost = 8
1542.1.1 = { discovered_by = POR }