#3314 - Sanuki

owner = MYI
controller = MYI
culture = japanese
religion = shinto
capital = "Takamatsu"
trade_goods = fish
hre = no
base_tax = 4
base_production = 8
base_manpower = 7
is_city = yes
add_core = MYI
discovered_by = chinese
discovered_by = japanese

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

add_permanent_province_modifier = {
	name = osaka_bay_modifier
	duration = -1
}

1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }