#3315 - Bingo

owner = MRI
controller = MRI
culture = japanese
religion = shinto
capital = "Fuchu"
trade_goods = iron
hre = no
base_tax = 2
base_production = 4
base_manpower = 3
is_city = yes
add_core = MRI
fort_15th = yes #Fukuyama fort
discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }