#3319 - Hida

owner = TKI
controller = TKI
culture = togoku
religion = shinto
capital = "Takayama"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TKI
fort_15th = yes #Takayama Castle

discovered_by = chinese
discovered_by = japanese


1444.1.1 = { discovered_by = MCH } 1444.1.1 = { discovered_by = KHA } 1444.1.1 = { discovered_by = OIR } 1444.1.1 = { discovered_by = QNG } 1444.1.1 = { discovered_by = ANU } 

1542.1.1 = { discovered_by = POR }