#6878 - Changde

owner = MNG
controller = MNG
add_core = MNG
add_core = CXI
add_core = CHC
culture = xiang
religion = taoism
capital = "Changde"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 4
base_manpower = 4
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.1.1 = { controller = QNG } 
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
