#6899 - Swatow

owner = MNG
controller = MNG
add_core = MNG
add_core = MIN
culture = chimin
religion = confucianism
capital = "Swatow"
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
1444.1.1 = { discovered_by = RYU }
1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
 	controller = MNG 
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}