#6911 - Ngchow 

owner = MNG
controller = MNG
add_core = MNG
culture = zhuang
religion = confucianism
capital = "Ngchow"
trade_goods = silk
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = guilin_mts_modifier
	duration = -1
}

1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
