#7107 - Sitia

owner = CDA
controller = CDA
add_core = CDA
add_core = CRT
culture = greek
religion = orthodox
capital = "Sitia"
base_tax = 2
base_production = 3
base_manpower = 1
trade_goods = wool
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1492.1.1 = { fort_15th = yes } #Additional forts built (Kazarma fortress)
1648.6.1 = { controller = TUR } #Ottoman invasion on Crete
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	remove_core = CDA
} #Ottomans conquer Crete
1692.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Insurrection
1693.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1770.3.9 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolutionary government
1770.6.1 = { revolt = {} controller = TUR }
1821.2.21 = { unrest = 5 } #War of independence reaches to Crete
1825.6.1 = { unrest = 0 }
1866.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Great Cretan Revolt
1869.1.1 = { revolt = {} controller = TUR }
1897.1.1 = { unrest = 10 }
1898.12.9 = {
	owner = CRT
	controller = CRT
	unrest = 0
} #State of Crete is proclaimed
1905.3.23 = { unrest = 5 }
1906.1.1 = { unrest = 0 }
1908.10.7 = { add_claim = GRE } #Unliteral union
1913.12.1 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Union with Greece