#BT Balkans reoverhaul

owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Neopatras"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool			#For no reason in particular. Just seems hilly and a decent choice.
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Province history completed by docRobert
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { unrest = 10 } #Greek uprising
1829.9.12 = { 
	controller = GRE
	owner = GRE
	unrest = 5
} #Greece idependent
1830.1.1 = { 
	unrest = 0
	remove_core = TUR
} #City joins Greece officially
1834.1.1 = { base_manpower = 2 }