#7109 - Karystos

owner = VEN
controller = VEN
add_core = VEN
culture = arvanite			#Exact timeline unclear, but this would become a center of the Arvanites in later years
religion = orthodox
capital = "Karystos"
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = livestock
is_city = yes
hre = no
add_local_autonomy = 50		#Negroponte vassal

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Province history completed by docRobert
1470.7.12 = { controller = TUR } #Ottomans capture the island
1479.1.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	add_local_autonomy = -50
} #End of Ottoman-Venetian war
1688.6.1 = { controller = VEN } #Venetians siege the island
1688.9.1 = { controller = TUR } #Venetians retreat
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.2.21 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Independence war
1829.9.12 = { remove_core = TUR } #Greece independent
1850.1.1 = { 
	base_tax = 2
	base_production = 2
}