#7111 - Boeotia

owner = ATH
controller = ATH
add_core = ATH
culture = arvanite			#Exact timeline unclear, but this would become a center of the Arvanites in later years
religion = orthodox
capital = "Livadeia"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = marble
is_city = yes
hre = no
fort_15th = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


#Province history completed by docRobert
1453.5.29 = { add_core = TUR } # The fall of the Byzantine Empire
1456.6.1 = {
	owner = TUR
	controller = TUR
} #Turkish control, this province was likely siezed earlier before the rest of Athens
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { marketplace = yes } #Trade investments
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.6.1 = { controller = VEN } #War between Venice and Ottomans
1699.1.1 = { controller = TUR }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = {
	owner = GRE
	controller = GRE
} #Greek uprising
1829.9.12 = { remove_core = TUR } #Greece idependent
1850.1.1 = { base_manpower = 2 }