#BT Balkans reoverhaul

owner = TUR
controller = TUR
add_core = TUR
add_core = BYZ
culture = greek
religion = orthodox
capital = "Zetounion"
base_tax = 3
base_production = 2
base_manpower = 1
trade_goods = cheese			#Was saffron - Semi generic, but seems like good land and Greece ought to have a fair number of grain provinces.
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


#Province history completed by docRobert
1525.1.1 = { 
	remove_core = BYZ 
	add_core = ATH
}
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { marketplace = yes } #Trade investments
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { unrest = 10 } #Greek uprising
1829.9.12 = {
	controller = GRE
	owner = GRE
} #Independence war ends
1832.8.30 = { remove_core = TUR } #Kingdom of Greece, borders established
1850.1.1 = { base_manpower = 2 }