#BT Balkans reoverhaul

owner = TUR
controller = TUR			#Some lobbying for Byzantine ownership on the basis of Galaxidi, but I'm giving Salona precedence for now, as a more important center.
add_core = TUR
add_core = BYZ
culture = greek
religion = orthodox
capital = "Salona"			#Ancient and modern Amfissa
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = wine			#For no special reason
is_city = yes
hre = no
fort_15th = yes
add_local_autonomy = 10
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

add_permanent_province_modifier = {
	name = gulf_of_corinth_estuary_modifier
	duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Province history completed by docRobert
1525.1.1 = { 
	remove_core = BYZ 
	add_core = ATH
}
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1580.1.1 = {
	base_tax = 2
	base_production = 2
} #Earthquake
1600.1.1 = { marketplace = yes } #Trade investments
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.6.1 = { controller = VEN } #Ottoman-Venetian war
1697.1.1 = { controller = TUR }
1700.1.1 = {
	base_tax = 3
	base_production = 3
}
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { 
	unrest = 10
	controller = GRE
} #Greek uprising
1821.4.10 = {
	unrest = 0
	owner = GRE
} #Greeks capture the castle, region pacified
1829.9.12 = {
	controller = GRE
	owner = GRE
	remove_core = TUR
} #Independence war ends
1840.1.1 = { fort_15th = no } #Castle becomes obsolete attraction