#BT Balkans reoverhaul

owner = TUR
controller = TUR
add_core = TUR
culture = aromanian_culture			#A major center of Vlachs, or Aromanians, apparently was eastern Thessaly, and much of the region even came to be known as Vlachia
religion = orthodox
capital = "Farsala"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = cotton			#Or livestock. 
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Province history completed by docRobert
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } 	#General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } 	#General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { unrest = 10 } #Greek uprising
1832.8.30 = { controller = TUR }
1840.1.1 = { unrest = 0 }
1881.7.2 = { 
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Treaty of Constantinople