#BT Balkans reoverhaul

owner = VEN
controller = VEN
add_core = VEN
culture = greek
religion = orthodox
capital = "Parga"
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = fruit
is_city = yes
hre = no
fort_15th = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1450.1.1 = { add_core = CEP } #Part of Corfu administration within Venice
1454.1.1 = { base_production = 2 } #10-years exemption from tax after many raids
1537.1.1 = { fort_15th = no } #Castle burned down by the Ottomans
1570.1.1 = { unrest = 2 } #Base for anti-Ottoman rebels
1572.1.1 = { unrest = 0 }
1572.6.1 = { fort_15th = yes } #Fort rebuilt by Venetians
1640.1.1 = { unrest = 4 } #Frequent rainds and harrassment
1643.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # Treaty of Campo Formio, Venice ceases to exist
1799.3.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
	remove_core = FRA
} # The Septinsular Republic
1807.7.7 = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = CEP
} # Back under French control after the Treaty of Tilsit
1815.1.1 = { unrest = 10 } #Population revolts against France
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	unrest = 0
} # The Second Treaty of Paris, siezed by the British
1819.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GBR
	base_production = 1
	base_manpower = 1
} #Town sold to the Ottomans, outraged population completely abandones the town
1821.2.21 = { unrest = 10 } #Greek uprising
1832.8.30 = { controller = TUR } #Kingdom of Greece, borders established
1835.1.1 = { unrest = 0 }
1912.11.1 = { controller = GRE } #Balkan Wars
1913.5.30 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = TUR
	base_manpower = 1
}