#BT Balkans reoverhaul

owner = TUR
controller = TUR
add_core = TUR
add_core = EPI
culture = aromanian_culture			#Major Aromanian center
religion = orthodox
capital = "Metsovo"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wool			#very rough terrain
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
1821.2.21 = { unrest = 10 } #Greek uprising
1829.9.12 = {
	unrest = 0
} #Greece idependent, town not in Greek belongings
1854.1.1 = { unrest = 5 }
1856.1.1 = { unrest = 0 }
1912.10.20 = { controller = GRE } #Balkan Wars
1913.5.30 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = TUR
}