#BT Balkans reoverhaul

owner = VEN
controller = VEN
add_core = VEN
culture = greek
religion = orthodox
capital = "Buthroton"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = seafood
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1572.1.1 = {
	unrest = 4
	add_local_autonomy = 75
} #Practically abandoned after war with the Ottomans
1600.1.1 = { unrest = 0 }
1610.1.1 = { add_local_autonomy = -50 }
1655.1.1 = { controller = TUR }
1656.1.1 = { controller = VEN }
1700.1.1 = { base_tax = 2 } #Very lightly settled
1718.1.1 = { controller = TUR }
1719.1.1 = { controller = VEN }
1725.1.1 = {
	add_local_autonomy = -25
	base_production = 2
} #Fisheries, olives and lumber vital for supplying Corfu
1750.1.1 = { add_core = GRE }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # Treaty of Campo Formio, Venice ceases to exist
1799.3.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = FRA
} # Siezed by the Ottomans
1821.2.21 = { unrest = 10 } #Greek uprising, support from locals
1832.8.30 = { controller = TUR } #Kingdom of Greece, borders established
1835.1.1 = { unrest = 2 }
1860.1.1 = { unrest = 0 }
1912.1.1 = { unrest = 5 }
1912.11.28 = { add_core = ALB }
1912.12.4 = {
	owner = ALB
	controller = ALB
	unrest = 0
	remove_core = TUR
} #Albanian Independence recognized
1913.6.1 = { unrest = 5 } #Local Greeks outraged
1914.3.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	unrest = 2
} #Autonomous Republic of Northern Epirus
1914.10.27 = {
	owner = GRE
	controller = GRE
} #Greek occupation during war
1921.11.1 = {
	owner = ALB
	controller = ALB
	remove_core = GRE
}