#BT Balkans reoverhaul

owner = TUR
controller = TUR
add_core = TUR
add_core = ALB
add_core = EPI
culture = albanian
religion = orthodox
capital = "Gjirokastër"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = vegetables			#Somewhat large center of agriculture under the Ottomans, it seems.
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


1700.1.1 = { religion = sunni } #Ottoman settlement and conversion of Albanians
1833.1.1 = { unrest = 5 } #Albanian revolt
1835.1.1 = { unrest = 2 }
1845.1.1 = { unrest = 0 }
1908.6.1 = { unrest = 10 }
1912.1.1 = { unrest = 5 }
1912.11.28 = { add_core = ALB }
1912.12.4 = {
	owner = ALB
	controller = ALB
	unrest = 0
	remove_core = TUR
} #Albanian Independence recognized
1913.6.1 = { unrest = 5 } #Local Greeks outraged
1914.3.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	unrest = 2
} #Autonomous Republic of Northern Epirus
1914.10.27 = {
	owner = GRE
	controller = GRE
} #Greek occupation during war
1921.11.1 = {
	owner = ALB
	controller = ALB
	remove_core = GRE
}