#BT Balkans reoverhaul

owner = BYZ
controller = BYZ
add_core = MOE
add_core = BYZ
culture = greek
religion = orthodox
capital = "Monemvasia"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wine			#Malvasia wine
is_city = yes
hre = no
add_local_autonomy = 25

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


#Province history completed by docRobert
1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	add_core = VEN
} # The fall of the Byzantine Empire, Venetians also owned few small parts of the province
1460.5.1 = { add_core = TUR } #Fort surrendered to Ottomans but Mehmed II left without taking it
1460.9.12 = {
	owner = PAP
	controller = PAP
	add_core = PAP
} #Inhabitants offer town to Pope, who accepted
1463.12.1 = {
	owner = VEN
	controller = VEN
	remove_core = PAP
} #Fallen to Venetians
1465.1.1 = { controller = TUR }
1479.1.25 = { 
	add_core = TUR 
	controller = VEN
} #Parts os the province under control of Ottomans after the war
1480.1.1 = { base_production = 1 } #War limits agricultural output + overall damage
1500.1.1 = { controller = TUR }
1503.1.1 = { controller = VEN } #2nd Ottoman-Venetian war
1525.1.1 = { remove_core = BYZ }
1540.10.2 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Cities peacefully surrendered to the Ottomans
1550.1.1 = { base_production = 2 } #Naval investments
1689.7.1 = { fort_16th = yes } #Fortress is constructed during war
1690.8.12 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} #City besieged and captured by Venice
1700.1.1 = { base_manpower = 2 } #Population doubles compared to 1685
1715.9.7 = { controller = TUR } #7th Ottoman-Venetian war
1718.7.21 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
} #Peloponnese recovered by the Ottomans
1750.1.1 = { add_core = GRE }
1770.1.1 = { unrest = 10 } #Orlov revolt
1772.1.1 = { unrest = 0 }
1821.2.21 = { unrest = 10 } #Green independence
1821.7.23 = {
	owner = GRE
	controller = GRE
} #Sieged by Greeks
1829.9.12 = { remove_core = TUR } #Greece idependent