#7260 - Bete

culture = bete
religion = shamanism #Fetishism
capital = "Bete"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 60
native_ferocity = 4
native_hostileness = 9 

add_permanent_province_modifier = {
    name = vu_malaria_present
    duration = -1
}

1444.1.1 = { discovered_by = MAL } 1444.1.1 = { discovered_by = SOF } 1444.1.1 = { discovered_by = ASH } 1444.1.1 = { discovered_by = SON } 1444.1.1 = { discovered_by = HAU } 1444.1.1 = { discovered_by = KBO } 1444.1.1 = { discovered_by = OYO } 1444.1.1 = { discovered_by = BEN } 

1469.1.1 = { discovered_by = POR }