#Ostrava
#Region - Germany
#Area - Moravia

latent_trade_goods = {
	coal
}

owner = OPL
controller = OPL
add_core = OPL
add_core = SIL
capital = "Ostrava"
culture = schlesian
religion = catholic
trade_goods = beer 
hre = yes
base_tax = 3
base_production = 3 
base_manpower = 2 
is_city = yes
center_of_trade = 1
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = english
discovered_by = french
discovered_by = german_group
discovered_by = italian
discovered_by = russian
discovered_by = scandinavian
discovered_by = spanish
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
