#7693 - Eberstein

latent_trade_goods = {
	coal
}

owner = EVS
controller = EVS
add_core = EVS
culture = austrian
religion = catholic
base_tax = 8 
base_production = 8
trade_goods = zinc
base_manpower = 4
capital = "Eberstein" 
is_city = yes
hre = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
