#7706 - Lovech

owner = BUL
controller = BUL
add_core = BUL
add_core = TUR
culture = bulgarian
religion = orthodox
capital = "Lovech"
base_tax = 2 
base_production = 2 
base_manpower = 3 
trade_goods = lead
is_city = yes
hre = no
fort_15th = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1446.6.1 = {
	owner = TUR
	controller = TUR
} # Ottomans conquer isolated town
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1870.1.1 = { unrest = 5 } # Bulgarian Exarchate is created, separatist tensions rise.
1874.6.1 = {
	base_tax = 3
	base_production = 4
} # Kolyu Ficheto build fameous Covered Bridge over the river Osam.
1876.4.1 = {
	unrest = 10
} # April uprising in Bulgaria
1878.3.3 = {
	unrest = 0
	owner = BUL
	controller = BUL
} # Treaty of San Stefano
1878.7.13 = {
	remove_core = TUR
} # Treaty of Berlin, Ottomans forced to recognize Principality of Bulgaria