#B7735 - Creskrk

owner = CRO
controller = CRO
add_core = CRO
culture = dalmatian
religion = catholic
capital = "Krk"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = seafood
is_city = yes
hre = no
add_core = CLI

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
