#7738 - Pozega

owner = HUN
controller = HUN
add_core = HUN
culture = croatian
religion = catholic
capital = "Požega"
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = lumber
is_city = yes
hre = no
add_core = SLA

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
