#7761 - InnerCarniola

owner = HAB
controller = HAB
add_core = HAB
culture = slovene
religion = catholic
capital = "Postojna"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = mercury
is_city = yes
hre = yes

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1420.1.1 = {
	add_core = STY
} # To the Habsburgs

1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	owner = HAB
	controller = HAB
	remove_core = STY
}
