#7770 - Viborg

owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
capital = "Viborg"
base_tax = 3 
base_production = 3 
base_manpower = 3 
trade_goods = fur
is_city = yes
hre = no
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Draiocht and docRobert
#1st Shattering unused
#1st Performance Start Unused

#1291 - 1444

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
1477.1.1 = { base_tax = 4 base_production = 4 } #Rapid growth of Aarhus expands past it ramparts and defensive positions move farther south
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.2 = { revolt = {} controller = DAN } # Liberated by Christian III
1536.1.1 = { religion = protestant }
1559.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1644.1.25 = { controller = SWE } # Torstenssons War- Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } # The Peace of Brömsebro
1660.10.14 = {		#Personal union transformed into Denmark-Norway Dual Monarchy
	owner = DNR
	controller = DNR
	add_core = DNR
	remove_core = DAN
}
1685.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1750.1.1 = { base_manpower = 5 }
1814.1.14 = {		#Treaty of Kiel, DNR dissolved
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DNR
}
1860.1.1 = { unrest = 4 } #Conflict over Schleswig
1864.6.1 = { controller = GER } #2nd Schleswig war
1864.10.30 = { controller = DAN }
1865.1.1 = { unrest = 0 }