#8222 - Nowy Targ
#Area - Krakow
#Region - Poland

#Core Details
capital = "Nowy Targ"
is_city = yes
owner = POL
controller = POL

#Demographics
culture = polish
religion = catholic

#Development and Trade
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = livestock

#Cores and Occupation (Alphabetical after current)
add_core = POL

#Other Political
hre = no

#Fort/Other Buildings

#Special Modifiers

#Discoveries
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#History completed by docRobert

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1769.6.1 = {
	add_core = HAB
	controller = HAB
} # Austria occupies Carpathia
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = DWA
	add_core = POL
}
1815.6.9 = {
	remove_core = DWA
} # Congress of Vienna final act
1846.2.19 = {
	unrest = 5
} # Galician rabation
1846.4.1 = {
	unrest = 0
}
1867.3.30 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = AHE
} # Austria-Hungary is formed
1918.11.7 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = AHE
} # Poland declares independence, end of WWI