#8232 - Liw
#Area - Mazovia
#Region - Poland

#Core Details
capital = "Liw"
is_city = yes
owner = MAZ
controller = MAZ

#Demographics
culture = polish
religion = catholic

#Development and Trade
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = naval_supplies

#Cores and Occupation (Alphabetical after current)
add_core = MAZ

#Other Political
hre = no

#Fort/Other Buildings

#Special Modifiers

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#Discoveries
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#History completed by docRobert

1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
} # Death of Janusz III
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1795.10.24 = { controller = HAB owner = HAB add_core = HAB } # Third partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1809.4.19 = {
	controller = DWA
}
1809.10.14 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = HAB
} # Treaty of Schonbrunn
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.9.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_production = 3
	base_manpower = 3
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1915.7.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence