#8248 - Jawor

capital = "Jawor"
is_city = yes
owner = BOH
controller = BOH
culture = silesian_german
religion = catholic
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = beer
add_core = BOH 
add_core = JAW
hre = yes

#Discoveries
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#History completed by docRobert

1469.1.1 = {
	owner = HUN
	controller = HUN
} # Hungarian rule
1478.3.28 = {
	add_core = HUN
} # Matthias Corvinus conquers Silesia, peace treaty
1490.4.6 = {
	owner = BOH
	controller = BOH
	remove_core = HUN
} # Back to Bohemia after his death
1526.8.30 = {
	add_core = HAB
	owner = HAB
	controller = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = {
	unrest = 0
	base_tax = 1
	base_production = 1
} # Raized to the ground by Sweden
1694.1.1 = { unrest = 4 } # Religious oppositions
1700.1.1 = {
	base_tax = 3
	base_production = 2
	unrest = 0
}
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
} # Unification of Germany, peace in Versailles