#8266 - Lubusz

capital = "Lebus"
is_city = yes
owner = BRA
controller = BRA
culture = saxon
religion = catholic
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = fur
add_core = BRA
hre = yes

#Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1539.1.1 = { religion = protestant }
1594.1.1 = { fort_15th = no fort_16th = yes }
1650.1.1 = { culture = prussian }
1675.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
	extra_cost = 8
	add_center_of_trade_level = 1
} # City actually begins to grw quickly at this time, into a province worth its vanilla dev
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 14
	base_production = 14
	base_manpower = 12
} # Friedrich III becomes king of Prussia
1725.1.1 = {  base_tax = 18 base_production = 18 }
1750.1.1 = { base_manpower = 16 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit
