#8737 - Mamalyha
#Area - Bukovina
#Region - Carpathia

#Core Details
capital = "Mamalyha"
is_city = yes
owner = MOL
controller = MOL

#Demographics
culture = ruthenian
religion = orthodox

#Development and Trade
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = beer


#Cores and Occupation (Alphabetical after current)
add_core = MOL

#Other Political
hre = no

#Fort/Other Buildings

#Special Modifiers

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#Discoveries
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1484.1.1 = { controller = TUR } #Turkish invasion
1489.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
 # Raid by the Crimean Tatars
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = MOL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.05.28 = { controller = MOL }