ivata_ifugao = {
    country_trigger = {
        OR = {
            tag = IVT
			tag = IFG
        }
    }

    sprite_infantry = {
        0 = MAJ_INFANTRY_1
        1 = MAJ_INFANTRY_2
        2 = MAJ_INFANTRY_3
        3 = MAJ_INFANTRY_4
    }

    sprite_cavalry = {
        0 = MAJ_CAVALRY_1
        1 = MAJ_CAVALRY_2
        2 = MAJ_CAVALRY_3
        3 = MAJ_CAVALRY_4
    }

    sprite_artillery = {
        0 = MAJ_ARTILLERY_1
        1 = MAJ_ARTILLERY_2
        2 = MAJ_ARTILLERY_3
        3 = MAJ_ARTILLERY_4
    }
}

madyas_maynila_tondo_ternate_tidore_Bima_units = {
    country_trigger = {
        OR = {
            tag = MAS
			tag = MNA
			tag = TDO
        }
    }

    sprite_infantry = {
        0 = PGR_INFANTRY_1
        1 = PGR_INFANTRY_2
        2 = PGR_INFANTRY_3
        3 = PGR_INFANTRY_4
    }

    sprite_cavalry = {
        0 = PGR_CAVALRY_1
        1 = PGR_CAVALRY_2
        2 = PGR_CAVALRY_3
        3 = PGR_CAVALRY_4
    }

    sprite_artillery = {
        0 = PGR_ARTILLERY_1
        1 = PGR_ARTILLERY_2
        2 = PGR_ARTILLERY_3
        3 = PGR_ARTILLERY_4
    }
}

cebu_units = {
    country_trigger = {
        OR = {
            tag = CEB
			tag = RMB
        }
    }

    sprite_infantry = {
        0 = MLC_INFANTRY_1
        1 = MLC_INFANTRY_2
        2 = MLC_INFANTRY_3
        3 = MLC_INFANTRY_4
    }

    sprite_cavalry = {
        0 = MLC_CAVALRY_1
        1 = MLC_CAVALRY_2
        2 = MLC_CAVALRY_3
        3 = MLC_CAVALRY_4
    }

    sprite_artillery = {
        0 = MLC_ARTILLERY_1
        1 = MLC_ARTILLERY_2
        2 = MLC_ARTILLERY_3
        3 = MLC_ARTILLERY_4
    }
}

sulu_butuan_subanen_maguindanao_units = {
    country_trigger = {
        OR = {
            tag = SUL
			tag = BTU
			tag = SAB
			tag = MGD
        }
    }

    sprite_infantry = {
        0 = BEI_INFANTRY_1
        1 = BEI_INFANTRY_2
        2 = BEI_INFANTRY_3
        3 = BEI_INFANTRY_4
    }

    sprite_cavalry = {
        0 = BEI_CAVALRY_1
        1 = BEI_CAVALRY_2
        2 = BEI_CAVALRY_3
        3 = BEI_CAVALRY_4
    }

    sprite_artillery = {
        0 = BEI_ARTILLERY_1
        1 = BEI_ARTILLERY_2
        2 = BEI_ARTILLERY_3
        3 = BEI_ARTILLERY_4
    }
}