##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

metalworking_modifier_leader_new = {
	trade_goods_size = 0.1
}

metalworking_modifier_new = {
	local_production_efficiency = 0.05
}

indigo_leader_new = {
	trade_value_modifier = 0.15
}

llama_leader_new = {
	local_development_cost = -0.1
}

camel_leader_new = {
	local_development_cost = -0.1
}

ebony_leader_new = {
	allowed_num_of_buildings = 1
}