country_decisions = {

#Moving the 1001 different files into this one, mostly for my sanity, easier ctrl-f, and because I'm slowly overhauling them all anyway to a hopefully more dynamic system with fewer assumptions, limitations, and more dynamic possibilities. Playing checkers to get that one required province to form a country 
#really isn't the point, I think, so in general I'm moving away from specific provinces requirments and moving towards percentage of the provinces in the general area.
#Note that, as a general rule, I'm removing religion requirements, most capital switching, most non-specific culture flipping, most government type switching, and most anything else that limits the decision to a certain historical path. With the current system of primary tags and cultures,
#Everything is far too linked with culture for some of this clutter, and I don't want to establish a precedent of making a new, different religion or differnt gov type versions for every tag in the game. If people want a new capital, they can set it themselves, if people want to change culture, unless
#it is a very logical switch, they can do so manually, if people want to reform their gov type and it isn't prevented by the tag's starting type, they can also do that manually.
#I'm also making allow requirements more consistant and stable. General 2 to 3 specific provinces for the main capitals of the tag and 2/3rds of the kingdom's traditional territory, plus 150 dev (50% discount from default 300 to achieve rank 2), and 25 prestige (also 50% discount).
#For empires, I'm typically going for 3 to 5 specific provinces and 3/4ths of the empire's traditional territory, as well as 500 dev (50% discount from default 1000 to achieve rank 3) and 40 prestige (default 75). Note I am making a few exceptions to all these rules on a case by case basis.

#Note this is the file specifically for new tags in BT & BtP, or for vanilla tags which lack a vanilla decision. Vanilla decisions are moved to BtPLReplaceVanillaCountryFormations.txt and a couple really odd or unique new ones are going in BtPLNewCountryFormationsSpecial.txt.

#################################################################################################
################################		Austrian Empire 	   ##################################
#################################################################################################
    austrian_empire_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_austrian_empire_flag }
			tag = HAB
			capital_scope = { is_part_of_hre = no }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 134	# Wien
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = {
			num_of_cities = 20
			adm_tech = 32
			is_free_or_tributary_trigger = yes
			government = monarchy
			is_nomad = no
			is_at_war = no
			owns_core_province = 134	# Wien
		}

		effect = {
			change_tag = AUE
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_in_empire = no
			set_government_rank = 3
			emperor = {
				country_event = { id = hre_event.5 }
			}			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 1825
			}
			add_prestige = 25
			set_country_flag = formed_austrian_empire_flag
			hidden_effect = {
				every_province = {
					remove_core = HAB
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
#################################################################################################
################################		Austria-Hungary		   ##################################
#################################################################################################
    #VU addition by San Felipe
	austria_hungary_nation = {
		major = yes
		potential = {
		    OR = {
				tag = HAB
				tag = AUE
			}
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_austria_hungary_flag }
			NOT = { exists = HUN }
			capital_scope = { is_part_of_hre = no }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 134	# Wien
				province_id = 153	# Pest
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = {
			has_institution = nationalism_institution
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 134	# Wien
			owns_core_province = 153	# Pest
			num_of_owned_provinces_with = {
				value = 5
				culture = hungarian
			}
			NOT = { stability = 0 }
		}

		effect = {
			change_tag = AHE
			add_government_reform = parliamentary_reform
			if = {
				limit = { NOT = { accepted_culture = hungarian } }
				add_accepted_culture = hungarian
			}		
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 25
			add_stability = 1
			set_country_flag = formed_austria_hungary_flag
		}

		ai_will_do = {
			factor = 1
		}
	}
###################################################################################################
################################		Belgium			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	belgian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_belgian_flag_btp }
			NOT = { tag = BEL }
			NOT = { tag = NED }
			NOT = { tag = FRA }
			NOT = { tag = BFR }
			NOT = { tag = CEL }
			NOT = { tag = RVF }
			NOT = { tag = FSR }
			NOT = { tag = FSE }
			NOT = { tag = NPF }
			NOT = { tag = OFR }
			NOT = { tag = TFR }
			NOT = { tag = SPA }
			NOT = { tag = BSP }
			NOT = { tag = SPB }
			NOT = { tag = BBS }
			NOT = { tag = CSP }
			NOT = { tag = BUR }
			OR = {
			    primary_culture = brabantian
				primary_culture = flemish
				primary_culture = wallonian
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 90
				province_id = 91
				province_id = 92
				province_id = 93
				province_id = 1744
				province_id = 1865
				province_id = 1866
				province_id = 7695
				province_id = 8014
				province_id = 8015
				province_id = 8018
				province_id = 8019
				province_id = 8020
				province_id = 8022
				province_id = 8024
				province_id = 8025
				province_id = 8497
				province_id = 8499
				province_id = 8502
				province_id = 8503
				province_id = 8506
				province_id = 8507
				province_id = 8508
				province_id = 8509
				province_id = 8510
				province_id = 8511
				province_id = 8515
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 20
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			owns_core_province = 90
			owns_core_province = 91
			owns_core_province = 92
			owns_core_province = 93
			owns_core_province = 1744
			owns_core_province = 1865
			owns_core_province = 1866
			owns_core_province = 7695
			owns_core_province = 8014
			owns_core_province = 8015
			owns_core_province = 8018
			owns_core_province = 8019
			owns_core_province = 8020
			owns_core_province = 8022
			owns_core_province = 8024
			owns_core_province = 8025
			owns_core_province = 8497
			owns_core_province = 8499
			owns_core_province = 8502
			owns_core_province = 8503
			owns_core_province = 8506
			owns_core_province = 8507
			owns_core_province = 8508
			owns_core_province = 8509
			owns_core_province = 8510
			owns_core_province = 8511
			owns_core_province = 8515
			total_development = 100			#Normal requirement for rank 2 is 500 dev, so this is 80 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = BEL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = low_countries_region
						area = picardy_area
					}
					#NOT = { province_id = 87 }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = BEL
			}
			swap_ideas = yes
			set_country_flag = formed_belgian_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Emilia			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	emilian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_emilia_flag_btp }
			NOT = { tag = EMR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = TUS }
			NOT = { tag = LVN }
			OR = { 
				primary_culture = romagnan
				tag = URB
			}
		}
		provinces_to_highlight = {
			culture = romagnan
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = EMR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 4730	# Bologna
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					culture = romagnan
				}
				amount = 15			#At least 2/3rds of Romagnol-cultured 22 provinces
			}
		}
		effect = {
			change_tag = EMR
			#remove_non_electors_emperors_from_empire_effect = yes #Duchy rank, therefore should not remove from HRE.
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			every_province = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
					culture = romagnan
				}
				add_permanent_claim = EMR
			}
			add_prestige = 10
			#No Emilian ideas yet.
			swap_ideas = yes
			set_country_flag = formed_emilia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			France (Diplomatically)			 ##############################################			#Using my work in Britain as a template here
###################################################################################################
	french_nation_diplomatically = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_france_flag }
			NOT = { tag = FRA }
			NOT = { tag = BFR }
			NOT = { tag = CEL }
			NOT = { tag = RVF }
			NOT = { tag = FSR }
			NOT = { tag = FSE }
			NOT = { tag = NPF }
			NOT = { tag = OFR }
			NOT = { tag = TFR }
			NOT = { tag = SPA }
			NOT = { tag = BSP }
			NOT = { tag = SPB }
			NOT = { tag = BBS }
			NOT = { tag = CSP }
			OR = {
				culture_group = french
				primary_culture = basque
				primary_culture = breton
			}
			num_of_cities = 54			#At least 1/3 of France's 161 provinces to see for anyone
		}
		provinces_to_highlight = {
			region = france_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = FRA }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			if = {
				limit = { government = monarchy }
				legitimacy = 100
			}
			adm_tech = 10			#Diplo tech requirement
			owns_or_vassal_of = 183			# Paris
			owns_or_vassal_of = 186			# Reims, coronation site
			owns_or_vassal_of = 203			# Lyon
			owns_or_vassal_of = 4389			# Tours
			custom_trigger_tooltip = {
				tooltip = hegemony_over_france_tooltip
				calc_true_if = {
					all_province = {
						region = france_region
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 149			#At least 90 percent of France's 161 provinces. Note the modern france includes a further 30 provinces, give or take a couple
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = { region = france_region }
					NOT = { num_of_cities = 16 }
				}
				ROOT = { inherit = PREV }
			}
			change_tag = FRA
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { area = brittany_area }
					NOT = { area = lower_brittany_area }
				}
				add_permanent_claim = FRA
			}
			brittany_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_claim = FRA
			}
			lower_brittany_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_claim = FRA
			}
			swap_ideas = yes
			# custom_tooltip = spanish_unification_effect.tooltip
			set_country_flag = formed_france_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
###################################################################################################
################################          German Empire		     ##################################
###################################################################################################
    german_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_germany_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GER }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
					adm_tech = 36
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
			OR = {  
				primary_culture = hannoverian #Westphalian
				primary_culture = pommeranian
				primary_culture = hessian
				primary_culture = saxon
				primary_culture = bavarian
				primary_culture = prussian
				primary_culture = swabian
				primary_culture = franconian
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 44	# Hamburg
				province_id = 46	# Rostock
				province_id = 50	# Berlin
				province_id = 57	# Brunswick
				province_id = 61	# Dresden
				province_id = 63	# Thüringen
				province_id = 65	# München
				province_id = 67	# Nürnberg
				province_id = 81	# Hessen
				province_id = 85	# Köln
				province_id = 1761 # Worms
				province_id = 1868 # Augsburg
				province_id = 1876 # Frankfurt
				AND = {
                    province_id = 41
                    ROOT = { NOT = { owns_core_province = 75 } }
                }
                AND = {
                    province_id = 75
                    ROOT = { NOT = { owns_core_province = 41 } }
                }
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 36
			NOT = { exists = GER }
			government = monarchy
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			owns_core_province = 44	# Hamburg
			owns_core_province = 46	# Rostock
			owns_core_province = 50	# Berlin
			owns_core_province = 57	# Brunswick
			owns_core_province = 61	# Dresden
			owns_core_province = 63	# Thüringen
			owns_core_province = 65	# München
			owns_core_province = 67	# Nürnberg
			owns_core_province = 81	# Hessen
			owns_core_province = 85	# Köln
			owns_core_province = 1761 # Worms
			owns_core_province = 1868 # Augsburg
			owns_core_province = 1876 # Frankfurt
			OR = {
				owns_core_province = 41	# Königsberg
				owns_core_province = 75	# Strassburg
			}
		}
		effect = {
			change_tag = GER
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_in_empire = no
			emperor = {
				country_event = { id = hre_event.5 }
			}
			set_government_rank = 3
			north_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}
			south_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_germany_flag
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
		}
	}	
###################################################################################################
################################       North German Empire		 ##################################
###################################################################################################
    north_german_confederation_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_north_german_confederation_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GER }
			NOT = { exists = NGC }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
					adm_tech = 30
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
			OR = {  
				primary_culture = hannoverian #Westphalian
				primary_culture = pommeranian
				primary_culture = hessian
				primary_culture = saxon
				primary_culture = prussian
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 44	# Hamburg
				province_id = 46	# Rostock
				province_id = 50	# Berlin
				province_id = 57	# Brunswick
				province_id = 61	# Dresden
				province_id = 63	# Thüringen
				province_id = 81	# Hessen
				province_id = 85	# Köln
				province_id = 1876  # Frankfurt
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 32
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			owns_core_province = 44	# Hamburg
			owns_core_province = 46	# Rostock
			owns_core_province = 50	# Berlin
			owns_core_province = 57	# Brunswick
			owns_core_province = 61	# Dresden
			owns_core_province = 63	# Thüringen
			owns_core_province = 81	# Hessen
			owns_core_province = 85	# Köln
			owns_core_province = 1876 # Frankfurt
		}
		effect = {
			change_tag = NGC
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_in_empire = no
			IF = {
				limit = {
					government = monarchy
				}
				set_legacy_government = constitutional_monarchy
			}
			emperor = {
				country_event = { id = hre_event.5 }
			}
			north_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NGC
			}			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 1825
			}
			add_prestige = 25
			set_country_flag = formed_north_german_confederation_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
###################################################################################################
################################			Iberia (Portugal-based)			 ##############################################
###################################################################################################
	iberian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_iberia_flag_btp }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = BSP }
			NOT = { tag = SPB }
			NOT = { tag = BBS }
			NOT = { tag = CSP }
			NOT = { tag = ADU }
			primary_culture = portugese
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = IBE }
			NOT = { exists = SPA }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = BSP }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = SPB }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = BBS }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = CSP }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = ADU }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 227	# Lisboa
			owns_core_province = 231	# Porto
			owns_core_province = 8042	# Santiago de la Compostela
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = iberia_region
				}
				amount = 103			#At least 2/3 of Iberia's 153 provinces. This is Portugal plus 72 other provinces, roughly half of non Portuguese Iberia.
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = IBE
			#No Iberian missions yet.
			#swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50
			iberia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = IBE
			}
			#No Iberian ideas yet.
			# swap_ideas = yes
			set_country_flag = formed_iberia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Illyria			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	illyrian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_illyria_flag_btp }
			NOT = { tag = ILY }
			OR = {
				culture_group = south_slavic
				culture_group = illyrian
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 131				# Zagreb
				province_id = 137				# Ragusa
				province_id = 138				# Zeta
				province_id = 139				# Hum
				province_id = 3002				# Lasva
				province_id = 141				# Belgrade
				province_id = 1766			# Kosovo
				province_id = 1767			# Slavonia
				province_id = 1826			# Lika
				province_id = 3001			# Skopje
				province_id = 4755			# Sarajevo
				province_id = 3187			# Podrinje
				province_id = 4752			# Rijeka
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ILY }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 131				# Zagreb
						province_id = 137				# Ragusa
						province_id = 138				# Zeta
						province_id = 139				# Hum
						province_id = 3002				# Lasva
						province_id = 141				# Belgrade
						province_id = 1766			# Kosovo
						province_id = 1767			# Slavonia
						province_id = 1826			# Lika
						province_id = 3001			# Skopje
						province_id = 4755			# Sarajevo
						province_id = 3187			# Podrinje
						province_id = 4752			# Rijeka
					}
				}
				amount = 9			#At least 2/3 of Illyria's 13 provinces (approximate)
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = ILY
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = balkan_region
						area = carinthia_area
					}
				}
				add_permanent_claim = ILY
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			#No Illyrian ideas yet.
			# swap_ideas = yes
			set_country_flag = formed_illyria_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Kabylia			 ##############################################
###################################################################################################
	btpl_kabylia_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_kabylia_flag }
			NOT = { tag = KBA }
			OR = {
				primary_culture = kabylian
				AND = {
					culture_group = berber_group
					capital_scope = { area = kabylia_area }
				}
			}
		}
		provinces_to_highlight = {
			area = kabylia_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = KBA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 339			# Bugia
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					area = kabylia_area
				}
				amount = 4			#All of Kabylia's 4 provinces
			}
		}
		effect = {
			change_tag = KBA
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_kabylia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
############			LombardyVenetia (merged both of HR's decisions into one without gov type limits)			 ###########################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	lombardy_venetia_monarchy_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_lombardy_venetia_flag_btp }
			NOT = { tag = LVN }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = EMR }
			NOT = { tag = TUS }
			NOT = { tag = TTS }
			OR = { 
				tag = MLO #Milan
				tag = LOM #Lombardy (Non-milanese Lombardy formable)
				tag = VEN #Venice
			}
		}
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = po_valley_area
				area = venetia_area
				area = carnia_area
				AND = {
					owned_by = VEN
					region = italy_region
				}
				AND = {
					owned_by = MLO
					region = italy_region
				}
				AND = {
					owned_by = LOM
					region = italy_region
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			if = { #MLO
				limit = {
					tag = MLO
				}
				if = {
					limit = {
						exists = VEN
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = VEN
						}
					}
				}
				if = {
					limit = {
						exists = LOM
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = LOM
						}
					}
				}
			}
			else_if = { #VEN
				limit = {
					tag = VEN
				}
				if = {
					limit = {
						exists = MLO
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = MLO
						}
					}
				}
				if = {
					limit = {
						exists = LOM
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = LOM
						}
					}
				}
			}
			else_if = { #LOM
				limit = {
					tag = LOM
				}
				if = {
					limit = {
						exists = MLO
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = MLO
						}
					}
				}
				if = {
					limit = {
						exists = VEN
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = VEN
						}
					}
				}
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 104 #Milan
			owns_core_province = 112 #Venezia
			num_of_owned_provinces_with = {
				is_core = ROOT
				OR = {
					area = lombardy_area
					area = po_valley_area
					area = venetia_area
					area = carnia_area
				}
				value = 17			#At least 2/3 of LMV's 25 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = LVN
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			swap_ideas = yes
			#Lombardy-Venetia no unique missions yet has.
			#swap_non_generic_missions = yes
			set_country_flag = formed_lombardy_venetia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
#######################################			Moravia			 ############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	moravian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_moravia_flag_btp }
			NOT = { tag = GMV }
			NOT = { tag = PLC }
			culture_group = west_slavic
		}
		provinces_to_highlight = {
			OR = {
				province_id = 60			# Lusatia
				province_id = 154		# Nitra
				province_id = 257		# Warsaw
				province_id = 262		# Krakow
				province_id = 263		# Ratibor
				province_id = 264		# Breslau
				province_id = 265		# Brno
				province_id = 266		# Prague
				province_id = 1763		# Lusatia
				province_id = 1772		# Bratislava
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GMV }
			is_at_war = no
			is_emperor = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 60			# Lusatia
			owns_core_province = 1763		# Lusatia
			owns_core_province = 263		# Ratibor
			owns_core_province = 264		# Breslau
			owns_core_province = 265		# Brno
			owns_core_province = 266		# Prague
			owns_core_province = 154		# Nitra
			owns_core_province = 1772		# Bratislava
			owns_core_province = 262		# Krakow
			owns_core_province = 257		# Warsaw
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = GMV
			#remove_non_electors_emperors_from_empire_effect = yes
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_in_empire = no
			emperor = {
				country_event = { id = hre_event.5 }
			}
			set_government_rank = 3
			# if = {
				# limit = { NOT = { government_rank = 3 } }
				# set_government_rank = 3
			# }
			bohemia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			erzgebirge_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			moravia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			slovakia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 50
			#No Moravian ideas yet
			# swap_ideas = yes
			set_country_flag = formed_moravia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Najd			 ##############################################
###################################################################################################
	bt_najd_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_najd_bt }
			NOT = { tag = NAJ }
			NOT = { tag = ALH }
			primary_culture = bedouin_arabic
		}
		provinces_to_highlight = {
			OR = {
				area = nafud_area
				area = yamamah_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NAJ }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 392
			custom_trigger_tooltip = {
				tooltip = half_of_najd_tooltip
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						area = nafud_area
						area = yamamah_area
					}
					is_core = ROOT
				}
			}
			total_development = 50			#Normal requirement for rank 2 is 500 dev, so this is 90 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = NAJ
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = nafud_area
						area = yamamah_area
					}
				}
				add_permanent_claim = NAJ
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_najd_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################			Pomerania			 ##############################################			#Done by JP 2019-4 & adjusted a bit by Draiocht
###################################################################################################
#Moved to BtPLReplaceVanillaCountryFormations due to appearing in vanilla in 1.30.

###################################################################################################
################################			Sennar			 ##############################################
###################################################################################################
	bt_sennar_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_sennar_bt }
			NOT = { tag = NUB }
			OR = {
				tag = FNJ
				AND = {
					owns_core_province = 2799
					culture_group = sudanese
					religion_group = muslim
				}
			}
		}
		provinces_to_highlight = {
			province_id = 2799
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NUB }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 2799
		}
		effect = {
			2799 = { move_capital_effect = yes }
			change_tag = NUB
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 2798
						province_id = 5285
						province_id = 1222
						province_id = 5287
						province_id = 2800
						province_id = 2797
						province_id = 5284
						province_id = 1220
						province_id = 5286
						province_id = 1221
						province_id = 1216
					}
				}
				add_permanent_claim = NUB
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 5302
						province_id = 5281
						province_id = 5279
						province_id = 1228
					}
				}
				add_claim = NUB
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			2799 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}
			add_prestige = 10
			change_religion = sunni
			add_piety = -0.30
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sennar_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################       Duchy of Warsaw		 ##################################
###################################################################################################

	duchy_warsaw_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_duchy_of_warsaw }
			OR = {
				tag = MAZ
				AND = {
					owns_core_province = 257
					culture_group = west_slavic
					religion_group = christian
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 257
				province_id = 1938
				province_id = 7211
				province_id = 256
				province_id = 7263
				province_id = 3221
				province_id = 255
				province_id = 8231
			}
		}
		allow = {
			NOT = { exists = DWA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 257
			owns_core_province = 1938
			owns_core_province = 7211
			owns_core_province = 256
			owns_core_province = 7263
			owns_core_province = 3221
			owns_core_province = 255
			owns_core_province = 8231
			NOT = { exists = POL }
			NOT = { exists = PLC }
			adm_tech = 20
			OR = {
				tag = MAZ
				AND = {
					dominant_culture = polish
					OR = {
						accepted_culture = polish
						has_unified_culture_group = yes
					}
				}
			}
		}
		effect = {
			257 = { move_capital_effect = yes }
			change_tag = DWA
			
			if = {
				limit = { NOT = { government_rank = 1 } }
				set_government_rank = 1
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			257 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_duchy_of_warsaw
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = mazovia_area
						area = central_poland_area
						area = kuyavia_area
						area = wielkopolska_area
						area = sandomierz_area
						province_id = 8224
						province_id = 3220
						province_id = 262
						province_id = 8222
						province_id = 2960
						province_id = 269
						province_id = 4538
						province_id = 7266
						province_id = 2424
						province_id = 7267
					}
				}
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					OR = {
						area = west_prussia_area
						area = red_ruthenia_area
						province_id = 7272
						province_id = 1940
						province_id = 7262
						province_id = 3223
						province_id = 3225
						province_id = 8732
						province_id = 8176
					}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

###################################################################################################
##########################	Dano-Norwegian Realm	###########################################
###################################################################################################

	denmark_norway_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_denmark_norway }
			OR = {
				tag = DAN
				tag = NOR
				AND = {
					owns_core_province = 12
					owns_core_province = 17
					culture_group = scandinavian
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 12
				province_id = 17
				province_id = 14
				province_id = 7770
				province_id = 6
				province_id = 23
				province_id = 3119
				province_id = 1983
			}
		}
		allow = {
			NOT = { exists = DNR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_or_non_sovereign_subject_of = 12
			owns_or_non_sovereign_subject_of = 17
			owns_or_non_sovereign_subject_of = 14
			owns_or_non_sovereign_subject_of = 7770
			owns_or_non_sovereign_subject_of = 6
			owns_or_non_sovereign_subject_of = 23
			owns_or_non_sovereign_subject_of = 3119
			owns_or_non_sovereign_subject_of = 1983
			is_year = 1500
			adm_tech = 10
			NOT = {
				SWE = { is_subject_of = ROOT }
			}
			OR = {
				NOR = { is_subject_of = ROOT }
				DAN = { is_subject_of = ROOT }
				num_of_owned_provinces_with = {
					is_core = ROOT
					OR = {
						area = jutland_area
						area = sjaelland_area
						area = kobenhavn_area
						area = denmark_area
						area = skaneland_area
						area = eastern_norway
						area = western_norway
						area = southern_norway_area
						area = trondelag_area
						area = northern_norway
					}
					value = 50	#50 provinces in Denmark or Norway
				}
			}
		}
		effect = {
			12 = { move_capital_effect = yes }
			change_tag = DNR
			
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			12 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			add_prestige = 20
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_denmark_norway
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = jutland_area
						area = sjaelland_area
						area = kobenhavn_area
						area = denmark_area
						area = skaneland_area
						area = eastern_norway
						area = western_norway
						area = southern_norway_area
						area = trondelag_area
						area = northern_norway
						province_id = 7774
						province_id = 3134
						province_id = 13
						province_id = 3135
						province_id = 1979
						province_id = 370
						province_id = 3115
						province_id = 371
						province_id = 3114
					}
				}
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					OR = {
						province_id = 1978
						province_id = 369
						province_id = 25
						province_id = 35
						province_id = 3231
						province_id = 16
					}
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					NOR = { is_subject_of = ROOT }
				}
				inherit = NOR
			}
			if = {
				limit = {
					DAN = { is_subject_of = ROOT }
				}
				inherit = DAN
			}
			if = {
				limit = {
					ICE = { 
						is_subject_of = ROOT
						ai = yes
					}
				}
				inherit = ICE
			}
			if = {
				limit = {
					GOT = { 
						is_subject_of = ROOT
						ai = yes
					}
				}
				inherit = GOT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

###################################################################################################
##########################	Novgorodian Rus 	###########################################
###################################################################################################

	novgorod_rus_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_novgorod_rus }
			OR = {
				tag = NOV
				tag = PSK
				tag = VYA
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 310
				province_id = 5644
				province_id = 274
				province_id = 313
				province_id = 308
				province_id = 293
				province_id = 295
				province_id = 6975
				province_id = 33
				province_id = 294
				province_id = 1957
				province_id = 276
				province_id = 280
				province_id = 289
				province_id = 275
			}
		}
		allow = {
			government = republic
			NOT = { exists = NRU }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 310
			owns_core_province = 5644
			owns_core_province = 274
			owns_or_non_sovereign_subject_of = 313
			owns_core_province = 308
			owns_core_province = 293
			owns_core_province = 295
			owns_core_province = 6975
			owns_core_province = 33
			owns_or_non_sovereign_subject_of = 294
			owns_or_non_sovereign_subject_of = 1957
			owns_or_non_sovereign_subject_of = 276
			owns_core_province = 280
			owns_or_non_sovereign_subject_of = 289
			owns_core_province = 275
			NOT = { exists = MOS }
			NOT = { exists = RUS }
			NOT = { exists = TZR }
			num_of_owned_provinces_with = {
				is_core = ROOT
				OR = {
					region = russia_region
					region = ruthenia_region
				}
				value = 100	#100 provinces in Russia or Ruthenia
			}
		}
		effect = {
			310 = { move_capital_effect = yes }
			remove_government_reform = veche_republic
			change_tag = NRU
			
			add_government_reform = improved_veche_republic
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			310 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			280 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_novgorod_rus
			swap_non_generic_missions = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					region = russia_region
				}
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					region = ruthenia_region
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					LIV = { is_subject_of = ROOT }
				}
				inherit = LIV
			}
			if = {
				limit = {
					LIT = { is_subject_of = ROOT }
				}
				inherit = LIT
			}
			if = {
				limit = {
					KIE = { is_subject_of = ROOT }
				}
				inherit = KIE
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
		ai_will_do = {
			factor = 1
		}
	}


###########################################################################################
################################         Assyria		 ##################################
###########################################################################################

	assyria_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_neo_assyria }
			NOT = { tag = PER }
			OR = {
				any_owned_province = { culture = assyrian }
				culture_group = mesopotamian_group
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 411
				province_id = 6638
				province_id = 2310
				province_id = 6640
				province_id = 6641
				province_id = 4293
				province_id = 6637
				province_id = 6639
				province_id = 6670
				province_id = 2309
				province_id = 415
				province_id = 6642
				province_id = 5296
				province_id = 6635
				province_id = 6636
			}
		}
		allow = {
			government = monarchy
			OR = {
				culture_group = mesopotamian_group
				NOT = { religion_group = muslim }
			}
			NOT = { exists = ASY }
			is_at_war = no
			is_nomad = no
			owns_core_province = 411
			owns_core_province = 6638
			owns_core_province = 2310
			owns_core_province = 6640
			owns_core_province = 6641
			owns_core_province = 4293
			owns_core_province = 6670
			owns_core_province = 415
			owns_or_non_sovereign_subject_of = 6642
			owns_or_non_sovereign_subject_of = 6637
			owns_or_non_sovereign_subject_of = 6639
			owns_or_non_sovereign_subject_of = 2309
			OR = {
				owns_core_province = 5296
				owns_core_province = 6635
				owns_core_province = 6636
			}
			NOT = { exists = IRQ }
			num_of_owned_provinces_with = {
				religion = ROOT
				region = mesopotamia_region
				value = 15
			}
			OR = {
				religion = zoroastrian
				religion = nestorian
				religion = miaphysite
				religion = monothelite
				religion = orthodox
				religion = coptic
				religion = druze_new
			}
			411 = {
				OR = {
					culture = assyrian
					culture = aramaic
				}
				religion = ROOT
			}
		}
		effect = {
			411 = { move_capital_effect = yes }
			change_tag = ASY
			
			add_government_reform = autocracy_reform
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			411 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_province_name = "Nineveh"
				rename_capital = "Nineveh"
				add_prosperity = 50
			}
			6638 = {
				add_base_tax = 4
				add_base_production = 4
				add_base_manpower = 4
				change_province_name = "Assur"
				rename_capital = "Assur"
				change_religion = ROOT
				change_culture = assyrian
			}
			2310 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_province_name = "Kar-Istar"
				rename_capital = "Kar-Istar"
				change_religion = ROOT
				change_culture = assyrian
			}
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_neo_assyria
			swap_non_generic_missions = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = shahrizor_area
						area = al_jazira_area
						area = baghdad_area
						area = iraq_arabi_area
						area = kut_area
					}
				}
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					region = mesopotamia_region
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = assyria_nation_tooltip
			hidden_effect = {
				random_owned_province = {
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
					change_culture = ROOT
				}
				random_owned_province = {
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
					change_culture = ROOT
				}
				random_owned_province = {
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
					change_culture = ROOT
				}
				random_owned_province = {
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
					change_culture = ROOT
				}
				random_owned_province = {
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
					change_culture = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}