izanagi =
{
	development_cost = -0.1
	build_cost = -0.2
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1
	}
}

izanami =
{
	administrative_efficiency = 0.05
	core_creation = -0.25
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1
	}
}

amaterasu =
{
	prestige = 1
	discipline = 0.05
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 100
			dynasty = "Yamato"
		}
	}
}

susanoo =
{
	shock_damage = 0.1
	naval_morale = 0.1
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1	
	}
}

tsukuyomi =
{
	spy_offence = 0.33
	hostile_attrition = 1
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1	
	}
}


okuninusi =
{
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	
	allow = { religion = state_shinto }
	sprite = 31
	ai_will_do = {
		factor = 1	
	}
}
