##################################################################################################
##################################################################################################
##################################################################################################
# San Felipe's work
##################################################################################################
##################################################################################################
##################################################################################################

tur_gave_up_on_galata = {
	opinion = -75
	yearly_decay = 3
}
is_tributary = {
	opinion = 15
}

gbr_gave_up_on_gibraltar = {
	opinion = -75
	yearly_decay = 3
}
is_tributary = {
	opinion = 15
}

eng_crown_of_ireland_act = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

eng_crown_of_ireland_act_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_declined_crown_of_ireland_act = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

eng_union_of_the_crowns = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

eng_union_of_the_crowns_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_declined_union_of_the_crowns = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

ire_chooses_freedom = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

sco_chooses_freedom = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

great_britain_helped_belgians = {
	opinion = 50
	years = 25
	yearly_decay = 1
}

great_britain_sided_against_belgians = {
	opinion = 50
	years = 25
	yearly_decay = 1
}