################################################################
####################### Lithuania (TCOP) #######################
################################################################

##############
# Guarantees #
##############

guarantee = {
	first = LIT
	second = CRI
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Agreement between Crimea and Lithuania against Great Horde, Crimea gaining protection in exchange for the Yedisan area.

guarantee = {
	first = LIT
	second = CRI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1475.1.1 #Khanate becomes a protectorate of the Ottoman Empire, essentially.
}	#Agreement between Crimea and Lithuania against Great Horde, Crimea gaining protection in exchange for the Yedisan area.


###########
# Vassals #
###########

#Autonomous Smolensk within Lithuanian Duchy 
vassal = {
    first = LIT
	second = SMO
	start_date = 1442.1.1
	end_date = 1514.1.1 #Russian Annexation
}	

#Autonomous Chernigov within Lithuanian Duchy 
vassal = {
    first = LIT
	second = CHR
	start_date = 1444.1.1
	end_date = 1503.1.1 #Russian Annexation
}

# Lithuania and Tver
vassal = {
	first = LIT
	second = TVE
	start_date = 1449.8.31
	end_date = 1454.1.1
}

#Kiev Principality under Lithuania
vassal = {
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

#Kiev Principality under Lithuania
vassal = {
	first = LIT
	second = KIE
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1471.1.1 #Principality of Kiev fully annexed to Lithuania with the death of Prince Simeon Olelkovich
}

#Wild Fields
march = {
    first = LIT 
	second = ZAZ 
	start_date = 1444.1.1 
	end_date = 1526.1.1 #Yedistan annexed by Ottomans
}
	
#Autonomous Bratslav within Lithuanian Duchy 
vassal = {
    first = LIT
	second = BSV
	start_date = 1444.1.1
	end_date = 1566.1.1 #Voivodeship within Poland
}	

#Duchy of Samogitia under Lithuania
vassal = {
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

#Duchy of Samogitia under Lithuania
vassal = {
	first = LIT
	second = SMG
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1500.1.1 #Generic End Date, replace when I have time to do proper later starts history work
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

################################################################
######################## Livonia (TCOP) ########################
################################################################

###########
# Vassals #
###########

vassal = {
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = KUR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1558.7.18
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1561.1.1
}

################################################################
######################## Poland (TCOP) #########################
################################################################

#############
# Guarantee #
#############

# Polish guarantee/tribute
guarantee = {
	first = POL
	second = MOL
	start_date = 1444.1.1
	end_date = 1447.12.12
}

#########
# March #
#########

# Polish vassal
march = {
	first = POL
	second = MOL
	start_date = 1447.12.12
	end_date = 1497.12.31
}

#############
# Alliances #
#############

# Poland and Novgorod
alliance = {
	first = POL
	second = NOV
	start_date = 1470.11.8
	end_date = 1471.8.11
}

# Poland and Golden Horde
alliance = {
	first = POL
	second = GOL
	start_date = 1472.1.1
	end_date = 1481.1.6
}

###########
# Vassals #
###########

# Polish vassal
vassal = {
	first = POL
	second = MAZ
	start_date = 1444.1.1
	end_date = 1526.3.9
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1525.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = PRU
	start_date = 1525.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = POL
	second = ZAZ
	start_date = 1555.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = POL
	second = KUR
	start_date = 1561.11.28
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = POL
	second = WRM
	start_date = 1466.10.19
	end_date = 1772.9.22
}

##########
# Unions #
##########

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1386.7.1
	end_date = 1444.11.10
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1447.6.25
	end_date = 1569.7.1
}

################################################################
############ Polish-Lithuanian Commonwealth (TCOP) #############
################################################################

#############
# Alliances #
#############

# First northern war
alliance = {
	first = PLC
	second = BRA
	start_date = 1655.1.1
	end_date = 1656.1.17
}

###########
# Vassals #
###########

# Polish vassal
vassal = {
	first = PLC
	second = PRU
	start_date = 1569.7.1
	end_date = 1618.8.28
}

# Polish vassal
vassal = {
	first = PLC
	second = BRA
	start_date = 1618.8.28
	end_date = 1657.9.19
}

# Polish vassal
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1569.7.1
	end_date = 1648.1.1
}

# Polish vassal
vassal = {
	first = PLC
	second = KUR
	start_date = 1569.7.1
	end_date = 1795.3.28
}

##########
# Unions #
##########

# Poland and Sweden
union = {
	first = PLC
	second = SWE
	start_date = 1592.1.1
	end_date = 1598.9.17
}

################################################################
################## Teutonic Order (TCOP) ###################
################################################################

###########
# Vassals #
###########

vassal = {
	first = TEU
	second = PMS
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = PMS
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = PMS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = KLL
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = KLL
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = KLL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = SGA
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = SGA
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = SGA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1466.10.19
}

