#################################################################
#################################################################
##################### BRITISH ISLES (TCOP) ######################
#################################################################
#################################################################

#################################################################
######################## England (TCOP) #########################
#################################################################

###########
# Marches #
###########

march = {
	first = ENG
	second = ARC
	start_date = 597.1.1 
	end_date = 1836.6.5
}

march = {
	first = ENG
	second = DUR
	start_date = 1291.1.1 
	end_date = 1836.6.5
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1535.2.4
}

march = {
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = KOI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1707.5.12
}

march = {
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = JER
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1707.5.12
}

##########
# Unions #
##########

union = {
	first = ENG
	second = WLS
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = ENG
	second = WLS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1542.1.22
}

#Creation of the Kingdom of Ireland
union = {
	first = ENG
	second = ANI
	start_date = 1541.6.18			#Creation
	end_date = 1642.3.17			#Confederate Ireland
}

# England-Scotland
union = {
	first = ENG
	second = SCO
	start_date = 1603.3.24
	end_date = 1640.1.1
}

# England-Scotland
union = {
	first = ENG
	second = SCO
	start_date = 1652.4.21
	end_date = 1707.5.12
}

#Reestablishment of the Kingdom of Ireland, after Cromwellian reconquest of Ireland
union = {
	first = ENG
	second = ANI
	start_date = 1652.4.21
	end_date = 1801.1.1
}

#################################################################
##################### Great Britain (TCOP) ######################
#################################################################

###################
# Royal Marriages #
###################

# Henry V and Catherine of Valois
royal_marriage = {
	first = ENG
	second = FRA
	start_date = 1420.6.2
	end_date = 1422.8.31
}

# Henry VI and Margaret of Anjou
royal_marriage = {
	first = ENG
	second = PRO
	start_date = 1445.4.23
	end_date = 1461.3.4
}

royal_marriage = {
	first = ENG
	second = PRO
	start_date = 1470.10.31
	end_date = 1471.4.10
}

# Henry VIII and Catherine of Aragon
royal_marriage = {
	first = ENG
	second = ARA
	start_date = 1509.6.11
	end_date = 1516.1.22
}

royal_marriage = {
	first = ENG
	second = SPA
	start_date = 1516.1.23
	end_date = 1533.5.23 
}

# James I of England and Anne of Denmark
royal_marriage = {
	first = ENG
	second = DAN
	start_date = 1589.8.1
	end_date = 1619.3.4
}

# Charles I of England and Henrietta Maria of France
royal_marriage = {
	first = ENG
	second = BFR
	start_date = 1625.5.11
	end_date = 1649.1.30
}

# Charles II of England and Catherine of Braganza
royal_marriage = {
	first = ENG
	second = POR
	start_date = 1662.5.3
	end_date = 1685.2.6
}

# James II of England and Mary of Modean
royal_marriage = {
	first = ENG
	second = MOD
	start_date = 1673.9.30
	end_date = 1688.12.11
}

#############
# Alliances #
#############

# The Anglo-Portuguese alliance
alliance = {
	first = ENG
	second = POR
	start_date = 1373.1.1
	end_date = 1701.9.1
}

# England and Burgundy
alliance = {
	first = ENG
	second = BUR
	start_date = 1471.4.11
	end_date = 1475.8.29
}

# England and Brittany (Treaty of Redon)
alliance = {
	first = ENG
	second = BRI
	start_date = 1489.2.1
	end_date = 1491.12.6
}

# Treaty of Nonsuch
alliance = {
	first = ENG
	second = NED
	start_date = 1585.8.20
	end_date = 1604.8.20
}

# The triple alliance
alliance = {
	first = ENG
	second = NED
	start_date = 1668.1.23
	end_date = 1668.5.2
}

# The triple alliance
alliance = {
	first = ENG
	second = SWE
	start_date = 1668.1.23
	end_date = 1668.5.2
}

# Queen Anne's war
alliance = {
	first = ENG
	second = IRO
	start_date = 1702.1.1
	end_date = 1707.5.12
}

# Queen Anne's war
alliance = {
	first = GBR
	second = IRO
	start_date = 1707.5.12
	end_date = 1713.1.1
}

# Great Britain and Hesse-Cassel
alliance = {
	first = GBR
	second = HES
	start_date = 1740.5.9
	end_date = 1795.8.28
}

# Seven Year's war, England
alliance = {
	first = GBR
	second = IRO
	start_date = 1756.1.1
	end_date = 1759.1.1
}

# Britain & Prussia, Seven Years war
alliance = {
	first = GBR
	second = PRU
	start_date = 1756.1.1
	end_date = 1763.1.1
}

# Third triple alliance
alliance = {
	first = GBR
	second = NED
	start_date = 1788.4.15
	end_date = 1794.12.1
}

# Third triple alliance, allied with Prussia
alliance = {
	first = GBR
	second = PRU
	start_date = 1788.8.13
	end_date = 1794.12.1 
}

# Britain and Russia
alliance = {
	first = GBR
	second = RUS
	start_date = 1805.4.11
	end_date = 1807.7.7
}

# The Third Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 1805.8.9
	end_date = 1805.12.26
}

# Britain and Sicily
alliance = {
	first = GBR
	second = SIC
	start_date = 1806.3.11
	end_date = 1814.4.11
}

# Britain and Sweden
alliance = {
	first = GBR
	second = SWE
	start_date = 1805.8.9
	end_date = 1810.1.6
}

# The Third Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 1805.11.3
	end_date = 1805.12.15
}

# The Fourth Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 1806.11.1
	end_date = 1807.7.9
}

# The Fifth Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 1809.4.10
	end_date = 1809.10.14
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = RUS
	start_date = 1812.6.21
	end_date = 1814.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = SWE
	start_date = 1813.3.3
	end_date = 1814.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 1813.3.17
	end_date = 1814.4.11
}

# The Sixth Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 1813.8.12
	end_date = 1814.4.11
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = RUS
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = PRU
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = NED
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SWE
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = HAB
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SPA
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = POR
	start_date = 1815.3.20
	end_date = 1815.7.8
}

# The Seventh Coalition
alliance = {
	first = GBR
	second = SPI
	start_date = 1815.3.20
	end_date = 1815.7.8
}

###########
# Marches #
###########

march = {
	first = GBR
	second = KOI
	start_date = 1707.5.12
	end_date = 1765.5.10			#Isle of Man Purchase Act 1765
}

march = {
	first = GBR
	second = JER
	start_date = 1707.5.12
	end_date = 1837.1.1
}

################
# Dependencies #
################

#English Duchy of Alencon
dependency = {
	subject_type = "vassal"
	first = ENG
	second = ALE
	start_date = 1424.8.17
	end_date = 1449.1.1
}

#English Dukes of Maine
dependency = {
	subject_type = "vassal"
	first = ENG
	second = MNE
	start_date = 1424.8.17
	end_date = 1449.1.1
}

##########
# Unions #
##########

# England-Netherlands
union = {
	first = ENG
	second = NED
	start_date = 1689.2.13
	end_date = 1702.1.1
}

union = {
	first = GBR
	second = ANI
	start_date = 1707.5.12
	end_date = 1801.1.1
}	#Union, creation of the United Kingdoms

# England-Hannover
union = {
	first = GBR
	second = HAN
	start_date = 1714.8.1
	end_date = 1805.12.15
}

# England-Hannover
union = {
	first = GBR
	second = HAN
	start_date = 1813.10.13
	end_date = 1837.6.20
}

#################################################################
####################### Scotland (TCOP) #########################
#################################################################

###################
# Royal Marriages #
###################

royal_marriage = {
	first = SCO
	second = BRI
	start_date = 1442.10.30
	end_date = 1450.7.19
}

# Mary I of Scotland and Francis II of France
royal_marriage = {
	first = SCO
	second = FRA
	start_date = 1558.4.24
	end_date = 1560.12.5 
}

###########
# Vassals #
###########

#Scotland-Isles
vassal = {
	first = SCO
	second = LOI
	start_date = 1444.1.1
	end_date = 1493.1.1
}

