#################################################################
######################## France (TCOP) ##########################
#################################################################

#########################################
# French Minors Led Relations in Europe #
#########################################

##############
# Guarantees #
##############

guarantee = {
	first = FOI
	second = AOR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1589.8.2
}

#############
# Alliances #
#############

alliance = {
	first = LOR
	second = BAR
	start_date = 1480.7.10
	end_date = 1483.3.23
}

#################################################
# French Kingdom Led Relations in British Isles #
#################################################

##############
# Guarantees #
##############

# Auld Alliance
guarantee = {
	first = FRA
	second = SCO
	start_date = 1444.1.1
	end_date = 1560.1.1
}

##########################################
# French Kingdom Led Relations in Europe #
##########################################

##############
# Guarantees #
##############

guarantee = {
	first = FRA
	second = TOA
	start_date = 1444.11.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1513.1.1			#Occupied by English, who later restored it to direct French authority.
}

guarantee = {
	first = BFR
	second = AOR
	start_date = 1589.8.3
	end_date = 1837.1.1
}

###########
# Marches #
###########

#Bishophoric of Verdun (TCOP)
march = {
	first = FRA
	second = VDN
	start_date = 1331.1.25
	end_date = 1552.4.22
}

################
# Dependencies #
################

#French Counts of Rethel (TCOP)
dependency = {
	subject_type = "vassal"
	first = FRA
	second = RET
	start_date = 1431.1.25
	end_date = 1589.4.22
}

dependency = {
	subject_type = "vassal"
	first = BFR
	second = RET
	start_date = 1589.4.23
	end_date = 1644.4.22
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = RHM
	start_date = 1444.11.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1589.1.1
}

dependency = {
	subject_type = "vassal"
	first = BFR
	second = RHM
	start_date = 1589.1.2 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LAO
	start_date = 1444.11.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1589.1.1
}

dependency = {
	subject_type = "vassal"
	first = BFR
	second = LAO
	start_date = 1589.1.2 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LGR
	start_date = 1444.11.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1589.1.1
}

dependency = {
	subject_type = "vassal"
	first = BFR
	second = LGR
	start_date = 1589.1.2 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

###################
# Royal Marriages #
###################

# Charles VIII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 1491.12.6
	end_date = 1498.4.7
}

# Louis XII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 1499.1.8
	end_date = 1514.1.9
}

# Henry II of France and Catherine de Medici
royal_marriage = {
	first = FRA
	second = LAN
	start_date = 1533.10.28
	end_date = 1559.7.10
}

# Louis XIII of France and Anne of Austria
royal_marriage = {
	first = BFR
	second = SPA
	start_date = 1615.11.24
	end_date = 1643.5.14
}

# Louis XIV of France and Maria Theresa of Spain
royal_marriage = {
	first = BFR
	second = SPA
	start_date = 1660.1.1
	end_date = 1683.7.30
}

# Louis XVIII of France and Marie Josephine Louise of Savoy
royal_marriage = {
	first = BFR
	second = SPI
	start_date = 1771.4.16
	end_date = 1789.7.14	# Revolutionary France
}

# Louis XIV of France and Marie-Antoinette of Austria
royal_marriage = {
	first = BFR
	second = HAB
	start_date = 1774.5.10
	end_date = 1789.7.14
}

###########
# Vassals #
###########

# France-Orleans
vassal = {
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Armagnac
vassal = {
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1589.1.1
}

# France-Armagnac
vassal = {
	first = BFR
	second = AMG
	start_date = 1589.1.2
	end_date = 1607.1.1
}

# France-Auvergne
#vassal = {
#	first = FRA
#	second = AUV
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}

# France-Foix
vassal = {
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Bourbon
vassal = {
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Nevers, a French vassal
vassal = {
	first = FRA
	second = NEV
	start_date = 1465.1.1
	end_date = 1539.1.1
}

# Normandy, a French vassal
vassal = {
	first = FRA
	second = NRM
	start_date = 1465.8.15
	end_date = 1466.3.6
}

# Lorraine, a French vassal
vassal = {
	first = BFR
	second = LOR
	start_date = 1641.1.1
	end_date = 1670.1.1
}

##########
# Unions #
##########

# France-Genoa
union = {
	first = FRA
	second = GEN
	start_date = 1458.1.1
	end_date = 1461.1.1
}

# France-Brittany
union = {
	first = FRA
	second = BRI
	start_date = 1491.12.6
	end_date = 1532.8.3
}

# Poland and France under Henri III
union = {
	first = FRA
	second = PLC
	start_date = 1574.5.30
	end_date = 1575.1.1
}

#############
# Alliances #
#############

alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}

alliance = {
	first = FRA
	second = GEN
	start_date = 1458.1.1
	end_date = 1461.1.1
}

# France and Venice (Treaty of Bles)
alliance = {
	first = FRA
	second = VEN
	start_date = 1499.2.9
	end_date = 1504.1.31
}

# France and Aragon (Treaty of Granada)
alliance = {
	first = FRA
	second = ARA
	start_date = 1500.11.11
	end_date = 1502.7.2
}

# France and Austria (League of Cambrai)
alliance = {
	first = FRA
	second = HAB
	start_date = 1508.12.10
	end_date = 1511.10.4
}

# France and Modena (League of Cambrai)
alliance = {
	first = FRA
	second = MOD
	start_date = 1508.12.10
	end_date = 1515.12.4
}

# France and Venice (Treaty of Blois)
alliance = {
	first = FRA
	second = VEN
	start_date = 1513.3.23
	end_date = 1529.8.3
}

# Franco-Ottoman alliance
alliance = {
	first = FRA
	second = TUR
	start_date = 1536.2.4
	end_date = 1544.9.18
}

# France and Sweden
alliance = {
	first = BFR
	second = SWE
	start_date = 1635.4.18
	end_date = 1648.10.24
}

# France and England
alliance = {
	first = BFR
	second = ENG
	start_date = 1657.7.23
	end_date = 1659.11.5
}

# France and England (Secret Treaty of Dover)
alliance = {
	first = BFR
	second = ENG
	start_date = 1670.5.22
	end_date = 1674.2.19
}

# France and Munster
alliance = {
	first = BFR
	second = MUN
	start_date = 1671.7.1
	end_date = 1674.4.22
}

# France and Cologne
alliance = {
	first = BFR
	second = KOL
	start_date = 1671.7.1
	end_date = 1674.5.11
}

# France and Sweden
alliance = {
	first = BFR
	second = SWE
	start_date = 1672.4.14
	end_date = 1679.1.26
}

# King William's war
alliance = {
	first = BFR
	second = HUR
	start_date = 1689.1.1
	end_date = 1697.9.20
}

# France and Bavaria
alliance = {
	first = BFR
	second = BAV
	start_date = 1701.3.9
	end_date = 1726.1.1
}

# France and Cologne
alliance = {
	first = BFR
	second = KOL
	start_date = 1701.3.9
	end_date = 1714.3.7
}

# Queen Anne's war
alliance = {
	first = BFR
	second = HUR
	start_date = 1702.1.1
	end_date = 1713.1.1
}

# The second triple alliance
alliance = {
	first = BFR
	second = GBR
	start_date = 1717.1.1
	end_date = 1720.2.17
}

# The second triple alliance
alliance = {
	first = BFR
	second = NED
	start_date = 1717.1.1
	end_date = 1720.2.17 
}

# France and Bavaria
alliance = {
	first = BFR
	second = BAV
	start_date = 1727.1.1
	end_date = 1743.1.1
}

# France and Savoy-Piemont-Sardinia
alliance = {
	first = BFR
	second = SAR
	start_date = 1733.1.1
	end_date = 1738.1.1
}

# King George's war
alliance = {
	first = BFR
	second = HUR
	start_date = 1740.1.1
	end_date = 1748.1.1
}

# France  and Prussia
alliance = {
	first = BFR
	second = PRU
	start_date = 1741.6.5
	end_date = 1745.12.25
}

# France and Austria (Treaty of Versailles)
alliance = {
	first = BFR
	second = HAB
	start_date = 1756.5.1
	end_date = 1777.12.31
}

# Franco-American Alliance
alliance = {
	first = BFR
	second = USA
	start_date = 1778.5.6
	end_date = 1789.7.13
}

# Franco-American Alliance
alliance = {
	first = BFR
	second = USA
	start_date = 1789.7.14
	end_date = 1793.2.1
}

#####################################
# First French Republic 1792 - 1804 #
#####################################

###########
# Vassals #
###########

# The Batavian Republic & later the kingdom of Holland
vassal = {
	first = RVF
	second = NED
	start_date = 1795.1.19
	end_date = 1813.11.30
}

# The Cispadane Rebublic
vassal = {
	first = RVF
	second = MOD
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Transpadane Rebublic
vassal = {
	first = RVF
	second = MLO
	start_date = 1796.11.15
	end_date = 1797.6.29
}

# The Cisalpine Rebublic, later the Kingdom of Italy
vassal = {
	first = RVF
	second = ITA
	start_date = 1797.6.29
	end_date = 1805.3.18
}

#############
# Alliances #
#############

# France and Sweden
alliance = {
	first = RVF
	second = SWE
	start_date = 1795.1.1
	end_date = 1796.1.1
}

# Spain and France
alliance = {
	first = RVF
	second = SPA
	start_date = 1795.7.22
	end_date = 1813.12.11
}

# The Cispadane Rebublic
alliance = {
	first = RVF
	second = MOD
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Transpadane Rebublic
alliance = {
	first = RVF
	second = MLO
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Cisalpine Rebublic, later the Kingdom of Italy
alliance = {
	first = RVF
	second = ITA
	start_date = 1797.6.29
	end_date = 1814.4.11
}

# Confederation of the Rhine
alliance = {
	first = RVF
	second = MAI
	start_date = 1797.12.26
	end_date = 1810.1.1
}

# Confederation of the Rhine
vassal = {
	first = RVF
	second = MAI
	start_date = 1797.12.26
	end_date = 1810.1.1
}

# Etruria and France
vassal = {
	first = RVF
	second = ETR
	start_date = 1801.3.21
	end_date = 1807.12.10
}

#############################################
# French-Napoleonic Led Relations in Europe #
#############################################

###################
# Royal Marriages #
###################

# Napoleon and Marie Louise of Austria
royal_marriage = {
	first = NPF
	second = HAB
	start_date = 1810.3.11
	end_date = 1814.4.6
}

###########
# Vassals #
###########

# Naples
vassal = {
	first = NPF
	second = NAP
	start_date = 1806.3.11
	end_date = 1814.1.11
}

# Cleves and France
vassal = {
	first = NPF
	second = KLE
	start_date = 1806.7.12
	end_date = 1813.11.30
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = HES
	start_date = 1806.7.25
	end_date = 1813.10.20
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = ANH
	start_date = 1806.7.25
	end_date = 1813.10.18
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = WUR
	start_date = 1806.7.25
	end_date = 1813.11.2
}

# The Confederation of the Rhine
vassal = {
	first = NPF
	second = BAV
	start_date = 1806.7.25
	end_date = 1813.1.1	# Bavaria switches side
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = BAD
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = WBG
	start_date = 1806.9.15
	end_date = 1813.10.25
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = THU
	start_date = 1806.10.14
	end_date = 1813.10.13
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = MKL
	start_date = 1806.12.15
	end_date = 1814.4.11
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = SAX
	start_date = 1806.12.15
	end_date = 1813.10.18
}

# Poland and France
#vassal = {
#	first = NPF
#	second = POL
#	start_date = 1807.7.9
#	end_date = 1814.4.11
#}

# Danzig and France
vassal = {
	first = NPF
	second = DNZ
	start_date = 1807.7.9
	end_date = 1814.4.11
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = WES
	start_date = 1807.7.9
	end_date = 1813.10.13
}

# Spain during Joseph Bonaparte's rule
vassal = {
	first = NPF
	second = SPA
	start_date = 1808.6.6
	end_date = 1813.12.14
}

# Confederation of the Rhine
vassal = {
	first = NPF
	second = FRN
	start_date = 1810.1.1
	end_date = 1814.4.11
}

#############
# Alliances #
#############

# The Confederation of the Rhine
alliance = {
	first = NPF
	second = BAV
	start_date = 1806.7.25
	end_date = 1813.10.8	# Bavaria switches side
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = BAD
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = HES
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = ANH
	start_date = 1806.7.25
	end_date = 1813.10.18
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = WUR
	start_date = 1806.7.25
	end_date = 1813.11.2
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = WBG
	start_date = 1806.9.15
	end_date = 1813.10.25
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = SAX
	start_date = 1806.12.15
	end_date = 1813.10.18
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = MKL
	start_date = 1806.12.15
	end_date = 1814.4.11
}

# Westfalia
alliance = {
	first = NPF
	second = WES
	start_date = 1807.7.9
	end_date = 1813.10.14
}

# Confederation of the Rhine
alliance = {
	first = NPF
	second = FRN
	start_date = 1810.1.1
	end_date = 1814.4.11
}

##########
# Unions #
##########

# Kingdom of Italy
union = {
	first = NPF
	second = ITA
	start_date = 1805.3.18
	end_date = 1814.4.11
}

# Ferdinand VII
union = {
	first = NPF
	second = SPA
	start_date = 1808.5.6
	end_date = 1808.6.6
}

# Napoleonic Grand Duchy of Berg
union = {
	first = NPF
	second = BRG
	start_date = 1808.8.1
	end_date = 1809.3.17
}

#################################################################
################## Duchy of Burgundian (TCOP) ###################
#################################################################

############################################
# Burgundian Duchy Led Relations in Europe #
############################################

##############
# Guarantees #
##############

guarantee = {
	first = BUR
	second = CMB
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = TOA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = SPO
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = UTR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

#############
# Alliances #
#############

# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 1435.9.21
	end_date = 1441.1.2
}

###########
# Vassals #
###########

vassal = {
	first = BUR
	second = BSA
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

vassal = {
	first = BUR
	second = LXL
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

##########
# Unions #
##########

union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HAI
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = PIC
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = ATS
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = FLA
	start_date = 1384.1.1 #TCOP
	end_date = 1506.1.5
}

################################################################
################## Counts of Provence (TCOP) ###################
################################################################

################
# Dependencies #
################

#Provencal Dukes of Anjou
dependency = {
	subject_type = "vassal"
	first = PRO
	second = ANJ
	start_date = 1434.11.15
	end_date = 1480.7.10
}

#Provencal Dukes of Maine
dependency = {
	subject_type = "vassal"
	first = PRO
	second = MNE
	start_date = 1449.1.1
	end_date = 1481.1.1
}

##########
# Unions #
##########

#Provencial Union of Lorraine
union = {
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}
