################################################################
###################### Golden Horde (TCOP) #####################
################################################################

################
# Dependencies #
################

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = KBD
	start_date = 1444.1.1
	end_date = 1483.1.1
}

################################################################
######################### Kazan (TCOP) #########################
################################################################

################
# Dependencies #
################

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

################################################################
######################## Muscovy (TCOP) ########################
################################################################

###################
# Royal Marriages #
###################

# Ivan III and Maria of Tver
royal_marriage = {
	first = MOS
	second = TVE
	start_date = 1452.6.4
	end_date = 1467.4.22
}

# Anna of Muscovy and Vasily of Ryazan
royal_marriage = {
	first = MOS
	second = RYA
	start_date = 1464.1.1
	end_date = 1483.1.7
}

# Alexander of Lithuania and Helena of Muscovy
royal_marriage = {
	first = MOS
	second = LIT
	start_date = 1494.2.5
	end_date = 1500.3.1
}

#############
# Alliances #
#############

# Muscovy and Denmark
alliance = {
	first = MOS
	second = DAN
	start_date = 1493.11.8
	end_date = 1503.1.1
}

###########
# Vassals #
###########

# Muscovy and Pskov
vassal = {
	first = MOS
	second = PSK
	start_date = 1444.1.1
	end_date = 1503.4.1
}

# Muscovy and Yaroslavl
vassal = {
	first = MOS
	second = YAR
	start_date = 1444.1.1
	end_date = 1463.1.1
}

# Muscovy and Beloozero
vassal = {
	first = MOS
	second = BLO
	start_date = 1444.1.1
	end_date = 1486.1.1
}

# Muscovy and Rostov
vassal = {
	first = MOS
	second = RSO
	start_date = 1444.1.1
	end_date = 1474.1.1
}

# Russian vassal - Qasim khanate
vassal = {
	first = MOS
	second = QAS
	start_date = 1445.7.7
	end_date = 1503.4.1
}

# Muscovite vassal - Great Perm
vassal = {
	first = MOS
	second = PRM
	start_date = 1444.11.11
	end_date = 1503.4.1
}

vassal = {
	first = MOS
	second = VYA
	start_date = 1452.1.1
	end_date = 1453.1.1
}

# Muscovy and Tver
vassal = {
	first = MOS
	second = TVE
	start_date = 1454.1.1
	end_date = 1485.1.1
}

# Treaty of Yazhelbitsy
vassal = {
	first = MOS
	second = NOV
	start_date = 1456.2.1
	end_date = 1470.11.8
}

# Muscovy and Ryazan
vassal = {
	first = MOS
	second = RYA
	start_date = 1456.1.1
	end_date = 1503.4.1
}

# Treaty of Korostyn
vassal = {
	first = MOS
	second = NOV
	start_date = 1471.8.11
	end_date = 1477.10.9
}

# Muscovy vassalizes Kazan
vassal = {
	first = MOS
	second = KAZ
	start_date = 1487.7.9
	end_date = 1503.4.1
}

vassal = {
	first = MOS
	second = OKA
	start_date = 1494.1.1
	end_date = 1547.4.16
}

vassal = {
	first = MOS
	second = BLV
	start_date = 1494.1.1
	end_date = 1547.4.16
}

vassal = {
	first = MOS
	second = MSL
	start_date = 1494.1.1
	end_date = 1500.1.1
}

################################################################
######################### Russia (TCOP) ########################
################################################################

#############
# Alliances #
#############

# Russia and Crimea
alliance = {
	first = RUS
	second = CRI
	start_date = 1503.4.2
	end_date = 1505.10.27
}

# Russia and Sweden
alliance = {
	first = RUS
	second = SWE
	start_date = 1567.2.16
	end_date = 1568.9.29 
}

# Russia and Sweden (Treaty of Viborg)
alliance = {
	first = RUS 
	second = SWE
	start_date = 1609.2.28
	end_date = 1610.7.19
}

# Russia and Poland (the Eternal Peace)
alliance = {
	first = RUS
	second = PLC
	start_date = 1686.5.6
	end_date = 1696.6.17
}

# Treaty of Preobrazhenskoye & Treaty of Narva (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = PLC
	start_date = 1699.11.21
	end_date = 1706.9.26
}

# Treaty of Preobrazhenskoye & Treaty of Narva (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = SAX
	start_date = 1699.11.21
	end_date = 1706.9.26
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = DAN
	start_date = 1700.4.30
	end_date = 1700.8.18
}

# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = PLC
	start_date = 1709.10.9
	end_date = 1721.9.10
}

# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = SAX
	start_date = 1709.10.9
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = DAN
	start_date = 1709.10.11
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = PRU
	start_date = 1713.9.18
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.9.10
}

# Alliance with Saxony
alliance = {
	first = RUS
	second = SAX
	start_date = 1733.8.14
	end_date = 1738.11.18
}

# Treaty of Hamburg, Russia & Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1762.6.19
	end_date = 1762.7.17
}

# Russia and Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1764.4.11
	end_date = 1788.5.1
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = GBR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Lunéville
alliance = {
	first = RUS
	second = HAB
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Florence
alliance = {
	first = RUS
	second = NAP
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = POR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = TUR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# Bavaria joins the Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = BAV
	start_date = 1799.1.1
	end_date = 1800.11.22
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = PRU
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = SWE
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = DAN
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Treaty of Tilsit
alliance = {
	first = RUS
	second = NPF
	start_date = 1807.7.7
	end_date = 1810.1.1
}

# The Sixth Coalition, Saxony switches side
alliance = {
	first = RUS
	second = SAX
	start_date = 1813.10.18
	end_date = 1814.11.10
}

###########
# Vassals #
###########

# Russia and Pskov
vassal = {
	first = RUS
	second = PSK
	start_date = 1503.4.2
	end_date = 1510.1.19
}

# Russian vassal - Qasim khanate
vassal = {
	first = RUS
	second = QAS
	start_date = 1503.4.2
	end_date = 1681.1.1
}

# Russian vassal - Great Perm
vassal = {
	first = RUS
	second = PRM
	start_date = 1503.4.1
	end_date = 1505.4.1
}

# Russia and Ryazan
vassal = {
	first = RUS
	second = RYA
	start_date = 1503.4.2
	end_date = 1521.1.1
}

# Russia vassalizes Kazan
vassal = {
	first = RUS
	second = KAZ
	start_date = 1503.4.2
	end_date = 1505.6.24
}

vassal = {
	first = RUS
	second = VTN
	start_date = 1547.4.16
	end_date = 1573.1.1
}

vassal = {
	first = RUS
	second = OKA
	start_date = 1547.4.16
	end_date = 1565.1.1
}

vassal = {
	first = RUS
	second = BLV
	start_date = 1547.4.16
	end_date = 1558.1.1
}

# Pereyaslav Rada - Zaporozhian Cossacks swear fealty to Russia
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1654.1.8
	end_date = 1775.8.3
}

# Russian vassal
vassal = {
	first = RUS
	second = KZH
	start_date = 1732.1.1
	end_date = 1847.1.1
}

# Russian vassal
vassal = {
	first = RUS
	second = CRI
	start_date = 1774.7.21
	end_date = 1783.7.21
}

# Treaty of Georgievsk
vassal = {
	first = RUS
	second = GEO
	start_date = 1783.8.4
	end_date = 1801.9.12
}

##########
# Unions #
##########

# Peter III of Russia, Holstein-Gottorp
union = {
	first = RUS
	second = SHL
	start_date = 1762.1.5
	end_date = 1773.1.1
}

################################################################
########################## Tver (TCOP) #########################
################################################################

###########
# Vassals #
###########

vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Tver's autonomous vassal principality

vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

################################################################
######################## Ryazan (TCOP) #########################
################################################################

###########
# Vassals #
###########

#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.
vassal = {
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.
vassal = {
	first = RYA
	second = PRS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1483.1.1
}

################################################################
######################## Vologda (TCOP) ########################
################################################################

###################
# Royal Marriages #
###################

#Serpukhov backs Vasiliy II in exile
royal_marriage = {
	first = VLG
	second = SPK
	start_date = 1446.2.13
	end_date = 1447.6.1	#Shemyaka takes Moscow and claims the throne
}

#############
# Alliances #
#############

#Serpukhov backs Vasiliy II in exile
alliance = {
	first = VLG
	second = SPK
	start_date = 1446.2.13
	end_date = 1447.6.1	#Shemyaka takes Moscow and claims the throne
}

################################################################
##################### RussianGalich (TCOP) #####################
################################################################

#############
# Alliances #
#############

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

alliance = {
	first = GLC
	second = VYA
	start_date = 1447.6.1
	end_date = 1452.1.1	#Shemyaka fully defeated
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1447.6.1
	end_date = 1452.1.1	#Shemyaka fully defeated
}
