################################################################
########################### 00 (TCOP) ##########################
################################################################

##############
# Guarantees #
##############



###################
# Royal Marriages #
###################



#############
# Alliances #
#############



###########
# Vassals #
###########

################################################################
######################## Albania (TCOP) ########################
################################################################

##############
# Guarantees #
##############



###################
# Royal Marriages #
###################



#############
# Alliances #
#############



###########
# Vassals #
###########

################################################################
######################## Bosnia (TCOP) #########################
################################################################

##########
# Unions #
##########

# Bosnia and Serbia under Stjepan Tomasevic
union = {
	first = BOS
	second = SER
	start_date = 1461.7.11
	end_date = 1463.6.1
}

################################################################
###################### Byzantium (TCOP) ########################
################################################################

###########
# Vassals #
###########

# Athens, a Byzantine vassal
vassal = {
	first = BYZ
	second = ATH
	start_date = 1444.6.1
	end_date = 1453.5.29
}

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1453.5.29
}

################################################################
######################## Georgia (TCOP) ########################
################################################################

##############
# Guarantees #
##############

#Trebizond guaranteed by Georgia
guarantee = {
	first = GEO
	second = TRE
	start_date = 1398.1.1
	end_date = 1461.1.1
}

#Avaria vassal on Gazikmukh

vassal = {
	first = GAZ
	second = AVR
	start_date = 1350.1.1
	end_date = 1801.1.1
}

################################################################
####################### Hungary (TCOP) #########################
################################################################

###########
# Vassals #
###########

# Hungarian vassal
vassal = {
	first = HUN
	second = WAL
	start_date = 1456.4.1
	end_date = 1462.11.1
}

# Hungarian vassals in Transylvania
vassal = {
	first = HUN
	second = TRA
	start_date = 1444.1.1
	end_date = 1526.8.30
}

vassal = {
	first = HUN
	second = SZE
	start_date = 1444.1.1
	end_date = 1526.8.30
}

##########
# Unions #
##########

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1526.1.1
}

################################################################
######################### Morea (TCOP) #########################
################################################################

###########
# Vassals #
###########

# Athens, a Morean vassal
vassal = {
	first = MOE
	second = ATH
	start_date = 1453.5.30
	end_date = 1458.8.1
}

################################################################
###################### Trebizond (TCOP) ########################
################################################################

###########
# Vassals #
###########

#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.
vassal = {
	first = TRE
	second = FEO
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.
vassal = {
	first = TRE
	second = FEO
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1461.1.1
}

################################################################
######################## Turkey (TCOP) #########################
################################################################

##############
# Guarantees #
##############

# Ottoman vassal
guarantee = {
	first = TUR
	second = RAG
	start_date = 1444.1.1
	end_date = 1528.1.1
}

###################
# Royal Marriages #
###################

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = DUL
	start_date = 1403.1.1
	end_date = 1421.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1423.1.1
	end_date = 1444.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1446.1.1
	end_date = 1451.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CRI
	start_date = 1512.1.1
	end_date = 1520.1.1
}

#############
# Alliances #
#############

# Serbia and the Ottomans
alliance = {
	first = TUR
	second = SER
	start_date = 1389.1.1
	end_date = 1402.7.1
}

# Bosnia and the Ottomans
alliance = {
	first = TUR
	second = BOS
	start_date = 1389.1.1
	end_date = 1402.7.1
}

# Ottomans and Transylvania
alliance = {
	first = TUR
	second = TRA
	start_date = 1528.2.28
	end_date = 1562.6.1
}

# Ottoman-Prussian against Austria & Russia
alliance = {
	first = TUR
	second = PRU
	start_date = 1790.1.1
	end_date = 1800.1.1
}

#########
# March #
#########

# Ottoman vassal
march = {
	first = TUR
	second = CRI
	start_date = 1478.5.1
	end_date = 1774.7.21
}

###########
# Vassals #
###########

# Serbia and the Ottomans
vassal = {
	first = TUR
	second = SER
	start_date = 1389.1.1
	end_date = 1402.7.1
}

# Bosnia and the Ottomans
vassal = {
	first = TUR
	second = BOS
	start_date = 1389.1.1
	end_date = 1402.7.1
}

#Autonomous Serbian Subject of the Ottoman Empire
vassal = {
	first = TUR
	second = SER
	start_date = 1817.7.26
	end_date = 1878.3.3
}

# Ottoman vassal
vassal = {
	first = TUR
	second = NAX
	start_date = 1566.6.1
	end_date = 1579.1.1
}

# Ottoman vassal 
vassal = {
	first = TUR
	second = WAL
	start_date = 1418.1.1
	end_date = 1443.1.1	# Crusade of Varna
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1445.1.1
	end_date = 1456.4.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1462.11.1
	end_date = 1599.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1601.1.1
	end_date = 1820.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1601.1.1
	end_date = 1825.5.28
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1528.1.1
	end_date = 1595.1.28
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1599.3.17
	end_date = 1699.1.1
}

vassal = {
	first = TUR
	second = RAG
	start_date = 1528.1.1
	end_date = 1806.1.1
}

# The Septinsular Republic
vassal = {
	first = TUR
	second = CEP
	start_date = 1799.3.1
	end_date = 1807.7.7
}

################################################################
####################### Wallachia (TCOP) #######################
################################################################

#############
# Alliances #
#############

# Wallachia and Transylvania
alliance = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
alliance = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}

##########
# Unions #
##########

# Wallachia and Transylvania
union = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
union = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}
