# Council of Three Fires
# Considered just making the three nations one, larger, country, but they were all nomadic, so multiple allies works well

alliance = {
	first = OJI
	second = OTT
	start_date = 796.1.1
	end_date = 1836.1.1
}

alliance = {
	first = OJI
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

alliance = {
	first = OTT
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

union =  {
	first = BRB
	second = LBG
	start_date = 1200.1.1
	end_date = 1500.1.1
}
vassal = {
	first = HOL
	second = ZEE
	start_date = 1300.1.1
	end_date = 1600.1.1
}