#Balkars

graphical_culture = greekgfx #muslimgfx

color = { 171 185 209 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Alp #0" = 10
	"Arslan #0" = 10
	"Adil #0" = 10
	"Amin #0" = 10
	"Bahadir #0" = 20
	"Devlet #0" = 40
	"Fetih #0" = 20
	"Ghazi #0" = 30
	"Haji #0" = 20
	"Halim #0" = 10
	"Haspulad #0" = 10
	"Hayder #0" = 10
	"Inayet #0" = 10
	"Islam #0" = 30
	"Janay #0" = 10
	"Janibek #0" = 10
	"Maqsud #0" = 10
	"Mehmed #0" = 40
	"Mengli #0" = 20
	"Mubarek #0" = 10
	"Murad #0" = 10
	"Nur Devlet #0" = 10
	"Otemesh #0" = 10
	"Qaplan #0" = 20
	"Qirim #0" = 10
	"Saadet #0" = 20
	"Safa #0" = 10
	"Sahib #0" = 20
	"Satilghan #0" = 10
	"Shahin #0" = 10
	"Shardan #0" = 10
	"Selamet #0" = 20
	"Selim #0" = 30
	"Toqtamish #0" = 10
	"Khalida #0" = -1	
	"Mariam #0" = -1
	"Sabah #0" = -1
	"Umma" = 10
	"Mirza" = 10 
	"Ankalav" = 10 
	"Muhammad" = 10
	"Beg" = 10
	"Gebek" = 10
	"Ali" = 10 
	"Hassan" = 10  
	"Khalid" = 10  
	"Walid" = 10  
	"Aboubakr" = 10  
	"Khalil" = 10  
	"Bahram" = 10  
	"Mahmud" = 10  
	"Ghazi" = 10  
	"Bekham" = 10  
	"Zubayr" = 10  
	"Umar" = 10 
	"Alp " = 10
	"Arslan " = 10
	"Adil " = 10
	"Amin " = 10
	"Bahadir " = 20
	"Devlet " = 40
	"Fetih " = 20
	"Ghazi " = 30
	"Haji " = 20
	"Halim " = 10
	"Haspulad " = 10
	"Hayder " = 10
	"Inayet " = 10
	"Islam " = 30
	"Janay " = 10
	"Janibek " = 10
	"Maqsud " = 10
	"Mehmed " = 40
	"Mubarek " = 10
	"Murad " = 10
	"Otemesh " = 10
	"Qaplan " = 20
	"Saadet " = 20
	"Safa " = 10
	"Sahib " = 20
	"Satilghan " = 10
	"Shahin " = 10
	"Shardan " = 10
	"Selamet " = 10
	"Selim " = 10
	"Toqtamish " = 10
	"Aisha" = -1 
	"Fatima" = -1  
	"Khalida" = -1  
	"Madina" = -1  
	"Khadija" = -1 
}

leader_names = { 
	Karachayli Malkarli Karchabey
	Altan Asanin Bekmambet
	Sarigol Celebicihan Cobanzade 
	Dagci Gaspirali Hilmi 
	Ipci Kirimal Seydahmet 
	Ihsan Kubay Mehdi 
	Neyazi Semizade Soysal 
	Zihni Tarhan Fazil
	Altan Asanin Bekmambet
	Ziyaeddin Sarigöl Bektöre 
	Celebicihan Cobanzade Dägci 
	Gaspirali Giraybay
	Hablemitoglu Hilmi Inalcik 
	Ipci Kirimal Seydahmet Ihsan Kubay
	Qirimoglu Mamut Mansiz
	Mehdi Neyazi Ortayli Semizade
	Soysal Zihni Tarhan Fazil
	Uralgiray Kosay Agah Mangitli
	Tögay Kemal
}

ship_names = {
	Nart
	Hansaray 
	"Zincilri Medrese" 
	Magas 
	"Qirq Yer"
	"Cufut Qale" 
	Bakhchisaray 
	"Çürük Suv" 
	"Chufut Kale"
	Hansaray 
	"Haci Giray" 
	"Meli I Giray" 
	"Zincilri Medrese" 
	Kyrym 
	"Qirq Yer"
	"Cufut Qale" 
	"Chingiz Khan"
}