#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 221 151 117 }

revolutionary_colors = { 145 136 30 }

historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Sargon #0" = 40
	"Ilu Shuma #0" = 40
	"Yakmeni #0" = 40
	"Naram Sin #0" = 40
	"Erishum #0" = 40
	"Ashur #0" = 40
	"Ashurnasirpal #0" = 40
	"Ashurbanipal #0" = 40
	"Shamshi Adad #0" = 30
	"Shamshi #0" = 30
	"Asinum #0" = 30
	"Ikunum #0" = 30
	"Lu-enna #0" = 30
	"Tudiya #0" = 30
	"Adamu #0" = 30
	"Yangi #0" = 30
	"Suhlamu #0" = 30
	"Harharu #0" = 30
	"Mandaru #0" = 30
	"Didanu #0" = 30
	"Harsu #0" = 30
	"Tudiya #0" = 30
	"Ilu Mer #0" = 30
	"Yakmesi #0" = 30
	"Aminu #0" = 30
	"Sulili #0" = 30
	"Zuabu #0" = 30
	"Nuabu #0" = 30
	"Abazu #0" = 30
	"Belu #0" = 30
	"Anzarah #0" = 30
	"Apiashal #0" = 30
	"Mirza Vltava #0" = 30
	"Bazaya #0" = 30
	"Puzur #0" = 30
	"Nur Ili #0" = 30
	"Shalmaneser #0" = 30
	"Esarhaddon #0" = 30
	"Rimush #0" = 20
	"Ninurta #0" = 20
	"Tiglath #0" = 20
	"Ankalav #0" = 20
	"Beg #0" = 20
	"Gebek Janku #0" = 20
	"Bahu #0" = 20
	"Elisu #0" = -1
	"Gulandash #0" = -1
	"Hana #0" = -1
	"Akiya #0" = -1
	"Ushpia #0" = -1
	"Lullaya #0" = -1
	"Ishme #0" = -1
}

leader_names = {
	Sargon
	"Ilu Shuma"
	Yakmeni
	"Naram Sin"
	Erishum
	Ashur
	Ashurnasirpal
	Ashurbanipal
	"Shamshi Adad"
	Shamshi
	Asinum
	Ikunum
	Lu-enna
	Tudiya
	Adamu
	Yangi
	Suhlamu
	Harharu
	Mandaru
	Didanu
	Harsu
	Tudiya
	"Ilu Mer"
	Yakmesi
	Aminu
	Sulili
	Zuabu
	Nuabu
	Abazu
	Belu
	Anzarah
	Apiashal
	"Mirza Vltava"
	Bazaya
	Puzur
	Nur Ili
	Shalmaneser
	Esarhaddon
	Rimush
	Ninurta
	Tiglath
	Ankalav
	Beg
	"Gebek Janku"
	Bahu
	Ishme
	Dagan
}

ship_names = {
	Akkad Babylon Elam Enuma Ellish Persio Persis Persion Sargos Ninevah Nippur Surah Suhum
	Emar Assur Uruk Nuzi Shusharra Tuttul Susa Isuwa Kassit Alashiya Alalah Urartu Mitanni
	Tigris Euphrates Harran Sippar Eridu Amidu Mari Anat Ishtar Marad Isin Tadmar Chaldea
}
